;vC3
;Mission: C0M1
;Owner  : Keith Butler
;File generated by RMC v.9C
;File format: Comanche III
;
green		;Terrain cammo type (snow, desert, green)
c0m1_c.pcx		;1024x1024 color map
c0m1_d.pcx		;1024x1024 elevation map
c0m1_m.pcx		;1024x1024 character map
camb_d.pcx		;16x16x256 character displacement (128 nominal)
camb_s.pcx		;16x16x256 character shader (128 nominal)
camb_c.pcx		;16x16x256 character color (0 transparent)
clouds01.pcx		;Cloud Layer ('-' is no clouds)
skygrad1.pcx		;Sky Palette
SUN.3DO		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
50			;Sun Slope
0			;Lowest Elevation (in feet, zero is sea level)
500			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
128,128			;Gamma, Saturation
128,128,128			;RGB
500		;Cannon Rounds
0		;Rockets
4		;Stingers(255 max)
12		;Hellfire(255 max)
3		;Artillery(255 max)
1		;Wingmen(255 max)
0		;SideWinders(255 max)
0		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
V		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
40		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;0 nada, 1 snow fall
0		;Future Use
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playxtrm
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
WINGMAN
2S6M
DEAD2S6M
BLDG1
DEBRIS4
BLDG2
DEBRIS4
BUNKER
DEADBUNK
COMTWR
DEADCTWR
DISH2
DEADDSH2
GDTOWER
DEADGDTW
HANGAR2
DEBRIS3
HAVOC
HIND
NANU0
DEADNANU
RIG1
DEADRIG1
RIG2
DEADRIG2
RIG3
DEADRIG3
RIG4
DEADRIG4
OILTANK
DEADOIL
PALM1
DEADPALM
PALM2
DEADPALM
RDRTWR
DEADRTWR
SOCK
TENTR
USFLAG
WAREHOUS
DEADWARE
WEREWOLF
LCAC2
DEADLCA2
NEUSTRA
DEADNEUS
<
;---------> Wind Data BEGINS <----------
W,0,360000000,0,8		;wind:Zephyr (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 4267, 2353		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 4018, 2475		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-CP BRAVO, 3583, 2853		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-CP CHARLIE, 3085, 3439		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-OBJ BLUE, 3207, 3964		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-RELEASE POINT, 4457, 2610		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
<
;NPC Waypoint List: C
<
;NPC Waypoint List: D
<
;NPC Waypoint List: E
<
;NPC Waypoint List: F
<
;NPC Waypoint List: G
<
;NPC Waypoint List: H
<
;NPC Waypoint List: I
<
;NPC Waypoint List: J
<
;NPC Waypoint List: K
<
;NPC Waypoint List: L
3717, 2739		;L1
3655, 2778		;L2
3602, 2831		;L3
3348, 3044		;L4
3175, 3171		;L5
3081, 3382		;L6
3075, 3531		;L7
3076, 3632		;L8
3095, 3801		;L9
3153, 3899		;L10
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
3716, 2782		;P1
3716, 2994		;P2
3531, 2994		;P3
3531, 2781		;P4
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
destroyed, X
and
alive, L
and
waypoint, L, L:
then
win

if
attacked, X
or
nearer, 5000, WX
then
route, R, WP

if
waypoint, P, A1
or
nearer, 6000, WQ
then
route, Q, P4

if
waypoint, L, L:
then
route, L, A0

if
destroyed, L
then
lose

if
time, 1
and
alive, P
then
text, 1

if
time, 1
and
alive, P
then
pend, BASE001.wav, 0

if
time, 1
and
alive, P
then
pend, CPLT003.wav, 3

if
encounter, P, Q
or
encounter, W, Q
or
encounter, Q, P
or
encounter, Q, W
and
alive, P
and
alive, W
and
alive, Q
then
text, 3

if
encounter, P, Q
or
encounter, W, Q
or
encounter, Q, P
or
encounter, Q, W
and
alive, P
and
alive, W
and
alive, Q
then
pend, WING569.wav, 0

if
encounter, P, Q
or
encounter, W, Q
or
encounter, Q, P
or
encounter, Q, W
and
alive, P
and
alive, W
and
alive, Q
then
pend, CPLT571.wav, 3

if
encounter, L, Q
or
encounter, Q, L
and
alive, Q
and
alive, L
and
alive, P
then
pend, TANK540.wav, 2

if
encounter, L, Q
or
encounter, Q, L
and
alive, Q
and
alive, L
and
alive, P
then
pend, TANK532.wav, 2

if
encounter, L, Q
or
encounter, Q, L
and
alive, Q
and
alive, L
and
alive, P
then
pend, TANK530.wav, 2

if
encounter, P, S
or
encounter, S, P
and
alive, P
and
alive, S
and
alive, W
then
text, 4

if
encounter, P, S
or
encounter, S, P
and
alive, P
and
alive, S
and
alive, W
then
pend, CPLT504.wav, 0

if
encounter, P, S
or
encounter, S, P
and
alive, P
and
alive, S
and
alive, W
then
pend, WING518.wav, 2

if
waypoint, L, L:
and
alive, L
and
alive, P
then
pend, TANK549.wav, 0

if
waypoint, L, L:
and
alive, L
and
alive, P
then
pend, TANK550.wav, 1

if
destroyed, X
then
route, J, WL

if
encounter, J, P
or
encounter, P, J
and
alive, J
and
alive, P
then
text, 3

if
encounter, J, P
or
encounter, P, J
and
alive, J
and
alive, P
then
pend, CPLT635.wav, 0

if
encounter, J, P
or
encounter, P, J
and
alive, J
and
alive, P
then
pend, CPLT125.wav, 3

if
destroyed, W
and
alive, P
then
text, 2

if
destroyed, W
and
alive, P
then
play, WING009.wav

<
;---------> Trigger Data ENDS <----------
