;vC3
;Mission: C0M2
;Owner  : Keith Butler
;File generated by RMC v.9C
;File format: Comanche III
;
green		;Terrain cammo type (snow, desert, green)
c6m6_c.pcx		;1024x1024 color map
c6m6_d.pcx		;1024x1024 elevation map
c6m6_m.pcx		;1024x1024 character map
camb_d.pcx		;16x16x256 character displacement (128 nominal)
camb_s.pcx		;16x16x256 character shader (128 nominal)
camb_c.pcx		;16x16x256 character color (0 transparent)
clouds04.pcx		;Cloud Layer ('-' is no clouds)
snsgrad1.pcx		;Sky Palette
-		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
70			;Sun Slope
100			;Lowest Elevation (in feet, zero is sea level)
600			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
123,145			;Gamma, Saturation
139,125,105			;RGB
500		;Cannon Rounds
0		;Rockets
8		;Stingers(255 max)
10		;Hellfire(255 max)
2		;Artillery(255 max)
1		;Wingmen(255 max)
0		;SideWinders(255 max)
0		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
X		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
20		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;0 nada, 1 snow fall
0		;
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playxtrm
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
WINGMAN
2S6M
DEAD2S6M
BMP-2
DEADBMP2
BRDM
DEADBRDM
BUNKER
DEADBUNK
DRUM
GASTANK
DEADOIL
HANGAR2G
DEBRIS4
HAVOC
HIND
HELOPAD
DEBRIS2
HUMVEE
DEADHUM
M109
DEADM109
M1A2
DEADTANK
M3
DEADM3
PALM1
DEADPALM
PORTA
RDRTWR
DEADRTWR
T80
DEADT80
SIREN
SOCK
TENTA
USFLAG
WEREWOLF
WTWR
DEADWTWR
BAGTENT
DEADBAG
LONGTNTA
VULCAN
DEADVULC
T90
DEADT80
SA8
DEADSA9
SA13
DEADSA6
<
;---------> Wind Data BEGINS <----------
W,0,360000000,64,5		;wind:Zephyr (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 3602, 2712		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 4084, 3195		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-CP BRAVO, 3599, 3682		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-CP CHARLIE, 3099, 3197		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-RELEASE POINT, 3585, 3199		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
<
;NPC Waypoint List: C
<
;NPC Waypoint List: D
<
;NPC Waypoint List: E
<
;NPC Waypoint List: F
<
;NPC Waypoint List: G
3538, 2943		;G1
3572, 2960		;G2
3615, 2969		;G3
3648, 2959		;G4
3680, 2995		;G5
3746, 3049		;G6
3751, 3085		;G7
3728, 3141		;G8
3683, 3175		;G9
3574, 3214		;G10
<
;NPC Waypoint List: H
3582, 3007		;H1
3788, 3213		;H2
3576, 3425		;H3
3361, 3209		;H4
<
;NPC Waypoint List: I
<
;NPC Waypoint List: J
4107, 3615		;J1
4072, 3605		;J2
3994, 3525		;J3
3993, 3464		;J4
4028, 3408		;J5
3986, 3308		;J6
3905, 3206		;J7
3808, 3254		;J8
3700, 3175		;J9
3568, 3201		;J10
<
;NPC Waypoint List: K
3480, 3932		;K1
3518, 3899		;K2
3496, 3851		;K3
3526, 3789		;K4
3603, 3674		;K5
3535, 3609		;K6
3506, 3548		;K7
3588, 3467		;K8
3573, 3438		;K9
3571, 3225		;K10
<
;NPC Waypoint List: L
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
3588, 2643		;N1
3571, 2704		;N2
3526, 2762		;N3
3493, 2814		;N4
3517, 2878		;N5
3476, 2910		;N6
3491, 2936		;N7
3475, 3041		;N8
3480, 3078		;N9
3540, 3223		;N10
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
destroyed, X
then
lose

if
destroyed, G
and
destroyed, N
and
destroyed, J
and
destroyed, K
then
clearcounter

if
destroyed, G
and
destroyed, N
and
destroyed, J
and
destroyed, K
and
counter, 10
then
win

if
destroyed, G
and
destroyed, N
and
destroyed, J
and
destroyed, K
and
alive, P
and
alive, I
then
pend, CPLT034.wav, 0

if
destroyed, G
and
destroyed, N
and
destroyed, J
and
destroyed, K
and
alive, P
and
alive, I
then
pend, TANK551.wav, 2

if
destroyed, G
and
destroyed, N
and
destroyed, J
and
destroyed, K
and
alive, P
and
alive, I
then
pend, TANK538.wav, 2

if
killed, K, 1
then
route, O, WP

if
killed, K, 1
and
alive, P
and
alive, I
and
encounter, I, O
or
encounter, O, O
or
encounter, P, O
or
encounter, O, P
then
play, TANK530.wav

if
time, 1
and
alive, P
and
alive, I
then
text, 1

if
time, 1
and
alive, P
and
alive, I
then
pend, TANK516.wav, 0

if
time, 1
and
alive, P
and
alive, I
then
pend, TANK520.wav, 2

if
time, 1
and
alive, P
and
alive, I
then
pend, TANK521.wav, 3

if
time, 1
and
alive, P
and
alive, I
then
pend, CPLT571.wav, 4

if
time, 1
and
alive, P
and
alive, I
then
pend, TANK542.wav, 2

if
encounter, H, P
or
encounter, P, H
and
alive, H
and
alive, P
and
alive, W
then
text, 3

if
encounter, H, P
or
encounter, P, H
and
alive, H
and
alive, P
and
alive, W
then
pend, WING535.wav, 0

if
encounter, H, P
or
encounter, P, H
and
alive, H
and
alive, P
and
alive, W
then
pend, CPLT503.wav, 2

if
encounter, P, N
or
encounter, W, N
or
encounter, N, P
and
alive, P
and
alive, W
and
alive, N
then
text, 5

if
encounter, P, N
or
encounter, W, N
or
encounter, N, P
and
alive, P
and
alive, W
and
alive, N
then
pend, WING509.wav, 0

if
encounter, P, N
or
encounter, W, N
or
encounter, N, P
and
alive, P
and
alive, W
and
alive, N
then
pend, CPLT666.wav, 3

if
waypoint, J, J8
or
waypoint, K, K7
or
killed, I, 2
and
alive, P
and
alive, I
and
alive, J
and
alive, K
then
pend, TANK534.wav, 0

if
waypoint, J, J8
or
waypoint, K, K7
or
killed, I, 2
and
alive, P
and
alive, I
and
alive, J
and
alive, K
then
pend, TANK532.wav, 2

if
encounter, I, J
or
encounter, I, K
or
encounter, J, I
or
encounter, K, I
and
alive, P
and
alive, I
and
alive, J
and
alive, K
then
play, TANK528.wav

if
destroyed, N
and
destroyed, J
and
alive, P
and
alive, I
then
pend, TANK525.wav, 0

if
destroyed, N
and
destroyed, J
and
alive, P
and
alive, I
then
pend, TANK547.wav, 3

if
destroyed, W
and
alive, P
then
text, 2

if
destroyed, W
and
alive, P
then
play, WING009.wav

<
;---------> Trigger Data ENDS <----------
