;vC3
;Mission: C0M3
;Owner  : Keith Butler
;File generated by RMC v.9C
;File format: Comanche III
;
green		;Terrain cammo type (snow, desert, green)
c1m1_c.pcx		;1024x1024 color map
c1m1_d.pcx		;1024x1024 elevation map
c1m1_m.pcx		;1024x1024 character map
msr2_d.pcx		;16x16x256 character displacement (128 nominal)
msr2_s.pcx		;16x16x256 character shader (128 nominal)
msr2_c.pcx		;16x16x256 character color (0 transparent)
clouds01.pcx		;Cloud Layer ('-' is no clouds)
skygrad1.pcx		;Sky Palette
SUN.3DO		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
45			;Sun Slope
400			;Lowest Elevation (in feet, zero is sea level)
900			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
128,128			;Gamma, Saturation
128,128,128			;RGB
500		;Cannon Rounds
0		;Rockets
10		;Stingers(255 max)
9		;Hellfire(255 max)
7		;Artillery(255 max)
1		;Wingmen(255 max)
0		;SideWinders(255 max)
0		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
Q		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
40		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;0 nada, 1 snow fall
0		;
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playxtrm
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
WINGMAN
2S6M
DEAD2S6M
BLDG1
DEBRIS4
BLDG2
DEBRIS4
BLDG3
DEBRIS4
BLDG4
DEBRIS4
BLDG5
DEBRIS3
BMP-2
DEADBMP2
BRDM
DEADBRDM
DISH2
DEADDSH2
FLATFACE
DEADFACE
FUELTRKR
DEADFTRK
HANGAR_G
DEBRIS4
HANGAR_V
DEBRIS4
HAVOC
HIND
HUMVEE
DEADHUM
M109
DEADM109
OILTANK
DEADOIL
PALM1
DEADPALM
PORTA
PORTR
RDRTWR
DEADRTWR
T80
DEADT80
SOCK
USFLAG
WEREWOLF
WTWR
DEADWTWR
AFHUT4
DEBRIS1
AFHUT5
DEBRIS1
AFSHK1
DEBRIS1
AFSHK3
DEBRIS1
AFSHK7
DEBRIS1
NETTENT
BAGTENT
DEADBAG
T90
DEADT80
MI8
MH60
TIGER
SPLAV
DEADSPLV
SA6
DEADSA6
SA8
DEADSA9
SA13
DEADSA6
ZSU
DEADSA6
<
;---------> Wind Data BEGINS <----------
W,0,360000000,220,4		;wind:Zephyr (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 3373, 2834		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 3562, 2974		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-CP BRAVO, 3400, 3372		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-OBJ RED, 2722, 3372		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-RELEASE POINT, 3594, 2497		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
<
;NPC Waypoint List: C
<
;NPC Waypoint List: D
<
;NPC Waypoint List: E
3387, 3190		;E1
3568, 3371		;E2
3382, 3558		;E3
3207, 3384		;E4
<
;NPC Waypoint List: F
<
;NPC Waypoint List: G
<
;NPC Waypoint List: H
2720, 3262		;H1
2920, 3465		;H2
2727, 3659		;H3
2535, 3467		;H4
<
;NPC Waypoint List: I
3796, 2502		;I1
3775, 2409		;I2
<
;NPC Waypoint List: J
<
;NPC Waypoint List: K
<
;NPC Waypoint List: L
<
;NPC Waypoint List: M
3501, 2659		;M1
3419, 2789		;M2
3519, 2934		;M3
3409, 3397		;M4
2775, 3373		;M5
2724, 3449		;M6
2662, 3532		;M7
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
3399, 2629		;O1
3608, 2838		;O2
3389, 3059		;O3
3171, 2841		;O4
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
destroyed, X
or
destroyed, M
then
lose

if
destroyed, Z
and
destroyed, E
and
destroyed, O
and
alive, X
and
alive, M
and
destroyed, Y
and
destroyed, H
and
waypoint, M, M7
then
win

if
destroyed, Z
and
destroyed, E
and
destroyed, O
and
alive, X
and
alive, M
and
destroyed, Y
and
destroyed, H
and
waypoint, M, M7
then
route, M, WX

if
attacked, Z
or
waypoint, P, A4
then
route, H, WP

if
destroyed, Y
then
route, M, M1

if
waypoint, M, M7
then
route, M, A0

if
waypoint, I, I2
then
route, I, A0

if
encounter, O, P
or
encounter, O, W
or
encounter, P, O
or
encounter, P, W
and
alive, P
and
alive, W
and
alive, O
then
text, 3

if
encounter, O, P
or
encounter, O, W
or
encounter, P, O
or
encounter, P, W
and
alive, P
and
alive, W
and
alive, O
then
pend, WING584.wav, 0

if
encounter, O, P
or
encounter, O, W
or
encounter, P, O
or
encounter, P, W
and
alive, P
and
alive, W
and
alive, O
then
pend, CPLT500.wav, 3

if
time, 1
and
alive, P
then
text, 1

if
time, 1
and
alive, P
then
pend, BASE002.wav, 0

if
time, 1
and
alive, P
then
pend, CPLT021.wav, 3

if
destroyed, W
and
alive, P
then
text, 2

if
destroyed, W
and
alive, P
then
play, CPLT023.wav

if
encounter, P, Y
or
encounter, Y, P
and
alive, P
and
alive, W
and
alive, Y
then
text, 4

if
encounter, P, Y
or
encounter, Y, P
and
alive, P
and
alive, W
and
alive, Y
then
pend, WING510.wav, 0

if
encounter, P, Y
or
encounter, Y, P
and
alive, P
and
alive, W
and
alive, Y
then
pend, CPLT503.wav, 3

if
encounter, P, H
or
encounter, W, H
or
encounter, H, P
or
encounter, H, W
and
alive, P
and
alive, W
and
alive, P
then
text, 3

if
encounter, P, H
or
encounter, W, H
or
encounter, H, P
or
encounter, H, W
and
alive, P
and
alive, W
and
alive, P
then
pend, WING031.wav, 0

if
encounter, P, H
or
encounter, W, H
or
encounter, H, P
or
encounter, H, W
and
alive, P
and
alive, W
and
alive, P
then
pend, CPLT506.wav, 2

if
encounter, P, Z
and
alive, P
and
alive, W
and
alive, Z
and
alive, X
then
text, 5

if
encounter, P, Z
and
alive, P
and
alive, W
and
alive, Z
and
alive, X
then
pend, WING574.wav, 2

if
encounter, P, Z
and
alive, P
and
alive, W
and
alive, Z
and
alive, X
then
pend, CPLT624.wav, 2

if
encounter, E, P
or
encounter, E, W
or
encounter, P, E
or
encounter, W, E
and
alive, E
and
alive, P
and
alive, W
then
text, 3

if
encounter, E, P
or
encounter, E, W
or
encounter, P, E
or
encounter, W, E
and
alive, E
and
alive, P
and
alive, W
then
pend, WING569.wav, 0

if
encounter, E, P
or
encounter, E, W
or
encounter, P, E
or
encounter, W, E
and
alive, E
and
alive, P
and
alive, W
then
pend, CPLT717.wav, 2

if
destroyed, Z
and
alive, M
and
alive, P
then
pend, HELO544.wav, 0

if
destroyed, Z
and
alive, M
and
alive, P
then
pend, HELO547.wav, 2

if
destroyed, Z
and
alive, M
and
alive, P
then
pend, CPLT698.wav, 3

if
waypoint, M, M1
and
alive, M
and
alive, P
then
pend, HELO544.wav, 0

if
waypoint, M, M1
and
alive, M
and
alive, P
then
pend, HELO542.wav, 2

if
waypoint, M, M4
and
alive, M
and
alive, P
then
play, HELO540.wav

if
waypoint, M, M7
and
alive, M
and
alive, P
then
pend, HELO548.wav, 0

if
waypoint, M, M7
and
alive, M
and
alive, P
then
pend, HELO551.wav, 2

if
waypoint, M, M7
and
alive, M
and
alive, P
then
pend, HELO513.wav, 2

<
;---------> Trigger Data ENDS <----------
