;vC3
;Mission: C0M4
;Owner  : Keith Butler
;File generated by RMC v.9C
;File format: Comanche III
;
green		;Terrain cammo type (snow, desert, green)
c6m5_c.pcx		;1024x1024 color map
c6m5_d.pcx		;1024x1024 elevation map
c6m5_m.pcx		;1024x1024 character map
camb_d.pcx		;16x16x256 character displacement (128 nominal)
camb_s.pcx		;16x16x256 character shader (128 nominal)
camb_c.pcx		;16x16x256 character color (0 transparent)
clouds01.pcx		;Cloud Layer ('-' is no clouds)
skygrad1.pcx		;Sky Palette
SUN.3DO		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
70			;Sun Slope
100			;Lowest Elevation (in feet, zero is sea level)
600			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
128,128			;Gamma, Saturation
128,128,128			;RGB
500		;Cannon Rounds
0		;Rockets
6		;Stingers(255 max)
3		;Hellfire(255 max)
10		;Artillery(255 max)
1		;Wingmen(255 max)
0		;SideWinders(255 max)
0		;Line Of Sight (0=FALSE 1=TRUE)
0		;Show EFAMS (0=FALSE 1=TRUE)
W		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
20		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;0 nada, 1 snow fall
0		;
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playxtrm
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadcoma
WINGMAN
2S6M
DEAD2S6M
ARROW
DEADARTI
BUNKER
DEADBUNK
DRUM
HAVOC
HUMVEE
DEADHUM
M1A2
DEADTANK
M3
DEADM3
M35R
DEADM35
PALM1
DEADPALM
RDRTWR
DEADRTWR
SOCK
TENTA
USFLAG
WAREHSE2
DEADWARE
WEREWOLF
AFHUT1
DEADHUT
AFHUT2
DEADHUT
AFHUT3
DEADHUT
NETTENT
BAGTENT
DEADBAG
LONGTNTA
VULCAN
DEADVULC
TIGER
GAZELLE
ZSU
DEADSA6
C5M6-3
DEADGTNK
<
;---------> Wind Data BEGINS <----------
W,0,360000000,128,5		;wind:Zephyr (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 3692, 3197		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 3242, 3012		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-CP BRAVO, 2722, 3469		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-CP CHARLIE, 3161, 4016		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-RELEASE POINT, 3714, 3600		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
<
;NPC Waypoint List: C
<
;NPC Waypoint List: D
<
;NPC Waypoint List: E
3091, 2602		;E1
3425, 2936		;E2
3094, 3267		;E3
2791, 2962		;E4
<
;NPC Waypoint List: F
<
;NPC Waypoint List: G
<
;NPC Waypoint List: H
2678, 3101		;H1
3006, 3429		;H2
2690, 3744		;H3
2370, 3423		;H4
<
;NPC Waypoint List: I
<
;NPC Waypoint List: J
<
;NPC Waypoint List: K
<
;NPC Waypoint List: L
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
2964, 3632		;O1
3264, 3928		;O2
2974, 4218		;O3
2728, 3972		;O4
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
destroyed, X
then
win

if
time, 1
and
alive, P
then
text, 1

if
time, 1
and
alive, P
then
pend, 2BAS001.wav, 0

if
time, 1
and
alive, P
then
pend, CPLT003.wav, 3

if
destroyed, W
and
alive, P
then
text, 2

if
destroyed, W
and
alive, P
then
play, WING009.wav

if
encounter, P, X
and
alive, P
then
text, 5

if
encounter, P, X
and
alive, P
then
play, CPLT662.wav

if
encounter, P, E
or
encounter, W, E
or
encounter, E, P
or
encounter, E, W
and
alive, P
and
alive, W
and
alive, E
then
text, 3

if
encounter, P, E
or
encounter, W, E
or
encounter, E, P
or
encounter, E, W
and
alive, P
and
alive, W
and
alive, E
then
pend, WING048.wav, 0

if
encounter, P, E
or
encounter, W, E
or
encounter, E, P
or
encounter, E, W
and
alive, P
and
alive, W
and
alive, E
then
pend, CPLT677.wav, 2

if
encounter, P, O
or
encounter, W, O
or
encounter, O, P
or
encounter, O, W
and
alive, P
and
alive, W
and
alive, O
then
text, 3

if
encounter, P, H
or
encounter, W, H
or
encounter, H, P
or
encounter, H, W
and
alive, P
and
alive, W
and
alive, O
then
pend, WING049.wav, 0

if
encounter, P, H
or
encounter, W, H
or
encounter, H, P
or
encounter, H, W
and
alive, P
and
alive, W
and
alive, O
then
pend, CPLT636.wav, 2

if
encounter, P, H
or
encounter, W, H
or
encounter, H, P
or
encounter, H, W
and
alive, P
and
alive, W
and
alive, O
then
pend, CPLT713.wav, 2

if
encounter, P, S
or
encounter, W, S
or
encounter, S, P
or
encounter, S, W
and
alive, P
and
alive, W
and
alive, S
then
text, 4

if
encounter, P, S
or
encounter, W, S
or
encounter, S, P
or
encounter, S, W
and
alive, P
and
alive, W
and
alive, S
then
pend, CPLT542.wav, 0

if
encounter, P, S
or
encounter, W, S
or
encounter, S, P
or
encounter, S, W
and
alive, P
and
alive, W
and
alive, S
then
pend, WING003.wav, 2

if
encounter, O, P
or
encounter, O, W
or
encounter, P, O
or
encounter, W, O
and
alive, O
and
alive, P
and
alive, W
then
text, 3

if
encounter, O, P
or
encounter, O, W
or
encounter, P, O
or
encounter, W, O
and
alive, O
and
alive, P
and
alive, W
then
pend, WING033.wav, 0

if
encounter, O, P
or
encounter, O, W
or
encounter, P, O
or
encounter, W, O
and
alive, O
and
alive, P
and
alive, W
then
pend, CPLT636.wav, 2

if
destroyed, X
and
alive, P
then
play, CPLT035.wav

if
waypoint, P, A1
and
alive, P
and
alive, W
then
pend, CPLT223.wav, 0

if
waypoint, P, A1
and
alive, P
and
alive, W
then
pend, WING012.wav, 2

<
;---------> Trigger Data ENDS <----------
