;vC3
;Mission: C0M5
;Owner  : Dave Merrick
;File generated by RMC v.9C
;File format: Comanche III
;
green		;Terrain cammo type (snow, desert, green)
c0m5_c.pcx		;1024x1024 color map
c0m5_d.pcx		;1024x1024 elevation map
c0m5_m.pcx		;1024x1024 character map
camb_d.pcx		;16x16x256 character displacement (128 nominal)
camb_s.pcx		;16x16x256 character shader (128 nominal)
camb_c.pcx		;16x16x256 character color (0 transparent)
clouds03.pcx		;Cloud Layer ('-' is no clouds)
skygrad3.pcx		;Sky Palette
SUN.3DO		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
70			;Sun Slope
0			;Lowest Elevation (in feet, zero is sea level)
900			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
140,128			;Gamma, Saturation
138,118,140			;RGB
500		;Cannon Rounds
4		;Rockets
6		;Stingers(255 max)
10		;Hellfire(255 max)
4		;Artillery(255 max)
1		;Wingmen(255 max)
0		;SideWinders(255 max)
0		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
T		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
40		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;0 nada, 1 snow fall
0		;Future Use
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playbuff
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
WINGMAN
2S6M
DEAD2S6M
APACHE
BLDG2
DEBRIS4
BMP-2
DEADBMP2
BRDM
DEADBRDM
BUNKER
DEADBUNK
BUNKER
DEADBUNK
COW
DISH2
DEADDSH2
DISH2
DEADDSH2
DRUM
FLATFACE
DEADFACE
FUELTRKA
DEADFTRK
FUELTRKR
DEADFTRK
GDTOWER
DEADGDTW
HANGAR_G
DEBRIS4
HAVOC
HIND
HUMVEE
DEADHUM
M109
DEADM109
M1A2
DEADTANK
M35A
DEADM35
M35R
DEADM35
MEDTENTA
MLRS
DEADMLRS
OAK4
DEADOAK4
OILTANK
DEADOIL
PALM1
DEADPALM
PALM2
DEADPALM
RDRTWR
DEADRTWR
RDRTWR
DEADRTWR
SA9
DEADSA9
SCOBRA
SCUD
DEADSCUD
SIREN
SOCK
SU25
DEADSU25
TENTA
TENTR
USFLAG
WARTHOG
DEADHOG
WEREWOLF
VULCAN
DEADVULC
AFSHK7
DEADSHK7
NOMTENT1
NOMTENT2
ELEPHANT
<
;---------> Wind Data BEGINS <----------
W,0,360000000,0,5		;wind:Wind (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 3684, 3264		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 3278, 3472		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-CP BRAVO, 2926, 3668		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-OBJ DARTER, 2754, 3988		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-CP CHARLIE, 2806, 4343		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-OBJ PUFFER, 3430, 4358		;Player waypoint (0-15 chars), (0-8191), (0-8191)
7-RELEASE POINT, 3870, 4224		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
4038, 3788		;B1
4041, 3613		;B2
3984, 3473		;B3
3938, 3334		;B4
<
;NPC Waypoint List: C
2694, 3833		;C1
2717, 3868		;C2
2735, 3887		;C3
2750, 3906		;C4
2752, 3931		;C5
2759, 3966		;C6
2776, 3986		;C7
2789, 4030		;C8
2786, 4060		;C9
2787, 4089		;C10
<
;NPC Waypoint List: D
3285, 2200		;D1
3178, 2361		;D2
3190, 2642		;D3
3370, 2708		;D4
3588, 2808		;D5
3731, 2475		;D6
3802, 2232		;D7
3687, 2094		;D8
3412, 2097		;D9
3319, 2179		;D10
<
;NPC Waypoint List: E
3173, 3261		;E1
3157, 3502		;E2
3088, 3797		;E3
3090, 3999		;E4
<
;NPC Waypoint List: F
2802, 4110		;F1
2816, 4129		;F2
2799, 4163		;F3
2779, 4183		;F4
2773, 4206		;F5
2806, 4225		;F6
2817, 4256		;F7
2793, 4266		;F8
2773, 4279		;F9
2766, 4295		;F10
<
;NPC Waypoint List: G
2715, 3954		;G1
2716, 4024		;G2
2765, 3888		;G3
2783, 3951		;G4
<
;NPC Waypoint List: H
<
;NPC Waypoint List: I
2770, 4314		;I1
2782, 4328		;I2
2802, 4328		;I3
2815, 4335		;I4
2826, 4340		;I5
2854, 4362		;I6
2883, 4365		;I7
2903, 4362		;I8
2936, 4366		;I9
2963, 4355		;I10
<
;NPC Waypoint List: J
3000, 4349		;J1
3020, 4361		;J2
3048, 4359		;J3
3067, 4356		;J4
3078, 4369		;J5
3123, 4371		;J6
3144, 4389		;J7
3165, 4395		;J8
3184, 4417		;J9
3239, 4422		;J10
<
;NPC Waypoint List: K
3834, 3308		;K1
3860, 3324		;K2
3870, 3338		;K3
3872, 3354		;K4
<
;NPC Waypoint List: L
3831, 3335		;L1
3846, 3350		;L2
3856, 3372		;L3
3854, 3392		;L4
3865, 3408		;L5
3885, 3414		;L6
<
;NPC Waypoint List: M
3862, 3303		;M1
3857, 3336		;M2
3859, 3359		;M3
3867, 3375		;M4
3876, 3398		;M5
3890, 3403		;M6
<
;NPC Waypoint List: N
3820, 3301		;N1
3802, 3302		;N2
3792, 3290		;N3
3791, 3272		;N4
3794, 3256		;N5
<
;NPC Waypoint List: O
3884, 3384		;O1
3904, 3405		;O2
3885, 3435		;O3
3915, 3463		;O4
3933, 3483		;O5
<
;NPC Waypoint List: P
3931, 3391		;P1
3947, 3436		;P2
3971, 3454		;P3
3971, 3475		;P4
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
destroyed, E
and
destroyed, F
then
win

if
waypoint, E, C:
then
route, E, F1

if
waypoint, E, F:
then
route, E, I1

if
waypoint, E, I:
then
route, E, J1

if
waypoint, E, J:
then
route, E, A0

if
waypoint, P, A3
then
route, Z, G4

if
destroyed, K
and
destroyed, L
and
destroyed, M
and
destroyed, N
then
route, D, J8

if
waypoint, P, A3
then
route, K, G1

if
waypoint, K, G1
then
route, K, A0

if
destroyed, E
then
route, K, J1

if
waypoint, P, A3
then
route, L, G2

if
waypoint, L, G2
then
route, L, A0

if
destroyed, E
then
route, L, J:

if
waypoint, P, A3
then
route, M, G3

if
waypoint, M, G3
then
route, M, A0

if
destroyed, E
then
route, M, J3

if
waypoint, P, A3
then
route, N, G4

if
waypoint, N, G4
then
route, N, A0

if
destroyed, E
then
route, N, J6

if
destroyed, B
then
setai, W, 135

if
destroyed, R
then
vaporize, Q

if
time, 0
and
alive, P
and
alive, W
and
alive, M
then
pend, 2BAS509.wav, 0

if
time, 0
and
alive, P
and
alive, W
and
alive, M
then
pend, HELO510.wav, 2

if
time, 0
and
alive, P
and
alive, W
and
alive, M
then
pend, 2BAS063.wav, 2

if
time, 0
and
alive, P
and
alive, W
and
alive, M
then
pend, CPLT681.wav, 2

if
time, 0
and
alive, P
and
alive, W
and
alive, M
then
pend, HELO511.wav, 2

if
encounter, Y, X
and
alive, Y
then
pend, JSTR515.wav, 0

if
encounter, Y, X
and
alive, Y
then
pend, 2BAS056.wav, 2

if
encounter, Y, X
and
alive, Y
then
pend, 2BAS511.wav, 2

if
encounter, Y, X
and
alive, Y
then
pend, VOOD508.wav, 2

if
destroyed, X
and
alive, Y
then
play, VOOD509.wav

if
destroyed, R
and
alive, D
then
play, HELO513.wav

if
encounter, P, E
and
alive, P
and
alive, Z
and
alive, W
and
alive, K
then
pend, CPLT683.wav, 0

if
encounter, P, E
and
alive, P
and
alive, Z
and
alive, W
and
alive, K
then
pend, CPLT684.wav, 2

if
encounter, P, E
and
alive, P
and
alive, Z
and
alive, W
and
alive, K
then
pend, 2BAS511.wav, 2

if
encounter, P, E
and
alive, P
and
alive, Z
and
alive, W
and
alive, K
then
pend, VOOD510.wav, 2

if
encounter, P, E
and
alive, P
and
alive, Z
and
alive, W
and
alive, K
then
pend, CPLT685.wav, 2

if
encounter, P, E
and
alive, P
and
alive, Z
and
alive, W
and
alive, K
then
pend, CPLT686.wav, 2

if
encounter, P, E
and
alive, P
and
alive, Z
and
alive, W
and
alive, K
then
pend, WING588.wav, 2

if
encounter, P, E
and
alive, P
and
alive, Z
and
alive, W
and
alive, K
then
pend, HELO509.wav, 2

if
encounter, P, E
then
clearcounter

if
encounter, P, E
and
time, 20
and
alive, P
then
play, CPLT687.wav

if
destroyed, E
and
alive, P
then
pend, CPLT688.wav, 0

if
destroyed, E
and
alive, P
then
pend, 2BAS510.wav, 2

if
destroyed, K
and
destroyed, L
and
destroyed, M
and
destroyed, N
and
alive, D
and
alive, P
then
pend, 2BAS512.wav, 0

if
destroyed, K
and
destroyed, L
and
destroyed, M
and
destroyed, N
and
alive, D
and
alive, P
then
pend, HELO512.wav, 0

if
destroyed, K
and
destroyed, L
and
destroyed, M
and
destroyed, N
and
alive, D
and
alive, P
then
pend, CPLT689.wav, 0

if
destroyed, E
then
clearcounter

if
destroyed, E
and
time, 12
and
alive, P
then
pend, JSTR544.wav, 0

if
destroyed, E
and
time, 12
and
alive, P
then
pend, JSTR545.wav, 2

if
destroyed, E
and
time, 12
and
alive, P
then
pend, CPLT690.wav, 2

if
encounter, P, I
or
encounter, P, J
and
alive, P
then
play, CPLT067.wav

if
encounter, P, O
and
alive, P
then
play, CPLT067.wav

if
encounter, P, H
and
alive, P
then
play, CPLT067.wav

if
destroyed, P
then
play, CPLT022.wav

if
destroyed, W
and
alive, P
then
play, CPLT023.wav

if
time, 0
and
alive, P
and
alive, D
then
text, 1

if
time, 0
and
alive, P
and
alive, M
then
text, 2

if
encounter, Y, X
and
alive, Y
then
text, 3

if
destroyed, X
and
alive, Y
then
text, 4

if
destroyed, R
and
alive, D
then
text, 5

if
encounter, P, E
and
alive, P
and
alive, Z
and
alive, W
and
alive, K
then
text, 7

if
encounter, P, E
and
alive, P
and
alive, Z
and
alive, W
and
alive, K
then
text, 8

if
encounter, P, E
and
destroyed, K
and
destroyed, L
and
destroyed, M
and
destroyed, N
and
alive, D
then
text, 9

if
destroyed, E
and
counter, 12
and
alive, P
then
text, 10

if
encounter, P, I
or
encounter, P, J
and
alive, P
then
text, 11

if
encounter, P, O
or
alive, P
then
text, 11

if
encounter, P, H
or
alive, P
then
text, 11

if
destroyed, W
and
alive, P
then
text, 12

<
;---------> Trigger Data ENDS <----------
