;vC3
;Mission: C0M6
;Owner  : Dave Merrick
;File generated by RMC v.9C
;File format: Comanche III
;
green		;Terrain cammo type (snow, desert, green)
c0m6_c.pcx		;1024x1024 color map
c0m6_d.pcx		;1024x1024 elevation map
c0m6_m.pcx		;1024x1024 character map
camb_d.pcx		;16x16x256 character displacement (128 nominal)
camb_s.pcx		;16x16x256 character shader (128 nominal)
camb_c.pcx		;16x16x256 character color (0 transparent)
-		;Cloud Layer ('-' is no clouds)
grengrad.pcx		;Sky Palette
MOON.3DO		;Moon-Sun Object ('-' is no sun/moon)
STARS2.SKY		;Star Field Data ('-' is no stars)
70			;Sun Slope
0			;Lowest Elevation (in feet, zero is sea level)
600			;Cloud Layer (in feet)
19			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
120,64			;Gamma, Saturation
40,160,40			;RGB
500		;Cannon Rounds
0		;Rockets
10		;Stingers(255 max)
9		;Hellfire(255 max)
0		;Artillery(255 max)
1		;Wingmen(255 max)
0		;SideWinders(255 max)
1		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
S		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
40		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;0 nada, 1 snow fall
0		;
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playbuff
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
WINGMAN
2S6M
DEAD2S6M
ARROW
DEADARTI
COMTWR
DEADCTWR
CTRLTOWR
DEADCTRL
DISH2
DEADDSH2
GASPLNT3
DEBRIS3
GDTOWER
DEADGDTW
HANGAR_G
DEBRIS4
HAVOC
HUMVEE
DEADHUM
LAMP
MEDTENTA
OILTANK
DEADOIL
PALM1
DEADPALM
RDRTWR
DEADRTWR
SOCK
WAREHOUS
DEADWARE
WEREWOLF
WTWR
DEADWTWR
BAGTENT
DEADBAG
ELEPHANT
MINE
VULCAN
DEADVULC
GENRA
M978
DEADM978
M977
DEADM977
AFHUT2
DEBRIS1
SHALDAG
DEADSHAL
<
;---------> Wind Data BEGINS <----------
W,0,360000000,0,3		;wind:Wind (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 3837, 3133		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 3996, 2874		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-OBJ SABRE, 4253, 2847		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-CP BRAVO, 4537, 2746		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-OBJ CUTLASS, 4140, 2378		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-CP CHARLIE, 4107, 2130		;Player waypoint (0-15 chars), (0-8191), (0-8191)
7-OBJ RAPIER, 3908, 1853		;Player waypoint (0-15 chars), (0-8191), (0-8191)
8-RELEASE POINT, 3652, 2511		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
4331, 2776		;B1
4317, 2850		;B2
4313, 2973		;B3
4197, 2982		;B4
4152, 2910		;B5
4150, 2807		;B6
4379, 2787		;B7
4513, 2809		;B8
4494, 2749		;B9
4446, 2729		;B10
<
;NPC Waypoint List: C
4191, 2258		;C1
4125, 2227		;C2
4109, 2354		;C3
4168, 2438		;C4
4219, 2467		;C5
4236, 2510		;C6
4267, 2547		;C7
4322, 2458		;C8
4321, 2359		;C9
4289, 2207		;C10
<
;NPC Waypoint List: D
3861, 1920		;D1
3869, 2003		;D2
3923, 2025		;D3
3998, 2025		;D4
4058, 2004		;D5
4081, 1959		;D6
4059, 1872		;D7
4001, 1804		;D8
3883, 1797		;D9
3838, 1889		;D10
<
;NPC Waypoint List: E
3673, 2348		;E1
3730, 2436		;E2
3840, 2495		;E3
3940, 2580		;E4
4351, 2556		;E5
4422, 2623		;E6
4320, 2678		;E7
4387, 2751		;E8
4245, 2782		;E9
4220, 2676		;E10
<
;NPC Waypoint List: F
3657, 3309		;F1
3648, 3320		;F2
3650, 3337		;F3
3657, 3363		;F4
3684, 3365		;F5
3689, 3346		;F6
3677, 3334		;F7
3676, 3313		;F8
<
;NPC Waypoint List: G
<
;NPC Waypoint List: H
<
;NPC Waypoint List: I
<
;NPC Waypoint List: J
<
;NPC Waypoint List: K
<
;NPC Waypoint List: L
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
destroyed, Z
and
alive, Y
then
setai, Y, 65

if
destroyed, Y
and
alive, X
then
setai, X, 129

if
destroyed, X
and
alive, Q
then
route, Q, WP

if
destroyed, X
and
destroyed, Q
and
destroyed, Z
and
destroyed, Y
and
destroyed, U
then
win

if
time, 0
and
alive, P
then
pend, BASE002.wav, 2

if
time, 0
and
alive, P
then
pend, CPLT638.wav, 2

if
nearer, 100, A2
and
alive, P
and
alive, W
then
pend, CPLT711.wav, 0

if
nearer, 100, A2
and
alive, P
and
alive, W
then
pend, CPLT712.wav, 2

if
nearer, 100, A2
and
alive, P
and
alive, W
then
pend, WING591.wav, 4

if
time, 10
then
play, BASE066.wav

if
waypoint, P, A3
and
alive, P
and
alive, W
and
alive, U
then
pend, WING500.wav, 0

if
waypoint, P, A3
and
alive, P
and
alive, W
and
alive, U
then
pend, CPLT503.wav, 3

if
waypoint, P, A3
and
alive, P
and
alive, W
and
alive, U
then
pend, CPLT502.wav, 2

if
waypoint, P, A3
and
alive, P
and
alive, W
and
alive, U
then
pend, WING520.wav, 4

if
killed, Z, 1
and
alive, P
then
play, CPLT177.wav

if
destroyed, U
and
alive, P
then
pend, CPLT193.wav, 0

if
destroyed, U
and
alive, P
then
pend, JSTR534.wav, 5

if
destroyed, U
and
alive, P
then
pend, CPLT571.wav, 3

if
destroyed, X
and
destroyed, Q
and
destroyed, Z
and
destroyed, Y
and
destroyed, U
and
alive, P
then
play, CPLT038.wav

if
destroyed, P
then
play, CPLT022.wav

if
destroyed, W
and
alive, P
then
play, CPLT023.wav

if
nearer, 100, A2
and
alive, P
and
alive, W
then
text, 1

if
time, 10
then
text, 2

if
waypoint, P, A3
and
alive, P
and
alive, W
and
alive, U
then
text, 3

if
waypoint, P, A3
and
alive, P
and
alive, W
and
alive, U
then
text, 4

if
waypoint, P, A3
and
alive, P
and
alive, W
and
alive, U
then
text, 5

if
waypoint, P, A3
and
alive, P
and
alive, W
and
alive, U
then
text, 6

if
killed, Z, 1
and
alive, P
then
text, 7

if
destroyed, U
and
alive, P
then
text, 8

if
destroyed, U
and
alive, P
then
text, 9

if
destroyed, W
and
alive, P
then
text, 10

<
;---------> Trigger Data ENDS <----------
