;vC3
;Mission: C0M8
;Owner  : Dave Merrick
;File generated by RMC v.9C
;File format: Comanche III
;
green		;Terrain cammo type (snow, desert, green)
c0m8_c.pcx		;1024x1024 color map
c0m8_d.pcx		;1024x1024 elevation map
c0m8_m.pcx		;1024x1024 character map
sakh_d.pcx		;16x16x256 character displacement (128 nominal)
sakh_s.pcx		;16x16x256 character shader (128 nominal)
sakh_c.pcx		;16x16x256 character color (0 transparent)
clouds06.pcx		;Cloud Layer ('-' is no clouds)
skygrad2.pcx		;Sky Palette
SUN.3DO		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
70			;Sun Slope
0			;Lowest Elevation (in feet, zero is sea level)
900			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
128,128			;Gamma, Saturation
128,128,128			;RGB
500		;Cannon Rounds
0		;Rockets
12		;Stingers(255 max)
8		;Hellfire(255 max)
5		;Artillery(255 max)
1		;Wingmen(255 max)
0		;SideWinders(255 max)
1		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
V		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
40		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;0 nada, 1 snow fall
0		;
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playbuff
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
WINGMAN
ARROW
DEADARTI
BMP-2
DEADBMP2
COMTWR
DEADCTWR
CRATE3
CTRLTOWR
DEADCTRL
CTRLTOWR
DEADCTWR
DRUM
GASTANKS
DEADGTNK
GDTOWER
DEADGDTW
HANGAR2G
DEBRIS4
HANGAR2S
DEBRIS4
HAVOC
HELOPAD
DEBRIS2
HOUSE9
DEBRIS2
HUMVEE
DEADHUM
M109
DEADM109
M1A2
DEADTANK
M3
DEADM3
OAK4
DEADOAK4
OILTANK
DEADOIL
PORTA
RDRTWR
DEADRTWR
T80
DEADT80
SOCK
USFLAG
WAREHSE2
DEADWARE
T90
DEADT80
C5M3-2
DEBRIS3
C2M7-1
DEBRIS3
C2M7-3
DEBRIS3
C5M2-4
DEBRIS3
C5M2-2
DEBRIS3
C5M5-1
DEADRDRT
C5M8-3
DEADDSH2
C9M6-1
DEADDSH2
C9M6-2
DEADGSP8
C2M8-2
DEADRDRT
C5M2-3
DEBRIS3
C9M4-1
DEADSTK1
C9M3-1
DEADBUNK
C5M5-2
DEADM35
C5M4-1
DEADM35
ZSU
DEADSA6
SA13
DEADSA6
C2M7-2
DEBRIS3
AFHUT1
DEBRIS1
VULCAN
DEADVULC
GAZELLE
<
;---------> Wind Data BEGINS <----------
W,0,360000000,128,8		;wind:Wind (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 5408, 3914		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 5051, 3887		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-OBJ PHANTOM, 4438, 3745		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-FARP MUMMY, 4057, 3820		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-OBJ WOLFMAN, 3786, 3563		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-RELEASE POINT, 3821, 3263		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
3835, 3555		;B1
3853, 3554		;B2
3866, 3555		;B3
3881, 3555		;B4
3900, 3555		;B5
3895, 3567		;B6
3875, 3566		;B7
3858, 3567		;B8
3842, 3567		;B9
3824, 3567		;B10
<
;NPC Waypoint List: C
3878, 3543		;C1
3859, 3543		;C2
3841, 3541		;C3
3842, 3525		;C4
3858, 3525		;C5
3873, 3525		;C6
3889, 3525		;C7
3905, 3527		;C8
3914, 3541		;C9
3901, 3542		;C10
<
;NPC Waypoint List: D
3695, 3522		;D1
3661, 3593		;D2
3694, 3667		;D3
3827, 3675		;D4
3945, 3679		;D5
4047, 3659		;D6
4043, 3529		;D7
4024, 3401		;D8
3876, 3434		;D9
3761, 3482		;D10
<
;NPC Waypoint List: E
4028, 4491		;E1
4029, 4462		;E2
4030, 4434		;E3
4032, 4409		;E4
4033, 4383		;E5
4037, 4351		;E6
4041, 4328		;E7
4041, 4304		;E8
4046, 4275		;E9
4047, 4240		;E10
<
;NPC Waypoint List: F
4049, 4208		;F1
4050, 4174		;F2
4050, 4135		;F3
4052, 4117		;F4
4051, 4098		;F5
4045, 4056		;F6
4046, 3979		;F7
4039, 3930		;F8
4036, 3891		;F9
4033, 3859		;F10
<
;NPC Waypoint List: G
4031, 3828		;G1
4030, 3798		;G2
4026, 3776		;G3
4021, 3750		;G4
4013, 3713		;G5
4007, 3682		;G6
4005, 3654		;G7
4001, 3626		;G8
3994, 3601		;G9
3979, 3576		;G10
<
;NPC Waypoint List: H
3970, 3558		;H1
3938, 3556		;H2
3914, 3555		;H3
3898, 3513		;H4
3844, 3513		;H5
3813, 3525		;H6
3782, 3542		;H7
3750, 3558		;H8
3741, 3579		;H9
3737, 3614		;H10
<
;NPC Waypoint List: I
4017, 2712		;I1
4022, 2732		;I2
4027, 2755		;I3
4029, 2776		;I4
4029, 2796		;I5
4032, 2815		;I6
4034, 2837		;I7
4035, 2859		;I8
4038, 2885		;I9
4040, 2915		;I10
<
;NPC Waypoint List: J
4042, 2935		;J1
4045, 2956		;J2
4046, 2991		;J3
4045, 3032		;J4
4049, 3060		;J5
4051, 3080		;J6
4051, 3105		;J7
4051, 3129		;J8
4049, 3161		;J9
4047, 3212		;J10
<
;NPC Waypoint List: K
4046, 3237		;K1
4046, 3258		;K2
4042, 3276		;K3
4040, 3310		;K4
4035, 3333		;K5
4034, 3362		;K6
4032, 3385		;K7
4030, 3412		;K8
4030, 3437		;K9
4027, 3457		;K10
<
;NPC Waypoint List: L
4026, 3475		;L1
4023, 3502		;L2
4018, 3515		;L3
4013, 3528		;L4
3998, 3542		;L5
3981, 3553		;L6
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
waypoint, I, E:
then
route, I, F1

if
waypoint, I, F:
then
route, I, G1

if
waypoint, I, G:
then
route, I, H1

if
waypoint, H, I:
then
route, H, J1

if
waypoint, H, J:
then
route, H, K1

if
waypoint, H, K:
then
route, H, L1

if
waypoint, H, L6
then
route, H, H1

if
waypoint, H, I5
or
nearer, 5000, A3
then
route, C, D1

if
waypoint, H, J:
or
nearer, 5000, A3
then
route, D, D3

if
waypoint, I, F:
or
nearer, 5000, A3
then
route, E, D5

if
waypoint, I, G5
or
nearer, 5000, A3
then
route, F, D7

if
destroyed, B
and
destroyed, Y
then
win

if
destroyed, L
then
route, M, WP

if
destroyed, M
then
route, N, WP

if
killed, L, 6
or
attacked, X
then
setai, X, 17

if
killed, L, 6
or
attacked, X
then
setai, Y, 17

if
destroyed, I
and
destroyed, H
and
destroyed, X
then
lose

if
time, 0
and
alive, P
then
pend, BASE002.wav, 0

if
time, 0
and
alive, P
then
pend, CPLT681.wav, 1

if
encounter, X, L
and
alive, P
and
alive, X
then
pend, TANK530.wav, 0

if
encounter, X, L
and
alive, P
and
alive, X
then
pend, CPLT506.wav, 1

if
killed, X, 4
and
alive, P
and
alive, X
then
pend, TANK521.wav, 0

if
killed, X, 4
and
alive, P
and
alive, X
then
pend, TANK540.wav, 1

if
killed, X, 4
and
alive, P
and
alive, X
then
pend, CPLT104.wav, 2

if
killed, X, 4
and
alive, P
and
alive, X
then
pend, CPLT199.wav, 1

if
killed, X, 1
and
alive, P
and
alive, X
then
pend, TANK517.wav, 0

if
killed, X, 1
and
alive, P
and
alive, X
then
pend, TANK528.wav, 1

if
killed, X, 1
and
alive, P
and
alive, X
then
pend, CPLT117.wav, 1

if
destroyed, Y
and
alive, P
and
alive, X
then
pend, TANK537.wav, 0

if
destroyed, Y
and
alive, P
and
alive, X
then
pend, CPLT638.wav, 1

if
destroyed, Y
and
alive, P
and
alive, X
then
pend, CPLT193.wav, 1

if
encounter, P, Y
and
alive, P
and
alive, W
then
pend, CPLT656.wav, 0

if
encounter, P, Y
and
alive, P
and
alive, W
then
pend, WING597.wav, 1

if
encounter, P, Y
and
alive, P
and
alive, W
then
pend, CPLT677.wav, 1

if
encounter, P, L
and
alive, P
then
play, CPLT066.wav

if
encounter, P, E
and
alive, P
then
play, CPLT065.wav

if
encounter, P, C
and
alive, P
then
play, CPLT066.wav

if
encounter, P, D
and
alive, P
then
play, CPLT067.wav

if
encounter, P, F
and
alive, P
then
play, CPLT067.wav

if
encounter, P, M
and
alive, P
then
play, CPLT062.wav

if
encounter, P, N
and
alive, P
then
play, CPLT064.wav

if
encounter, H, B
or
encounter, I, B
and
alive, P
then
pend, TANK543.wav, 0

if
encounter, H, B
or
encounter, I, B
and
alive, P
then
pend, TANK540.wav, 1

if
encounter, H, B
or
encounter, I, B
and
alive, P
then
pend, CPLT199.wav, 1

if
encounter, H, B
or
encounter, I, B
and
alive, P
then
pend, TANK539.wav, 1

if
encounter, H, C
or
encounter, I, C
or
encounter, H, D
or
encounter, I, D
or
encounter, H, E
or
encounter, I, E
or
encounter, H, F
or
encounter, I, F
then
pend, TANK006.wav, 0

if
encounter, H, C
or
encounter, I, C
or
encounter, H, D
or
encounter, I, D
or
encounter, H, E
or
encounter, I, E
or
encounter, H, F
or
encounter, I, F
then
pend, CPLT571.wav, 1

if
encounter, H, C
or
encounter, I, C
or
encounter, H, D
or
encounter, I, D
or
encounter, H, E
or
encounter, I, E
or
encounter, H, F
or
encounter, I, F
then
pend, TANK548.wav, 1

if
killed, H, 2
and
killed, I, 1
and
alive, H
and
alive, I
and
alive, P
then
pend, TANK014.wav, 0

if
killed, H, 2
and
killed, I, 1
and
alive, H
and
alive, I
and
alive, P
then
pend, TANK542.wav, 1

if
killed, H, 2
and
killed, I, 1
and
alive, H
and
alive, I
and
alive, P
then
pend, CPLT614.wav, 1

if
killed, H, 2
and
killed, I, 1
and
alive, H
and
alive, I
and
alive, P
then
pend, CPLT638.wav, 1

if
killed, H, 1
and
killed, I, 1
and
alive, H
and
alive, I
then
pend, TANK525.wav, 0

if
killed, H, 1
and
killed, I, 1
and
alive, H
and
alive, I
then
pend, TANK550.wav, 1

if
encounter, W, B
and
damage, 10
and
alive, P
and
alive, W
then
pend, WING541.wav, 0

if
encounter, W, B
and
damage, 10
and
alive, P
and
alive, W
then
pend, WING542.wav, 1

if
encounter, W, B
and
damage, 10
and
alive, P
and
alive, W
then
pend, WING544.wav, 1

if
encounter, W, B
and
damage, 10
and
alive, P
and
alive, W
then
pend, WING545.wav, 1

if
encounter, W, B
and
damage, 10
and
alive, P
and
alive, W
then
pend, CPLT594.wav, 1

if
encounter, P, B
and
alive, P
then
pend, CPLT620.wav, 0

if
encounter, P, B
and
alive, P
then
pend, CPLT662.wav, 1

if
destroyed, P
then
play, CPLT022.wav

if
destroyed, W
then
play, WING009.wav

if
time, 0
and
alive, P
then
text, 1

if
encounter, X, L
and
alive, P
and
alive, X
then
text, 2

if
killed, X, 4
and
alive, P
and
alive, X
then
text, 3

if
destroyed, Y
and
alive, P
then
text, 4

if
encounter, P, Y
and
alive, P
and
alive, W
then
text, 5

if
encounter, P, L
and
alive, P
then
text, 6

if
encounter, P, E
and
alive, P
then
text, 7

if
encounter, P, C
and
alive, P
then
text, 6

if
encounter, P, D
and
alive, P
then
text, 6

if
encounter, P, F
and
alive, P
then
text, 6

if
encounter, P, M
and
alive, P
then
text, 8

if
encounter, H, B
or
encounter, I, B
and
alive, P
then
text, 9

if
encounter, H, C
or
encounter, I, C
or
encounter, H, D
or
encounter, I, D
or
encounter, H, E
or
encounter, I, E
or
encounter, H, F
or
encounter, I, F
then
text, 10

if
encounter, P, B
and
alive, P
then
text, 11

if
destroyed, W
and
alive, P
then
text, 12

<
;---------> Trigger Data ENDS <----------
