;vC3
;Mission: C1M0
;Owner  : Keith Butler
;File generated by RMC v.9C
;File format: Comanche III
;
desert		;Terrain cammo type (snow, desert, green)
c5m5_c.pcx		;1024x1024 color map
c5m5_d.pcx		;1024x1024 elevation map
c1m0_m.pcx		;1024x1024 character map
mong_d.pcx		;16x16x256 character displacement (128 nominal)
mong_s.pcx		;16x16x256 character shader (128 nominal)
mong_c.pcx		;16x16x256 character color (0 transparent)
-		;Cloud Layer ('-' is no clouds)
skygrad1.pcx		;Sky Palette
SUN.3DO		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
30			;Sun Slope
200			;Lowest Elevation (in feet, zero is sea level)
700			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
128,128			;Gamma, Saturation
128,128,128			;RGB
500		;Cannon Rounds
0		;Rockets
0		;Stingers(255 max)
4		;Hellfire(255 max)
0		;Artillery(255 max)
0		;Wingmen(255 max)
0		;SideWinders(255 max)
0		;Line Of Sight (0=FALSE 1=TRUE)
0		;Show EFAMS (0=FALSE 1=TRUE)
W		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
40		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;0 nada, 1 snow fall
1		;
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playxtrm
stinger
dustboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadcoma
2S6M
DEAD2S6M
BLDG2
DEBRIS4
BLDG4
DEBRIS4
BLDG5
DEBRIS3
CACTUS
DISH2
DEADDSH2
DRUM
HANGAR_D
DEBRIS4
HELOPAD
DEBRIS2
HUMVEE
DEADHUM
OILTANK
DEADOIL
SA9
DEADSA9
SOCK
USFLAG
MH60
M978
DEADM978
SA8
DEADSA9
SA13
DEADSA6
ZSU
DEADSA6
<
;---------> Wind Data BEGINS <----------
W,0,360000000,192,5		;wind:Zephyr (start,stop,heading,speed)
W,0,0,0,0		;wind: (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 3187, 3207		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 3362, 3002		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-CP BRAVO, 3219, 2795		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-CP CHARLIE, 3458, 2550		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-LZ DONNA, 3652, 2153		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-CP DELTA, 3755, 3109		;Player waypoint (0-15 chars), (0-8191), (0-8191)
7-RELEASE POINT, 3258, 3445		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
<
;NPC Waypoint List: C
<
;NPC Waypoint List: D
<
;NPC Waypoint List: E
<
;NPC Waypoint List: F
<
;NPC Waypoint List: G
<
;NPC Waypoint List: H
<
;NPC Waypoint List: I
3106, 3372		;I1
3085, 3372		;I2
3085, 3351		;I3
3081, 3327		;I4
<
;NPC Waypoint List: J
<
;NPC Waypoint List: K
<
;NPC Waypoint List: L
<
;NPC Waypoint List: M
3173, 3228		;M1
3350, 3019		;M2
3245, 2807		;M3
3399, 2620		;M4
3527, 2506		;M5
3527, 2308		;M6
3646, 2166		;M7
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
waypoint, I, I4
then
route, I, A0

if
destroyed, R
and
destroyed, S
and
destroyed, T
and
destroyed, U
and
waypoint, M, M7
and
destroyed, Z
then
win

if
time, 40
then
route, M, M1

if
time, 1
and
alive, P
then
text, 1

if
time, 1
and
alive, P
then
pend, 2BAS001.wav, 0

if
time, 1
and
alive, P
then
pend, CPLT021.wav, 3

if
alive, P
and
encounter, P, R
then
text, 3

if
alive, P
and
encounter, P, S
then
text, 4

if
alive, P
and
encounter, P, T
then
text, 5

if
alive, P
and
encounter, P, U
then
text, 7

if
waypoint, M, M7
then
route, M, WX

if
destroyed, M
then
lose

if
encounter, P, Z
and
alive, P
then
text, 6

if
waypoint, M, M1
and
alive, M
and
alive, P
then
pend, HELO544.wav, 0

if
waypoint, M, M1
and
alive, M
and
alive, P
then
pend, HELO541.wav, 1

if
waypoint, M, M4
and
alive, M
and
alive, P
then
play, HELO539.wav

if
waypoint, M, M6
and
alive, M
and
alive, P
then
pend, HELO547.wav, 0

if
waypoint, M, M6
and
alive, M
and
alive, P
then
pend, CPLT710.wav, 3

if
waypoint, M, M6
and
alive, M
and
alive, P
then
pend, HELO504.wav, 3

if
waypoint, M, M7
and
alive, M
and
alive, P
then
play, HELO548.wav

<
;---------> Trigger Data ENDS <----------
