;vC3
;Mission: C1M1!
;Owner  : Mat Jennings
;File generated by RMC v.9C
;File format: Comanche III
;
green		;Terrain cammo type (snow, desert, green)
c1m1_c.pcx		;1024x1024 color map
c1m1_d.pcx		;1024x1024 elevation map
c1m1_m.pcx		;1024x1024 character map
msr2_d.pcx		;16x16x256 character displacement (128 nominal)
msr2_s.pcx		;16x16x256 character shader (128 nominal)
msr2_c.pcx		;16x16x256 character color (0 transparent)
clouds06.pcx		;Cloud Layer ('-' is no clouds)
skygrad4.pcx		;Sky Palette
SUN.3DO		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
70			;Sun Slope
800			;Lowest Elevation (in feet, zero is sea level)
1350			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
128,99			;Gamma, Saturation
128,120,128			;RGB
500		;Cannon Rounds
44		;Rockets
2		;Stingers(255 max)
2		;Hellfire(255 max)
0		;Artillery(255 max)
0		;Wingmen(255 max)
0		;SideWinders(255 max)
1		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
A		;Music
0		;Mission Type (0=COop 1=Melee)
1		;COPILOT (0=YES 1=NO)
20		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;Future Use
0		;Future Use
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playbuff
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
FUELTANK
DEADFUEL
OILTANK
DEADOIL
GASPLNT1
DEADBLDG
GSPLNT14
DEADBLDG
HANGAR_D
DEADBLDG
HUMVEE
DEADHUM
M35R
DEADM35
OAK4
DEADOAK4
OILTWR
DEADOILT
PUMP
DEADPUMP
SCOBRA
SOCK
BRIDGE1
DEADBRIG
BRIDGE2
WTWR
DEADWTWR
M3
DEADM3
COMTWR
DEADCTWR
GDTOWER
DEADGDTW
BLDG2
DEADBLDG
DRUM
WAREHSE2
DEADWARE
USFLAG
HELOPAD
DEADBLD2
SCUD
DEADSCUD
<
;---------> Wind Data BEGINS <----------
W,0,90,203,7		;wind:wind (start,stop,heading,speed)
W,90,150,203,5		;wind:1 (start,stop,heading,speed)
W,150,300,203,6		;wind:3 (start,stop,heading,speed)
W,300,480,199,7		;wind:4 (start,stop,heading,speed)
W,480,600,203,5		;wind:5 (start,stop,heading,speed)
W,600,100000,203,6		;wind: (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-Start Point, 5632, 3626		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP Alpha, 5332, 3875		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-CP Bravo, 5131, 3746		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-CP Charlie, 4897, 3756		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-CP Delta, 4888, 3919		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-CP ECHO, 4530, 3947		;Player waypoint (0-15 chars), (0-8191), (0-8191)
7-FARP DIXIE, 4419, 3788		;Player waypoint (0-15 chars), (0-8191), (0-8191)
8-CP FOXTROT, 4391, 3349		;Player waypoint (0-15 chars), (0-8191), (0-8191)
9-CP GOLF, 4817, 3258		;Player waypoint (0-15 chars), (0-8191), (0-8191)
10-RELEASE PT, 5355, 3390		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
<
;NPC Waypoint List: C
<
;NPC Waypoint List: D
<
;NPC Waypoint List: E
<
;NPC Waypoint List: F
<
;NPC Waypoint List: G
<
;NPC Waypoint List: H
<
;NPC Waypoint List: I
<
;NPC Waypoint List: J
5824, 3490		;J1
4972, 3875		;J2
4734, 3904		;J3
4785, 3976		;J4
4885, 3841		;J5
4599, 3946		;J6
4175, 3403		;J7
4343, 3540		;J8
4516, 3555		;J9
4419, 3788		;J10
<
;NPC Waypoint List: K
<
;NPC Waypoint List: L
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
waypoint, P, A9
then
win

if
killed, W, 1
then
vaporize, W

if
time, 0
then
play, INST001.wav

if
time, 3
then
play, INST002.wav

if
time, 8
then
play, INST003.wav

if
time, 12
then
play, INST004.wav

if
time, 14
then
play, INST104.wav

if
time, 18
and
nearer, 800, J1
andN
time, 20
and
below, 5
then
play, INST106.wav

if
time, 22
and
nearer, 800, J1
andN
time, 25
and
below, 5
then
play, INST107.wav

if
time, 25
and
below, 5
and
nearer, 250, J1
andN
time, 75
then
play, INST005.wav

if
counter, 0
and
nearer, 800, J1
andN
time, 75
and
above, 5
and
time, 29
then
play, INST119.wav

if
counter, 6
and
nearer, 800, J1
andN
time, 75
and
above, 5
and
time, 35
then
play, INST120.wav

if
counter, 11
and
above, 5
and
time, 40
or
farther, 800, J1
and
counter, 0
then
play, INST121.wav

if
counter, 30
and
nearer, 800, J1
andN
time, 75
and
above, 5
and
time, 59
then
play, INST123.wav

if
counter, 18
and
nearer, 650, J1
andN
time, 75
and
above, 5
and
time, 43
then
play, INST113.wav

if
counter, 23
and
above, 5
and
time, 52
or
farther, 800, J1
and
counter, 5
then
play, INST112.wav

if
waypoint, P, A1
and
damage, 40
and
time, 53
then
play, INST007.wav

if
waypoint, P, A1
then
play, INST116.wav

if
waypoint, P, A1
and
counter, 5
and
faces, A4
or
waypoint, P, A1
and
counter, 5
and
faces, A3
then
play, INST118.wav

if
nearer, 800, J5
then
play, INST114.wav

if
nearer, 800, J5
and
weapon, 0
then
play, INST009.wav

if
killed, Z, 5
then
play, INST010.wav

if
waypoint, P, J3
or
waypoint, P, J4
then
play, INST011.wav

if
waypoint, P, J3
or
waypoint, P, J4
then
play, INST012.wav

if
nearer, 1000, WW
and
intact, W
then
play, INST014.wav

if
nearer, 900, WW
and
intact, W
then
play, INST015.wav

if
nearer, 100, J6
and
below, 55
and
damage, 30
and
intact, W
then
play, INST016.wav

if
nearer, 1200, WC
then
play, INST134.wav

if
nearer, 1200, WC
then
clearcounter

if
nearer, 1200, WC
and
counter, 4
then
play, INST135.wav

if
nearer, 1200, WC
and
counter, 8
then
play, INST136.wav

if
nearer, 950, WC
and
counter, 9
then
play, INST137.wav

if
nearer, 450, WC
and
counter, 13
then
play, INST138.wav

if
nearer, 30, J:
and
damage, 30
and
below, 3
then
play, INST139.wav

if
nearer, 30, J:
and
alive, P
and
below, 3
or
nearer, 1800, A7
then
clearcounter

if
nearer, 1, WC
and
alive, P
and
below, 3
and
counter, 1
or
nearer, 1800, A8
then
play, INST018.wav

if
nearer, 1800, A8
and
counter, 4
and
faces, A8
and
farther, 400, A8
andN
counter, 5
then
play, INST019.wav

if
nearer, 1800, A8
and
counter, 7
then
play, INST020.wav

if
nearer, 1800, A8
and
counter, 8
then
play, INST021.wav

if
nearer, 1100, A8
and
counter, 12
then
play, INST022.wav

if
nearer, 1100, A8
and
counter, 15
then
play, INST023.wav

if
nearer, 1100, A8
and
counter, 18
then
play, INST024.wav

if
nearer, 1100, A8
and
counter, 18
and
killed, Y, 3
then
play, INST025.wav

if
waypoint, P, A9
then
play, INST026.wav

if
time, 900
and
nearer, 300, J1
and
below, 5
then
play, INST129.wav

if
farther, 5000, A1
and
farther, 5000, A2
and
farther, 5000, A3
and
farther, 5000, A4
and
farther, 5000, A5
and
farther, 5000, A6
and
farther, 5000, A7
and
farther, 5000, A8
then
play, INST126.wav

if
alive, P
andN
below, 555
then
clearcounter

if
alive, P
andN
below, 555
then
play, INST132.wav

if
alive, P
andN
below, 555
and
counter, 1
then
play, INST131.wav

if
killed, B, 1
then
play, INST161.wav

if
nearer, 1050, A3
andN
weapon, 0
then
play, INST169.wav

if
farther, 800, J1
then
clearcounter

if
waypoint, P, A1
then
clearcounter

if
time, 29
and
nearer, 800, J1
andN
above, 5
then
clearcounter

if
time, 48
and
nearer, 200, J1
and
below, 5
then
play, INST027.wav

if
time, 75
and
nearer, 200, J1
and
below, 5
then
play, INST004.wav

if
time, 480
and
nearer, 60, J1
and
below, 5
andN
waypoint, P, A1
andN
waypoint, P, A8
then
play, INST129.wav

if
time, 481
and
nearer, 60, J1
and
below, 5
andN
waypoint, P, A1
andN
waypoint, P, A8
then
play, INST027.wav

if
time, 90
and
nearer, 200, J1
and
below, 5
then
play, INST128.wav

if
time, 14
then
flash, 11, 3

if
counter, 0
and
nearer, 800, J1
andN
time, 75
and
above, 5
and
time, 29
then
flash, 14, 4

if
counter, 11
and
above, 5
and
time, 40
or
farther, 800, J1
and
counter, 0
then
flash, 8, 5

if
counter, 30
and
nearer, 800, J1
andN
time, 75
and
above, 5
and
time, 59
then
flash, 7, 3

if
counter, 23
and
above, 5
and
time, 52
or
farther, 800, J1
and
counter, 5
then
flash, 13, 3

if
waypoint, P, A1
then
flash, 12, 3

if
waypoint, P, A1
and
counter, 5
and
faces, A4
or
waypoint, P, A1
and
counter, 5
and
faces, A3
then
flash, 4, 4

if
farther, 800, J1
then
clearcounter

if
farther, 5200, A1
and
farther, 5200, A2
and
farther, 5200, A3
and
farther, 5200, A4
and
farther, 5200, A5
and
farther, 5200, A6
and
farther, 5200, A7
and
farther, 5200, A8
then
play, INST127.wav

if
farther, 5200, A1
and
farther, 5200, A2
and
farther, 5200, A3
and
farther, 5200, A4
and
farther, 5200, A5
and
farther, 5200, A6
and
farther, 5200, A7
and
farther, 5200, A8
then
play, INST128.wav

if
time, 903
and
nearer, 300, J1
and
below, 5
then
play, INST006.wav

if
time, 78
and
nearer, 200, J1
and
below, 5
then
play, INST006.wav

if
killed, B, 11
then
play, INST129.wav

if
nearer, 750, WO
then
play, INST017.wav

if
counter, 6
and
nearer, 800, J1
andN
time, 75
and
above, 5
and
time, 35
then
flash, 14, 4

if
time, 0
then
text, 1

if
time, 12
then
text, 2

if
counter, 18
and
nearer, 650, J1
andN
time, 75
and
above, 5
and
time, 43
then
text, 3

if
nearer, 800, J6
then
text, 4

if
nearer, 1200, WC
then
text, 5

if
nearer, 1, WC
and
alive, P
and
below, 3
and
counter, 1
or
nearer, 1800, A8
then
text, 6

<
;---------> Trigger Data ENDS <----------
