;vC3
;Mission: C1M2
;Owner  : Mat Jennings
;File generated by RMC v.9C
;File format: Comanche III
;
green		;Terrain cammo type (snow, desert, green)
c1m2_c.pcx		;1024x1024 color map
c1m2_d.pcx		;1024x1024 elevation map
c1m2_m.pcx		;1024x1024 character map
aftmapd.pcx		;16x16x256 character displacement (128 nominal)
aftmaps.pcx		;16x16x256 character shader (128 nominal)
aftmapc.pcx		;16x16x256 character color (0 transparent)
clouds02.pcx		;Cloud Layer ('-' is no clouds)
snsgrad2.pcx		;Sky Palette
MDAY_3Q.3DO		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
70			;Sun Slope
800			;Lowest Elevation (in feet, zero is sea level)
1350			;Cloud Layer (in feet)
19			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
90,129			;Gamma, Saturation
173,120,97			;RGB
500		;Cannon Rounds
0		;Rockets
0		;Stingers(255 max)
14		;Hellfire(255 max)
0		;Artillery(255 max)
0		;Wingmen(255 max)
0		;SideWinders(255 max)
1		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
B		;Music
0		;Mission Type (0=COop 1=Melee)
1		;COPILOT (0=YES 1=NO)
20		;Ideal Altitude
430		;Magic Pal Number
19		;Obj Weight
0		;Future Use
0		;Future Use
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playxtrm
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
BMP-2
DEADBMP2
OILTANK
DEADOIL
HANGAR_D
DEADBLDG
HUMVEE
DEADHUM
M35R
DEADM35
OAK4
DEADOAK4
RDRTWR
DEADRTWR
SA9
DEADSA9
SOCK
T80
DEADT80
BRDM
DEADBRDM
WTWR
DEADWTWR
COMTWR
DEADCTWR
CRATE5
BLDG2
DEADBLDG
DRUM
BLDG1
DEADBLDG
HOUSE3
DEADBLD2
HOUSE6
DEADBLD4
HOUSE7
DEADBLD2
HOUSE8
DEADBLD2
HOUSE9
DEADBLD2
BARN
DEADBLDG
USFLAG
<
;---------> Wind Data BEGINS <----------
W,0,120,117,5		;wind:wind (start,stop,heading,speed)
W,120,340,117,4		;wind: (start,stop,heading,speed)
W,340,450,117,6		;wind: (start,stop,heading,speed)
W,450,10000000,117,6		;wind: (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 3989, 5918		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 3847, 6158		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-CP BRAVO, 3874, 6395		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-OBJ CRIMSON , 4326, 6619		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-CP CHARLIE, 4599, 6358		;Player waypoint (0-15 chars), (0-8191), (0-8191)
7-CP DELTA, 4451, 6046		;Player waypoint (0-15 chars), (0-8191), (0-8191)
8-RELEASE POINT, 4205, 5921		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
<
;NPC Waypoint List: C
<
;NPC Waypoint List: D
<
;NPC Waypoint List: E
<
;NPC Waypoint List: F
<
;NPC Waypoint List: G
<
;NPC Waypoint List: H
<
;NPC Waypoint List: I
<
;NPC Waypoint List: J
3782, 6045		;J1
3954, 6093		;J2
3886, 6402		;J3
4165, 5797		;J4
3918, 6422		;J5
4159, 6542		;J6
4287, 6561		;J7
<
;NPC Waypoint List: K
4003, 6466		;K1
4086, 6509		;K2
4146, 6545		;K3
4172, 6550		;K4
4223, 6576		;K5
4274, 6562		;K6
4560, 6540		;K7
<
;NPC Waypoint List: L
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
destroyed, X
and
destroyed, Y
and
destroyed, Z
and
destroyed, V
and
destroyed, S
and
destroyed, U
and
destroyed, R
then
win

if
killed, Z, 1
then
setai, Y, 49

if
destroyed, Z
and
destroyed, Y
then
setai, X, 49

if
waypoint, P, J1
or
waypoint, P, J2
then
clearcounter

if
waypoint, P, J1
and
alive, X
and
alive, Y
and
alive, Z
or
waypoint, P, J2
and
alive, X
and
alive, Y
and
alive, Z
then
play, INST030.wav

if
waypoint, P, J1
and
counter, 3
or
waypoint, P, J2
and
counter, 3
and
alive, X
and
alive, Y
and
alive, Z
then
play, INST031.wav

if
waypoint, P, J1
and
counter, 7
or
waypoint, P, J2
and
counter, 7
and
alive, P
and
intact, Z
and
intact, Y
and
intact, X
then
play, INST033.wav

if
waypoint, P, J1
and
counter, 11
or
waypoint, P, J2
and
counter, 11
and
destroyed, X
or
destroyed, Y
or
killed, Z, 1
and
hellfire, 13
then
play, INST034.wav

if
waypoint, P, J1
and
counter, 13
or
waypoint, P, J2
and
counter, 13
and
destroyed, X
or
destroyed, Y
or
destroyed, Z
and
alive, P
then
play, INST035.wav

if
waypoint, P, J1
and
counter, 16
or
waypoint, P, J2
and
counter, 16
and
destroyed, X
or
destroyed, Y
or
destroyed, Z
and
alive, P
then
play, INST036.wav

if
destroyed, Z
and
destroyed, Y
and
destroyed, X
and
alive, P
then
play, INST037.wav

if
waypoint, P, J3
and
destroyed, X
and
destroyed, Y
and
destroyed, Z
then
clearcounter

if
waypoint, P, J3
and
counter, 2
and
alive, P
and
destroyed, X
and
destroyed, Y
and
destroyed, Z
and
intact, V
andN
waypoint, P, J6
then
play, INST040.wav

if
waypoint, P, J3
and
counter, 6
and
alive, P
and
destroyed, X
and
destroyed, Y
and
destroyed, Z
and
intact, V
andN
waypoint, P, J6
then
play, INST041.wav

if
killed, R, 3
then
setai, S, 112

if
waypoint, P, J3
and
counter, 10
and
destroyed, V
and
alive, U
and
alive, P
then
play, INST042.wav

if
destroyed, V
and
destroyed, U
then
clearcounter

if
destroyed, V
and
destroyed, U
and
alive, P
then
play, INST043.wav

if
destroyed, V
and
destroyed, U
and
counter, 2
and
destroyed, X
and
intact, S
and
intact, R
and
destroyed, Y
and
destroyed, Z
then
play, INST044.wav

if
destroyed, V
and
destroyed, U
and
counter, 9
and
alive, P
and
intact, S
and
intact, R
then
play, INST046.wav

if
destroyed, X
and
destroyed, Y
and
destroyed, Z
and
destroyed, V
and
destroyed, S
and
destroyed, U
and
destroyed, R
then
clearcounter

if
destroyed, X
and
destroyed, Y
and
destroyed, Z
and
destroyed, V
and
destroyed, S
and
destroyed, U
and
destroyed, R
and
alive, P
then
play, INST050.wav

if
destroyed, X
and
destroyed, Y
and
destroyed, Z
and
destroyed, V
and
destroyed, S
and
destroyed, U
and
destroyed, R
and
counter, 2
then
play, INST051.wav

if
encounter, P, S
then
clearcounter

if
encounter, P, S
and
alive, P
then
play, INST047.wav

if
encounter, P, S
and
counter, 4
and
alive, P
then
play, INST048.wav

if
destroyed, Z
and
destroyed, Y
and
destroyed, X
then
clearcounter

if
destroyed, Z
and
destroyed, Y
and
destroyed, X
and
counter, 2
and
alive, P
andN
waypoint, P, J6
and
intact, U
and
intact, V
then
play, INST038.wav

if
time, 0
and
alive, P
then
play, INST028.wav

if
time, 4
and
alive, P
then
play, INST027.wav

if
time, 6
and
alive, P
then
play, INST154.wav

if
time, 10
and
alive, P
then
play, INST029.wav

if
time, 14
and
nearer, 1200, J4
and
alive, P
then
play, INST155.wav

if
time, 19
and
alive, P
then
play, INST144.wav

if
time, 23
and
nearer, 1200, J4
and
alive, P
then
play, INST177.wav

if
time, 26
and
nearer, 1200, J4
and
alive, P
then
play, INST178.wav

if
time, 28
and
nearer, 1200, J4
and
alive, P
then
play, INST149.wav

if
time, 30
and
nearer, 1200, J4
and
alive, P
then
play, INST148.wav

if
time, 42
and
nearer, 1200, J4
and
alive, P
then
play, INST151.wav

if
time, 34
and
nearer, 1200, J4
and
alive, P
then
play, INST152.wav

if
time, 39
and
nearer, 1200, J4
and
alive, P
then
play, INST153.wav

if
killed, V, 1
then
setai, v, 113

if
waypoint, P, J5
and
alive, Z
or
alive, Y
and
waypoint, P, J5
or
waypoint, P, J5
and
alive, X
then
play, INST141.wav

if
waypoint, P, J6
and
alive, V
or
alive, U
and
waypoint, P, J6
then
play, INST142.wav

if
waypoint, P, J7
and
alive, V
or
waypoint, P, J7
and
alive, X
or
waypoint, P, J7
and
alive, Z
or
waypoint, P, J7
and
alive, Y
then
play, INST140.wav

if
killed, C, 1
then
clearcounter

if
killed, C, 1
then
play, INST161.wav

if
destroyed, P
then
play, INST160.wav

if
waypoint, V, K7
then
route, v, A0

if
waypoint, U, K7
then
route, u, A0

if
killed, Z, 1
or
destroyed, Y
or
destroyed, X
or
encounter, P, V
or
encounter, P, U
or
encounter, V, P
then
route, U, K1

if
killed, Z, 1
or
destroyed, Y
or
destroyed, X
or
encounter, P, V
or
encounter, P, U
or
encounter, V, P
then
route, v, K1

if
time, 5
and
alive, P
then
flash, 5, 12

if
time, 18
and
alive, P
then
flash, 9, 5

if
time, 23
and
alive, P
and
nearer, 1200, J4
then
flash, 9, 2

if
destroyed, V
then
route, u, A0

if
waypoint, P, J1
or
waypoint, P, J2
and
alive, X
and
alive, Y
and
alive, Z
then
text, 2

if
time, 0
and
alive, P
then
text, 1

if
destroyed, Z
and
destroyed, Y
and
destroyed, X
and
counter, 2
and
alive, P
andN
waypoint, P, J6
and
intact, U
and
intact, V
then
text, 3

if
destroyed, V
and
destroyed, U
and
counter, 2
and
destroyed, X
and
intact, S
and
intact, R
and
destroyed, Y
and
destroyed, Z
then
text, 4

if
time, 25
and
alive, P
and
nearer, 1200, J4
then
flash, 9, 2

if
time, 27
and
alive, P
and
nearer, 1200, J4
then
flash, 9, 2

if
time, 29
and
alive, P
and
nearer, 1200, J4
then
flash, 9, 2

if
time, 31
and
alive, P
and
nearer, 1200, J4
then
flash, 9, 3

<
;---------> Trigger Data ENDS <----------
