;vC3
;Mission: C1M2
;Owner  : Keith Butler
;File generated by RMC v.9C
;File format: Comanche III
;
desert		;Terrain cammo type (snow, desert, green)
c1m3_c.pcx		;1024x1024 color map
c1m3_d.pcx		;1024x1024 elevation map
c1m3_m.pcx		;1024x1024 character map
mstr_d.pcx		;16x16x256 character displacement (128 nominal)
mstr_s.pcx		;16x16x256 character shader (128 nominal)
mstr_c.pcx		;16x16x256 character color (0 transparent)
clouds01.pcx		;Cloud Layer ('-' is no clouds)
skygrad3.pcx		;Sky Palette
SUN.3DO		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
30			;Sun Slope
800			;Lowest Elevation (in feet, zero is sea level)
1350			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
128,110			;Gamma, Saturation
125,126,126			;RGB
500		;Cannon Rounds
16		;Rockets
16		;Stingers(255 max)
2		;Hellfire(255 max)
0		;Artillery(255 max)
0		;Wingmen(255 max)
0		;SideWinders(255 max)
0		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
A		;Music
0		;Mission Type (0=COop 1=Melee)
1		;COPILOT (0=YES 1=NO)
20		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;Future Use
0		;Future Use
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playxtrm
stinger
dustboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
GASTANK
DEADOIL
HANGAR_D
DEADBLDG
HIND
HUMVEE
DEADHUM
USFLAG
ROOIVALK
SOCK
WEREWOLF
FUELTRKR
DEADFTRK
HAVOC
BLDG1
DEADBLDG
BLDG2
DEADBLDG
JOSH
<
;---------> Wind Data BEGINS <----------
W,0,36000,199,6		;wind:headwind (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-Start Point, 2777, 2471		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 2686, 2187		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-CP BRAVO, 2356, 2236		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-CP CHARLIE, 2234, 2839		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-CP DELTA, 2724, 3199		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-Release Point, 2981, 2915		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
<
;NPC Waypoint List: C
<
;NPC Waypoint List: D
<
;NPC Waypoint List: E
<
;NPC Waypoint List: F
<
;NPC Waypoint List: G
2579, 3154		;G1
2613, 3123		;G2
2651, 3098		;G3
2695, 3100		;G4
2736, 3105		;G5
2798, 3122		;G6
2832, 3087		;G7
2797, 3062		;G8
2721, 3043		;G9
2637, 3063		;G10
<
;NPC Waypoint List: H
<
;NPC Waypoint List: I
<
;NPC Waypoint List: J
2555, 2226		;J1
2316, 2411		;J2
2332, 3042		;J3
2386, 3183		;J4
2664, 3183		;J5
2513, 3435		;J6
2859, 3268		;J7
3135, 3338		;J8
2940, 3541		;J9
<
;NPC Waypoint List: K
2282, 2464		;K1
2283, 2494		;K2
2276, 2519		;K3
2276, 2549		;K4
2291, 2580		;K5
2319, 2609		;K6
2350, 2632		;K7
2370, 2671		;K8
2341, 2712		;K9
2303, 2738		;K10
<
;NPC Waypoint List: L
2570, 2209		;L1
2638, 2209		;L2
2644, 2133		;L3
2575, 2134		;L4
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
time, 3
and
intact, P
then
text, 1

if
encounter, P, L
and
intact, P
then
text, 2

if
encounter, P, K
and
intact, P
then
text, 3

if
waypoint, P, A4
then
route, G, G1

if
encounter, P, J
and
intact, P
then
text, 4

if
waypoint, P, A4
then
route, I, A5

if
encounter, P, I
and
intact, P
then
text, 5

if
destroyed, I
and
destroyed, G
and
destroyed, K
and
destroyed, L
and
intact, P
then
win

if
time, 3
and
intact, P
then
clearcounter

if
time, 3
and
intact, P
then
play, INST052.wav

if
counter, 4
and
time, 3
and
intact, P
then
play, INST053.wav

if
counter, 8
and
time, 3
and
intact, P
then
play, INST054.wav

if
counter, 12
and
time, 3
and
intact, P
then
play, INST055.wav

if
counter, 16
and
time, 3
and
intact, P
then
play, INST056.wav

if
counter, 20
and
time, 3
and
intact, P
then
play, INST057.wav

if
counter, 24
and
time, 3
and
intact, P
then
play, INST058.wav

if
counter, 26
and
time, 3
and
intact, P
then
play, INST059.wav

if
encounter, P, L
and
intact, P
and
time, 30
then
play, INST060.wav

if
destroyed, L
and
intact, P
and
time, 30
then
play, INST061.wav

if
waypoint, P, A3
and
intact, P
and
time, 30
then
play, INST062.wav

if
waypoint, P, A3
and
intact, P
and
destroyed, L
and
time, 30
and
intact, K
then
play, INST063.wav

if
waypoint, P, A3
and
intact, P
and
destroyed, L
and
time, 30
and
intact, K
then
clearcounter

if
waypoint, P, A3
and
counter, 2
and
intact, P
and
destroyed, L
and
time, 30
and
intact, K
then
play, INST064.wav

if
destroyed, K
and
intact, P
and
time, 30
then
play, INST065.wav

if
waypoint, P, A4
and
intact, P
and
time, 30
and
waypoint, P, A1
and
waypoint, P, A2
and
waypoint, P, A3
and
destroyed, K
then
play, INST067.wav

if
waypoint, P, A4
and
intact, P
and
time, 30
and
waypoint, P, A1
and
waypoint, P, A2
and
waypoint, P, A3
and
destroyed, K
then
clearcounter

if
waypoint, P, A4
and
counter, 3
and
intact, P
and
time, 30
and
waypoint, P, A2
and
waypoint, P, A3
and
destroyed, K
then
play, INST068.wav

if
waypoint, P, A4
and
counter, 7
and
intact, P
and
time, 30
and
waypoint, P, A2
and
waypoint, P, A3
and
destroyed, K
then
play, INST069.wav

if
encounter, P, G
and
intact, P
and
time, 30
andN
stinger, 0
then
play, INST066.wav

if
encounter, P, G
and
intact, P
and
time, 30
then
clearcounter

if
encounter, P, G
and
counter, 2
and
intact, P
and
time, 30
then
play, INST070.wav

if
encounter, P, I
and
intact, P
and
time, 30
and
destroyed, L
and
destroyed, K
and
destroyed, G
and
waypoint, P, A4
andN
waypoint, P, A6
then
play, INST071.wav

if
destroyed, I
and
intact, P
and
time, 30
then
play, INST072.wav

if
waypoint, P, J7
or
waypoint, P, J8
or
waypoint, P, J9
and
intact, P
then
route, I, A5

if
waypoint, P, J4
or
waypoint, P, J5
or
waypoint, P, J6
and
intact, P
then
route, G, G1

if
above, 400
and
intact, P
and
time, 30
then
play, INST131.wav

if
above, 600
and
intact, P
and
time, 30
then
play, INST132.wav

if
killed, O, 1
and
intact, P
and
nearer, 400, WO
and
time, 30
and
encounter, P, O
then
play, INST159.wav

if
killed, O, 3
and
intact, P
and
time, 30
and
nearer, 400, WO
and
encounter, P, O
then
play, INST161.wav

if
intact, P
and
waypoint, P, A2
and
farther, 800, WL
and
intact, L
and
waypoint, P, A3
then
play, INST174.wav

if
intact, P
and
waypoint, P, A3
and
farther, 400, WK
and
intact, K
and
waypoint, P, A4
then
play, INST173.wav

if
waypoint, K, K:
then
route, K, A0

if
farther, 2000, A1
and
intact, P
and
farther, 2000, A2
and
farther, 2500, A3
and
farther, 2500, A4
and
farther, 2500, A5
and
farther, 2500, A6
and
time, 30
then
play, INST127.wav

if
farther, 3000, A1
and
intact, P
and
farther, 3000, A2
and
farther, 3500, A3
and
farther, 3500, A4
and
farther, 3500, A5
and
farther, 3500, A6
and
time, 30
then
play, INST126.wav

if
farther, 4000, A1
and
intact, P
and
farther, 4000, A2
and
farther, 4500, A3
and
farther, 4500, A4
and
farther, 4500, A5
and
farther, 4500, A6
and
time, 30
then
play, INST129.wav

if
waypoint, G, G:
then
route, G, A0

if
counter, 30
and
intact, P
andN
weapon, 2
and
intact, L
then
play, INST162.wav

if
nearer, 3000, WL
and
intact, L
and
intact, P
then
route, L, L1

if
intact, P
and
attacked, G
and
killed, G, 1
and
alive, G
and
farther, 4000, WG
and
intact, I
then
play, INST176.wav

if
intact, P
and
farther, 4500, A1
and
farther, 4500, A2
and
farther, 5000, A3
and
farther, 5000, A4
and
farther, 5000, A5
and
farther, 5000, A6
and
time, 30
then
play, INST126.wav

if
nearer, 3000, WG
and
intact, P
and
alive, G
then
route, G, G1

if
nearer, 4000, WI
and
alive, I
and
intact, P
then
route, I, A5

if
nearer, 2500, WK
and
alive, K
and
intact, P
then
route, K, K1

<
;---------> Trigger Data ENDS <----------
