;vC3
;Mission: C1M4
;Owner  : Keith Butler
;File generated by RMC v.9C
;File format: Comanche III
;
desert		;Terrain cammo type (snow, desert, green)
c1m4_c.pcx		;1024x1024 color map
c1m4_d.pcx		;1024x1024 elevation map
c1m4_m.pcx		;1024x1024 character map
mstr_d.pcx		;16x16x256 character displacement (128 nominal)
mstr_s.pcx		;16x16x256 character shader (128 nominal)
mstr_c.pcx		;16x16x256 character color (0 transparent)
-		;Cloud Layer ('-' is no clouds)
grengrad.pcx		;Sky Palette
MOON.3DO		;Moon-Sun Object ('-' is no sun/moon)
STARS2.SKY		;Star Field Data ('-' is no stars)
80			;Sun Slope
800			;Lowest Elevation (in feet, zero is sea level)
1500			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
120,64			;Gamma, Saturation
40,160,40			;RGB
500		;Cannon Rounds
12		;Rockets
2		;Stingers(255 max)
2		;Hellfire(255 max)
10		;Artillery(255 max)
0		;Wingmen(255 max)
0		;SideWinders(255 max)
0		;Line Of Sight (0=FALSE 1=TRUE)
0		;Show EFAMS (0=FALSE 1=TRUE)
B		;Music
0		;Mission Type (0=COop 1=Melee)
1		;COPILOT (0=YES 1=NO)
20		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;Future Use
0		;Future Use
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playxtrm
stinger
dustboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadcoma
BMP-2
DEADBMP2
GASTANK
DEADOIL
HANGAR2
DEADBLDG
HANGAR2D
DEADBLDG
HANGAR_D
DEADBLDG
HIND
HUMVEE
DEADHUM
M109
DEADM109
M35R
DEADM35
RDRTWR
DEADRTWR
SOCK
T80
DEADT80
WAREHOUS
DEADWARE
WEREWOLF
M3
DEADM3
CACTUS
DISH2
DEADDSH2
HAVOC
FUELTRKR
DEADFTRK
DRUM
BLDG1
DEADBLDG
BLDG2
DEADBLDG
RIG2
DEADRIG2
JOSH
<
;---------> Wind Data BEGINS <----------
W,0,36000,206,6		;wind:headwind (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 2340, 2620		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 2159, 2089		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-CP BRAVO, 1781, 1960		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-OBJ IRON MACE, 1686, 1491		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-CP CHARLIE, 1109, 1558		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-CP DELTA, 1173, 2141		;Player waypoint (0-15 chars), (0-8191), (0-8191)
7-RELEASE POINT, 2240, 3014		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
<
;NPC Waypoint List: C
<
;NPC Waypoint List: D
<
;NPC Waypoint List: E
<
;NPC Waypoint List: F
<
;NPC Waypoint List: G
<
;NPC Waypoint List: H
<
;NPC Waypoint List: I
<
;NPC Waypoint List: J
1995, 2023		;J1
1943, 2004		;J2
1888, 1981		;J3
1829, 1963		;J4
1800, 1913		;J5
1807, 1853		;J6
1804, 1791		;J7
1774, 1746		;J8
1750, 1704		;J9
1723, 1660		;J10
<
;NPC Waypoint List: K
1515, 1849		;K1
1680, 2014		;K2
1516, 2178		;K3
1356, 2018		;K4
<
;NPC Waypoint List: L
2566, 2201		;L1
2708, 2059		;L2
2576, 1926		;L3
2435, 2069		;L4
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
destroyed, X
then
win

if
time, 3
then
text, 1

if
encounter, P, X
then
text, 3

if
destroyed, X
then
text, 2

if
encounter, K, P
then
text, 4

if
encounter, L, P
then
text, 4

if
encounter, Y, P
then
text, 4

if
time, 2
and
intact, P
then
play, INST073.wav

if
time, 2
and
intact, P
then
clearcounter

if
time, 2
and
counter, 2
and
intact, P
then
play, INST074.wav

if
time, 2
and
counter, 6
and
intact, P
then
play, INST075.wav

if
time, 2
and
counter, 10
and
intact, P
then
play, INST076.wav

if
time, 2
and
counter, 17
and
intact, P
then
play, INST077.wav

if
time, 2
and
counter, 21
and
intact, P
then
play, INST078.wav

if
time, 2
and
counter, 25
and
intact, P
then
play, INST079.wav

if
waypoint, P, A2
and
intact, P
then
play, INST080.wav

if
encounter, P, J
and
intact, P
then
play, INST081.wav

if
alive, J
and
intact, P
and
attacked, J
and
killed, J, 2
andN
hellfire, 0
then
play, INST083.wav

if
destroyed, J
and
intact, P
and
alive, X
and
nearer, 800, A3
then
play, INST084.wav

if
nearer, 3000, A4
and
intact, P
and
faces, A4
then
play, INST085.wav

if
nearer, 3000, A4
and
intact, P
and
faces, A4
then
clearcounter

if
nearer, 3000, A4
and
counter, 3
and
intact, P
and
faces, A4
then
play, INST086.wav

if
nearer, 3000, A4
and
counter, 7
and
intact, P
and
faces, A4
then
play, INST087.wav

if
nearer, 3000, A4
and
counter, 11
and
intact, P
and
faces, A4
then
play, INST088.wav

if
nearer, 3000, A4
and
counter, 16
and
intact, P
and
faces, A4
then
play, INST089.wav

if
nearer, 3000, A4
and
counter, 21
and
intact, P
and
faces, A4
then
play, INST090.wav

if
alive, X
and
intact, P
and
artillery, 2
then
play, INST082.wav

if
destroyed, X
and
intact, P
then
play, INST091.wav

if
destroyed, X
and
intact, P
then
clearcounter

if
destroyed, X
and
counter, 2
and
intact, P
then
play, INST092.wav

if
waypoint, J, J:
then
route, J, A0

if
farther, 10000, A2
and
intact, P
and
waypoint, P, A1
and
waypoint, P, A2
then
play, INST126.wav

if
farther, 10000, A3
and
intact, P
and
waypoint, P, A1
and
waypoint, P, A2
and
waypoint, P, A3
then
play, INST127.wav

if
above, 300
and
intact, P
then
play, INST131.wav

if
farther, 7000, A3
and
intact, P
then
play, INST126.wav

if
farther, 7200, A3
and
intact, P
then
play, INST127.wav

if
farther, 7400, A3
and
intact, P
then
play, INST129.wav

if
killed, X, 15
and
intact, P
then
play, INST157.wav

if
killed, Z, 1
and
intact, P
then
play, INST161.wav

if
killed, Z, 3
and
intact, P
then
play, INST159.wav

if
killed, X, 20
and
intact, P
then
play, INST037.wav

if
intact, P
and
artillery, 9
then
play, INST158.wav

if
intact, P
and
artillery, 9
then
play, BASE012.wav

if
intact, P
and
artillery, 8
then
play, INST158.wav

if
intact, P
and
artillery, 8
then
play, BASE012.wav

if
intact, P
and
artillery, 7
then
play, INST158.wav

if
intact, P
and
artillery, 7
then
play, BASE012.wav

if
intact, P
and
artillery, 6
then
play, INST158.wav

if
intact, P
and
artillery, 6
then
play, BASE012.wav

if
intact, P
and
artillery, 5
then
play, INST158.wav

if
intact, P
and
artillery, 5
then
play, BASE012.wav

if
intact, P
and
artillery, 4
then
play, INST158.wav

if
intact, P
and
artillery, 4
then
play, BASE012.wav

if
intact, P
and
artillery, 3
then
play, INST158.wav

if
intact, P
and
artillery, 3
then
play, BASE012.wav

if
intact, P
and
artillery, 2
then
play, INST158.wav

if
intact, P
and
artillery, 2
then
play, BASE012.wav

if
intact, P
and
artillery, 1
then
play, INST158.wav

if
intact, P
and
artillery, 1
then
play, BASE012.wav

if
intact, P
and
artillery, 0
then
play, INST158.wav

if
intact, P
and
artillery, 0
then
play, BASE012.wav

<
;---------> Trigger Data ENDS <----------
