;vC3
;Mission: C1M5
;Owner  : Keith Butler
;File generated by RMC v.9C
;File format: Comanche III
;
snow		;Terrain cammo type (snow, desert, green)
c1m5_c.pcx		;1024x1024 color map
c1m5_d.pcx		;1024x1024 elevation map
c1m5_m.pcx		;1024x1024 character map
mstr_d.pcx		;16x16x256 character displacement (128 nominal)
mstr_s.pcx		;16x16x256 character shader (128 nominal)
mstr_c.pcx		;16x16x256 character color (0 transparent)
clouds06.pcx		;Cloud Layer ('-' is no clouds)
skygrad2.pcx		;Sky Palette
SUN.3DO		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
70			;Sun Slope
800			;Lowest Elevation (in feet, zero is sea level)
1500			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
132,124			;Gamma, Saturation
127,126,128			;RGB
500		;Cannon Rounds
0		;Rockets
4		;Stingers(255 max)
4		;Hellfire(255 max)
8		;Artillery(255 max)
1		;Wingmen(255 max)
0		;SideWinders(255 max)
0		;Line Of Sight (0=FALSE 1=TRUE)
0		;Show EFAMS (0=FALSE 1=TRUE)
A		;Music
0		;Mission Type (0=COop 1=Melee)
1		;COPILOT (0=YES 1=NO)
20		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;Future Use
0		;Future Use
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playxtrm
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadcoma
BMP-2
DEADBMP2
FIR
DEADFIR
GASTANK
DEADOIL
GASPLNT8
DEADGSP8
M35A
DEADM35
M35R
DEADM35
FIR2
DEADFIR2
OILTWR
DEADOILT
PIPE3
USFLAG
SA9
DEADSA9
SOCK
T80
DEADT80
WARTHOG
DEADHOG
WEREWOLF
COMTWR
DEADCTWR
GSPLNT11
DEADGS11
OILTANK
DEADOIL
WTWR
DEADWTWR
WINGMAN
HAVOC
GASTANKS
DEADGTNK
FUELTRKR
DEADFTRK
BLDG2
DEADBLDG
BLDG4
DEADBLD5
BLDG3
DEADBLDG
HANGAR2S
DEADBLDG
NUKETANK
DEADNTNK
PUMP
DEADPUMP
CTRLTOWR
DEADCTRL
PIPE1
SNOBIRCH
DEADBRCH
<
;---------> Wind Data BEGINS <----------
W,0,36000,64,6		;wind:headwind (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 3571, 3893		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 3356, 3718		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-OBJ LANCE, 3085, 3545		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-CP BRAVO, 3177, 2974		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-CP CHARLIE, 3392, 2686		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-OBJ PIKE, 3670, 2996		;Player waypoint (0-15 chars), (0-8191), (0-8191)
7-CP DELTA, 3752, 3312		;Player waypoint (0-15 chars), (0-8191), (0-8191)
8-RELEASE POINT, 3787, 3732		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
<
;NPC Waypoint List: C
<
;NPC Waypoint List: D
<
;NPC Waypoint List: E
<
;NPC Waypoint List: F
<
;NPC Waypoint List: G
<
;NPC Waypoint List: H
<
;NPC Waypoint List: I
<
;NPC Waypoint List: J
3436, 2695		;J1
3258, 2481		;J2
3106, 2482		;J3
2980, 2551		;J4
2877, 2714		;J5
2912, 2902		;J6
3016, 3016		;J7
3391, 2856		;J8
<
;NPC Waypoint List: K
3157, 2791		;K1
3171, 2873		;K2
3177, 2942		;K3
3147, 3006		;K4
3107, 3105		;K5
3079, 3179		;K6
3079, 3254		;K7
3079, 3336		;K8
3095, 3457		;K9
3123, 3537		;K10
<
;NPC Waypoint List: L
3083, 3598		;L1
3097, 3394		;L2
3026, 3248		;L3
3195, 2916		;L4
3244, 2730		;L5
3362, 2698		;L6
3471, 2722		;L7
3569, 2811		;L8
3658, 2904		;L9
3658, 3020		;L10
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
time, 3
then
text, 1

if
destroyed, L
and
destroyed, K
and
destroyed, X
and
destroyed, N
and
destroyed, M
and
destroyed, Q
and
destroyed, R
then
win

if
encounter, K, P
then
text, 4

if
encounter, P, L
then
text, 2

if
encounter, P, X
then
text, 3

if
destroyed, L
then
route, K, K1

if
killed, N, 1
then
vaporize, M

if
killed, R, 1
then
vaporize, Q

if
time, 3
and
intact, P
then
play, INST093.wav

if
time, 3
and
intact, P
then
clearcounter

if
time, 3
and
counter, 2
and
intact, P
then
play, INST094.wav

if
time, 3
and
counter, 6
and
intact, P
then
play, INST095.wav

if
time, 3
and
counter, 10
and
intact, P
then
play, INST096.wav

if
time, 3
and
counter, 14
and
intact, P
then
play, INST097.wav

if
time, 3
and
counter, 19
and
intact, P
then
play, INST098.wav

if
time, 3
and
counter, 23
and
intact, P
then
play, INST099.wav

if
killed, L, 3
and
intact, P
then
play, INST100.wav

if
destroyed, L
and
intact, P
and
alive, K
then
play, INST101.wav

if
destroyed, K
and
intact, P
and
destroyed, L
then
play, INST102.wav

if
destroyed, L
and
destroyed, K
and
destroyed, X
and
intact, P
and
destroyed, M
and
destroyed, N
and
destroyed, Q
and
destroyed, R
then
play, INST103.wav

if
waypoint, P, J1
or
waypoint, P, J2
or
waypoint, P, J3
or
waypoint, P, J4
or
waypoint, P, J5
or
waypoint, P, J5
or
waypoint, P, J5
or
waypoint, P, J5
then
route, K, K1

if
encounter, P, L
and
intact, W
and
intact, P
then
play, WING023.wav

if
encounter, L, W
and
intact, W
and
intact, P
then
play, WING035.wav

if
encounter, P, K
and
intact, W
and
intact, P
then
play, WING019.wav

if
encounter, P, X
or
encounter, P, Y
or
waypoint, P, A6
or
encounter, P, N
or
encounter, P, Q
or
waypoint, P, A5
and
intact, P
and
intact, W
then
play, WING015.wav

if
encounter, P, K
and
intact, W
and
intact, P
then
clearcounter

if
encounter, P, K
and
counter, 4
and
intact, W
and
intact, P
and
alive, K
then
play, WING025.wav

if
nearer, 3000, K0
then
route, K, K1

if
destroyed, W
and
intact, P
then
play, WING009.wav

if
above, 400
and
intact, P
and
time, 30
then
play, INST131.wav

if
above, 300
and
intact, P
and
time, 30
then
play, INST130.wav

if
farther, 7000, A7
and
intact, P
then
play, INST127.wav

if
farther, 7200, A7
and
intact, P
then
play, INST126.wav

if
farther, 7400, A7
and
intact, P
then
play, INST129.wav

if
destroyed, X
and
intact, P
then
play, INST091.wav

if
killed, Z, 1
and
intact, P
then
play, INST159.wav

if
killed, Z, 2
and
intact, P
then
play, INST161.wav

if
killed, Q, 1
then
vaporize, Q

if
killed, M, 1
then
vaporize, M

if
encounter, W, M
and
intact, W
and
intact, P
then
play, WING027.wav

if
damage, 10
and
intact, W
and
intact, P
then
play, WING005.wav

if
encounter, Y, W
and
intact, W
and
intact, P
then
play, WING007.wav

if
waypoint, L, L:
then
route, L, A0

if
intact, P
and
artillery, 7
then
play, INST158.wav

if
intact, P
and
artillery, 7
then
play, BASE012.wav

if
intact, P
and
artillery, 6
then
play, INST158.wav

if
intact, P
and
artillery, 6
then
play, BASE012.wav

if
intact, P
and
artillery, 5
then
play, INST158.wav

if
intact, P
and
artillery, 5
then
play, BASE012.wav

if
intact, P
and
artillery, 4
then
play, INST158.wav

if
intact, P
and
artillery, 4
then
play, BASE012.wav

if
intact, P
and
artillery, 3
then
play, INST158.wav

if
intact, P
and
artillery, 3
then
play, BASE012.wav

if
intact, P
and
artillery, 2
then
play, INST158.wav

if
intact, P
and
artillery, 2
then
play, BASE012.wav

if
intact, P
and
artillery, 1
then
play, INST158.wav

if
intact, P
and
artillery, 1
then
play, BASE012.wav

if
intact, P
and
artillery, 0
then
play, INST158.wav

if
intact, P
and
artillery, 0
then
play, BASE012.wav

if
destroyed, W
then
text, 6

<
;---------> Trigger Data ENDS <----------
