;vC3
;Mission: c4m4
;Owner  : Mat Jennings
;File generated by RMC v.9C
;File format: Comanche III
;
green		;Terrain cammo type (snow, desert, green)
c4m3_c.pcx		;1024x1024 color map
c4m3_d.pcx		;1024x1024 elevation map
c4m3_m.pcx		;1024x1024 character map
msr1_d.pcx		;16x16x256 character displacement (128 nominal)
msr1_s.pcx		;16x16x256 character shader (128 nominal)
msr1_c.pcx		;16x16x256 character color (0 transparent)
clouds01.pcx		;Cloud Layer ('-' is no clouds)
skygrad2.pcx		;Sky Palette
SUN.3DO		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
55			;Sun Slope
150			;Lowest Elevation (in feet, zero is sea level)
750			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
123,120			;Gamma, Saturation
125,135,125			;RGB
500		;Cannon Rounds
0		;Rockets
4		;Stingers(255 max)
4		;Hellfire(255 max)
0		;Artillery(255 max)
0		;Wingmen(255 max)
0		;SideWinders(255 max)
0		;Line Of Sight (0=FALSE 1=TRUE)
0		;Show EFAMS (0=FALSE 1=TRUE)
A		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
20		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;Future Use
0		;Future Use
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playbuff
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadcoma
FUELTANK
DEADFUEL
HUMVEE
DEADHUM
M1A2
DEADTANK
MLRS
DEADMLRS
OAK4
DEADOAK4
PINE
DEADPINE
FUELTRKA
DEADFTRK
MEDTENTA
PORTA
TENTA
M3
DEADM3
COMTWR
DEADCTWR
BLDG4
DEADBLD5
HANGAR_G
DEADBLDG
DRUM
LAMP0
<
;---------> Wind Data BEGINS <----------
W,0,1000000,18,4		;wind: (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
<
;NPC Waypoint List: B
<
;NPC Waypoint List: C
<
;NPC Waypoint List: D
<
;NPC Waypoint List: E
<
;NPC Waypoint List: F
<
;NPC Waypoint List: G
<
;NPC Waypoint List: H
<
;NPC Waypoint List: I
<
;NPC Waypoint List: J
<
;NPC Waypoint List: K
<
;NPC Waypoint List: L
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
<
;---------> Trigger Data ENDS <----------
