;vC3
;Mission: C2M0
;Owner  : Keith Butler
;File generated by RMC v.9C
;File format: Comanche III
;
desert		;Terrain cammo type (snow, desert, green)
c8m5_c.pcx		;1024x1024 color map
c8m5_d.pcx		;1024x1024 elevation map
c8m5_m.pcx		;1024x1024 character map
mong_d.pcx		;16x16x256 character displacement (128 nominal)
mong_s.pcx		;16x16x256 character shader (128 nominal)
mong_c.pcx		;16x16x256 character color (0 transparent)
clouds01.pcx		;Cloud Layer ('-' is no clouds)
skygrad2.pcx		;Sky Palette
SUN.3DO		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
70			;Sun Slope
300			;Lowest Elevation (in feet, zero is sea level)
800			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
128,128			;Gamma, Saturation
128,128,128			;RGB
500		;Cannon Rounds
0		;Rockets
0		;Stingers(255 max)
12		;Hellfire(255 max)
0		;Artillery(255 max)
0		;Wingmen(255 max)
0		;SideWinders(255 max)
0		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
Q		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
40		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;0 nada, 1 snow fall
1		;
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playxtrm
stinger
dustboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
BLDG2
DEBRIS4
BRDM
DEADBRDM
CACTUS
DRUM
HANGAR2D
DEBRIS4
HUMVEE
DEADHUM
M1A2
DEADTANK
M3
DEADM3
MLRS
DEADMLRS
OILTANK
DEADOIL
PORTA
T80
DEADT80
SOCK
USFLAG
WAREHOUS
DEADWARE
MH60
M977
DEADM977
M978
DEADM978
<
;---------> Wind Data BEGINS <----------
W,0,360000000,192,6		;wind:Zephyr (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 4052, 3139		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 4284, 2980		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-CP BRAVO, 4577, 2857		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-OBJ VALLEY, 4756, 2694		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-CP CHARLIE, 4966, 2895		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-CP DELTA, 4491, 3173		;Player waypoint (0-15 chars), (0-8191), (0-8191)
7-CP ECHO, 4221, 3410		;Player waypoint (0-15 chars), (0-8191), (0-8191)
8-RELEASE POINT, 3752, 3433		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
<
;NPC Waypoint List: C
<
;NPC Waypoint List: D
<
;NPC Waypoint List: E
<
;NPC Waypoint List: F
<
;NPC Waypoint List: G
<
;NPC Waypoint List: H
<
;NPC Waypoint List: I
4842, 2828		;I1
4815, 2806		;I2
4788, 2778		;I3
4755, 2754		;I4
4733, 2726		;I5
4718, 2707		;I6
4692, 2669		;I7
<
;NPC Waypoint List: J
<
;NPC Waypoint List: K
<
;NPC Waypoint List: L
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
4691, 2636		;P1
4716, 2677		;P2
4745, 2717		;P3
4773, 2739		;P4
4802, 2760		;P5
4827, 2779		;P6
4858, 2806		;P7
4886, 2824		;P8
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
destroyed, X
then
win

if
destroyed, I
then
lose

if
waypoint, X, P8
then
route, X, A0

if
waypoint, I, I7
then
route, I, A0

if
time, 1
then
setai, X, 8

if
time, 1
then
setai, I, 8

if
nearer, 2500, WX
or
nearer, 2500, WI
then
setai, X, 177

if
nearer, 2500, WX
or
nearer, 2500, WI
then
setai, I, 179

if
time, 1
and
alive, P
then
text, 1

if
time, 1
and
alive, P
then
pend, 2BAS002.wav, 0

if
time, 1
and
alive, P
then
pend, CPLT638.wav, 3

if
nearer, 3500, WX
and
alive, P
then
text, 3

if
nearer, 3500, WX
and
alive, P
then
pend, CPLT633.wav, 0

if
destroyed, X
and
alive, P
then
pend, CPLT034.wav, 0

<
;---------> Trigger Data ENDS <----------
