;vC3
;Mission: C2M1
;Owner  : Keith Butler
;File generated by RMC v.9C
;File format: Comanche III
;
green		;Terrain cammo type (snow, desert, green)
c2m1_c.pcx		;1024x1024 color map
c2m1_d.pcx		;1024x1024 elevation map
c2m1_m.pcx		;1024x1024 character map
c2m1d.pcx		;16x16x256 character displacement (128 nominal)
c2m1s.pcx		;16x16x256 character shader (128 nominal)
c2m1c.pcx		;16x16x256 character color (0 transparent)
clouds05.pcx		;Cloud Layer ('-' is no clouds)
snrgrad4.pcx		;Sky Palette
-		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
65			;Sun Slope
800			;Lowest Elevation (in feet, zero is sea level)
1600			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
100,90			;Gamma, Saturation
128,128,128			;RGB
500		;Cannon Rounds
16		;Rockets
2		;Stingers(255 max)
9		;Hellfire(255 max)
1		;Artillery(255 max)
1		;Wingmen(255 max)
0		;SideWinders(255 max)
0		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
A		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
20		;Ideal Altitude
500		;Magic Pal Number
19		;Obj Weight
0		;Future Use
0		;Future Use
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playbuff
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
APACHE
ARROW
DEADARTI
BMP-2
DEADBMP2
OILTANK
DEADOIL
HIND
M35R
DEADM35
PINE
DEADPINE
RDRTWR
DEADRTWR
SA9
DEADSA9
SOCK
WEREWOLF
CRATE1
PORTA
TENTR
FUELTRKR
DEADFTRK
BRDM
DEADBRDM
COMTWR
DEADCTWR
M3
DEADM3
DISH2
DEADDSH2
SA2
DEADSA2
FLATFACE
DEADFACE
HANGAR_G
DEADBLDG
DRUM
BLDG3
DEADBLDG
HANGAR2D
DEADBLDG
PORTR
DRUM
USFLAG
HAVOC
WINGMAN
BARN
DEADBLDG
SCUD
DEADSCUD
HOUSE8
DEADBLD2
<
;---------> Wind Data BEGINS <----------
W,0,36000,128,6		;wind:headwind (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-Start Point, 4515, 4410		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 4056, 4696		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-OBJ PAWN, 3614, 4903		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-CP BRAVO, 3614, 4432		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-Release Point, 4378, 4165		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
4123, 4577		;B1
4603, 5100		;B2
5104, 4626		;B3
4610, 4107		;B4
<
;NPC Waypoint List: C
<
;NPC Waypoint List: D
3692, 4298		;D1
4060, 4728		;D2
3608, 5096		;D3
3248, 4666		;D4
<
;NPC Waypoint List: E
<
;NPC Waypoint List: F
<
;NPC Waypoint List: G
<
;NPC Waypoint List: H
<
;NPC Waypoint List: I
<
;NPC Waypoint List: J
<
;NPC Waypoint List: K
<
;NPC Waypoint List: L
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
time, 3
then
text, 1

if
time, 3
and
alive, P
then
play, BASE006.wav

if
time, 3
and
alive, P
then
clearcounter

if
time, 3
and
counter, 4
and
alive, P
then
play, CPLT010.wav

if
encounter, P, D
then
text, 2

if
encounter, P, D
and
alive, P
then
play, CPLT068.wav

if
encounter, P, X
then
text, 3

if
encounter, P, X
and
alive, P
then
play, CPLT090.wav

if
encounter, P, X
and
alive, P
then
clearcounter

if
encounter, P, X
and
counter, 4
and
alive, P
then
play, BASE020.wav

if
destroyed, X
then
text, 6

if
destroyed, X
and
destroyed, V
then
win

if
encounter, P, B
then
text, 4

if
encounter, P, V
then
text, 8

if
destroyed, W
then
text, 7

if
destroyed, W
and
alive, P
then
clearcounter

if
destroyed, W
and
alive, P
then
play, WING009.wav

if
destroyed, W
and
counter, 4
and
alive, P
then
play, CPLT024.wav

if
destroyed, W
and
counter, 8
and
alive, P
then
play, BASE021.wav

if
destroyed, W
and
counter, 12
and
alive, P
then
play, CPLT027.wav

if
destroyed, W
and
counter, 16
and
alive, P
and
alive, B
then
play, BASE022.wav

if
destroyed, W
and
counter, 20
and
alive, P
and
alive, B
then
play, APCH009.wav

if
destroyed, V
and
destroyed, X
and
alive, P
then
play, CPLT093.wav

if
hellfire, 0
and
alive, P
then
play, CPLT054.wav

if
encounter, P, X
and
intact, W
and
alive, P
then
play, WING013.wav

if
waypoint, P, A2
and
intact, W
and
alive, P
then
play, WING015.wav

if
attacked, W
and
intact, W
and
alive, P
then
play, WING006.wav

if
attacked, P
and
intact, W
and
alive, P
then
play, WING005.wav

if
stinger, 0
and
alive, P
then
play, CPLT056.wav

if
stinger, 0
and
hellfire, 0
and
rocket, 0
and
artillery, 0
and
alive, P
then
play, CPLT057.wav

if
encounter, R, P
or
encounter, P, R
then
setai, R, 112

if
destroyed, W
then
route, B, A3

if
destroyed, B
and
alive, P
then
text, 9

<
;---------> Trigger Data ENDS <----------
