;vC3
;Mission: C2M2
;Owner  : Keith Butler
;File generated by RMC v.9C
;File format: Comanche III
;
green		;Terrain cammo type (snow, desert, green)
c2m2_c.pcx		;1024x1024 color map
c2m2_d.pcx		;1024x1024 elevation map
c2m2_m.pcx		;1024x1024 character map
mstr_d.pcx		;16x16x256 character displacement (128 nominal)
mstr_s.pcx		;16x16x256 character shader (128 nominal)
mstr_c.pcx		;16x16x256 character color (0 transparent)
clouds04.pcx		;Cloud Layer ('-' is no clouds)
skygrad1.pcx		;Sky Palette
SUN.3DO		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
50			;Sun Slope
800			;Lowest Elevation (in feet, zero is sea level)
1500			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
128,128			;Gamma, Saturation
128,128,128			;RGB
500		;Cannon Rounds
16		;Rockets
2		;Stingers(255 max)
9		;Hellfire(255 max)
0		;Artillery(255 max)
1		;Wingmen(255 max)
0		;SideWinders(255 max)
0		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
A		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
20		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;Future Use
0		;Future Use
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playbuff
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
APACHE
BMP-2
DEADBMP2
FUELTANK
DEADOIL
HIND
HUMVEE
DEADHUM
OAK4
DEADOAK4
PINE
DEADPINE
SA9
DEADSA9
SOCK
T80
DEADT80
WAREHOUS
DEADWARE
WEREWOLF
PORTA
TENTA
BRDM
DEADBRDM
M109
DEADM109
CRATE5
HAVOC
HOUSE1
DEADBLD2
HOUSE4
DEADBLD3
HOUSE5
DEADBLD2
USFLAG
WAREHSE2
DEADWARE
WINGMAN
DEADBLDG
DEADBLD2
HOUSE7
DEADBLD2
HOUSE6
DEADBLD4
DEADTANK
DEADT80
DEADBMP2
M3
DEADM3
<
;---------> Wind Data BEGINS <----------
W,0,36000,0,6		;wind:headwind (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-Start Point, 3451, 4056		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 3139, 4306		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-CP BRAVO, 3380, 4465		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-CP CHARLIE, 3765, 4704		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-CP DELTA, 3861, 4978		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-CP ECHO, 4050, 4354		;Player waypoint (0-15 chars), (0-8191), (0-8191)
7-Release Point, 3837, 3930		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
<
;NPC Waypoint List: C
4078, 4422		;C1
4443, 4105		;C2
4109, 3734		;C3
3757, 4107		;C4
<
;NPC Waypoint List: D
<
;NPC Waypoint List: E
<
;NPC Waypoint List: F
<
;NPC Waypoint List: G
3611, 3875		;G1
<
;NPC Waypoint List: H
3998, 4666		;H1
3610, 4292		;H2
3231, 4680		;H3
3600, 5052		;H4
<
;NPC Waypoint List: I
3814, 4629		;I1
3890, 4475		;I2
4045, 4376		;I3
3902, 4114		;I4
3716, 4036		;I5
3610, 3889		;I6
<
;NPC Waypoint List: J
3510, 4525		;J1
3683, 4594		;J2
3848, 4545		;J3
4056, 4391		;J4
3916, 4115		;J5
3728, 4026		;J6
3624, 3886		;J7
<
;NPC Waypoint List: K
3869, 4917		;K1
3851, 4889		;K2
3813, 4867		;K3
3795, 4849		;K4
3785, 4826		;K5
3829, 4641		;K6
3903, 4490		;K7
4078, 4399		;K8
3944, 4119		;K9
3674, 3873		;K10
<
;NPC Waypoint List: L
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
destroyed, J
and
destroyed, I
and
destroyed, K
then
win

if
waypoint, I, I:
or
waypoint, J, J:
or
waypoint, K, K:
then
lose

if
encounter, P, J
and
intact, P
then
play, CPLT094.wav

if
destroyed, W
and
intact, P
then
clearcounter

if
encounter, P, I
and
intact, P
then
play, CPLT095.wav

if
time, 3
then
text, 1

if
encounter, H, P
then
text, 2

if
destroyed, W
and
counter, 2
and
intact, P
then
play, CPLT026.wav

if
time, 3
and
intact, P
then
play, BASE006.wav

if
time, 3
and
intact, P
then
clearcounter

if
time, 3
and
counter, 3
and
intact, P
then
play, CPLT006.wav

if
destroyed, W
and
counter, 6
and
intact, P
and
alive, B
then
play, BASE023.wav

if
destroyed, W
and
counter, 10
and
intact, P
and
alive, B
then
play, BASE024.wav

if
destroyed, W
and
counter, 16
and
intact, P
and
alive, B
then
play, APCH009.wav

if
killed, J, 4
and
counter, 2
and
intact, P
then
play, CPLT096.wav

if
destroyed, J
and
destroyed, I
and
destroyed, K
and
intact, P
then
play, CPLT097.wav

if
destroyed, J
then
clearcounter

if
destroyed, J
then
text, 3

if
destroyed, I
then
text, 4

if
destroyed, J
and
destroyed, I
then
text, 5

if
destroyed, W
then
text, 6

if
destroyed, W
and
alive, B
then
route, B, A3

if
waypoint, P, A1
then
route, J, J1

if
attacked, I
then
route, K, K1

if
destroyed, I
and
destroyed, J
and
destroyed, K
then
text, 7

if
hellfire, 5
and
intact, P
then
play, CPLT051.wav

if
hellfire, 1
and
intact, P
then
play, CPLT052.wav

if
hellfire, 0
and
stinger, 0
and
rocket, 0
and
intact, P
then
play, CPLT057.wav

if
stinger, 0
and
intact, P
then
play, CPLT056.wav

if
encounter, P, K
and
intact, P
then
play, CPLT069.wav

if
encounter, P, H
and
intact, P
then
play, CPLT067.wav

if
killed, K, 2
and
intact, P
then
play, CPLT050.wav

if
waypoint, P, A1
and
intact, P
then
play, CPLT072.wav

if
destroyed, B
and
alive, P
then
text, 8

<
;---------> Trigger Data ENDS <----------
