;vC3
;Mission: C2M3
;Owner  : Keith Butler
;File generated by RMC v.9C
;File format: Comanche III
;
green		;Terrain cammo type (snow, desert, green)
c2m3_c.pcx		;1024x1024 color map
c2m3_d.pcx		;1024x1024 elevation map
c2m3_m.pcx		;1024x1024 character map
c2m3d.pcx		;16x16x256 character displacement (128 nominal)
c2m3s.pcx		;16x16x256 character shader (128 nominal)
c2m3c.pcx		;16x16x256 character color (0 transparent)
clouds01.pcx		;Cloud Layer ('-' is no clouds)
skygrad1.pcx		;Sky Palette
SUN.3DO		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
65			;Sun Slope
800			;Lowest Elevation (in feet, zero is sea level)
1550			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
128,128			;Gamma, Saturation
128,128,128			;RGB
500		;Cannon Rounds
0		;Rockets
2		;Stingers(255 max)
5		;Hellfire(255 max)
1		;Artillery(255 max)
1		;Wingmen(255 max)
0		;SideWinders(255 max)
0		;Line Of Sight (0=FALSE 1=TRUE)
0		;Show EFAMS (0=FALSE 1=TRUE)
A		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
20		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;Future Use
0		;Future Use
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playbuff
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadcoma
APACHE
BMP-2
DEADBMP2
HIND
HUMVEE
DEADHUM
M109
DEADM109
M35R
DEADM35
OAK4
DEADOAK4
PINE
DEADPINE
RDRTWR
DEADRTWR
SA9
DEADSA9
SOCK
T80
DEADT80
WEREWOLF
MEDTENTA
PORTA
TENTR
TENTA
FUELTRKR
DEADFTRK
BRDM
DEADBRDM
DISH2
DEADDSH2
CRATE7
ARROW
DEADARTI
BARN
DEADBLDG
HOUSE7
DEADBLD2
HOUSE6
DEADBLD4
HOUSE9
DEADBLD2
HOUSE8
DEADBLD2
WINGMAN
HAVOC
USFLAG
CRATE5
C2M3-1
DEADTRLR
COW
<
;---------> Wind Data BEGINS <----------
W,0,36000,64,6		;wind:headwind (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-Start Point, 4579, 4610		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 4630, 4046		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-OBJ KNIGHT, 4622, 3481		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-CP BRAVO, 4197, 3779		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-Release Point, 4624, 5106		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
4946, 4972		;B1
4813, 5066		;B2
4699, 4910		;B3
4832, 4816		;B4
<
;NPC Waypoint List: C
<
;NPC Waypoint List: D
<
;NPC Waypoint List: E
<
;NPC Waypoint List: F
<
;NPC Waypoint List: G
4620, 4072		;G1
5112, 3581		;G2
4610, 3078		;G3
4101, 3592		;G4
<
;NPC Waypoint List: H
4636, 3696		;H1
<
;NPC Waypoint List: I
4423, 3477		;I1
4534, 3469		;I2
4639, 3490		;I3
4771, 3519		;I4
4770, 3713		;I5
4727, 3801		;I6
4611, 3793		;I7
4560, 3656		;I8
<
;NPC Waypoint List: J
4403, 3999		;J1
4458, 3992		;J2
4509, 3919		;J3
4540, 3844		;J4
4581, 3742		;J5
4572, 3669		;J6
4573, 3579		;J7
4575, 3494		;J8
4571, 3376		;J9
4573, 3282		;J10
<
;NPC Waypoint List: K
<
;NPC Waypoint List: L
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
sees, K
then
route, H, H1

if
destroyed, W
then
route, B, A3

if
destroyed, Y
then
win

if
time, 3
then
text, 1

if
encounter, P, Y
then
text, 3

if
encounter, H, P
then
text, 2

if
encounter, P, J
then
text, 4

if
encounter, P, I
then
text, 5

if
destroyed, Y
then
text, 6

if
destroyed, W
and
intact, P
then
text, 7

if
time, 3
and
intact, P
then
play, BASE002.wav

if
time, 3
and
intact, P
then
clearcounter

if
time, 3
and
counter, 4
and
intact, P
then
play, CPLT017.wav

if
destroyed, W
and
intact, P
then
play, WING009.wav

if
destroyed, W
and
intact, P
then
clearcounter

if
destroyed, W
and
counter, 4
and
intact, P
then
play, CPLT027.wav

if
destroyed, W
and
counter, 8
and
intact, P
and
alive, B
then
play, BASE026.wav

if
destroyed, W
and
counter, 12
and
intact, P
and
alive, B
then
play, BASE027.wav

if
destroyed, W
and
counter, 16
and
alive, B
and
intact, P
then
play, APCH013.wav

if
killed, B, 1
and
intact, P
then
play, APCH008.wav

if
attacked, W
and
intact, P
and
intact, W
then
play, CPLT098.wav

if
encounter, P, Y
and
intact, P
then
play, CPLT099.wav

if
destroyed, Y
and
intact, P
then
play, CPLT100.wav

if
encounter, P, Y
and
intact, P
then
clearcounter

if
encounter, P, Y
and
counter, 4
and
intact, P
then
play, BASE025.wav

if
hellfire, 3
and
intact, P
then
play, CPLT051.wav

if
hellfire, 0
and
intact, P
then
play, CPLT053.wav

if
stinger, 1
and
intact, P
and
encounter, P, H
then
play, CPLT061.wav

if
hellfire, 0
and
stinger, 0
and
rocket, 0
and
intact, P
then
play, CPLT057.wav

if
damage, 5
and
intact, P
then
play, CPLT088.wav

if
killed, J, 2
and
intact, P
then
play, CPLT060.wav

if
encounter, W, J
and
intact, W
and
intact, P
then
play, WING028.wav

if
encounter, P, G
and
intact, W
and
intact, P
then
play, WING030.wav

if
attacked, W
and
intact, W
and
intact, P
then
clearcounter

if
attacked, W
and
counter, 4
and
intact, W
and
intact, P
then
play, WING029.wav

if
killed, C, 1
and
intact, P
then
play, MOO.wav

if
killed, C, 2
and
intact, P
then
play, MOO.wav

if
killed, C, 3
and
intact, P
then
play, MOO.wav

if
killed, C, 4
and
intact, P
then
play, MOO.wav

if
killed, C, 5
and
intact, P
then
play, MOO.wav

if
waypoint, J, J:
then
route, J, A0

if
waypoint, I, I8
then
route, I, A0

if
destroyed, B
and
alive, P
then
text, 8

<
;---------> Trigger Data ENDS <----------
