;vC3
;Mission: C2m4
;Owner  : Keith Butler
;File generated by RMC v.9C
;File format: Comanche III
;
green		;Terrain cammo type (snow, desert, green)
c2m4_c.pcx		;1024x1024 color map
c2m4_d.pcx		;1024x1024 elevation map
c2m4_m.pcx		;1024x1024 character map
amap_d.pcx		;16x16x256 character displacement (128 nominal)
amap_s.pcx		;16x16x256 character shader (128 nominal)
amap_c.pcx		;16x16x256 character color (0 transparent)
clouds04.pcx		;Cloud Layer ('-' is no clouds)
snsgrad5.pcx		;Sky Palette
-		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
45			;Sun Slope
800			;Lowest Elevation (in feet, zero is sea level)
1300			;Cloud Layer (in feet)
19			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
120,100			;Gamma, Saturation
150,105,85			;RGB
500		;Cannon Rounds
0		;Rockets
8		;Stingers(255 max)
2		;Hellfire(255 max)
0		;Artillery(255 max)
1		;Wingmen(255 max)
0		;SideWinders(255 max)
1		;Line Of Sight (0=FALSE 1=TRUE)
0		;Show EFAMS (0=FALSE 1=TRUE)
A		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
20		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;Future Use
0		;Future Use
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playbuff
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadcoma
APACHE
BMP-2
DEADBMP2
OILTANK
DEADOIL
HIND
HUMVEE
DEADHUM
M35A
DEADM35
MLRS
DEADMLRS
PINE
DEADPINE
SOCK
T80
DEADT80
WAREHOUS
DEADWARE
WEREWOLF
PORTA
WTWR
DEADWTWR
BRDM
DEADBRDM
CRATE5
HANGAR2
DEADBLDG
ARROW
DEADARTI
HAVOC
USFLAG
BLDG3
DEADBLDG
BLDG4
DEADBLD5
WINGMAN
2S6M
DEAD2S6M
<
;---------> Wind Data BEGINS <----------
W,0,36000,32,2		;wind:headwind (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-Start Point, 4287, 4370		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 4795, 3917		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-CP BRAVO, 4334, 3668		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-RELEASE POINT, 3793, 4424		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
<
;NPC Waypoint List: C
<
;NPC Waypoint List: D
4507, 4241		;D1
3815, 3978		;D2
4362, 3400		;D3
4966, 3851		;D4
<
;NPC Waypoint List: E
4396, 3513		;E1
4149, 3390		;E2
3964, 3893		;E3
4225, 3889		;E4
<
;NPC Waypoint List: F
4831, 3475		;F1
4678, 3678		;F2
4958, 3792		;F3
4789, 4151		;F4
4639, 4331		;F5
4827, 4551		;F6
4138, 4389		;F7
3882, 4368		;F8
<
;NPC Waypoint List: G
4678, 4169		;G1
4618, 4076		;G2
4772, 3688		;G3
5022, 3873		;G4
<
;NPC Waypoint List: H
4418, 3742		;H1
4449, 3477		;H2
4879, 3565		;H3
4791, 3839		;H4
<
;NPC Waypoint List: I
4642, 3658		;I1
4953, 3775		;I2
4807, 4136		;I3
4647, 4352		;I4
4829, 4574		;I5
4153, 4401		;I6
3920, 4369		;I7
3576, 4699		;I8
<
;NPC Waypoint List: J
4710, 3696		;J1
4937, 3787		;J2
4792, 4135		;J3
4628, 4352		;J4
4841, 4577		;J5
4135, 4402		;J6
3905, 4370		;J7
3559, 4698		;J8
<
;NPC Waypoint List: K
<
;NPC Waypoint List: L
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
encounter, E, P
then
text, 2

if
destroyed, W
then
route, B, A2

if
encounter, G, P
then
text, 2

if
encounter, H, P
then
text, 2

if
time, 3
then
text, 1

if
encounter, J, P
then
text, 3

if
encounter, I, P
then
text, 3

if
encounter, P, I
then
text, 3

if
waypoint, F, F8
or
waypoint, I, I8
or
waypoint, J, J8
then
lose

if
destroyed, W
and
intact, P
then
play, CPLT023.wav

if
destroyed, W
and
intact, P
then
clearcounter

if
destroyed, W
and
counter, 4
and
intact, P
then
play, CPLT027.wav

if
destroyed, W
and
counter, 8
and
intact, P
and
intact, B
then
play, APCH009.wav

if
destroyed, W
and
counter, 13
and
intact, P
then
play, CPLT104.wav

if
encounter, P, G
and
intact, P
and
intact, W
then
play, WING019.wav

if
encounter, P, G
and
intact, P
and
intact, W
then
clearcounter

if
encounter, P, G
and
counter, 4
and
intact, P
and
intact, W
then
play, CPLT070.wav

if
time, 3
and
intact, P
then
clearcounter

if
time, 3
and
counter, 3
and
intact, P
then
play, CPLT003.wav

if
encounter, J, P
and
intact, P
then
play, CPLT067.wav

if
encounter, I, P
and
intact, P
then
play, CPLT066.wav

if
encounter, P, H
and
intact, P
and
intact, W
then
play, CPLT065.wav

if
destroyed, G
and
destroyed, H
and
destroyed, E
and
intact, P
then
play, CPLT038.wav

if
destroyed, E
and
destroyed, G
and
destroyed, H
then
win

if
time, 3
and
intact, P
then
play, BASE006.wav

if
destroyed, W
and
intact, P
then
text, 4

if
destroyed, E
and
destroyed, G
and
destroyed, H
and
intact, P
then
text, 5

if
destroyed, W
and
alive, P
then
route, B, A1

if
destroyed, B
and
alive, P
then
text, 6

<
;---------> Trigger Data ENDS <----------
