;vC3
;Mission: C2M5
;Owner  : Keith Butler
;File generated by RMC v.9C
;File format: Comanche III
;
green		;Terrain cammo type (snow, desert, green)
c2m5_c.pcx		;1024x1024 color map
c2m5_d.pcx		;1024x1024 elevation map
c2m5_m.pcx		;1024x1024 character map
amap_d.pcx		;16x16x256 character displacement (128 nominal)
amap_s.pcx		;16x16x256 character shader (128 nominal)
amap_c.pcx		;16x16x256 character color (0 transparent)
clouds03.pcx		;Cloud Layer ('-' is no clouds)
stmgrad3.pcx		;Sky Palette
-		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
55			;Sun Slope
800			;Lowest Elevation (in feet, zero is sea level)
1300			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
138,82			;Gamma, Saturation
126,122,150			;RGB
500		;Cannon Rounds
8		;Rockets
4		;Stingers(255 max)
10		;Hellfire(255 max)
0		;Artillery(255 max)
1		;Wingmen(255 max)
0		;SideWinders(255 max)
1		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
A		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
20		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
2               ;Rain
0		;Future Use
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playbuff
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
BMP-2
DEADBMP2
HIND
HUMVEE
DEADHUM
M1A2
DEADTANK
M35A
DEADM35
OAK4
DEADOAK4
SA9
DEADSA9
SOCK
T80
DEADT80
WEREWOLF
CRATE1
FUELTRKA
DEADFTRK
TENTA
BRDM
DEADBRDM
M3
DEADM3
USFLAG
HAVOC
WINGMAN
<
;---------> Wind Data BEGINS <----------
W,0,36000,64,5		;wind:headwind (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-Start Point, 3829, 3650		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 3800, 4194		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-CP BRAVO, 3934, 4511		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-CP CHARLIE, 4352, 4408		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-CP DELTA, 4266, 3865		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-Release Point, 4133, 3350		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
3789, 3938		;B1
3811, 4016		;B2
3825, 4085		;B3
3840, 4148		;B4
3805, 4202		;B5
3877, 4359		;B6
4086, 4357		;B7
4100, 4362		;B8
4175, 4393		;B9
4330, 4386		;B10
<
;NPC Waypoint List: C
<
;NPC Waypoint List: D
<
;NPC Waypoint List: E
<
;NPC Waypoint List: F
<
;NPC Waypoint List: G
4230, 4428		;G1
4149, 4376		;G2
3994, 4362		;G3
3928, 4376		;G4
3901, 4324		;G5
<
;NPC Waypoint List: H
3912, 4558		;H1
3922, 4462		;H2
3848, 4379		;H3
3781, 4337		;H4
3752, 4296		;H5
<
;NPC Waypoint List: I
3974, 4412		;I1
3760, 4329		;I2
3837, 4042		;I3
4233, 4334		;I4
<
;NPC Waypoint List: J
3231, 4503		;J1
3588, 4261		;J2
3930, 4428		;J3
3632, 4750		;J4
<
;NPC Waypoint List: K
<
;NPC Waypoint List: L
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
time, 3
then
text, 1

if
time, 2
and
intact, P
then
play, BASE002.wav

if
time, 2
and
intact, P
then
clearcounter

if
time, 2
and
counter, 4
and
intact, P
then
play, CPLT006.wav

if
encounter, J, P
then
text, 2

if
encounter, I, P
then
text, 2

if
destroyed, H
then
text, 3

if
destroyed, G
then
text, 4

if
destroyed, G
and
destroyed, J
and
destroyed, I
and
destroyed, H
then
text, 5

if
encounter, G, P
then
text, 6

if
encounter, H, P
then
text, 6

if
destroyed, W
then
text, 7

if
destroyed, W
and
intact, P
then
play, CPLT023.wav

if
destroyed, W
and
intact, P
then
clearcounter

if
destroyed, W
and
counter, 4
and
intact, P
then
play, CPLT027.wav

if
destroyed, W
and
counter, 8
and
intact, P
then
play, BASE033.wav

if
encounter, J, B
and
intact, P
and
alive, B
then
play, TANK001.wav

if
encounter, J, B
and
intact, P
then
clearcounter

if
encounter, J, B
and
intact, P
and
counter, 4
then
play, CPLT107.wav

if
encounter, P, H
and
intact, P
then
play, CPLT108.wav

if
encounter, P, I
and
intact, P
then
play, CPLT109.wav

if
encounter, P, G
and
intact, P
then
play, CPLT110.wav

if
encounter, J, W
and
intact, W
and
intact, P
then
play, WING032.wav

if
killed, B, 9
then
lose

if
killed, B, 2
and
intact, P
then
play, TANK014.wav

if
killed, B, 6
and
intact, P
then
play, TANK009.wav

if
destroyed, G
and
destroyed, H
and
destroyed, I
and
destroyed, J
then
win

if
encounter, I, B
and
intact, P
and
alive, B
then
play, TANK006.wav

if
encounter, I, B
and
intact, P
and
alive, B
then
clearcounter

if
encounter, I, B
and
counter, 4
and
intact, P
and
alive, B
then
play, TANK007.wav

if
hellfire, 4
and
intact, P
then
play, CPLT051.wav

if
hellfire, 0
and
intact, P
then
play, CPLT054.wav

if
stinger, 0
and
hellfire, 0
and
rocket, 0
and
intact, P
then
play, CPLT057.wav

if
encounter, P, B
and
intact, P
then
play, CPLT041.wav

if
destroyed, G
and
destroyed, H
and
destroyed, I
and
destroyed, J
and
intact, P
then
play, CPLT111.wav

if
waypoint, B, B:
then
route, B, A0

<
;---------> Trigger Data ENDS <----------
