;vC3
;Mission: C2M6
;Owner  : Keith Butler
;File generated by RMC v.9C
;File format: Comanche III
;
green		;Terrain cammo type (snow, desert, green)
c2m6_c.pcx		;1024x1024 color map
c2m6_d.pcx		;1024x1024 elevation map
c2m6_m.pcx		;1024x1024 character map
amap_d.pcx		;16x16x256 character displacement (128 nominal)
amap_s.pcx		;16x16x256 character shader (128 nominal)
amap_c.pcx		;16x16x256 character color (0 transparent)
-		;Cloud Layer ('-' is no clouds)
grengrad.pcx		;Sky Palette
MOON_1Q.3DO		;Moon-Sun Object ('-' is no sun/moon)
STARS1.SKY		;Star Field Data ('-' is no stars)
50			;Sun Slope
800			;Lowest Elevation (in feet, zero is sea level)
1500			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
120,64			;Gamma, Saturation
40,160,40			;RGB
500		;Cannon Rounds
0		;Rockets
4		;Stingers(255 max)
12		;Hellfire(255 max)
3		;Artillery(255 max)
1		;Wingmen(255 max)
0		;SideWinders(255 max)
0		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
B		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
20		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;Future Use
0		;Future Use
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playbuff
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
APACHE
BMP-2
DEADBMP2
OILTANK
DEADOIL
HIND
PINE
DEADPINE
SA9
DEADSA9
SCOBRA
SOCK
T80
DEADT80
WEREWOLF
FUELTRKA
DEADFTRK
MEDTENTA
WTWR
DEADWTWR
TENTA
BRDM
DEADBRDM
HAVOC
ARROW
DEADARTI
CRATE6
WINGMAN
SU25
DEADSU25
<
;---------> Wind Data BEGINS <----------
W,0,36000,192,7		;wind:headwind (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-Start Point, 3913, 4402		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 4139, 3274		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-OBJ KING, 4418, 3402		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-OBJ ROOK, 4742, 3600		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-CP BRAVO, 4573, 4177		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-Release Point, 4177, 4670		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
3783, 4241		;B1
4167, 4678		;B2
3803, 5102		;B3
3461, 4674		;B4
<
;NPC Waypoint List: C
4334, 4420		;C1
5026, 4398		;C2
5004, 3608		;C3
4310, 3903		;C4
<
;NPC Waypoint List: D
<
;NPC Waypoint List: E
<
;NPC Waypoint List: F
4501, 3495		;F1
4714, 3911		;F2
5118, 3732		;F3
4897, 3344		;F4
<
;NPC Waypoint List: G
3795, 4052		;G1
4086, 3692		;G2
3791, 3372		;G3
3499, 3692		;G4
<
;NPC Waypoint List: H
4799, 3410		;H1
4469, 3087		;H2
4135, 3412		;H3
4481, 3835		;H4
<
;NPC Waypoint List: I
<
;NPC Waypoint List: J
4422, 3416		;J1
4532, 3496		;J2
4666, 3526		;J3
4817, 3663		;J4
4714, 3856		;J5
4660, 4024		;J6
4387, 4196		;J7
4268, 4236		;J8
4077, 4339		;J9
3838, 4524		;J10
<
;NPC Waypoint List: K
<
;NPC Waypoint List: L
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
destroyed, W
then
route, B, A2

if
waypoint, J, J:
or
waypoint, K, J:
or
waypoint, L, J:
then
lose

if
time, 3
then
text, 1

if
attacked, L
then
route, F, F1

if
attacked, J
then
route, H, H3

if
attacked, K
then
route, G, G2

if
destroyed, K
and
destroyed, J
then
win

if
encounter, F, P
then
text, 2

if
encounter, G, P
then
text, 2

if
encounter, H, P
then
text, 2

if
encounter, P, J
then
text, 3

if
encounter, P, L
then
text, 3

if
encounter, P, K
then
text, 3

if
destroyed, W
then
text, 4

if
destroyed, K
then
text, 5

if
destroyed, J
then
text, 6

if
destroyed, K
and
destroyed, J
then
text, 7

if
time, 2
and
intact, P
then
play, BASE006.wav

if
time, 2
and
intact, P
then
clearcounter

if
time, 2
and
counter, 4
and
intact, P
then
play, CPLT006.wav

if
destroyed, W
and
intact, P
then
play, WING009.wav

if
destroyed, W
and
intact, P
then
clearcounter

if
destroyed, W
and
counter, 4
and
intact, P
then
play, CPLT028.wav

if
destroyed, W
and
counter, 8
and
intact, P
then
play, BASE031.wav

if
destroyed, W
and
counter, 12
and
intact, P
then
play, CPLT026.wav

if
destroyed, W
and
counter, 16
and
intact, P
and
alive, B
then
play, BASE022.wav

if
destroyed, W
and
counter, 20
and
intact, P
and
alive, B
then
play, APCH013.wav

if
destroyed, W
and
counter, 24
and
intact, P
and
alive, B
then
play, CPLT113.wav

if
destroyed, W
and
counter, 28
and
intact, P
and
alive, B
then
play, APCH014.wav

if
waypoint, P, A1
and
intact, P
then
play, BASE030.wav

if
waypoint, P, A1
and
intact, P
then
clearcounter

if
waypoint, P, A1
and
counter, 4
and
intact, P
then
play, CPLT003.wav

if
encounter, H, P
and
intact, P
then
play, CPLT118.wav

if
destroyed, J
and
destroyed, K
and
intact, P
then
play, CPLT115.wav

if
destroyed, J
and
destroyed, K
and
intact, P
then
clearcounter

if
destroyed, J
and
destroyed, K
and
counter, 4
and
intact, P
then
play, BASE029.wav

if
destroyed, B
and
intact, P
then
play, APCH008.wav

if
encounter, P, J
and
intact, P
then
play, CPLT042.wav

if
killed, J, 1
and
intact, P
then
play, CPLT050.wav

if
encounter, P, K
and
intact, P
then
play, CPLT069.wav

if
damage, 5
and
intact, P
then
play, CPLT088.wav

if
destroyed, J
and
alive, K
and
intact, P
then
play, CPLT064.wav

if
waypoint, P, A2
and
intact, W
and
intact, P
then
play, CPLT072.wav

if
waypoint, P, A2
and
intact, W
and
intact, P
then
clearcounter

if
waypoint, P, A2
and
intact, W
and
counter, 4
and
intact, P
then
play, WING003.wav

if
damage, 10
and
intact, W
and
intact, P
then
play, WING005.wav

if
encounter, W, J
or
encounter, W, K
and
intact, P
and
intact, W
then
play, WING023.wav

if
encounter, G, P
and
intact, P
and
intact, W
then
play, WING030.wav

if
damage, 5
and
intact, P
and
intact, W
then
play, WING018.wav

if
nearer, 2000, A3
and
above, 800
then
route, I, WP

if
destroyed, B
and
alive, P
then
text, 8

<
;---------> Trigger Data ENDS <----------
