;vC3
;Mission: C2M7
;Owner  : Keith Butler
;File generated by RMC v.9C
;File format: Comanche III
;
green		;Terrain cammo type (snow, desert, green)
c2m7_c.pcx		;1024x1024 color map
c2m7_d.pcx		;1024x1024 elevation map
c2m7_m.pcx		;1024x1024 character map
mstr_d.pcx		;16x16x256 character displacement (128 nominal)
mstr_s.pcx		;16x16x256 character shader (128 nominal)
mstr_c.pcx		;16x16x256 character color (0 transparent)
clouds05.pcx		;Cloud Layer ('-' is no clouds)
snsgrad6.pcx		;Sky Palette
-		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
45			;Sun Slope
800			;Lowest Elevation (in feet, zero is sea level)
1300			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
128,128			;Gamma, Saturation
159,110,65			;RGB
500		;Cannon Rounds
8		;Rockets
20		;Stingers(255 max)
2		;Hellfire(255 max)
0		;Artillery(255 max)
1		;Wingmen(255 max)
0		;SideWinders(255 max)
0		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
A		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
20		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;Future Use
0		;Future Use
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playbuff
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
APACHE
BMP-2
DEADBMP2
OILTANK
DEADOIL
HANGAR_G
DEADBLDG
HIND
HUMVEE
DEADHUM
M1A2
DEADTANK
M35A
DEADM35
PINE
DEADPINE
RDRTWR
DEADRTWR
SA9
DEADSA9
SOCK
T80
DEADT80
WEREWOLF
FUELTRKA
DEADFTRK
BRDM
DEADBRDM
M3
DEADM3
HAVOC
CRATE3
ARROW
DEADARTI
WINGMAN
COMTWR
DEADCTWR
USFLAG
BLDG4
DEADBLD5
C2M7-1
DEADBLDG
C2M7-2
DEADBLDG
C2M7-3
DEADBLDG
HELOPAD
DEADBLD2
SIREN
<
;---------> Wind Data BEGINS <----------
W,0,36000,128,4		;wind:headwind (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-Start Point, 4849, 4837		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-C.P. Alpha, 4358, 4837		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-C.P. Bravo, 4354, 4404		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-Release Point, 4857, 4404		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
4634, 5092		;B1
4119, 4601		;B2
4622, 4119		;B3
5094, 4614		;B4
<
;NPC Waypoint List: C
<
;NPC Waypoint List: D
<
;NPC Waypoint List: E
<
;NPC Waypoint List: F
<
;NPC Waypoint List: G
<
;NPC Waypoint List: H
4659, 4712		;H1
<
;NPC Waypoint List: I
4433, 4557		;I1
4552, 4689		;I2
4642, 4693		;I3
<
;NPC Waypoint List: J
4639, 4330		;J1
4827, 4522		;J2
4658, 4693		;J3
<
;NPC Waypoint List: K
<
;NPC Waypoint List: L
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
destroyed, X
then
lose

if
destroyed, H
and
destroyed, K
and
destroyed, L
and
destroyed, M
then
win

if
time, 3
then
text, 1

if
destroyed, W
then
route, B, A1

if
waypoint, J, J2
then
route, B, J2

if
waypoint, I, I2
then
route, B, I2

if
encounter, P, J
then
text, 7

if
destroyed, W
and
intact, P
then
text, 9

if
encounter, P, I
then
text, 8

if
encounter, H, P
then
text, 3

if
encounter, L, P
then
text, 5

if
encounter, K, P
then
text, 4

if
encounter, M, P
then
text, 6

if
attacked, X
then
text, 2

if
time, 2
and
intact, P
then
play, 2BAS001.wav

if
time, 2
and
intact, P
then
clearcounter

if
time, 2
and
counter, 4
and
intact, P
then
play, 2BAS032.wav

if
time, 2
and
counter, 8
and
intact, P
then
play, CPLT116.wav

if
encounter, P, H
and
intact, P
and
intact, W
then
play, WING019.wav

if
encounter, P, K
and
intact, P
and
intact, W
then
play, WING030.wav

if
encounter, P, L
and
intact, P
and
intact, W
then
play, WING036.wav

if
encounter, P, M
and
intact, P
and
intact, W
then
play, WING020.wav

if
stinger, 19
and
intact, P
then
play, CPLT061.wav

if
stinger, 15
and
intact, P
then
play, CPLT062.wav

if
stinger, 11
and
intact, P
then
play, CPLT063.wav

if
stinger, 0
and
intact, P
then
play, CPLT056.wav

if
encounter, P, H
and
intact, P
then
play, CPLT068.wav

if
encounter, P, K
and
intact, P
and
intact, W
then
play, CPLT071.wav

if
encounter, P, K
and
intact, P
and
intact, W
then
clearcounter

if
encounter, P, K
and
intact, P
and
intact, W
and
counter, 4
then
play, WING011.wav

if
encounter, P, K
and
intact, P
and
intact, W
and
counter, 8
then
play, CPLT119.wav

if
encounter, P, L
and
intact, P
then
play, CPLT118.wav

if
encounter, P, M
and
intact, P
then
play, CPLT067.wav

if
hellfire, 0
and
stinger, 0
and
rocket, 0
and
intact, P
then
play, CPLT059.wav

if
hellfire, 0
and
stinger, 0
and
rocket, 0
and
intact, P
then
clearcounter

if
hellfire, 0
and
stinger, 0
and
rocket, 0
and
counter, 4
and
intact, P
then
play, CPLT057.wav

if
damage, 5
and
intact, W
and
intact, P
then
play, WING008.wav

if
damage, 5
and
intact, W
and
intact, P
then
play, WING005.wav

if
destroyed, W
and
intact, P
then
clearcounter

if
destroyed, W
and
intact, P
and
counter, 4
then
play, CPLT028.wav

if
destroyed, W
and
intact, P
and
counter, 8
then
play, 2BAS033.wav

if
destroyed, H
and
destroyed, K
and
destroyed, L
and
destroyed, M
and
intact, P
then
play, CPLT120.wav

if
destroyed, H
and
destroyed, K
and
destroyed, L
and
destroyed, M
and
intact, P
then
clearcounter

if
destroyed, H
and
destroyed, K
and
destroyed, L
and
destroyed, M
and
counter, 4
and
intact, P
then
play, 2BAS034.wav

if
destroyed, W
and
intact, P
then
play, WING009.wav

if
destroyed, B
and
alive, P
then
text, 10

<
;---------> Trigger Data ENDS <----------
