;vC3
;Mission: C2M8
;Owner  : Keith Butler
;File generated by RMC v.9C
;File format: Comanche III
;
green		;Terrain cammo type (snow, desert, green)
c2m8_c.pcx		;1024x1024 color map
c2m8_d.pcx		;1024x1024 elevation map
c2m8_m.pcx		;1024x1024 character map
amap_d.pcx		;16x16x256 character displacement (128 nominal)
amap_s.pcx		;16x16x256 character shader (128 nominal)
amap_c.pcx		;16x16x256 character color (0 transparent)
clouds06.pcx		;Cloud Layer ('-' is no clouds)
skygrad1.pcx		;Sky Palette
SUN.3DO		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
75			;Sun Slope
800			;Lowest Elevation (in feet, zero is sea level)
1400			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
144,128			;Gamma, Saturation
128,135,128			;RGB
500		;Cannon Rounds
0		;Rockets
6		;Stingers(255 max)
3		;Hellfire(255 max)
10		;Artillery(255 max)
1		;Wingmen(255 max)
0		;SideWinders(255 max)
0		;Line Of Sight (0=FALSE 1=TRUE)
0		;Show EFAMS (0=FALSE 1=TRUE)
A		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
20		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;0 nada, 1 snow fall
0		;Future Use
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playbuff
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadcoma
APACHE
DEADCOPT
ARROW
DEADARTI
BMP-2
DEADBMP2
OILTANK
DEADOIL
HANGAR2
DEADBLDG
HIND
MLRS
DEADMLRS
PINE
DEADPINE
SA9
DEADSA9
SOCK
T80
DEADT80
WEREWOLF
PORTA
WTWR
DEADWTWR
TENTR
FUELTRKR
DEADFTRK
HAVOC
BUNKER
DEADBUNK
WTWR
DEADWTWR
BUNKER
DEADBUNK
COMTWR
DEADCTWR
CRATE4
CRATE3
GDTOWER
DEADGDTW
COMTWR
DEADCTWR
HANGAR_V
DEADBLDG
DISH2
DEADDSH2
BLDG1
DEADBLDG
USFLAG
WINGMAN
C2M8-2
DEADRDRT
C2M8-1
DEADBLDG
<
;---------> Wind Data BEGINS <----------
W,0,600,128,4		;wind:Wind1 (start,stop,heading,speed)
W,600,1200,114,7		;wind:Wind2 (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-Start Point, 4263, 4394		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 4360, 4907		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-OBJ MATE, 4634, 5567		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-CP BRAVO, 5080, 4676		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-Release Point, 4465, 4119		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
4652, 5096		;B1
5104, 4652		;B2
4626, 4111		;B3
4105, 4646		;B4
<
;NPC Waypoint List: C
4400, 5181		;C1
4374, 4956		;C2
4326, 4591		;C3
4286, 4302		;C4
4937, 4266		;C5
4990, 4660		;C6
5006, 5038		;C7
4952, 5191		;C8
<
;NPC Waypoint List: D
4867, 5392		;D1
4867, 5696		;D2
4432, 5696		;D3
4432, 5408		;D4
<
;NPC Waypoint List: E
<
;NPC Waypoint List: F
5102, 5430		;F1
<
;NPC Waypoint List: G
4121, 5469		;G1
<
;NPC Waypoint List: H
4895, 6102		;H1
<
;NPC Waypoint List: I
4634, 4815		;I1
4101, 5110		;I2
4636, 5438		;I3
5100, 5108		;I4
<
;NPC Waypoint List: J
4632, 5149		;J1
5109, 5641		;J2
4620, 6106		;J3
4121, 5619		;J4
<
;NPC Waypoint List: K
<
;NPC Waypoint List: L
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
encounter, S, P
then
route, F, F1

if
destroyed, W
then
route, B, A1

if
destroyed, X
then
win

if
encounter, Q, P
then
route, H, H1

if
encounter, R, P
then
route, G, G1

if
time, 3
then
text, 1

if
encounter, C, P
then
text, 2

if
encounter, D, P
then
text, 2

if
encounter, J, P
then
text, 2

if
encounter, I, P
then
text, 2

if
destroyed, W
then
text, 3

if
encounter, P, N
then
text, 4

if
encounter, P, X
then
text, 5

if
destroyed, X
then
text, 6

if
waypoint, P, A2
then
text, 7

if
time, 2
and
intact, P
then
play, 2BAS006.wav

if
time, 2
and
intact, P
then
clearcounter

if
time, 2
and
counter, 4
and
intact, P
then
play, CPLT121.wav

if
destroyed, X
and
intact, P
then
play, 2BAS035.wav

if
destroyed, X
and
intact, P
then
clearcounter

if
destroyed, X
and
counter, 4
and
intact, P
then
play, CPLT126.wav

if
encounter, N, P
and
intact, P
then
play, CPLT122.wav

if
encounter, P, X
and
intact, P
then
play, CPLT123.wav

if
encounter, P, I
or
encounter, P, J
or
encounter, P, D
and
intact, W
and
intact, P
then
play, WING033.wav

if
encounter, P, I
or
encounter, P, J
or
encounter, P, D
and
intact, W
and
intact, P
then
clearcounter

if
encounter, P, I
or
encounter, P, J
or
encounter, P, D
and
intact, W
and
intact, P
and
counter, 4
then
play, CPLT125.wav

if
damage, 10
and
intact, P
and
intact, W
then
play, WING006.wav

if
destroyed, W
and
intact, P
then
play, WING009.wav

if
stinger, 0
then
play, CPLT055.wav

if
hellfire, 1
and
intact, P
then
play, CPLT052.wav

if
hellfire, 0
and
stinger, 0
and
artillery, 0
and
intact, P
and
alive, X
then
play, CPLT059.wav

if
killed, X, 15
and
intact, P
then
play, CPLT064.wav

if
nearer, 4000, WG
and
alive, P
then
route, G, G1

if
nearer, 4000, WH
and
alive, P
then
route, H, H1

if
nearer, 4000, WF
and
alive, P
then
route, F, F1

if
destroyed, B
and
alive, P
then
text, 8

<
;---------> Trigger Data ENDS <----------
