;vC3
;Mission: C2M8
;Owner  : Keith Butler
;File generated by RMC v.9C
;File format: Comanche III
;
green		;Terrain cammo type (snow, desert, green)
c2m8_c.pcx		;1024x1024 color map
d2m8_d.pcx		;1024x1024 elevation map
d2m8_m.pcx		;1024x1024 character map
amap_d.pcx		;16x16x256 character displacement (128 nominal)
amap_s.pcx		;16x16x256 character shader (128 nominal)
amap_c.pcx		;16x16x256 character color (0 transparent)
clouds05.pcx		;Cloud Layer ('-' is no clouds)
skygrad1.pcx		;Sky Palette
SUN.3DO		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
75			;Sun Slope
800			;Lowest Elevation (in feet, zero is sea level)
1500			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
120,128			;Gamma, Saturation
128,128,128			;RGB
600		;Cannon Rounds
38		;Rockets
8		;Stingers(255 max)
8		;Hellfire(255 max)
4		;Artillery(255 max)
8		;Wingmen(255 max)
0		;SideWinders(255 max)
1		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
0		;Music (0=DAY 1=NIGHT)
0		;Mission Type (0=COop 1=Melee)
0		;Future Use
0		;Future Use
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
Player
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadcoma
APACHE
DEADCOPT
BMP-2
DEADBMP2
OILTANK
DEADOIL
HANGAR2
DEADBLDG
HIND
MLRS
DEADMLRS
RDRTWR
DEADRTWR
SOCK
T80
DEADT80
WEREWOLF
PORTA
WTWR
DEADWTWR
TENTR
FUELTRKR
DEADFTRK
BRDM
DEADBRDM
HAVOC
WTWR
DEADWTWR
BUNKER
DEADBUNK
M3
DEADM3
COMTWR
DEADCTWR
CRATE4
CRATE3
GDTOWER
DEADGDTW
COMTWR
DEADCTWR
HANGAR_D
DEADBLD3
DRUM
DISH2
DEADDSH2
BLDG2
DEADBLDG
BLDG1
DEADBLDG
HUT1
DEADHUT
HUT2
DEADHUT
HUT3
DEADHUT
PALM1
PALM2
TRAILER
DEADTRLR
WINGMAN
<
;---------> Wind Data BEGINS <----------
W,0,600,128,4		;wind:Wind1 (start,stop,heading,speed)
W,600,1200,114,7		;wind:Wind2 (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
Alpha, 4654, 5575		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
4229, 5046		;B1
5068, 5070		;B2
5084, 4185		;B3
4225, 4159		;B4
<
;NPC Waypoint List: C
4272, 4990		;C1
5016, 5014		;C2
5046, 4233		;C3
4296, 4211		;C4
<
;NPC Waypoint List: D
<
;NPC Waypoint List: E
<
;NPC Waypoint List: F
<
;NPC Waypoint List: G
<
;NPC Waypoint List: H
4395, 4923		;H1
4249, 4143		;H2
<
;NPC Waypoint List: I
<
;NPC Waypoint List: J
4670, 5283		;J1
5052, 5569		;J2
4666, 5899		;J3
4241, 5559		;J4
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
counter, 3
then
route, B, B1

if
destroyed, K
then
win

if
encounter, P, H
or
encounter, P, J
then
text, 2

if
time, 2
then
play, BASE010.wav

if
time, 6
then
play, CPLT001.wav

if
destroyed, K
then
play, CPLT076.wav

if
encounter, P, H
or
encounter, P, J
then
play, CPLT041.wav

if
time, 7
then
play, APCH005.wav

if
waypoint, H, H1
then
play, APCH010.wav

<
;---------> Trigger Data ENDS <----------
