;vC3
;Mission: C3M0
;Owner  : Keith Butler
;File generated by RMC v.9C
;File format: Comanche III
;
desert		;Terrain cammo type (snow, desert, green)
c5m4_c.pcx		;1024x1024 color map
c5m4_d.pcx		;1024x1024 elevation map
c3m0_m.pcx		;1024x1024 character map
mong_d.pcx		;16x16x256 character displacement (128 nominal)
mong_s.pcx		;16x16x256 character shader (128 nominal)
mong_c.pcx		;16x16x256 character color (0 transparent)
clouds02.pcx		;Cloud Layer ('-' is no clouds)
skygrad1.pcx		;Sky Palette
SUN.3DO		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
70			;Sun Slope
100			;Lowest Elevation (in feet, zero is sea level)
600			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
128,128			;Gamma, Saturation
128,128,128			;RGB
500		;Cannon Rounds
8		;Rockets
0		;Stingers(255 max)
4		;Hellfire(255 max)
2		;Artillery(255 max)
0		;Wingmen(255 max)
0		;SideWinders(255 max)
1		;Line Of Sight (0=FALSE 1=TRUE)
0		;Show EFAMS (0=FALSE 1=TRUE)
U		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
40		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;0 nada, 1 snow fall
1		;
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playxtrm
stinger
dustboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadcoma
2S6M
DEAD2S6M
BLDG2
DEBRIS4
BLDG5
DEBRIS3
BMP-2
DEADBMP2
BRDM
DEADBRDM
HANGAR_D
DEBRIS4
HUMVEE
DEADHUM
M109
DEADM109
M35R
DEADM35
OILTANK
DEADOIL
PORTA
RDRTWR
DEADRTWR
T80
DEADT80
SOCK
USFLAG
BAGTENT
DEADBAG
MH60
SA13
DEADSA6
BANDARI
DEADBAND
IRHUT2
DEBRIS1
IRSHK1
DEBRIS1
IRSHK2
DEBRIS1
<
;---------> Wind Data BEGINS <----------
W,0,360000000,0,7		;wind:Zephyr (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 3294, 3352		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 3022, 2998		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-OBJ GRAYBACK, 2684, 2791		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-CP BRAVO, 3145, 2749		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-CP CHARLIE, 3545, 3022		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-RELEASE POINT, 3718, 3324		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
<
;NPC Waypoint List: C
<
;NPC Waypoint List: D
<
;NPC Waypoint List: E
<
;NPC Waypoint List: F
<
;NPC Waypoint List: G
<
;NPC Waypoint List: H
<
;NPC Waypoint List: I
<
;NPC Waypoint List: J
<
;NPC Waypoint List: K
<
;NPC Waypoint List: L
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
alive, P
and
hellfire, 3
then
lose

if
alive, P
and
rocket, 7
then
lose

if
destroyed, X
then
win

if
time, 1
and
alive, P
then
text, 1

if
time, 1
and
alive, P
then
pend, 2BAS001.wav, 0

if
time, 1
and
alive, P
then
pend, CPLT021.wav, 3

if
encounter, P, X
and
alive, P
then
text, 3

if
encounter, P, X
and
alive, P
then
pend, CPLT590.wav, 0

if
encounter, P, X
and
alive, P
then
pend, CPLT661.wav, 3

if
destroyed, X
and
alive, P
andN
hellfire, 3
andN
rocket, 7
then
play, CPLT035.wav

<
;---------> Trigger Data ENDS <----------
