;vC3
;Mission: c3m3
;Owner  : Mat Jennings
;File generated by RMC v.9C
;File format: Comanche III
;
snow		;Terrain cammo type (snow, desert, green)
c3m2_c.pcx		;1024x1024 color map
c3m2_d.pcx		;1024x1024 elevation map
c3m2_m.pcx		;1024x1024 character map
mstr_d.pcx		;16x16x256 character displacement (128 nominal)
mstr_s.pcx		;16x16x256 character shader (128 nominal)
mstr_c.pcx		;16x16x256 character color (0 transparent)
clouds06.pcx		;Cloud Layer ('-' is no clouds)
skygrad3.pcx		;Sky Palette
-		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
70			;Sun Slope
1900			;Lowest Elevation (in feet, zero is sea level)
2400			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
128,128			;Gamma, Saturation
128,128,128			;RGB
500		;Cannon Rounds
16		;Rockets
4		;Stingers(255 max)
8		;Hellfire(255 max)
4		;Artillery(255 max)
12		;Wingmen(255 max)
0		;SideWinders(255 max)
0		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
C		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
20		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;0 nada, 1 snow fall
0		;Future Use
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playbuff
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
APACHE
ARROW
DEADARTI
HIND
HUMVEE
DEADHUM
M109
DEADM109
M1A2
DEADTANK
MLRS
DEADMLRS
SCOBRA
SOCK
T80
DEADT80
GDTOWER
DEADGDTW
WEREWOLF
MEDTENTA
PORTA
WTWR
DEADWTWR
TENTA
WINTROAK
DEADOAK
DISH3
WINGMAN
2S6M
DEAD2S6M
HAVOC
<
;---------> Wind Data BEGINS <----------
W,0,12,48,7		;wind:0-12 (start,stop,heading,speed)
W,12,65,63,5		;wind:12-65 (start,stop,heading,speed)
W,65,89,70,6		;wind:65-89 (start,stop,heading,speed)
W,89,165,56,9		;wind:89-165 (start,stop,heading,speed)
W,165,389,67,5		;wind:165-389 (start,stop,heading,speed)
W,389,982,54,7		;wind:389-982 (start,stop,heading,speed)
W,982,10000000,55,8		;wind: (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 3922, 3603		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 3263, 3937		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-CP BRAVO, 3093, 3668		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-CP CHARLIE, 3092, 3412		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-CP DELTA, 3597, 3487		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-RELEASE POINT, 3994, 3331		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
3426, 3831		;B1
3350, 3833		;B2
3331, 3887		;B3
3284, 3905		;B4
3276, 3828		;B5
3242, 3795		;B6
3193, 3700		;B7
3161, 3659		;B8
3136, 3621		;B9
3117, 3582		;B10
<
;NPC Waypoint List: C
3481, 3830		;C1
3355, 3833		;C2
3307, 3896		;C3
3286, 3826		;C4
3248, 3805		;C5
3215, 3738		;C6
3136, 3703		;C7
3122, 3662		;C8
3127, 3642		;C9
3114, 3591		;C10
<
;NPC Waypoint List: D
2965, 3653		;D1
3019, 3716		;D2
3066, 3723		;D3
3111, 3699		;D4
3155, 3717		;D5
3195, 3709		;D6
3230, 3760		;D7
<
;NPC Waypoint List: E
3220, 3744		;E1
3245, 3803		;E2
3251, 3819		;E3
3286, 3829		;E4
3299, 3852		;E5
3321, 3839		;E6
3348, 3847		;E7
<
;NPC Waypoint List: F
2980, 3680		;F1
3020, 3691		;F2
3046, 3690		;F3
<
;NPC Waypoint List: G
3027, 3722		;G1
3063, 3752		;G2
3085, 3752		;G3
3103, 3780		;G4
3122, 3777		;G5
3164, 3754		;G6
3174, 3731		;G7
3199, 3731		;G8
3230, 3749		;G9
3249, 3808		;G10
<
;NPC Waypoint List: H
3089, 3518		;H1
3102, 3542		;H2
3114, 3571		;H3
3126, 3599		;H4
3138, 3633		;H5
3122, 3675		;H6
3147, 3704		;H7
<
;NPC Waypoint List: I
3068, 3482		;I1
3088, 3509		;I2
3105, 3544		;I3
3115, 3577		;I4
3127, 3605		;I5
3155, 3648		;I6
3178, 3684		;I7
3196, 3716		;I8
<
;NPC Waypoint List: J
3960, 3566		;J1
<
;NPC Waypoint List: K
3596, 3812		;K1
3586, 3829		;K2
3442, 3831		;K3
3418, 3848		;K4
3400, 3831		;K5
3303, 3834		;K6
3243, 3800		;K7
3220, 3749		;K8
3190, 3760		;K9
3121, 3616		;K10
<
;NPC Waypoint List: L
3546, 3829		;L1
3499, 3832		;L2
3354, 3834		;L3
3348, 3863		;L4
3312, 3831		;L5
3259, 3816		;L6
3204, 3726		;L7
3146, 3722		;L8
3096, 3706		;L9
3107, 3658		;L10
<
;NPC Waypoint List: M
3615, 3766		;M1
3586, 3828		;M2
3354, 3832		;M3
3299, 3832		;M4
3253, 3812		;M5
3210, 3732		;M6
3180, 3743		;M7
3152, 3734		;M8
3128, 3739		;M9
3136, 3655		;M10
<
;NPC Waypoint List: N
3241, 3770		;N1
3254, 3799		;N2
3254, 3811		;N3
3277, 3823		;N4
3279, 3845		;N5
3281, 3882		;N6
3306, 3891		;N7
3337, 3872		;N8
<
;NPC Waypoint List: O
3064, 3487		;O1
3079, 3500		;O2
3096, 3529		;O3
3110, 3562		;O4
3123, 3596		;O5
3147, 3638		;O6
3171, 3674		;O7
<
;NPC Waypoint List: P
3243, 3791		;P1
3272, 3820		;P2
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
sees, W
then
route, H, WS

if
destroyed, E
and
destroyed, F
and
destroyed, N
and
destroyed, Q
and
destroyed, D
and
destroyed, F
and
destroyed, G
and
destroyed, S
then
win

if
killed, H, 2
then
route, X, WS

if
time, 2
then
route, O, WL

if
killed, E, 2
or
killed, N, 2
or
killed, Q, 1
then
route, I, WG

if
waypoint, B, B4
then
route, B, A0

if
waypoint, C, C3
then
route, C, A0

if
waypoint, K, K4
then
route, K, A0

if
waypoint, L, L4
then
route, L, A0

if
waypoint, M, M4
then
route, M, A0

if
destroyed, Q
and
killed, E, 2
and
destroyed, N
then
route, B, B5

if
destroyed, N
and
killed, E, 2
and
destroyed, Q
then
route, C, C4

if
killed, E, 2
and
destroyed, N
and
destroyed, Q
then
route, K, K5

if
killed, E, 2
and
destroyed, N
and
destroyed, Q
then
route, M, M5

if
killed, E, 2
and
destroyed, N
and
destroyed, Q
then
route, L, L5

if
destroyed, L
then
route, O, WM

if
destroyed, M
then
route, O, WC

if
time, 17
then
route, W, WB

if
waypoint, G, G5
and
intact, U
then
route, G, A0

if
destroyed, M
and
killed, L, 1
then
route, G, G6

if
waypoint, F, F3
then
route, F, A0

if
waypoint, D, D4
then
route, D, A0

if
sees, G
and
attacked, C
and
attacked, B
and
waypoint, L,  6
and
destroyed, U
then
route, D, D5

if
waypoint, L, L9
then
route, L, A0

if
waypoint, M, M9
then
route, M, A0

if
waypoint, C, C9
then
route, C, A0

if
waypoint, B, B:
then
route, B, A0

if
destroyed, B
then
setai, N, 128

if
destroyed, B
and
destroyed, C
and
destroyed, K
and
destroyed, L
and
destroyed, M
then
lose

if
encounter, S, C
then
setai, S, 128

if
encounter, D, C
then
setai, D, 128

if
time, 0
then
play, BASE042.wav

if
time, 4
then
play, CPLT018.wav

if
time, 7
and
alive, C
then
play, TANK002.wav

if
time, 11
then
play, BASE022.wav

if
time, 15
and
alive, O
then
play, APCH005.wav

if
time, 19
and
alive, C
then
play, TANK003.wav

if
time, 23
then
play, CPLT134.wav

if
destroyed, W
and
alive, C
then
play, TANK004.wav

if
killed, E, 2
and
destroyed, Q
and
destroyed, N
and
alive, C
then
play, TANK005.wav

if
killed, E, 2
and
destroyed, Q
and
destroyed, N
then
clearcounter

if
killed, E, 2
and
destroyed, Q
and
destroyed, N
and
counter, 5
and
alive, C
then
play, BASE036.wav

if
destroyed, O
then
play, APCH008.wav

if
destroyed, F
then
play, CPLT050.wav

if
destroyed, E
and
destroyed, F
and
destroyed, N
and
destroyed, Q
and
destroyed, D
and
destroyed, F
and
destroyed, G
and
destroyed, S
then
play, CPLT038.wav

if
destroyed, O
then
route, V, J1

if
waypoint, V, J1
then
route, V, WM

if
waypoint, V, J1
and
destroyed, M
then
route, V, WL

if
waypoint, V, J1
and
destroyed, M
and
destroyed, L
then
route, V, WC

if
encounter, P, W
or
encounter, W, P
then
clearcounter

if
encounter, P, W
or
encounter, W, P
then
play, CPLT135.wav

if
encounter, P, W
and
alive, O
and
counter, 4
or
encounter, W, P
and
alive, O
and
counter, 4
then
play, APCH015.wav

if
destroyed, O
then
clearcounter

if
destroyed, O
and
counter, 4
then
play, BASE046.wav

if
destroyed, O
and
counter, 7
and
alive, V
then
play, CBRA005.wav

if
destroyed, WW
then
play, CPLT026.wav

if
time, 0
then
text, 1

if
encounter, P, W
or
encounter, W, P
then
text, 3

if
destroyed, W
then
text, 6

if
killed, E, 2
and
destroyed, Q
and
destroyed, N
and
alive, C
then
text, 7

if
killed, E, 2
and
destroyed, Q
and
destroyed, N
and
counter, 5
and
alive, C
then
text, 4

if
destroyed, O
then
text, 10

if
destroyed, V
then
text, 11

if
destroyed, WW
then
text, 9

<
;---------> Trigger Data ENDS <----------
