;vC3
;Mission: c3m2
;Owner  : Mat Jennings
;File generated by RMC v.9C
;File format: Comanche III
;
snow		;Terrain cammo type (snow, desert, green)
c3m1_c.pcx		;1024x1024 color map
c3m1_d.pcx		;1024x1024 elevation map
c3m1_m.pcx		;1024x1024 character map
mstr_d.pcx		;16x16x256 character displacement (128 nominal)
mstr_s.pcx		;16x16x256 character shader (128 nominal)
mstr_c.pcx		;16x16x256 character color (0 transparent)
clouds04.pcx		;Cloud Layer ('-' is no clouds)
skygrad1.pcx		;Sky Palette
SUN.3DO		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
70			;Sun Slope
3400			;Lowest Elevation (in feet, zero is sea level)
4000			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
128,128			;Gamma, Saturation
128,128,128			;RGB
500		;Cannon Rounds
0		;Rockets
4		;Stingers(255 max)
4		;Hellfire(255 max)
4		;Artillery(255 max)
12		;Wingmen(255 max)
0		;SideWinders(255 max)
1		;Line Of Sight (0=FALSE 1=TRUE)
0		;Show EFAMS (0=FALSE 1=TRUE)
B		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
40		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;0 nada, 1 snow fall
0		;Future Use
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playbuff
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadcoma
ARROW
DEADARTI
FUELTANK
DEADFUEL
GASPLNT1
DEADBLDG
GASPLNT3
DEADBLDg
HIND
HUMVEE
DEADHUM
M109
DEADM109
RDRTWR
DEADRTWR
SA9
DEADSA9
GDTOWER
DEADGDTW
WAREHOUS
DEADWARE
WEREWOLF
CRATE1
CRATE2
FUELTRKR
DEADFTRK
COMTWR
DEADCTWR
HANGAR2
DEADBLDG
HAVOC
DISH2
DEADDSH2
RDRTWR
DEADRTWR
TENTA
CRATE3
WINGMAN
BLDG2
DEADBLDG
BRDM
DEADBRDM
2S6M
DEAD2S6M
FIR2
DEADFIR2
<
;---------> Wind Data BEGINS <----------
W,0,69,228,9		;wind:wind (start,stop,heading,speed)
W,69,145,232,11		;wind: (start,stop,heading,speed)
W,145,296,228,10		;wind: (start,stop,heading,speed)
W,296,423,231,11		;wind: (start,stop,heading,speed)
W,423,100000,230,9		;wind: (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-Start Point, 3272, 5547		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP Alpha, 3079, 5348		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-CP BRAVO, 3239, 5096		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-OBJ Arrow, 3528, 5033		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-CP CHARLIE, 3712, 5294		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-CP DELTA, 3604, 5583		;Player waypoint (0-15 chars), (0-8191), (0-8191)
7-Release Point, 3376, 5744		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
<
;NPC Waypoint List: C
<
;NPC Waypoint List: D
<
;NPC Waypoint List: E
4016, 4735		;E1
<
;NPC Waypoint List: F
3621, 5766		;F1
3554, 5724		;F2
3547, 5661		;F3
3583, 5579		;F4
3771, 5509		;F5
4012, 5551		;F6
4038, 5740		;F7
3926, 5825		;F8
<
;NPC Waypoint List: G
3357, 5087		;G1
3600, 4998		;G2
3691, 5067		;G3
3654, 5201		;G4
3477, 5241		;G5
3360, 5382		;G6
3282, 5366		;G7
3135, 5267		;G8
3149, 5165		;G9
3300, 5106		;G10
<
;NPC Waypoint List: H
<
;NPC Waypoint List: I
<
;NPC Waypoint List: J
3261, 5541		;J1
3115, 5383		;J2
<
;NPC Waypoint List: K
3495, 5071		;K1
3548, 5124		;K2
3643, 4998		;K3
3556, 4982		;K4
<
;NPC Waypoint List: L
2838, 5554		;L1
3053, 5341		;L2
2653, 5133		;L3
2553, 5361		;L4
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
destroyed, Z
then
win

if
sees, N
then
clearcounter

if
sees, N
and
counter, 15
and
alive, N
then
route, X, E1

if
sees, O
then
clearcounter

if
attacked, Z
or
attacked, Y
then
clearcounter

if
attacked, Y
or
attacked, Z
and
counter, 22
then
route, R, K1

if
sees, Q
then
clearcounter

if
sees, Q
and
counter, 15
and
alive, Q
then
route, X, E1

if
encounter, S, P
then
route, Q, WP

if
encounter, S, P
then
setai, Q, 131

if
attacked, O
then
setai, O, 49

if
encounter, N, P
then
route, N, WP

if
encounter, N, P
then
setai, N, 131

if
time, 0
then
play, BASE007.wav

if
time, 4
then
play, CPLT021.wav

if
time, 11
and
intact, E
then
play, WING034.wav

if
waypoint, P, J1
and
alive, E
then
play, CPLT127.wav

if
encounter, O, P
or
encounter, O, E
or
encounter, Q, P
or
encounter, Q, E
or
encounter, N, P
or
encounter, N, E
then
clearcounter

if
encounter, O, P
and
alive, E
or
encounter, Q, P
and
alive, E
or
encounter, N, P
and
alive, E
then
play, WING035.wav

if
encounter, O, P
and
alive, E
or
encounter, Q, P
and
alive, E
or
encounter, N, P
and
alive, E
and
counter, 2
then
play, WING036.wav

if
encounter, Q, P
and
alive, E
and
counter, 6
and
alive, Q
or
encounter, O, P
and
alive, E
and
counter, 6
and
alive, O
then
play, CPLT128.wav

if
waypoint, X, E1
then
route, X, K1

if
time, 45
andN
sees, Q
andN
sees, N
andN
sees, O
and
waypoint, P, A2
then
clearcounter

if
time, 45
andN
sees, Q
andN
sees, N
andN
sees, O
andN
waypoint, P, A2
and
alive, E
then
play, WING038.wav

if
counter, 3
andN
sees, O
andN
sees, N
andN
sees, Q
and
waypoint, P, J2
then
play, CPLT130.wav

if
encounter, P, Z
then
clearcounter

if
encounter, P, Z
then
play, CPLT016.wav

if
encounter, P, Z
then
play, CPLT132.wav

if
attacked, Y
and
alive, E
and
counter, 22
or
attacked, Z
and
alive, E
and
counter, 22
then
play, WING039.wav

if
attacked, E
and
alive, E
then
play, WING006.wav

if
hellfire, 0
then
play, CPLT053.wav

if
encounter, D, P
then
route, X, K1

if
destroyed, Z
then
play, CPLT034.wav

if
destroyed, O
or
destroyed, Q
or
destroyed, N
then
clearcounter

if
destroyed, O
andN
counter, 15
or
destroyed, N
andN
counter, 15
or
destroyed, Q
andN
counter, 15
then
play, CPLT129.wav

if
destroyed, O
andN
counter, 18
and
alive, E
or
destroyed, Q
andN
counter, 18
and
alive, E
then
play, WING037.wav

if
stinger, 0
then
play, CPLT056.wav

if
destroyed, E
then
play, WING009.wav

if
time, 0
then
text, 1

if
encounter, O, P
and
encounter, N, P
or
encounter, Q, P
then
text, 5

if
encounter, P, Z
then
text, 2

if
encounter, X, P
or
encounter, P, X
then
text, 3

if
destroyed, E
then
text, 6

<
;---------> Trigger Data ENDS <----------
