;vC3
;Mission: c3m4
;Owner  : Mat Jennings
;File generated by RMC v.9C
;File format: Comanche III
;
snow		;Terrain cammo type (snow, desert, green)
c3m3_c.pcx		;1024x1024 color map
c3m3_d.pcx		;1024x1024 elevation map
c3m3_m.pcx		;1024x1024 character map
mstr_d.pcx		;16x16x256 character displacement (128 nominal)
mstr_s.pcx		;16x16x256 character shader (128 nominal)
mstr_c.pcx		;16x16x256 character color (0 transparent)
clouds02.pcx		;Cloud Layer ('-' is no clouds)
snrgrad1.pcx		;Sky Palette
-		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
20			;Sun Slope
1500			;Lowest Elevation (in feet, zero is sea level)
2000			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
135,129			;Gamma, Saturation
145,118,140			;RGB
500		;Cannon Rounds
40		;Rockets
4		;Stingers(255 max)
2		;Hellfire(255 max)
0		;Artillery(255 max)
0		;Wingmen(255 max)
0		;SideWinders(255 max)
1		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
A		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
20		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
1               ;effect, 1=snow
0		;Future Use
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playbuff
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
APACHE
ARROW
DEADARTI
DOCKEND
DEADDOCK
FIR2
DEADFIR2
HANGAR_D
DEADBLDG
HIND
HUMVEE
DEADHUM
M109
DEADM109
M35A
DEADM35
MLRS
DEADMLRS
SA9
DEADSA9
SOCK
T80
DEADT80
WEREWOLF
BRIDGE1
DEADBRIG
BRIDGE2
CRATE2
FUELTRKA
DEADFTRK
COMTWR
DEADCTWR
HAVOC
SNOBIRCH
DEADBRCH
WINTROAK
DEADOAK
BLDG1
DEADBLDG
CRATE6
CRATE5
WINGMAN
BRIDGE2
BRIDGE1
DEADBRIG
<
;---------> Wind Data BEGINS <----------
W,0,3,197,5		;wind:0-3 (start,stop,heading,speed)
W,3,8,174,3		;wind:3-8 (start,stop,heading,speed)
W,8,13,205,7		;wind:8-13 (start,stop,heading,speed)
W,13,44,221,8		;wind:13-44 (start,stop,heading,speed)
W,44,123,191,4		;wind:44-123 (start,stop,heading,speed)
W,123,577,214,5		;wind:123-577 (start,stop,heading,speed)
W,577,10000,228,6		;wind:577-10000 (start,stop,heading,speed)
W,10000,0,206,3		;wind:end (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-Start Point, 3807, 2576		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP Alpha, 3185, 2739		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-CP BRAVO, 3077, 3264		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-OBJ MADDOG, 3348, 3716		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-OBJ TYPHOON, 3117, 4034		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-CP CHARLIE, 2680, 3250		;Player waypoint (0-15 chars), (0-8191), (0-8191)
7-CP DELTA, 2598, 2827		;Player waypoint (0-15 chars), (0-8191), (0-8191)
8- CP ECHO, 3205, 2366		;Player waypoint (0-15 chars), (0-8191), (0-8191)
9-RELEASE POINT, 3817, 2232		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
3933, 2228		;B1
3901, 2222		;B2
3909, 2210		;B3
<
;NPC Waypoint List: C
3958, 2355		;C1
4126, 2190		;C2
3937, 2049		;C3
3787, 2205		;C4
<
;NPC Waypoint List: D
3662, 3166		;D1
3556, 3041		;D2
3274, 2980		;D3
2939, 3388		;D4
3121, 4033		;D5
<
;NPC Waypoint List: E
3030, 3211		;E1
3185, 3109		;E2
3433, 3437		;E3
3133, 3952		;E4
2982, 3909		;E5
2710, 3537		;E6
<
;NPC Waypoint List: F
2717, 3785		;F1
2900, 3731		;F2
3141, 3882		;F3
3145, 3935		;F4
3139, 3979		;F5
3181, 3990		;F6
3260, 3823		;F7
3229, 3666		;F8
<
;NPC Waypoint List: G
3289, 3963		;G1
3280, 3979		;G2
3240, 4019		;G3
3231, 4039		;G4
3198, 4044		;G5
3229, 4040		;G6
3227, 4076		;G7
3241, 4109		;G8
<
;NPC Waypoint List: H
3506, 3863		;H1
3306, 3809		;H2
3091, 4036		;H3
3180, 4021		;H4
3250, 3664		;H5
3322, 3692		;H6
3220, 4021		;H7
<
;NPC Waypoint List: I
3320, 3396		;I1
3335, 3421		;I2
3341, 3466		;I3
3354, 3502		;I4
3363, 3542		;I5
3352, 3564		;I6
3337, 3587		;I7
3339, 3628		;I8
<
;NPC Waypoint List: J
3110, 3591		;J1
3329, 3493		;J2
3529, 3634		;J3
3281, 4036		;J4
3163, 3967		;J5
3132, 4100		;J6
3763, 2626		;J7
<
;NPC Waypoint List: K
3335, 3839		;K1
3319, 3847		;K2
3286, 3850		;K3
3288, 3881		;K4
3293, 3916		;K5
3290, 3965		;K6
3266, 3992		;K7
3238, 4022		;K8
3228, 4064		;K9
3232, 4090		;K10
<
;NPC Waypoint List: L
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
destroyed, L
then
vaporize, M

if
destroyed, N
then
vaporize, M

if
destroyed, X
then
vaporize, Y

if
destroyed, Z
then
vaporize, Y

if
destroyed, X
then
vaporize, W

if
destroyed, V
then
vaporize, W

if
destroyed, M
and
destroyed, X
then
win

if
sees, D
or
time, 20
then
route, H, H1

if
waypoint, H, H1
then
route, F, F1

if
attacked, P
then
route, C, A1

if
destroyed, L
then
vaporize, K

if
destroyed, N
then
vaporize, O

if
counter, 1
then
play, BASE007.wav

if
counter, 4
then
play, CPLT004.wav

if
counter, 11
and
alive, C
then
play, APCH018.wav

if
counter, 16
then
play, BASE019.wav

if
encounter, D, P
andN
encounter, P, D
then
play, CPLT146.wav

if
encounter, D, P
or
encounter, P, D
then
clearcounter

if
counter, 3
and
encounter, D, P
or
encounter, P, D
and
counter, 3
then
play, CPLT143.wav

if
counter, 8
and
encounter, D, P
or
encounter, P, D
and
counter, 8
then
play, BASE039.wav

if
counter, 14
and
sees, D
or
encounter, P, D
and
counter, 14
and
attacked, P
and
alive, D
then
play, CPLT027.wav

if
counter, 20
and
encounter, D, P
and
alive, C
and
alive, D
or
encounter, P, D
and
alive, D
and
alive, C
and
counter, 20
then
play, APCH009.wav

if
waypoint, P, J1
and
alive, X
or
waypoint, P, J3
and
alive, X
or
waypoint, P, J2
and
alive, X
then
play, CPLT140.wav

if
sees, R
then
play, CPLT141.wav

if
waypoint, P, J6
or
waypoint, P, J4
or
waypoint, P, J5
and
alive, M
then
play, CPLT142.wav

if
destroyed, X
and
destroyed, N
and
destroyed, L
and
destroyed, M
and
destroyed, W
and
destroyed, X
then
play, CPLT034.wav

if
encounter, H, P
then
play, CPLT145.wav

if
encounter, F, P
then
play, CPLT144.wav

if
attacked, D
then
setai, D, 17

if
attacked, S
then
route, S, I1

if
attacked, K
or
attacked, R
or
attacked, J
then
route, K, K1

if
attacked, J
or
attacked, K
or
attacked, R
then
route, J, G1

if
destroyed, V
then
vaporize, U

if
destroyed, W
then
vaporize, V

if
destroyed, W
then
vaporize, X

if
destroyed, Y
and
destroyed, W
then
vaporize, X

if
destroyed, Y
then
vaporize, Z

if
attacked, I
and
alive, I
then
play, WING008.wav

if
encounter, I, S
and
alive, I
or
encounter, S, P
and
alive, I
or
encounter, S, I
and
alive, I
then
play, WING014.wav

if
counter, 26
then
play, CPLT159.wav

if
encounter, P, D
andN
encounter, D, P
then
play, CPLT118.wav

if
hellfire, 0
then
play, CPLT054.wav

if
destroyed, D
and
alive, I
andN
attacked, P
then
play, WING022.wav

if
time, 20
then
route, e, E1

if
destroyed, I
then
play, WING009.wav

if
counter, 1
then
text, 1

if
encounter, D, P
andN
encounter, P, D
then
text, 2

if
encounter, F, P
andN
encounter, P, F
then
text, 3

if
encounter, H, P
andN
encounter, P, H
then
text, 4

if
waypoint, P, J6
or
waypoint, P, J4
or
waypoint, P, J5
and
alive, M
then
text, 5

if
destroyed, I
then
text, 7

if
destroyed, C
then
text, 6

<
;---------> Trigger Data ENDS <----------
