;vC3
;Mission: c3m5
;Owner  : Mat Jennings
;File generated by RMC v.9C
;File format: Comanche III
;
snow		;Terrain cammo type (snow, desert, green)
c3m5_c.pcx		;1024x1024 color map
c3m5_d.pcx		;1024x1024 elevation map
c3m5_m.pcx		;1024x1024 character map
mstr_d.pcx		;16x16x256 character displacement (128 nominal)
mstr_s.pcx		;16x16x256 character shader (128 nominal)
mstr_c.pcx		;16x16x256 character color (0 transparent)
clouds02.pcx		;Cloud Layer ('-' is no clouds)
snsgrad4.pcx		;Sky Palette
MDAY_1Q.3DO		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
70			;Sun Slope
2100			;Lowest Elevation (in feet, zero is sea level)
2700			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
127,136			;Gamma, Saturation
140,87,159			;RGB
500		;Cannon Rounds
20		;Rockets
6		;Stingers(255 max)
6		;Hellfire(255 max)
2		;Artillery(255 max)
12		;Wingmen(255 max)
0		;SideWinders(255 max)
1		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
A		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
20		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;Future Use
0		;Future Use
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playbuff
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
APACHE
ARROW
DEADARTI
BMP-2
DEADBMP2
FUELTANK
DEADOIL
C3M5-1
DEADBLDG
GASPLNT3
DEADBLDG
GASPLNT8
DEADGSP8
GASTANKS
DEADGTNK
T80
DEADT80
OILTWR
DEADOILT
FIR2
DEADFIR2
PIPE1
PIPE2
PIPE3
PUMP
DEADPUMP
SA9
DEADSA9
SOCK
WAREHOUS
DEADWARE
WEREWOLF
CRATE2
GASTANK
DEADOIL
COMTWR
DEADCTWR
HANGAR2
DEADBLDG
WINTROAK
DEADOAK
GSPLNT11
DEADGS11
BLDG2
DEADBLDG
BLDG1
DEADBLDG
STACK
DEADSTK1
PIPE3
HANGAR_V
DEADBLDG
WINGMAN
<
;---------> Wind Data BEGINS <----------
W,0,12,48,7		;wind:0-12 (start,stop,heading,speed)
W,12,65,63,5		;wind:12-65 (start,stop,heading,speed)
W,65,89,70,6		;wind:65-89 (start,stop,heading,speed)
W,89,165,56,9		;wind:89-165 (start,stop,heading,speed)
W,165,389,67,5		;wind:165-389 (start,stop,heading,speed)
W,389,982,54,7		;wind:389-982 (start,stop,heading,speed)
W,982,10000000,54,6		;wind: (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 5074, 2692		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 4797, 3586		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-OBJ NIMBUS, 4046, 3517		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-CP BRAVO, 3603, 3552		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-OBJ THUNDER, 3569, 3828		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-CP CHARLIE, 3203, 3249		;Player waypoint (0-15 chars), (0-8191), (0-8191)
7-CP DELTA, 4159, 3121		;Player waypoint (0-15 chars), (0-8191), (0-8191)
8-RELEASE POINT, 4742, 2511		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
3642, 3733		;B1
3641, 3688		;B2
3668, 3642		;B3
3688, 3620		;B4
3722, 3605		;B5
3754, 3596		;B6
3784, 3594		;B7
3816, 3585		;B8
<
;NPC Waypoint List: C
3844, 3572		;C1
3900, 3541		;C2
3923, 3537		;C3
3939, 3538		;C4
3959, 3559		;C5
3981, 3560		;C6
4007, 3574		;C7
4044, 3575		;C8
<
;NPC Waypoint List: D
3338, 3324		;D1
3825, 3841		;D2
4056, 3710		;D3
3791, 3111		;D4
3489, 3097		;D5
<
;NPC Waypoint List: E
4350, 3578		;E1
4748, 3584		;E2
4730, 3237		;E3
4406, 3111		;E4
4305, 3270		;E5
<
;NPC Waypoint List: F
4883, 2803		;F1
5027, 2685		;F2
5163, 3610		;F3
4616, 2589		;F4
<
;NPC Waypoint List: G
<
;NPC Waypoint List: H
3588, 4115		;H1
3944, 3815		;H2
3569, 3553		;H3
3239, 3813		;H4
<
;NPC Waypoint List: I
<
;NPC Waypoint List: J
4075, 3271		;J1
4314, 3344		;J2
4340, 3614		;J3
3640, 3529		;J4
3827, 3688		;J5
3813, 3940		;J6
3696, 4084		;J7
3419, 3571		;J8
3314, 3738		;J9
3392, 4004		;J10
<
;NPC Waypoint List: K
<
;NPC Waypoint List: L
5074, 2682		;L1
4789, 3579		;L2
4014, 3491		;L3
3575, 3535		;L4
3557, 3861		;L5
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
4061, 3549		;O1
4109, 3579		;O2
4116, 3490		;O3
4042, 3446		;O4
3983, 3507		;O5
<
;NPC Waypoint List: P
5023, 2611		;P1
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
killed, C, 1
then
vaporize, C

if
killed, D, 1
then
vaporize, D

if
killed, E, 1
then
vaporize, E

if
killed, G, 1
then
vaporize, G

if
killed, I, 1
then
vaporize, I

if
killed, J, 1
then
vaporize, J

if
killed, K, 1
then
vaporize, K

if
destroyed, L
then
vaporize, I

if
destroyed, I
then
eliminate, N

if
destroyed, N
then
vaporize, H

if
destroyed, H
then
eliminate, V

if
destroyed, V
then
clearcounter

if
counter, 1
and
destroyed, V
then
vaporize, G

if
counter, 3
and
destroyed, V
then
eliminate, M

if
destroyed, Y
then
clearcounter

if
destroyed, Y
and
counter, 3
then
eliminate, Q

if
destroyed, S
then
eliminate, Y

if
destroyed, E
then
eliminate, X

if
destroyed, X
then
clearcounter

if
destroyed, X
and
counter, 2
then
eliminate, C

if
destroyed, X
and
counter, 1
then
vaporize, D

if
destroyed, D
and
destroyed, E
then
eliminate, U

if
destroyed, U
then
vaporize, D

if
destroyed, U
then
vaporize, E

if
destroyed, U
then
clearcounter

if
destroyed, U
and
counter, 3
then
eliminate, R

if
destroyed, S
and
destroyed, L
and
destroyed, X
and
destroyed, BB
and
destroyed, SS
and
destroyed, J
and
destroyed, K
and
destroyed, Q
then
win

if
time, 0
then
play, BASE042.wav

if
time, 4
then
play, CPLT021.wav

if
time, 6
and
intact, Z
then
play, APCH005.wav

if
time, 16
and
waypoint, P, A1
then
play, CPLT152.wav

if
encounter, F, P
and
intact, WW
then
play, WING042.wav

if
waypoint, P, J1
or
waypoint, P, J2
or
waypoint, P, J3
then
play, CPLT153.wav

if
waypoint, P, J1
or
waypoint, P, J2
or
waypoint, P, J3
then
clearcounter

if
waypoint, P, J1
and
counter, 4
or
waypoint, P, J3
and
counter, 4
or
waypoint, P, J2
and
counter, 4
then
play, CPLT154.wav

if
waypoint, P, J1
and
counter, 7
or
waypoint, P, J3
and
counter, 7
or
waypoint, P, J2
and
counter, 7
and
intact, WW
then
play, WING043.wav

if
waypoint, P, J1
and
counter, 7
or
waypoint, P, J3
and
counter, 7
or
waypoint, P, J2
and
counter, 7
then
route, ss, O1

if
hellfire, 3
andN
nearer, 3500, A5
then
play, CPLT155.wav

if
killed, S, 4
then
play, CPLT156.wav

if
killed, S, 4
then
clearcounter

if
killed, S, 4
and
counter, 4
then
play, BASE017.wav

if
killed, S, 4
and
counter, 6
then
play, CPLT157.wav

if
waypoint, P, J4
or
waypoint, P, J5
or
waypoint, P, J6
or
waypoint, P, J7
or
waypoint, P, J8
or
waypoint, P, J9
or
waypoint, P, J:
then
play, CPLT158.wav

if
destroyed, L
and
destroyed, N
and
destroyed, V
and
destroyed, U
and
intact, WW
then
play, WING041.wav

if
destroyed, S
and
destroyed, L
and
destroyed, X
and
destroyed, BB
and
destroyed, SS
and
destroyed, N
and
destroyed, U
and
destroyed, V
then
play, CPLT089.wav

if
time, 2
then
route, Z, P1

if
waypoint, Z, P1
then
route, Z, L1

if
time, 0
then
text, 1

if
encounter, F, P
then
text, 2

if
waypoint, P, J1
and
counter, 4
or
waypoint, P, J3
and
counter, 4
or
waypoint, P, J2
and
counter, 4
then
text, 3

if
killed, S, 4
then
text, 4

if
killed, S, 4
and
counter, 6
then
text, 5

if
waypoint, P, J1
and
counter, 7
or
waypoint, P, J3
and
counter, 7
or
waypoint, P, J2
and
counter, 7
then
text, 6

if
destroyed, WW
then
play, WING009.wav

if
destroyed, WW
then
text, 7

if
destroyed, Z
then
text, 8

<
;---------> Trigger Data ENDS <----------
