;vC3
;Mission: c3m6
;Owner  : Mat Jennings
;File generated by RMC v.9C
;File format: Comanche III
;
snow		;Terrain cammo type (snow, desert, green)
c3m6_c.pcx		;1024x1024 color map
c3m6_d.pcx		;1024x1024 elevation map
c3m6_m.pcx		;1024x1024 character map
mstr_d.pcx		;16x16x256 character displacement (128 nominal)
mstr_s.pcx		;16x16x256 character shader (128 nominal)
mstr_c.pcx		;16x16x256 character color (0 transparent)
clouds06.pcx		;Cloud Layer ('-' is no clouds)
skygrad2.pcx		;Sky Palette
SUN.3DO		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
70			;Sun Slope
1			;Lowest Elevation (in feet, zero is sea level)
600			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
128,120			;Gamma, Saturation
128,128,128			;RGB
500		;Cannon Rounds
0		;Rockets
4		;Stingers(255 max)
4		;Hellfire(255 max)
6		;Artillery(255 max)
6		;Wingmen(255 max)
0		;SideWinders(255 max)
0		;Line Of Sight (0=FALSE 1=TRUE)
0		;Show EFAMS (0=FALSE 1=TRUE)
B		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
20		;Ideal Altitude
525		;Magic Pal Number
19		;Obj Weight
0		;Future Use
0		;Future Use
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playbuff
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadcoma
ARROW
DEADARTI
DOCKPIEC
DEADDCK2
DOCKPIEC
DEADDOCK
FUELTANK
DEADFUEL
GSPLNT14
DEADBLDG
HIND
HUMVEE
DEADHUM
SA9
DEADSA9
DISH2
DEADDSH2
SCOBRA
WAREHOUS
DEADWARE
WEREWOLF
PORTA
WTWR
DEADWTWR
TENTR
BRDM
DEADBRDM
NANU0
DEADNANU
PAD
DEADBLDG
SHARK
DEADFISH
PORTR
LITEHAUS
DEADBLD2
HOUSE1
DEADBLD2
BUNKER
DEADBUNK
COMTWR
DEADCTWR
BLDG2
DEADBLDG
CRATE4
CRATE6
CRATE6
HAVOC
TRAILER
DEADTRLR
LAMP0
BLDG5
DEADBLDG
HOUSE3
DEADBLD2
DOCKEND
DEADDCK2
DOCKPIEC
DEADDCK2
CRATE4
WINGMAN
FIR
DEADFIR
SEAGULL
DOCKEND
DEADDOCK
SEAGULL
<
;---------> Wind Data BEGINS <----------
W,0,1000000,151,15		;wind:wind (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-Start Point, 4477, 2521		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP Alpha, 4143, 2620		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-CP BRAVO, 3827, 3111		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-OBJ Fallon, 3865, 3520		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-CP CHARLIE, 4237, 3419		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-CP DELTA, 4439, 3129		;Player waypoint (0-15 chars), (0-8191), (0-8191)
7-RELEASE POINT, 4736, 2537		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
3268, 3584		;B1
3314, 3688		;B2
3374, 3779		;B3
3537, 3839		;B4
3718, 3767		;B5
3928, 3530		;B6
3986, 3231		;B7
3759, 3095		;B8
3362, 3079		;B9
3227, 3380		;B10
<
;NPC Waypoint List: C
4308, 2582		;C1
4241, 2271		;C2
4477, 2064		;C3
4843, 2093		;C4
5006, 2463		;C5
4787, 2712		;C6
4539, 2835		;C7
<
;NPC Waypoint List: D
4103, 3427		;D1
4042, 3089		;D2
3618, 3012		;D3
4008, 3328		;D4
3628, 3851		;D5
4006, 3893		;D6
4099, 3674		;D7
<
;NPC Waypoint List: E
4242, 3201		;E1
4296, 3067		;E2
3994, 3038		;E3
4034, 3229		;E4
<
;NPC Waypoint List: F
<
;NPC Waypoint List: G
<
;NPC Waypoint List: H
4372, 3083		;H1
3998, 2946		;H2
3252, 3147		;H3
3163, 3823		;H4
3948, 4129		;H5
4237, 3415		;H6
<
;NPC Waypoint List: I
4070, 2932		;I1
4103, 3660		;I2
3819, 4147		;I3
3016, 3517		;I4
3509, 2922		;I5
<
;NPC Waypoint List: J
3893, 3284		;J1
4058, 3382		;J2
4056, 3567		;J3
3873, 3656		;J4
<
;NPC Waypoint List: K
3846, 3554		;K1
3857, 3548		;K2
3879, 3523		;K3
3895, 3508		;K4
<
;NPC Waypoint List: L
4046, 2920		;L1
4340, 3175		;L2
4171, 3376		;L3
3982, 3276		;L4
3873, 2952		;L5
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
3577, 3046		;P1
4607, 3058		;P2
4161, 3177		;P3
3984, 3097		;P4
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
killed, E, 1
then
eliminate, E

if
killed, F, 1
then
eliminate, F

if
time, 0
then
route, H, H1

if
attacked, H
then
route, G, H1

if
killed, W, 1
or
time, 180
then
route, V, I1

if
killed, G, 1
or
killed, V, 1
or
attacked, Z
or
attacked, Y
then
route, U, B1

if
destroyed, E
and
destroyed, D
and
destroyed, F
and
destroyed, Y
then
win

if
killed, F, 1
then
eliminate, F

if
time, 0
then
play, 2BAS007.wav

if
time, 4
then
play, CPLT018.wav

if
time, 8
then
play, 2BAS043.wav

if
time, 12
and
alive, C
then
play, CBRA005.wav

if
time, 15
then
play, CPLT159.wav

if
encounter, P, W
andN
encounter, W, P
then
play, CPLT160.wav

if
encounter, H, P
or
encounter, W, P
then
clearcounter

if
encounter, W, P
and
counter, 4
or
encounter, H, P
and
counter, 4
then
play, CPLT162.wav

if
encounter, W, P
and
counter, 8
or
encounter, H, P
and
counter, 8
then
play, 2BAS044.wav

if
encounter, W, P
and
counter, 14
or
encounter, H, P
and
counter, 14
then
play, 2BAS045.wav

if
encounter, P, H
andN
encounter, H, P
then
play, CPLT161.wav

if
waypoint, P, J1
or
waypoint, P, J2
or
waypoint, P, J3
or
waypoint, P, J4
then
play, CPLT163.wav

if
encounter, Y, P
or
encounter, P, Y
then
play, CPLT164.wav

if
destroyed, E
and
destroyed, D
and
destroyed, F
and
destroyed, Y
then
play, CPLT035.wav

if
stinger, 0
then
play, CPLT056.wav

if
stinger, 0
and
hellfire, 0
then
play, CPLT057.wav

if
damage, 0
then
play, CPLT022.wav

if
encounter, W, P
and
counter, 17
and
alive, C
or
counter, 17
and
encounter, H, P
and
alive, C
then
play, CBRA005.wav

if
destroyed, WW
then
play, WING009.wav

if
time, 0
then
text, 1

if
encounter, H, P
and
counter, 4
then
text, 3

if
encounter, W, P
and
counter, 4
then
text, 2

if
waypoint, P, J1
or
waypoint, P, J2
or
waypoint, P, J3
or
waypoint, P, J4
then
text, 4

if
encounter, Y, P
or
encounter, P, Y
then
text, 5

if
destroyed, C
then
text, 8

if
destroyed, WW
then
text, 7

<
;---------> Trigger Data ENDS <----------
