;vC3
;Mission: c3m7
;Owner  : Mat Jennings
;File generated by RMC v.9C
;File format: Comanche III
;
snow		;Terrain cammo type (snow, desert, green)
c3m7_c.pcx		;1024x1024 color map
c3m7_d.pcx		;1024x1024 elevation map
c3m7_m.pcx		;1024x1024 character map
mstr_d.pcx		;16x16x256 character displacement (128 nominal)
mstr_s.pcx		;16x16x256 character shader (128 nominal)
mstr_c.pcx		;16x16x256 character color (0 transparent)
clouds02.pcx		;Cloud Layer ('-' is no clouds)
snrgrad6.pcx		;Sky Palette
-		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
70			;Sun Slope
800			;Lowest Elevation (in feet, zero is sea level)
1500			;Cloud Layer (in feet)
21			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
138,128			;Gamma, Saturation
138,118,140			;RGB
500		;Cannon Rounds
20		;Rockets
10		;Stingers(255 max)
4		;Hellfire(255 max)
2		;Artillery(255 max)
12		;Wingmen(255 max)
0		;SideWinders(255 max)
0		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
C		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
40		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;Future Use
0		;Future Use
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playbuff
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
APACHE
ARROW
DEADARTI
BMP-2
DEADBMP2
FIR2
DEADFIR2
FUELTANK
DEADFUEL
GASPLNT3
DEADBLDG
HANGAR_G
DEADBLDG
HUMVEE
DEADHUM
M35R
DEADM35
OILTWR
DEADOILT
PUMP
DEADPUMP
ROOIVALK
SCOBRA
SOCK
SU25
DEADSU25
WAREHOUS
DEADWARE
WEREWOLF
CTRLTOWR
DEADCTRL
CRATE2
GASTANK
DEADOIL
WINTROAK
DEADOAK
M3
DEADM3
PAD
DEADBLDG
HANGAR2
DEADBLDG
COMTWR
DEADCTWR
COMTWR
DEADCTWR
HELOPAD
DEADBLD2
RDRTWR
DEADRTWR
ARROW
DEADARTI
HANGAR2
DEADBLDG
BLDG4
DEADBLD5
DISH3
SNOBIRCH
DEADBRCH
WINGMAN
BLDG3
DEADBLDG
HAVOC
2S6M
DEAD2S6M
SCUD
DEADSCUD
<
;---------> Wind Data BEGINS <----------
W,0,1000000,75,7		;wind: (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-Start Point, 3145, 3101		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP Alpha, 4058, 3115		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-CP BRAVO, 4064, 3501		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-OBJ LIGHTNING, 4010, 3763		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-FARP CONDOR, 4434, 4255		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-CP CHARLIE, 5032, 4010		;Player waypoint (0-15 chars), (0-8191), (0-8191)
7-OBJ MONSOON, 5452, 4251		;Player waypoint (0-15 chars), (0-8191), (0-8191)
8-CP DELTA, 4471, 5082		;Player waypoint (0-15 chars), (0-8191), (0-8191)
9-CP ECHO, 3020, 3897		;Player waypoint (0-15 chars), (0-8191), (0-8191)
10-RELEASE PT, 3004, 3376		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
4080, 3676		;B1
4068, 3938		;B2
<
;NPC Waypoint List: C
<
;NPC Waypoint List: D
2872, 3215		;D1
<
;NPC Waypoint List: E
3077, 2972		;E1
4116, 3139		;E2
4093, 3549		;E3
4017, 3795		;E4
4423, 4243		;E5
5445, 4219		;E6
<
;NPC Waypoint List: F
4071, 3384		;F1
4175, 3679		;F2
3941, 3788		;F3
4140, 3287		;F4
4058, 3320		;F5
<
;NPC Waypoint List: G
3256, 3090		;G1
3715, 3177		;G2
4017, 3177		;G3
4086, 3260		;G4
4074, 4009		;G5
<
;NPC Waypoint List: H
3479, 3123		;H1
3955, 3089		;H2
3976, 3172		;H3
3751, 3161		;H4
3638, 3151		;H5
3479, 3184		;H6
3425, 3158		;H7
<
;NPC Waypoint List: I
<
;NPC Waypoint List: J
3635, 3121		;J1
5141, 4154		;J2
<
;NPC Waypoint List: K
<
;NPC Waypoint List: L
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
4815, 4177		;N1
4839, 4046		;N2
5281, 4048		;N3
5209, 4127		;N4
5139, 4322		;N5
5100, 4294		;N6
5068, 4201		;N7
5010, 4191		;N8
4881, 4261		;N9
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
encounter, M, P
then
clearcounter

if
counter, 12
and
encounter, M, P
then
route, J, B1

if
counter, 19
and
encounter, M, P
then
route, K, B1

if
counter, 26
and
encounter, M, P
then
route, L, B1

if
counter, 33
and
encounter, M, P
then
route, I, B1

if
killed, Z, 6
then
lose

if
destroyed, W
and
destroyed, I
and
destroyed, L
and
destroyed, K
and
destroyed, J
and
destroyed, Y
then
win

if
waypoint, D, D1
then
route, D, A0

if
attacked, H
or
sees, H
then
setai, H, 129

if
attacked, M
then
setai, M, 3

if
time, 3
then
route, C, E1

if
time, 3
then
route, S, E1

if
time, 2
then
route, N, N1

if
time, 0
then
play, BASE047.wav

if
time, 4
then
play, CPLT011.wav

if
time, 5
and
alive, C
then
play, APCH005.wav

if
time, 6
and
alive, S
then
play, CBRA005.wav

if
encounter, P, H
and
intact, H
then
play, CPLT183.wav

if
waypoint, P, J1
then
clearcounter

if
waypoint, P, J1
then
play, CPLT079.wav

if
waypoint, P, J1
and
counter, 3
then
play, CPLT078.wav

if
waypoint, P, J1
and
counter, 5
then
play, RUSS001.wav

if
waypoint, P, J1
and
counter, 8
then
play, RUSS002.wav

if
waypoint, P, J1
and
counter, 11
then
play, CPLT080.wav

if
waypoint, P, J1
and
counter, 14
then
play, CPLT081.wav

if
waypoint, P, J1
and
counter, 20
then
play, RUSS003.wav

if
waypoint, P, J1
and
counter, 28
then
play, RUSS004.wav

if
waypoint, P, J1
and
counter, 31
then
play, CPLT083.wav

if
waypoint, P, J1
and
counter, 35
then
play, RUSS005.wav

if
sees, M
or
sees, G
then
clearcounter

if
sees, M
and
counter, 3
or
sees, G
and
counter, 3
then
play, CPLT084.wav

if
sees, M
and
counter, 7
or
sees, G
and
counter, 7
then
play, RUSS007.wav

if
sees, M
and
counter, 11
or
sees, G
and
counter, 11
then
play, RUSS008.wav

if
sees, M
and
counter, 15
and
alive, C
then
play, APCH016.wav

if
sees, M
and
counter, 19
then
play, BASE048.wav

if
sees, M
and
counter, 23
and
alive, S
or
alive, C
and
counter, 23
and
sees, M
then
play, CPLT137.wav

if
encounter, S, I
and
encounter, S, J
and
encounter, S, K
and
encounter, S, L
and
alive, S
then
play, CBRA009.wav

if
destroyed, W
and
destroyed, I
and
destroyed, J
and
destroyed, K
and
destroyed, L
then
play, BASE049.wav

if
destroyed, W
and
destroyed, I
and
destroyed, J
and
destroyed, K
and
destroyed, L
then
clearcounter

if
destroyed, W
and
destroyed, I
and
destroyed, J
and
destroyed, K
and
destroyed, L
and
counter, 4
then
play, CPLT018.wav

if
waypoint, P, J2
then
clearcounter

if
waypoint, P, J2
then
play, CPLT069.wav

if
waypoint, P, J2
and
counter, 3
then
play, CPLT041.wav

if
destroyed, W
and
destroyed, I
and
destroyed, L
and
destroyed, K
and
destroyed, J
and
destroyed, Y
then
clearcounter

if
destroyed, W
and
destroyed, I
and
destroyed, L
and
destroyed, K
and
destroyed, J
and
destroyed, Y
then
play, BASE071.wav

if
destroyed, W
and
destroyed, I
and
destroyed, L
and
destroyed, K
and
destroyed, J
and
destroyed, Y
and
counter, 5
then
play, CPLT139.wav

if
sees, M
or
sees, G
and
waypoint, P, J1
then
play, RUSS006.wav

if
sees, M
and
counter, 27
and
alive, C
and
nearer, 2000, W0
or
counter, 27
and
sees, M
and
alive, S
and
nearer, 2000, W0
then
play, CPLT136.wav

if
time, 0
then
text, 2

if
encounter, P, H
then
text, 3

if
sees, M
and
counter, 19
then
text, 4

if
destroyed, W
and
destroyed, I
and
destroyed, J
and
destroyed, K
and
destroyed, L
then
text, 1

if
destroyed, E
then
play, WING009.wav

if
destroyed, BB
then
vaporize, cc

if
sees, M
and
counter, 13
or
sees, G
and
counter, 13
and
waypoint, P, J1
then
play, CPLT085.wav

if
destroyed, S
then
text, 7

if
destroyed, C
then
text, 6

if
destroyed, E
then
text, 8

<
;---------> Trigger Data ENDS <----------
