;vC3
;Mission: c3m8
;Owner  : Mat Jennings
;File generated by RMC v.9C
;File format: Comanche III
;
snow		;Terrain cammo type (snow, desert, green)
c3m8_c.pcx		;1024x1024 color map
c3m8_d.pcx		;1024x1024 elevation map
c3m8_m.pcx		;1024x1024 character map
t1mapd.pcx		;16x16x256 character displacement (128 nominal)
t1maps.pcx		;16x16x256 character shader (128 nominal)
t1mapc.pcx		;16x16x256 character color (0 transparent)
clouds01.pcx		;Cloud Layer ('-' is no clouds)
skygrad3.pcx		;Sky Palette
SUN.3DO		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
70			;Sun Slope
1000			;Lowest Elevation (in feet, zero is sea level)
1550			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
129,114			;Gamma, Saturation
127,127,127			;RGB
500		;Cannon Rounds
12		;Rockets
14		;Stingers(255 max)
4		;Hellfire(255 max)
2		;Artillery(255 max)
20		;Wingmen(255 max)
0		;SideWinders(255 max)
1		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
E		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
20		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;0 nada, 1 snow fall
0		;Future Use
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playbuff
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
APACHE
ARROW
DEADARTI
BOXCAR
DEADBOX
FIR
DEADFIR
FLATCAR
DEADFLAT
HIND
LOCO
DEADLOCO
RDRTWR
DEADRTWR
ROOIVALK
SCOBRA
SU25
DEADSU25
GDTOWER
DEADGDTW
WARTHOG
DEADHOG
WEREWOLF
TUNNEL
TENTA
HANGAR2
DEADBLDG
COMTWR
DEADCTWR
CRATE3
CRATE4
CRATE6
HAVOC
WINGMAN
FIR2
DEADFIR2
<
;---------> Wind Data BEGINS <----------
W,0,90,68,8		;wind:wind (start,stop,heading,speed)
W,90,100000,56,10		;wind:w2 (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 3294, 1672		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 3660, 1865		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-CP BRAVO, 3773, 2805		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-CP CHARLIE, 3660, 3115		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-CP DELTA, 3899, 3457		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-CP ECHO, 3640, 3899		;Player waypoint (0-15 chars), (0-8191), (0-8191)
7-OBJ DUSTDEVIL, 3952, 4630		;Player waypoint (0-15 chars), (0-8191), (0-8191)
8-CP FOXTROT, 3091, 4746		;Player waypoint (0-15 chars), (0-8191), (0-8191)
9-CP GOLF, 2614, 1833		;Player waypoint (0-15 chars), (0-8191), (0-8191)
10-RELEASE PT, 3052, 1527		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
4261, 4742		;B1
3960, 4481		;B2
4282, 3706		;B3
3700, 3239		;B4
3769, 2648		;B5
4064, 2630		;B6
4249, 2692		;B7
3666, 3966		;B8
3686, 4288		;B9
3724, 5489		;B10
<
;NPC Waypoint List: C
3696, 3163		;C1
4211, 3736		;C2
3511, 3738		;C3
4225, 4654		;C4
3360, 4754		;C5
3698, 5020		;C6
<
;NPC Waypoint List: D
3616, 3360		;D1
4159, 3549		;D2
3648, 4941		;D3
4080, 4899		;D4
4076, 4402		;D5
<
;NPC Waypoint List: E
3874, 2699		;E1
3874, 3236		;E2
3874, 3724		;E3
3874, 4238		;E4
3875, 4748		;E5
3875, 4804		;E6
<
;NPC Waypoint List: F
2694, 2574		;F1
3034, 4891		;F2
3217, 5740		;F3
3738, 5774		;F4
3652, 4847		;F5
3978, 4555		;F6
<
;NPC Waypoint List: G
4459, 2264		;G1
4976, 4668		;G2
4197, 6040		;G3
4155, 6573		;G4
3923, 6595		;G5
3670, 6207		;G6
<
;NPC Waypoint List: H
3603, 1699		;H1
3218, 2112		;H2
4157, 2634		;H3
3489, 3318		;H4
4131, 3531		;H5
<
;NPC Waypoint List: I
3889, 2946		;I1
<
;NPC Waypoint List: J
4020, 2202		;J1
4078, 2493		;J2
3889, 2642		;J3
3611, 2532		;J4
<
;NPC Waypoint List: K
<
;NPC Waypoint List: L
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
waypoint, T, B3
or
sees, V
or
sees, W
or
time, 130
then
route, V, D1

if
waypoint, T, B4
or
sees, R
or
attacked, V
or
waypoint, V, D2
or
time, 180
then
route, R, C4

if
waypoint, H, H5
then
route, H, D1

if
waypoint, S, E1
then
route, S, C1

if
waypoint, C, E1
then
route, C, C1

if
time, 1
then
route, C, E1

if
time, 1
then
route, S, E1

if
time, 1
then
route, h, D1

if
sees, X
then
route, X, I1

if
sees, W
or
waypoint, T, B2
or
attacked, H
or
time, 120
then
route, W, C1

if
waypoint, T, E6
then
lose

if
destroyed, T
then
win

if
encounter, F, P
then
route, E, WP

if
encounter, G, P
then
route, D, WP

if
encounter, J, P
then
route, I, WP

if
nearer, 3000, A2
then
setai, T, 0

if
time, 0
then
play, BASE051.wav

if
time, 4
and
alive, S
then
play, CBRA005.wav

if
time, 6
then
play, CPLT003.wav

if
time, 8
and
alive, C
then
play, APCH022.wav

if
encounter, K, P
and
encounter, H, P
or
encounter, P, K
and
encounter, P, H
then
play, CPLT165.wav

if
encounter, P, H
or
encounter, H, P
and
encounter, P, K
or
encounter, K, P
then
clearcounter

if
encounter, P, H
or
encounter, H, P
and
encounter, P, K
or
encounter, K, P
and
counter, 4
then
play, BASE052.wav

if
encounter, K, P
and
encounter, H, P
and
alive, C
and
counter, 5
or
counter, 5
and
encounter, K, P
and
encounter, H, P
and
alive, C
then
play, BASE053.wav

if
encounter, P, H
or
encounter, H, P
and
encounter, P, K
or
encounter, K, P
and
counter, 7
then
play, CPLT166.wav

if
destroyed, H
and
destroyed, K
then
clearcounter

if
destroyed, H
and
destroyed, K
and
alive, S
then
play, CBRA012.wav

if
destroyed, H
and
destroyed, K
and
counter, 3
and
alive, C
and
alive, S
then
play, BASE054.wav

if
destroyed, H
and
destroyed, K
and
counter, 7
and
alive, C
then
play, APCH005.wav

if
waypoint, P, J1
or
waypoint, P, J2
or
waypoint, P, J3
or
waypoint, P, J4
then
clearcounter

if
waypoint, P, J1
or
waypoint, P, J2
or
waypoint, P, J3
or
waypoint, P, J4
then
play, BASE055.wav

if
waypoint, P, J1
or
waypoint, P, J2
or
waypoint, P, J3
or
waypoint, P, J4
and
counter, 4
then
play, CPLT001.wav

if
waypoint, P, J1
or
waypoint, P, J2
or
waypoint, P, J3
or
waypoint, P, J4
and
counter, 5
then
play, CPLT167.wav

if
encounter, V, P
and
encounter, L, P
or
encounter, P, V
and
encounter, P, L
or
encounter, P, V
and
encounter, L, P
and
alive, M
then
play, CPLT167.wav

if
encounter, V, P
or
encounter, L, P
then
clearcounter

if
encounter, V, P
and
alive, C
and
alive, S
or
alive, S
and
encounter, L, P
and
alive, C
then
play, CPLT169.wav

if
encounter, V, P
or
encounter, L, P
and
counter, 3
and
alive, S
then
play, CBRA015.wav

if
encounter, V, P
and
encounter, L, P
and
encounter, H, P
and
encounter, R, P
then
play, CPLT170.wav

if
encounter, F, P
or
encounter, J, P
or
encounter, G, P
or
encounter, P, F
or
encounter, P, J
or
encounter, P, G
and
alive, M
then
play, WING045.wav

if
encounter, F, P
or
encounter, J, P
or
encounter, G, P
or
encounter, P, F
or
encounter, P, J
or
encounter, P, G
then
clearcounter

if
encounter, F, P
or
encounter, J, P
or
encounter, G, P
or
encounter, P, F
or
encounter, P, J
or
encounter, P, G
and
counter, 1
then
play, CPLT171.wav

if
encounter, F, P
or
encounter, J, P
or
encounter, G, P
or
encounter, P, F
or
encounter, P, J
or
encounter, P, G
and
counter, 4
then
play, BASE056.wav

if
encounter, F, P
or
encounter, J, P
or
encounter, G, P
or
encounter, P, F
or
encounter, P, J
or
encounter, P, G
and
counter, 7
then
play, BASE057.wav

if
encounter, F, P
or
encounter, J, P
or
encounter, G, P
or
encounter, P, F
or
encounter, P, J
or
encounter, P, G
and
counter, 10
then
play, VOOD005.wav

if
encounter, F, P
or
encounter, J, P
or
encounter, G, P
or
encounter, P, F
or
encounter, P, J
or
encounter, P, G
and
counter, 18
then
play, VOOD017.wav

if
encounter, E, F
or
encounter, D, G
or
encounter, I, J
then
play, VOOD018.wav

if
encounter, P, T
then
play, CPLT172.wav

if
hellfire, 1
then
play, CPLT052.wav

if
destroyed, T
then
play, CPLT037.wav

if
encounter, K, P
and
encounter, H, P
and
alive, S
and
counter, 8
or
counter, 8
and
encounter, K, P
and
encounter, H, P
and
alive, S
then
play, CBRA011.wav

if
encounter, K, P
and
encounter, H, P
and
alive, C
and
counter, 10
or
counter, 10
and
encounter, K, P
and
encounter, H, P
and
alive, C
then
play, APCH005.wav

if
destroyed, M
then
play, CPLT023.wav

if
time, 0
then
text, 5

if
encounter, K, P
and
encounter, H, P
or
encounter, P, K
and
encounter, P, H
then
text, 6

if
encounter, F, P
or
encounter, J, P
or
encounter, G, P
or
encounter, P, F
or
encounter, P, J
or
encounter, P, G
and
counter, 1
then
text, 2

if
encounter, F, P
or
encounter, J, P
or
encounter, G, P
or
encounter, P, F
or
encounter, P, J
or
encounter, P, G
and
counter, 18
then
text, 7

if
destroyed, M
then
text, 8

if
destroyed, S
then
text, 10

if
destroyed, C
then
text, 9

if
destroyed, E
or
destroyed, D
or
destroyed, I
then
text, 11

if
nearer, 2500, J2
or
nearer, 2500, B2
or
nearer, 2500, K3
or
nearer, 2500, D2
or
time, 90
then
setai, T, 0

<
;---------> Trigger Data ENDS <----------
