;vC3
;Mission: c4m0
;Owner  : Dan Chang
;File generated by RMC v.9C
;File format: Comanche III
;
snow		;Terrain cammo type (snow, desert, green)
c1m5_c.pcx		;1024x1024 color map
c1m5_d.pcx		;1024x1024 elevation map
c1m5_m.pcx		;1024x1024 character map
mstr_d.pcx		;16x16x256 character displacement (128 nominal)
mstr_s.pcx		;16x16x256 character shader (128 nominal)
mstr_c.pcx		;16x16x256 character color (0 transparent)
clouds01.pcx		;Cloud Layer ('-' is no clouds)
skygrad1.pcx		;Sky Palette
SUN.3DO		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
70			;Sun Slope
0			;Lowest Elevation (in feet, zero is sea level)
900			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
128,128			;Gamma, Saturation
128,128,128			;RGB
500		;Cannon Rounds
0		;Rockets
0		;Stingers(255 max)
8		;Hellfire(255 max)
4		;Artillery(255 max)
1		;Wingmen(255 max)
0		;SideWinders(255 max)
0		;Line Of Sight (0=FALSE 1=TRUE)
0		;Show EFAMS (0=FALSE 1=TRUE)
A		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
40		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;0 nada, 1 snow fall
1		;
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playxtrm
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadcoma
2S6M
DEAD2S6M
APACHE
ARROW
DEADARTI
BLDG1
DEADBLDG
COMTWR
DEADCTWR
COMTWR
DEADCTWR
CRATE1
CTRLTOWR
DEADCTRL
CTRLTOWR
DEADCTWR
DRUM
FUELTRKR
DEADFTRK
GDTOWER
DEADGDTW
HANGAR2S
DEBRIS4
HANGAR_V
DEBRIS4
HAVOC
HIND
OILTANK
DEADOIL
SA2
DEADSA2
SA9
DEADSA9
SU25
DEADSU25
WEREWOLF
WINTROAK
DEADOAK
WTWR
DEADWTWR
GAZELLE
DEADCOPT
MI8
DEADCOPT
T90
DEADT80
MH60BLCK
DEADCOPT
ZSU
DEADSA6
SA6
DEADSA6
<
;---------> Wind Data BEGINS <----------
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 2686, 3221		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 3109, 3634		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-CP BRAVO, 3608, 3853		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-CP CHARLIE, 3857, 4589		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-CP DELTA, 4231, 4931		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-CP ECHO, 3972, 5384		;Player waypoint (0-15 chars), (0-8191), (0-8191)
7-CP FOXTROT, 4223, 5982		;Player waypoint (0-15 chars), (0-8191), (0-8191)
8-OBJ REED, 4597, 6068		;Player waypoint (0-15 chars), (0-8191), (0-8191)
9-RELEASE POINT, 3004, 3193		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
<
;NPC Waypoint List: C
<
;NPC Waypoint List: D
<
;NPC Waypoint List: E
<
;NPC Waypoint List: F
<
;NPC Waypoint List: G
<
;NPC Waypoint List: H
<
;NPC Waypoint List: I
<
;NPC Waypoint List: J
<
;NPC Waypoint List: K
<
;NPC Waypoint List: L
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
sees, H
or
sees, I
or
sees, J
then
lose

if
destroyed, D
then
win

if
time, 0
then
pend, 2BAS006.wav, 0

if
time, 0
then
pend, 2BAS064.wav, 1

if
time, 0
then
pend, CPLT121.wav, 4

if
sees, H
or
sees, I
or
sees, J
then
lose

if
destroyed, D
then
win

<
;---------> Trigger Data ENDS <----------
