;vC3
;Mission: Gitmo
;Owner  : dk
;File generated by RMC v.9C
;File format: Comanche III
;
green		;Terrain cammo type (snow, desert, green)
c4m1_c.pcx		;1024x1024 color map
c4m1_d.pcx		;1024x1024 elevation map
c4m1_m.pcx		;1024x1024 character map
mstr_d.pcx		;16x16x256 character displacement (128 nominal)
mstr_s.pcx		;16x16x256 character shader (128 nominal)
mstr_c.pcx		;16x16x256 character color (0 transparent)
clouds05.pcx		;Cloud Layer ('-' is no clouds)
snsgrad5.pcx		;Sky Palette
-		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
80			;Sun Slope
0			;Lowest Elevation (in feet, zero is sea level)
700			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
129,63			;Gamma, Saturation
132,91,119			;RGB
500		;Cannon Rounds
20		;Rockets
6		;Stingers(255 max)
8		;Hellfire(255 max)
4		;Artillery(255 max)
4		;Wingmen(255 max)
0		;SideWinders(255 max)
1		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
A		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
30		;Ideal Altitude
426		;Magic Pal Number
20		;Obj Weight
0		;Future Use
0		;Future Use
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playxtrm
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
HUT1
DEADHUT
HUT2
DEADHUT
HUT3
DEADHUT
HANGAR2
DEADBLDG
SOCK
RDRTWR
DEADRTWR
HOUSE1
DEADBLD2
COMTWR
DEADCTWR
COW
DOCKPIEC
DEADDCK2
DOCKEND
DEADDOCK
DRUM
LITEHAUS
DEADBLD2
HOUSE4
DEADBLD3
WTWR
DEADWTWR
ARROW
DEADARTI
DISH2
DEADDSH2
HUMVEE
DEADHUM
GDTOWER
DEADGDTW
BRIKWALL
DEADBRIK
LAMP
SCOBRA
BLDG1
DEADBLDG
WAREHOUS
DEADWARE
PORTA
PALM1
DEADPALM
PALM2
DEADPALM
SNOWBUSH
GAS
TUMBLE
STUMP
USFLAG
DISH3
FIRE
BLDG5
deadbldg
HAVOC
NANUCHKA
DEADNANU
SA9
DEADSA9
T80
DEADT80
M1A2
DEADTANK
WINGMAN
LAMP2
GITMO1
DEADBLDG
GITMO2
DEADBLDG
GITMO3
DEADBLDG
GITMO4
DEADBLD5
GITMO6
DEADBLDG
GITMO5
DEADBLD5
SHARK
DEADFISH
SHIPWRCK
SU25
DEADSU25
HELOPAD
DEADBLD2
SIREN
WARTHOG
DEADHOG
<
;---------> Wind Data BEGINS <----------
W,350,6000,192,10		;wind:FLYBY (start,stop,heading,speed)
W,50,350,167,6		;wind:initial (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 2958, 3318		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 3079, 3610		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-CP BRAVO, 3117, 4014		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-CP CHARLIE, 3377, 4017		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-RELEASE POINT, 3614, 3849		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
3460, 3763		;B1
<
;NPC Waypoint List: C
3209, 3142		;C1
<
;NPC Waypoint List: D
3872, 3639		;D1
3837, 3685		;D2
3809, 3700		;D3
3787, 3724		;D4
3771, 3739		;D5
3748, 3753		;D6
3697, 3765		;D7
3629, 3721		;D8
<
;NPC Waypoint List: E
3584, 3842		;E1
3506, 3943		;E2
3304, 3961		;E3
3238, 3802		;E4
3315, 3608		;E5
3419, 3503		;E6
3602, 3611		;E7
3620, 3791		;E8
<
;NPC Waypoint List: F
3195, 4628		;F1
3488, 4020		;F2
3467, 3964		;F3
3443, 3764		;F4
3461, 3691		;F5
3653, 3563		;F6
3822, 3536		;F7
3987, 3614		;F8
4011, 3705		;F9
3810, 3904		;F10
<
;NPC Waypoint List: G
4593, 4040		;G1
4618, 4038		;G2
4631, 4024		;G3
4623, 4015		;G4
4607, 4015		;G5
4592, 4014		;G6
4577, 4023		;G7
4582, 4036		;G8
<
;NPC Waypoint List: H
4384, 4043		;H1
4479, 3972		;H2
4604, 4039		;H3
4607, 4109		;H4
4342, 4115		;H5
4158, 4285		;H6
4073, 4140		;H7
4178, 4049		;H8
<
;NPC Waypoint List: I
3721, 3775		;I1
3783, 3735		;I2
3819, 3686		;I3
3916, 3617		;I4
<
;NPC Waypoint List: J
3049, 3493		;J1
3060, 3778		;J2
3508, 3747		;J3
3667, 3726		;J4
3674, 3981		;J5
3991, 3409		;J6
3733, 3501		;J7
3307, 3623		;J8
<
;NPC Waypoint List: K
<
;NPC Waypoint List: L
4424, 3656		;L1
4133, 3646		;L2
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
3882, 3623		;O1
3810, 3636		;O2
3765, 3647		;O3
3722, 3681		;O4
3701, 3704		;O5
3696, 3727		;O6
3666, 3738		;O7
3609, 3732		;O8
3583, 3696		;O9
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
destroyed, E
and
destroyed, O
and
destroyed, K
and
destroyed, S
and
destroyed, R
and
destroyed, T
then
win

if
destroyed, H
and
destroyed, W
and
destroyed, X
then
lose

if
attacked, X
then
vaporize, V

if
attacked, W
then
eliminate, y

if
attacked, Z
then
eliminate, z

if
attacked, K
then
route, K, O1

if
sees, J
then
text, 3

if
time, 1
and
alive, P
then
play, BASE008.wav

if
waypoint, P, A1
and
alive, P
then
play, CPLT147.wav

if
waypoint, P, A2
and
alive, P
and
alive, B
then
play, WING034.wav

if
sees, J
then
clearcounter

if
attacked, C
and
alive, P
then
play, CPLT177.wav

if
encounter, P, R
then
text, 5

if
sees, J
and
counter, 5
and
alive, P
then
play, CPLT173.wav

if
sees, J
and
alive, P
then
play, BASE032.wav

if
attacked, P
and
waypoint, P, J3
then
clearcounter

if
attacked, P
and
alive, P
and
waypoint, P, J3
then
play, CPLT027.wav

if
attacked, P
and
alive, P
and
counter, 3
and
waypoint, P, J3
then
play, BASE031.wav

if
attacked, P
and
alive, P
and
alive, B
and
counter, 5
and
waypoint, P, J3
then
play, WING018.wav

if
attacked, P
and
alive, P
and
counter, 7
and
waypoint, P, J3
then
play, BASE046.wav

if
attacked, P
and
alive, P
and
counter, 10
and
waypoint, P, J3
then
play, CBRA006.wav

if
attacked, P
and
alive, P
and
counter, 12
and
waypoint, P, J3
then
play, CBRA013.wav

if
attacked, P
and
alive, P
and
counter, 20
and
waypoint, P, J3
then
play, BASE060.wav

if
waypoint, S, L1
and
alive, P
then
play, CPLT114.wav

if
waypoint, S, L1
then
clearcounter

if
waypoint, S, L1
and
counter, 10
and
alive, P
then
play, CPLT227.wav

if
waypoint, S, L1
and
counter, 12
then
play, BASE056.wav

if
waypoint, S, L2
then
route, s, E7

if
attacked, B
and
alive, P
then
play, WING008.wav

if
killed, B, 1
then
play, wing009.wav

if
killed, P, 1
and
alive, B
then
play, wing017.wav

if
waypoint, P, J3
then
clearcounter

if
waypoint, P, J3
and
alive, B
and
counter, 3
and
alive, P
and
alive, B
then
play, CPLT197.wav

if
waypoint, P, J3
and
counter, 5
and
alive, B
and
alive, P
then
play, WING003.wav

if
waypoint, P, A2
then
clearcounter

if
waypoint, P, A2
and
counter, 3
and
alive, P
and
alive, B
then
play, CPLT003.wav

if
waypoint, P, J3
then
eliminate, G

if
encounter, P, R
and
alive, P
then
play, CPLT217.wav

if
attacked, C
then
clearcounter

if
attacked, C
and
alive, B
and
counter, 3
then
play, wing045.wav

if
destroyed, G
and
alive, P
then
play, 2BAS059.wav

if
attacked, H
then
clearcounter

if
attacked, H
and
counter, 3
and
alive, P
then
play, BASE058.wav

if
attacked, H
and
counter, 6
and
alive, P
then
play, CPLT181.wav

if
destroyed, R
and
alive, T
and
alive, P
then
play, CPLT178.wav

if
waypoint, P, J4
or
waypoint, P, J5
or
waypoint, P, J6
or
waypoint, P, J7
and
alive, P
then
play, CPLT122.wav

if
waypoint, P, J4
or
waypoint, P, J5
or
waypoint, P, J6
or
waypoint, P, J7
then
clearcounter

if
waypoint, P, J4
or
waypoint, P, J5
or
waypoint, P, J6
or
waypoint, P, J7
and
counter, 2
and
alive, P
and
alive, B
then
play, CPLT071.wav

if
waypoint, P, J4
or
waypoint, P, J5
or
waypoint, P, J6
or
waypoint, P, J7
and
counter, 4
and
alive, B
and
alive, P
then
play, WING012.wav

if
hellfire, 3
and
alive, P
then
play, CPLT051.wav

if
hellfire, 1
and
alive, P
then
play, CPLT052.wav

if
stinger, 0
and
alive, P
then
play, CPLT055.wav

if
waypoint, M, C1
then
route, m, E6

if
waypoint, M, C1
then
clearcounter

if
waypoint, M, C1
and
alive, P
then
play, BASE061.wav

if
waypoint, M, C1
and
counter, 3
and
alive, P
then
play, cplt012.wav

if
waypoint, M, E6
then
play, cbra017.wav

if
destroyed, I
and
alive, P
then
play, CPLT187.wav

if
destroyed, I
then
clearcounter

if
destroyed, I
and
counter, 3
and
alive, P
then
play, BASE017.wav

if
waypoint, P, J4
and
counter, 7
and
alive, P
then
play, CPLT185.wav

if
waypoint, P, J4
and
counter, 9
and
alive, I
and
alive, P
then
play, TANK011.wav

if
attacked, P
and
alive, P
and
destroyed, B
and
counter, 5
and
waypoint, P, J3
then
play, CPLT026.wav

if
waypoint, P, A3
and
alive, I
andN
waypoint, P, J8
and
alive, P
then
play, TANK016.wav

if
waypoint, P, A3
then
clearcounter

if
waypoint, P, A3
andN
waypoint, P, J8
and
counter, 2
and
alive, I
and
alive, P
then
play, TANK015.wav

if
waypoint, P, A3
and
counter, 4
and
alive, I
and
alive, P
andN
waypoint, P, J8
then
play, CPLT185.wav

if
waypoint, P, A3
andN
waypoint, P, J8
and
counter, 6
and
alive, I
and
alive, P
then
play, TANK010.wav

if
waypoint, P, A3
andN
waypoint, P, J8
and
counter, 13
and
alive, P
and
alive, B
then
play, CPLT154.wav

if
waypoint, P, A3
andN
waypoint, P, J8
and
counter, 15
and
alive, B
then
play, WING002.wav

if
waypoint, P, A3
andN
waypoint, P, J8
and
counter, 17
and
alive, P
then
play, CPLT041.wav

if
waypoint, P, A3
andN
waypoint, P, J8
and
counter, 19
and
alive, B
then
play, WING003.wav

if
encounter, P, L
and
alive, P
then
play, CPLT179.wav

if
killed, R, 1
and
alive, P
then
play, cplt151.wav

if
destroyed, E
and
destroyed, O
and
destroyed, K
and
destroyed, S
and
destroyed, R
and
destroyed, T
and
destroyed, B
and
alive, P
then
play, CPLT089.wav

if
attacked, P
and
waypoint, P, J3
then
route, M, C1

if
destroyed, E
and
destroyed, O
and
destroyed, K
and
destroyed, S
and
destroyed, R
and
destroyed, T
then
clearcounter

if
destroyed, E
and
destroyed, O
and
destroyed, K
and
destroyed, S
and
destroyed, R
and
destroyed, T
and
destroyed, B
and
counter, 3
then
play, BASE029.wav

if
destroyed, E
and
destroyed, O
and
destroyed, K
and
destroyed, S
and
destroyed, R
and
destroyed, T
and
alive, B
then
play, WING026.wav

if
destroyed, E
and
destroyed, O
and
destroyed, K
and
destroyed, S
and
destroyed, R
and
destroyed, T
and
alive, B
and
counter, 2
then
play, cplt064.wav

if
destroyed, E
and
destroyed, O
and
destroyed, K
and
destroyed, S
and
destroyed, R
and
destroyed, T
and
alive, B
and
counter, 5
then
play, base028.wav

if
attacked, I
then
play, TANK006.wav

if
attacked, I
then
clearcounter

if
attacked, I
and
counter, 3
then
play, BASE036.wav

if
killed, I, 1
then
play, TANK009.wav

if
killed, M, 1
then
play, cbra008.wav

if
sees, M
and
alive, P
then
play, CBRA016.wav

if
waypoint, M, E7
and
alive, K
and
alive, E
and
alive, T
then
play, cbra009.wav

if
killed, I, 1
then
clearcounter

if
killed, I, 1
and
counter, 3
and
alive, B
and
alive, I
then
play, WING047.wav

if
killed, I, 1
and
counter, 5
and
alive, P
then
play, CPLT045.wav

if
killed, I, 1
and
counter, 6
and
alive, P
and
alive, I
then
play, CPLT134.wav

if
killed, I, 1
and
counter, 8
and
alive, I
then
play, tank002.wav

if
destroyed, G
then
setai, D, 0

if
attacked, C
then
play, MOO.wav

if
waypoint, S, L1
and
counter, 14
then
play, BASE057.wav

if
waypoint, S, L1
and
counter, 14
then
route, WW, F1

if
waypoint, S, L1
and
counter, 16
then
play, VOOD006.wav

if
waypoint, S, L1
and
counter, 20
and
alive, P
then
play, CPLT229.wav

if
waypoint, S, L1
and
counter, 23
and
alive, P
then
play, VOOD009.wav

if
waypoint, WW, F2
and
alive, S
then
play, VOOD018.wav

if
destroyed, WW
then
play, VOOD011.wav

if
waypoint, E, F3
and
alive, B
then
play, WING048.wav

if
time, 3
and
alive, P
then
play, CPLT214.wav

if
waypoint, WW, F1
then
play, VOOD010.wav

if
waypoint, WW, F2
and
alive, P
then
play, VOOD017.wav

if
waypoint, S, L1
and
counter, 9
and
alive, P
then
text, 9

if
time, 1
and
alive, P
then
text, 6

if
waypoint, P, A5
and
alive, K
then
text, 1

<
;---------> Trigger Data ENDS <----------
