;vC3
;Mission: c4m6
;Owner  : Mat Jennings
;File generated by RMC v.9C
;File format: Comanche III
;
green		;Terrain cammo type (snow, desert, green)
c4m6_c.pcx		;1024x1024 color map
c4m6_d.pcx		;1024x1024 elevation map
c4m6_m.pcx		;1024x1024 character map
mstr_d.pcx		;16x16x256 character displacement (128 nominal)
mstr_s.pcx		;16x16x256 character shader (128 nominal)
mstr_c.pcx		;16x16x256 character color (0 transparent)
clouds04.pcx		;Cloud Layer ('-' is no clouds)
skygrad2.pcx		;Sky Palette
SUN.3DO		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
50			;Sun Slope
1			;Lowest Elevation (in feet, zero is sea level)
600			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
144,128			;Gamma, Saturation
128,128,128			;RGB
500		;Cannon Rounds
0		;Rockets
8		;Stingers(255 max)
10		;Hellfire(255 max)
0		;Artillery(255 max)
12		;Wingmen(255 max)
0		;SideWinders(255 max)
0		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
C		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
20		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;Future Use
0		;Future Use
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
player
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
FUELTANK
DEADFUEL
RDRTWR
DEADRTWR
SU25
DEADSU25
WEREWOLF
NANUCHKA
DEADNANU
SHARK
DEADFISH
BLDG4
DEADBLD5
COMTWR
DEADCTWR
DISH2
DEADDSH2
RIG4
DEADRIG4
RIG3
DEADRIG3
RIG2
DEADRIG2
RIG1
DEADRIG1
HANGAR2G
DEADBLDG
WINGMAN
HUT1
DEADHUT
HUT3
DEADHUT
PALM1
DEADPALM
PALM2
DEADPALM
HAVOC
SEAGULL
YANK_1
DEADYNK1
NANU0
DEADNANU
YANK_2
DEADYNK2
YANK_3
DEADYNK3
YANK_4
DEADYNK4
<
;---------> Wind Data BEGINS <----------
W,0,1000000,11,8		;wind: (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 2813, 6746		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 3404, 5881		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-CP BRAVO, 3099, 5328		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-CP CHARLIE, 3529, 4505		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-OBJ HIGH HILL, 4217, 4130		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-CP DELTA, 4555, 5048		;Player waypoint (0-15 chars), (0-8191), (0-8191)
7-CP ECHO, 4251, 5442		;Player waypoint (0-15 chars), (0-8191), (0-8191)
8-CP FOXTROT, 4477, 6056		;Player waypoint (0-15 chars), (0-8191), (0-8191)
9-CP GOLF, 3390, 6291		;Player waypoint (0-15 chars), (0-8191), (0-8191)
10-RELEASE PT, 2996, 6945		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
4266, 4264		;B1
4343, 4107		;B2
4503, 4008		;B3
4149, 3752		;B4
4086, 3917		;B5
<
;NPC Waypoint List: C
3083, 5706		;C1
3592, 5935		;C2
4046, 5495		;C3
3081, 4348		;C4
4189, 3777		;C5
4420, 4833		;C6
3115, 5191		;C7
<
;NPC Waypoint List: D
3471, 6016		;D1
3083, 5203		;D2
4108, 4961		;D3
4127, 3905		;D4
4263, 3579		;D5
4595, 3915		;D6
5137, 4412		;D7
4080, 5430		;D8
<
;NPC Waypoint List: E
4308, 5652		;E1
4547, 5998		;E2
5064, 5487		;E3
4434, 4909		;E4
4225, 4420		;E5
4599, 4062		;E6
4327, 3585		;E7
4026, 3467		;E8
3437, 4036		;E9
3197, 4255		;E10
<
;NPC Waypoint List: F
3350, 6577		;F1
2827, 6231		;F2
2743, 5921		;F3
3813, 5800		;F4
4020, 5207		;F5
3252, 5137		;F6
2503, 6078		;F7
3571, 6088		;F8
<
;NPC Waypoint List: G
3133, 6173		;G1
3568, 6065		;G2
3459, 6034		;G3
3445, 6124		;G4
2940, 6052		;G5
2996, 6217		;G6
<
;NPC Waypoint List: H
4290, 4614		;H1
4101, 4998		;H2
3712, 4809		;H3
4030, 4412		;H4
3612, 4046		;H5
3167, 4354		;H6
3471, 5024		;H7
4268, 4157		;H8
<
;NPC Waypoint List: I
4074, 3425		;I1
3211, 4187		;I2
3260, 4529		;I3
3075, 5056		;I4
3461, 6082		;I5
5050, 4477		;I6
5102, 3467		;I7
4453, 3932		;I8
<
;NPC Waypoint List: J
2986, 6533		;J1
3807, 4107		;J2
3988, 4292		;J3
4171, 4278		;J4
4424, 4119		;J5
<
;NPC Waypoint List: K
3561, 5012		;K1
3139, 4843		;K2
3075, 5078		;K3
4398, 5149		;K4
4875, 5074		;K5
4539, 4933		;K6
4286, 5070		;K7
3950, 5016		;K8
<
;NPC Waypoint List: L
2702, 6982		;L1
2697, 7029		;L2
2666, 7042		;L3
2651, 7071		;L4
2691, 7097		;L5
2728, 7082		;L6
2731, 7043		;L7
2667, 7018		;L8
2616, 7019		;L9
2623, 6971		;L10
<
;NPC Waypoint List: M
4316, 3590		;M1
4044, 4501		;M2
3304, 5133		;M3
4378, 5108		;M4
4356, 4567		;M5
4223, 4388		;M6
4455, 4111		;M7
4583, 3942		;M8
<
;NPC Waypoint List: N
4436, 5098		;N1
3551, 5106		;N2
3398, 4891		;N3
3072, 4778		;N4
3079, 4332		;N5
3344, 4080		;N6
3990, 4070		;N7
4123, 4239		;N8
<
;NPC Waypoint List: O
3075, 5776		;O1
3072, 5517		;O2
3268, 5171		;O3
3469, 5092		;O4
3942, 5084		;O5
4082, 4943		;O6
4101, 4750		;O7
4137, 4376		;O8
<
;NPC Waypoint List: P
5460, 5094		;P1
4698, 5096		;P2
4121, 4781		;P3
3865, 5104		;P4
3072, 4756		;P5
3087, 4195		;P6
3672, 4066		;P7
4436, 4080		;P8
5054, 4141		;P9
5555, 4966		;P10
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
time, 2
then
route, I, D1

if
time, 20
then
route, M, H1

if
time, 10
then
route, H, F1

if
time, 2
then
route, L, E1

if
time, 0
then
route, J, C1

if
time, 2
then
route, K, K1

if
time, 2
then
route, N, M1

if
attacked, H
then
setai, H, 131

if
attacked, I
then
setai, I, 131

if
attacked, J
then
setai, J, 131

if
attacked, K
then
setai, K, 131

if
attacked, L
then
setai, L, 131

if
attacked, M
then
setai, M, 131

if
attacked, N
then
setai, N, 131

if
time, 1
then
route, S, B2

if
time, 4
then
route, R, B1

if
destroyed, R
and
destroyed, O
and
destroyed, U
and
destroyed, V
and
destroyed, Q
and
destroyed, Z
then
win

if
killed, U, 1
then
eliminate, uu

if
killed, O, 1
then
eliminate, oo

if
waypoint, Q, O8
then
route, q, B1

if
time, 20
then
route, v, N1

if
waypoint, V, N8
then
route, v, B1

if
time, 0
then
play, 2BAS008.wav

if
time, 2
then
play, CPLT012.wav

if
waypoint, P, J1
then
play, CPLT152.wav

if
encounter, H, P
andN
encounter, P, H
then
play, CPLT068.wav

if
encounter, P, H
then
play, CPLT208.wav

if
sees, J
or
encounter, P, J
or
encounter, B, J
and
alive, B
then
play, WING051.wav

if
sees, J
or
encounter, P, J
or
encounter, B, J
and
alive, B
then
clearcounter

if
sees, J
or
encounter, P, J
or
encounter, B, J
and
alive, B
and
counter, 2
then
play, CPLT207.wav

if
sees, J
or
encounter, P, J
or
encounter, B, J
and
alive, B
and
counter, 4
then
play, WING052.wav

if
sees, K
or
encounter, P, K
or
encounter, B, K
and
alive, B
then
clearcounter

if
sees, K
or
encounter, P, K
or
encounter, B, K
and
alive, B
then
play, WING042.wav

if
sees, K
or
encounter, P, K
or
encounter, B, K
and
alive, B
and
counter, 2
then
play, CPLT003.wav

if
waypoint, P, J2
or
waypoint, P, J3
or
waypoint, P, J4
or
waypoint, P, J5
then
play, CPLT210.wav

if
damage, 5
and
alive, P
then
play, CPLT088.wav

if
destroyed, U
or
destroyed, O
then
play, CPLT211.wav

if
encounter, Q, P
or
encounter, P, Q
then
play, CPLT212.wav

if
encounter, V, P
or
encounter, P, V
then
play, CPLT164.wav

if
destroyed, R
and
destroyed, O
and
destroyed, U
and
destroyed, V
and
destroyed, Q
and
destroyed, Z
then
play, CPLT034.wav

if
time, 12
and
alive, B
then
play, CPLT075.wav

if
time, 15
and
alive, B
then
play, WING021.wav

if
killed, M, 1
and
alive, M
then
play, CPLT062.wav

if
time, 0
then
text, 1

if
sees, J
or
encounter, P, J
or
encounter, B, J
then
text, 2

if
encounter, P, H
then
text, 3

if
sees, K
or
encounter, P, K
or
encounter, B, K
then
text, 2

if
waypoint, P, J2
or
waypoint, P, J3
or
waypoint, P, J4
or
waypoint, P, J5
then
text, 5

if
destroyed, U
or
destroyed, O
then
text, 6

if
encounter, Q, P
or
encounter, P, Q
then
text, 7

if
destroyed, B
then
play, WING009.wav

if
destroyed, B
then
text, 8

if
destroyed, Q
then
route, f, WQ

if
killed, Z, 1
then
vaporize, zz

if
killed, ZZ, 1
then
vaporize, zz

if
killed, ZZ, 1
then
vaporize, z

if
killed, UU, 1
then
eliminate, uu

if
killed, UU, 1
then
eliminate, u

if
killed, OO, 1
then
eliminate, oo

if
killed, OO, 1
then
eliminate, o

<
;---------> Trigger Data ENDS <----------
