;vC3
;Mission: c4m4
;Owner  : Mat Jennings
;File generated by RMC v.9C
;File format: Comanche III
;
green		;Terrain cammo type (snow, desert, green)
c4m3_c.pcx		;1024x1024 color map
c4m3_d.pcx		;1024x1024 elevation map
c4m3_m.pcx		;1024x1024 character map
amap_d.pcx		;16x16x256 character displacement (128 nominal)
amap_s.pcx		;16x16x256 character shader (128 nominal)
amap_c.pcx		;16x16x256 character color (0 transparent)
clouds01.pcx		;Cloud Layer ('-' is no clouds)
grngrad2.pcx		;Sky Palette
MOON_3Q.3DO		;Moon-Sun Object ('-' is no sun/moon)
STARS1.SKY		;Star Field Data ('-' is no stars)
55			;Sun Slope
150			;Lowest Elevation (in feet, zero is sea level)
750			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
120,64			;Gamma, Saturation
40,160,40			;RGB
500		;Cannon Rounds
0		;Rockets
4		;Stingers(255 max)
4		;Hellfire(255 max)
10		;Artillery(255 max)
6		;Wingmen(255 max)
0		;SideWinders(255 max)
1		;Line Of Sight (0=FALSE 1=TRUE)
0		;Show EFAMS (0=FALSE 1=TRUE)
A		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
20		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;Future Use
0		;Future Use
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
player
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadcoma
ARROW
DEADARTI
FUELTANK
DEADFUEL
HUMVEE
DEADHUM
M1A2
DEADTANK
M35R
DEADM35
MLRS
DEADMLRS
OAK4
DEADOAK4
PINE
DEADPINE
SA9
DEADSA9
SU25
DEADSU25
WEREWOLF
FUELTRKA
DEADFTRK
MEDTENTA
PORTA
TENTR
TENTA
BRDM
DEADBRDM
M3
DEADM3
COMTWR
DEADCTWR
COMTWR
DEADCTWR
ARROW
DEADARTI
BLDG4
DEADBLD5
WINGMAN
HANGAR_G
DEADBLDG
SA2
DEADSA2
FLATFACE
DEADFACE
BLDG4
DEADBLD5
HELOPAD
DEADBLD2
SCUD
DEADSCUD
DRUM
LAMP
<
;---------> Wind Data BEGINS <----------
W,0,1000000,18,4		;wind: (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 3226, 4627		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 2620, 3874		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-OBJ LOTUS, 2768, 3821		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-CP BRAVO, 2658, 3481		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-FARP CROW, 2206, 3430		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-CP OBJ CRAVEN, 1906, 3350		;Player waypoint (0-15 chars), (0-8191), (0-8191)
7-CP CHARLIE, 1912, 3075		;Player waypoint (0-15 chars), (0-8191), (0-8191)
8-CP DELTA, 3003, 3062		;Player waypoint (0-15 chars), (0-8191), (0-8191)
9-CP ECHO, 3195, 3718		;Player waypoint (0-15 chars), (0-8191), (0-8191)
10-RELEASE PT, 3463, 4499		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
<
;NPC Waypoint List: C
<
;NPC Waypoint List: D
<
;NPC Waypoint List: E
<
;NPC Waypoint List: F
<
;NPC Waypoint List: G
1260, 2728		;G1
916, 3050		;G2
843, 2863		;G3
966, 2678		;G4
1035, 2067		;G5
1439, 1787		;G6
1491, 2282		;G7
<
;NPC Waypoint List: H
2463, 3127		;H1
2197, 3016		;H2
2028, 3173		;H3
2022, 3419		;H4
2073, 3503		;H5
2405, 3423		;H6
<
;NPC Waypoint List: I
2839, 4038		;I1
2749, 4201		;I2
2899, 4239		;I3
3330, 3887		;I4
3252, 3750		;I5
3107, 3769		;I6
<
;NPC Waypoint List: J
3054, 4760		;J1
3242, 4497		;J2
2624, 4024		;J3
2823, 3964		;J4
2938, 3815		;J5
1986, 3459		;J6
2020, 3296		;J7
2557, 3565		;J8
2743, 3501		;J9
<
;NPC Waypoint List: K
<
;NPC Waypoint List: L
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
1512, 3417		;P1
1742, 3392		;P2
1777, 3453		;P3
1924, 3509		;P4
1944, 3326		;P5
2042, 3228		;P6
1951, 3185		;P7
1767, 3191		;P8
1549, 3148		;P9
1448, 3342		;P10
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
destroyed, X
and
destroyed, Y
then
win

if
time, 2
then
route, U, G1

if
time, 2
then
route, W, H1

if
time, 2
then
route, V, I1

if
time, 0
then
play, 2BAS008.wav

if
time, 3
then
play, CPLT021.wav

if
time, 6
then
play, 2BAS064.wav

if
time, 9
then
play, CPLT001.wav

if
waypoint, P, J1
or
waypoint, P, J2
then
play, CPLT188.wav

if
waypoint, P, J1
or
waypoint, P, J2
then
clearcounter

if
waypoint, P, J1
and
counter, 3
or
waypoint, P, J2
and
counter, 3
then
play, CPLT189.wav

if
waypoint, P, J1
and
counter, 9
or
waypoint, P, J2
and
counter, 9
then
play, CPLT167.wav

if
waypoint, P, J9
or
waypoint, P, J8
then
play, CPLT190.wav

if
encounter, P, V
or
encounter, V, P
then
play, CPLT144.wav

if
destroyed, X
then
play, CPLT193.wav

if
waypoint, P, J7
or
waypoint, P, J6
then
play, CPLT194.wav

if
destroyed, X
and
destroyed, Y
then
play, CPLT195.wav

if
destroyed, X
and
destroyed, Y
then
clearcounter

if
destroyed, X
and
destroyed, Y
and
counter, 3
then
play, 2BAS015.wav

if
waypoint, P, J3
or
waypoint, P, J4
or
waypoint, P, J5
then
clearcounter

if
waypoint, P, J3
or
waypoint, P, J4
or
waypoint, P, J5
then
play, CPLT191.wav

if
waypoint, P, J3
and
counter, 2
or
waypoint, P, J4
and
counter, 2
or
waypoint, P, J5
and
counter, 2
then
play, CPLT192.wav

if
above, 800
and
nearer, 2000, WX
or
above, 800
and
nearer, 2000, WY
then
route, f, WP

if
destroyed, WW
then
play, CPLT026.wav

if
time, 0
then
text, 1

if
sees, V
or
encounter, P, V
then
text, 3

if
destroyed, X
then
text, 4

if
destroyed, WW
then
text, 5

<
;---------> Trigger Data ENDS <----------
