;vC3
;Mission: c4m4
;Owner  : Mat Jennings
;File generated by RMC v.9C
;File format: Comanche III
;
green		;Terrain cammo type (snow, desert, green)
c4m4_c.pcx		;1024x1024 color map
c4m4_d.pcx		;1024x1024 elevation map
c4m4_m.pcx		;1024x1024 character map
mstr_d.pcx		;16x16x256 character displacement (128 nominal)
mstr_s.pcx		;16x16x256 character shader (128 nominal)
mstr_c.pcx		;16x16x256 character color (0 transparent)
clouds03.pcx		;Cloud Layer ('-' is no clouds)
skygrad1.pcx		;Sky Palette
SUN.3DO		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
55			;Sun Slope
150			;Lowest Elevation (in feet, zero is sea level)
650			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
160,128			;Gamma, Saturation
128,128,128			;RGB
500		;Cannon Rounds
8		;Rockets
4		;Stingers(255 max)
10		;Hellfire(255 max)
8		;Artillery(255 max)
12		;Wingmen(255 max)
0		;SideWinders(255 max)
1		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
C		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
20		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;0 nada, 1 snow fall
0		;Future Use
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
player
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
ARROW
DEADARTI
FUELTANK
DEADFUEL
HIND
M109
DEADM109
M1A2
DEADTANK
MLRS
DEADMLRS
OAK4
DEADOAK4
SA9
DEADSA9
SOCK
T80
DEADT80
WEREWOLF
BRIDGE1
DEADBRIG
BRIDGE2
MEDTENTA
PORTA
TENTA
BRDM
DEADBRDM
WTWR
DEADWTWR
M3
DEADM3
HANGAR2G
DEADBLDG
WINGMAN
COMTWR
DEADCTWR
DEADCOPT
2S6M
DEAD2S6M
<
;---------> Wind Data BEGINS <----------
W,0,10000,224,18		;wind:Wind (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 4825, 4467		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 4628, 4167		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-CP BRAVO, 3659, 3975		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-OBJ VULTURE, 3421, 3714		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-CP DELTA, 3135, 4626		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-CP ECHO, 3469, 4917		;Player waypoint (0-15 chars), (0-8191), (0-8191)
7-RELEASE POINT, 4599, 4841		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
4215, 4230		;B1
4195, 4203		;B2
4151, 4173		;B3
4107, 4165		;B4
4063, 4164		;B5
4012, 4146		;B6
3974, 4115		;B7
3973, 4024		;B8
3922, 3988		;B9
3806, 3974		;B10
<
;NPC Waypoint List: C
3747, 3942		;C1
3804, 3954		;C2
3849, 3959		;C3
3878, 3959		;C4
3916, 3971		;C5
3973, 4016		;C6
3982, 4077		;C7
<
;NPC Waypoint List: D
3426, 3687		;D1
3535, 3808		;D2
3582, 3847		;D3
3634, 3908		;D4
3681, 3945		;D5
3738, 3957		;D6
3885, 3978		;D7
<
;NPC Waypoint List: E
3105, 3905		;E1
3242, 3986		;E2
3427, 3833		;E3
3686, 4054		;E4
3773, 4018		;E5
3823, 3811		;E6
3901, 3811		;E7
3952, 3913		;E8
<
;NPC Waypoint List: F
3811, 3845		;F1
3384, 3893		;F2
3302, 3799		;F3
3644, 3662		;F4
3811, 3682		;F5
3948, 3793		;F6
<
;NPC Waypoint List: G
<
;NPC Waypoint List: H
3258, 4545		;H1
3284, 4354		;H2
3412, 4217		;H3
3573, 4119		;H4
3801, 4209		;H5
3821, 4356		;H6
3787, 4567		;H7
3600, 4680		;H8
3390, 4724		;H9
<
;NPC Waypoint List: I
4402, 3989		;I1
3963, 4188		;I2
3613, 3949		;I3
3567, 3755		;I4
3811, 3464		;I5
4219, 3413		;I6
<
;NPC Waypoint List: J
4844, 4506		;J1
<
;NPC Waypoint List: K
3821, 3973		;K1
3793, 3972		;K2
3753, 3973		;K3
3718, 3973		;K4
3673, 3976		;K5
3642, 3955		;K6
3620, 3930		;K7
3604, 3893		;K8
3578, 3863		;K9
3541, 3833		;K10
<
;NPC Waypoint List: L
4391, 4728		;L1
4342, 4731		;L2
4315, 4714		;L3
4287, 4670		;L4
4282, 4603		;L5
4258, 4484		;L6
4253, 4409		;L7
4261, 4355		;L8
4250, 4317		;L9
4230, 4268		;L10
<
;NPC Waypoint List: M
4396, 4189		;M1
4605, 4268		;M2
4825, 4131		;M3
4722, 4058		;M4
4545, 3913		;M5
4432, 3847		;M6
4270, 3948		;M7
4239, 4072		;M8
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
time, 1
then
route, Z, C1

if
destroyed, B
then
lose

if
time, 1
then
route, Y, D1

if
time, 1
then
route, V, F1

if
waypoint, S, L:
then
route, S, B1

if
waypoint, U, L:
then
route, U, B1

if
waypoint, X, L:
then
route, X, B1

if
waypoint, S, B:
then
route, s, K1

if
waypoint, U, B:
then
route, U, K1

if
waypoint, X, B:
then
route, X, K1

if
waypoint, B, B:
then
route, B, K1

if
destroyed, Z
and
destroyed, Y
and
destroyed, X
and
destroyed, U
and
destroyed, S
and
destroyed, Q
then
win

if
time, 5
then
route, H, I1

if
attacked, Y
or
time, 60
then
route, N, H1

if
damage, 0
then
play, CPLT022.wav

if
destroyed, M
then
play, CPLT026.wav

if
time, 0
then
play, BASE008.wav

if
time, 2
then
play, CPLT012.wav

if
time, 5
then
play, BASE065.wav

if
time, 6
then
play, BASE066.wav

if
encounter, B, Z
or
encounter, Z, B
then
clearcounter

if
encounter, B, Z
or
encounter, Z, B
and
alive, B
then
play, TANK014.wav

if
encounter, B, Z
or
encounter, Z, B
and
counter, 2
and
alive, B
then
play, TANK015.wav

if
encounter, B, Z
or
encounter, Z, B
and
counter, 6
and
alive, B
then
play, CPLT199.wav

if
sees, Q
and
alive, M
then
play, WING012.wav

if
sees, Q
and
alive, M
then
clearcounter

if
sees, Q
and
alive, M
and
counter, 1
then
play, CPLT003.wav

if
encounter, H, P
or
encounter, P, H
and
alive, M
then
play, WING048.wav

if
encounter, X, B
or
encounter, B, X
and
alive, B
then
play, TANK016.wav

if
encounter, H, P
or
encounter, P, H
and
encounter, V, P
or
encounter, P, V
or
encounter, P, N
and
encounter, N, P
and
alive, M
then
play, WING049.wav

if
destroyed, Z
and
destroyed, Y
and
destroyed, X
and
destroyed, U
and
destroyed, S
and
waypoint, P, A0
and
destroyed, Q
and
alive, B
then
play, TANK011.wav

if
destroyed, Z
and
destroyed, Y
and
destroyed, X
and
destroyed, U
and
destroyed, S
and
waypoint, P, A0
and
destroyed, Q
then
clearcounter

if
destroyed, Z
and
destroyed, Y
and
destroyed, X
and
destroyed, U
and
destroyed, S
and
waypoint, P, A0
and
destroyed, Q
and
counter, 2
then
play, CPLT032.wav

if
destroyed, B
then
play, CPLT187.wav

if
hellfire, 0
then
play, CPLT053.wav

if
encounter, B, Z
then
setai, B, 1

if
time, 0
then
text, 1

if
time, 5
then
text, 2

if
time, 6
then
text, 3

if
waypoint, P, J1
and
counter, 2
and
intact, G
then
text, 4

if
waypoint, P, J1
and
counter, 10
and
alive, M
then
text, 5

if
waypoint, P, J1
and
counter, 12
then
text, 8

if
encounter, H, P
or
encounter, P, H
and
alive, M
then
text, 6

if
encounter, H, P
or
encounter, P, H
and
encounter, V, P
or
encounter, P, V
or
encounter, P, N
and
encounter, N, P
and
alive, M
then
text, 7

if
destroyed, B
then
text, 10

if
destroyed, M
then
text, 9

if
waypoint, P, J1
then
clearcounter

if
waypoint, P, J1
and
counter, 2
andN
attacked, G
then
play, CPLT196.wav

if
waypoint, P, J1
and
counter, 5
and
intact, G
then
play, ARTIL.wav

if
waypoint, P, J1
and
counter, 6
then
vaporize, G

if
waypoint, P, J1
and
counter, 8
and
alive, M
and
intact, G
then
play, CPLT197.wav

if
waypoint, P, J1
and
counter, 10
and
alive, M
then
play, WING047.wav

if
waypoint, P, J1
and
counter, 11
andN
attacked, G
then
play, CPLT198.wav

if
waypoint, P, J1
and
counter, 12
then
play, BASE067.wav

if
waypoint, P, J1
and
counter, 13
then
play, CPLT019.wav

<
;---------> Trigger Data ENDS <----------
