;vC3
;Mission: c4m5
;Owner  : Mat Jennings
;File generated by RMC v.9C
;File format: Comanche III
;
green		;Terrain cammo type (snow, desert, green)
c4m5_c.pcx		;1024x1024 color map
c4m5_d.pcx		;1024x1024 elevation map
c4m5_m.pcx		;1024x1024 character map
mstr_d.pcx		;16x16x256 character displacement (128 nominal)
mstr_s.pcx		;16x16x256 character shader (128 nominal)
mstr_c.pcx		;16x16x256 character color (0 transparent)
clouds02.pcx		;Cloud Layer ('-' is no clouds)
skygrad3.pcx		;Sky Palette
SUN.3DO		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
45			;Sun Slope
50			;Lowest Elevation (in feet, zero is sea level)
550			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
138,126			;Gamma, Saturation
126,132,127			;RGB
500		;Cannon Rounds
0		;Rockets
4		;Stingers(255 max)
4		;Hellfire(255 max)
12		;Artillery(255 max)
6		;Wingmen(255 max)
0		;SideWinders(255 max)
0		;Line Of Sight (0=FALSE 1=TRUE)
0		;Show EFAMS (0=FALSE 1=TRUE)
B		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
20		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;Future Use
0		;Future Use
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
player
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadcoma
ARROW
DEADARTI
ARROW
DEADARTI
BMP-2
DEADBMP2
FUELTANK
DEADFUEL
GASPLNT3
DEADBLDG
HANGAR_V
DEADBLDG
HUMVEE
DEADHUM
M109
DEADM109
M35R
DEADM35
MLRS
DEADMLRS
OAK4
DEADOAK4
RDRTWR
DEADRTWR
SA9
DEADSA9
WEREWOLF
BRIDGE1
DEADBRIG
BRIDGE2
CRATE1
GASTANK
DEADOIL
PORTA
WTWR
DEADWTWR
TENTA
WTWR
DEADWTWR
SATBASE
DEADSAT1
PAD
DEADBLDG
BLDG3
DEADBLDG
BLDG4
DEADBLD5
COMTWR
DEADCTWR
DISH3
RIG4
DEADRIG4
HANGAR_G
DEADBLDG
CRATE4
WAREHSE2
DEADWARE
WINGMAN
BLDG5
DEADBLDG
BLDG4
DEADBLD5
HELOPAD
HOUSE8
DEADBLD2
SATDISH
DEADSAT2
RDRTWR
DEADRTWR
HANGAR_V
DEADBLDG
<
;---------> Wind Data BEGINS <----------
W,0,90,467,12		;wind:wind (start,stop,heading,speed)
W,90,120,451,8		;wind:wr (start,stop,heading,speed)
W,120,665,437,7		;wind: (start,stop,heading,speed)
W,665,100000,444,9		;wind: (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 3276, 2678		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 3526, 2924		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-CP BRAVO, 3362, 3654		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-OBJ STING RAY, 3519, 3972		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-CP CHARLIE, 3473, 4493		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-FARP MALLARD, 3801, 4569		;Player waypoint (0-15 chars), (0-8191), (0-8191)
7-CP DELTA, 4155, 4394		;Player waypoint (0-15 chars), (0-8191), (0-8191)
8-OBJ CHARLO, 4847, 4565		;Player waypoint (0-15 chars), (0-8191), (0-8191)
9-CP ECHO, 4744, 2932		;Player waypoint (0-15 chars), (0-8191), (0-8191)
10-RELEASE PT, 3553, 2664		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
3328, 3980		;B1
3372, 3919		;B2
3316, 3881		;B3
3388, 3765		;B4
3262, 3708		;B5
3260, 3584		;B6
3642, 3531		;B7
3694, 3688		;B8
3871, 3783		;B9
3859, 3960		;B10
<
;NPC Waypoint List: C
4109, 4779		;C1
3694, 4702		;C2
3740, 4477		;C3
3913, 4370		;C4
3984, 4426		;C5
4096, 4352		;C6
4155, 4400		;C7
4418, 4372		;C8
4453, 4551		;C9
4265, 4652		;C10
<
;NPC Waypoint List: D
<
;NPC Waypoint List: E
<
;NPC Waypoint List: F
4290, 4038		;F1
4197, 4553		;F2
4614, 4835		;F3
4825, 3891		;F4
4702, 3495		;F5
4445, 3477		;F6
4537, 3859		;F7
<
;NPC Waypoint List: G
4420, 4457		;G1
4837, 4137		;G2
5235, 4551		;G3
4779, 4869		;G4
<
;NPC Waypoint List: H
3123, 3720		;H1
3402, 3555		;H2
3988, 3986		;H3
3497, 4342		;H4
<
;NPC Waypoint List: I
3554, 2854		;I1
3199, 3250		;I2
3314, 3392		;I3
3742, 3252		;I4
3787, 3125		;I5
3678, 3016		;I6
<
;NPC Waypoint List: J
3443, 3334		;J1
3370, 3638		;J2
3553, 4004		;J3
4589, 4421		;J4
4578, 4620		;J5
3248, 2666		;J6
<
;NPC Waypoint List: K
<
;NPC Waypoint List: L
3134, 3087		;L1
3246, 3378		;L2
3012, 3531		;L3
2729, 3159		;L4
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
time, 0
then
route, I, I1

if
destroyed, K
then
vaporize, E

if
time, 0
then
route, H, H1

if
time, 4
then
route, G, G1

if
time, 3
then
route, f, F1

if
destroyed, Y
then
vaporize, D

if
destroyed, X
and
destroyed, Q
and
destroyed, K
and
destroyed, Y
and
destroyed, J
and
destroyed, B
then
win

if
destroyed, J
then
vaporize, C

if
killed, C, 1
then
vaporize, J

if
destroyed, Q
then
vaporize, O

if
damage, 5
and
alive, P
then
play, CPLT088.wav

if
hellfire, 0
then
play, CPLT053.wav

if
damage, 8
and
alive, P
then
play, CPLT045.wav

if
time, 0
then
play, BASE008.wav

if
time, 2
then
play, CPLT021.wav

if
waypoint, P, J1
then
play, CPLT152.wav

if
waypoint, P, J2
then
play, CPLT200.wav

if
waypoint, P, J3
then
play, CPLT201.wav

if
waypoint, P, J3
then
clearcounter

if
waypoint, P, J3
and
counter, 4
and
encounter, P, T
or
encounter, T, P
then
play, CPLT202.wav

if
encounter, T, P
and
attacked, P
then
play, CPLT206.wav

if
waypoint, P, J3
and
counter, 8
and
encounter, P, T
or
encounter, T, P
and
alive, N
then
play, CPLT203.wav

if
destroyed, C
and
destroyed, J
and
alive, N
then
play, CPLT204.wav

if
destroyed, C
and
destroyed, J
then
clearcounter

if
destroyed, C
and
destroyed, J
and
counter, 2
and
alive, N
then
play, WING003.wav

if
encounter, P, B
then
play, CPLT132.wav

if
destroyed, B
then
play, CPLT205.wav

if
waypoint, P, J4
or
waypoint, P, J5
then
play, CPLT072.wav

if
encounter, P, H
or
encounter, H, P
then
clearcounter

if
encounter, P, H
or
encounter, H, P
and
alive, N
and
intact, H
then
play, WING050.wav

if
encounter, P, H
or
encounter, H, P
and
alive, N
and
counter, 2
then
play, CPLT070.wav

if
encounter, F, P
or
encounter, P, F
then
play, CPLT065.wav

if
encounter, G, P
or
encounter, P, G
then
play, CPLT066.wav

if
destroyed, X
and
destroyed, C
and
destroyed, K
and
destroyed, Y
and
destroyed, J
and
destroyed, B
and
destroyed, Q
then
play, CPLT035.wav

if
waypoint, P, J6
then
play, CPLT190.wav

if
encounter, I, P
or
encounter, P, I
then
play, CPLT186.wav

if
destroyed, O
then
vaporize, q

if
time, 2
then
route, l, L1

if
time, 0
then
text, 1

if
waypoint, P, J3
and
counter, 4
and
encounter, P, T
or
encounter, T, P
then
text, 2

if
destroyed, C
and
destroyed, J
then
text, 3

if
encounter, P, B
then
text, 5

if
encounter, P, H
or
encounter, H, P
and
alive, N
then
text, 7

if
destroyed, N
then
play, WING009.wav

if
destroyed, N
then
text, 8

<
;---------> Trigger Data ENDS <----------
