;vC3
;Mission: c4m2
;Owner  : Mat Jennings
;File generated by RMC v.9C
;File format: Comanche III
;
green		;Terrain cammo type (snow, desert, green)
c4m2_c.pcx		;1024x1024 color map
c4m2_d.pcx		;1024x1024 elevation map
c4m2_m.pcx		;1024x1024 character map
mstr_d.pcx		;16x16x256 character displacement (128 nominal)
mstr_s.pcx		;16x16x256 character shader (128 nominal)
mstr_c.pcx		;16x16x256 character color (0 transparent)
clouds01.pcx		;Cloud Layer ('-' is no clouds)
snsgrad1.pcx		;Sky Palette
-		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
55			;Sun Slope
300			;Lowest Elevation (in feet, zero is sea level)
800			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
128,140			;Gamma, Saturation
139,125,105			;RGB
500		;Cannon Rounds
0		;Rockets
4		;Stingers(255 max)
12		;Hellfire(255 max)
10		;Artillery(255 max)
12		;Wingmen(255 max)
0		;SideWinders(255 max)
0		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
D		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
20		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;Future Use
0		;Future Use
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
player
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
APACHE
BMP-2
DEADBMP2
FUELTANK
DEADFUEL
HUMVEE
DEADHUM
M109
DEADM109
M1A2
DEADTANK
OAK4
DEADOAK4
RDRTWR
DEADRTWR
ROOIVALK
SA9
DEADSA9
SOCK
T80
DEADT80
WEREWOLF
WTWR
DEADWTWR
HANGAR2G
DEADBLDG
WINGMAN
BLDG1
DEADBLDG
BLDG5
DEADBLDG
HAVOC
HOUSE8
DEADBLD2
2S6M
DEAD2S6M
<
;---------> Wind Data BEGINS <----------
W,0,120,39,5		;wind:WIND (start,stop,heading,speed)
W,120,1000000,39,9		;wind:WIND 1 (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 3093, 5505		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 2614, 4599		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-CP BRAVO, 2481, 3742		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-CP CHARLIE, 2757, 3736		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-CP DELTA, 3668, 4608		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-RELEASE POINT, 3508, 5380		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
2781, 3628		;B1
2817, 3610		;B2
2915, 3660		;B3
2944, 3741		;B4
2926, 3801		;B5
<
;NPC Waypoint List: C
2639, 3801		;C1
2660, 3895		;C2
2703, 3924		;C3
<
;NPC Waypoint List: D
2918, 3740		;D1
2867, 3921		;D2
2684, 3960		;D3
<
;NPC Waypoint List: E
2532, 4005		;E1
2636, 3935		;E2
2679, 3948		;E3
2714, 3967		;E4
2756, 3951		;E5
2795, 3891		;E6
<
;NPC Waypoint List: F
3167, 4561		;F1
3032, 4837		;F2
3117, 5016		;F3
3461, 5008		;F4
3672, 4865		;F5
3718, 4700		;F6
3652, 4525		;F7
3423, 4437		;F8
<
;NPC Waypoint List: G
2898, 4083		;G1
2669, 4099		;G2
2568, 4148		;G3
2597, 4290		;G4
2753, 4355		;G5
2891, 4349		;G6
2993, 4198		;G7
<
;NPC Waypoint List: H
2561, 4965		;H1
2702, 4993		;H2
2819, 4953		;H3
2814, 4766		;H4
2572, 4519		;H5
2294, 4555		;H6
2201, 4766		;H7
<
;NPC Waypoint List: I
2646, 3675		;I1
2633, 3735		;I2
2635, 3858		;I3
2694, 3929		;I4
2772, 3891		;I5
<
;NPC Waypoint List: J
2185, 4058		;J1
2443, 4066		;J2
2751, 4064		;J3
3016, 3930		;J4
3018, 3694		;J5
<
;NPC Waypoint List: K
3119, 5545		;K1
2780, 4471		;K2
2473, 4119		;K3
2823, 4052		;K4
2796, 3850		;K5
<
;NPC Waypoint List: L
2785, 4728		;L1
2660, 4618		;L2
2625, 4568		;L3
2578, 4559		;L4
2536, 4568		;L5
2502, 4541		;L6
2412, 4494		;L7
2318, 4382		;L8
2276, 4310		;L9
<
;NPC Waypoint List: M
3702, 7098		;M1
<
;NPC Waypoint List: N
2336, 4084		;N1
2535, 4225		;N2
2513, 4418		;N3
2356, 4541		;N4
2113, 4595		;N5
1930, 4483		;N6
1992, 4255		;N7
2280, 4084		;N8
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
time, 60
then
route, W, D1

if
time, 50
or
encounter, H, P
then
route, H, B1

if
destroyed, F
then
lose

if
time, 0
then
route, V, H1

if
time, 0
then
route, X, G1

if
destroyed, E
and
destroyed, D
and
destroyed, G
and
destroyed, R
and
destroyed, H
then
win

if
waypoint, P, J1
or
waypoint, P, J2
or
waypoint, P, J3
or
waypoint, P, J4
then
route, D, C1

if
waypoint, D, C3
then
setai, D, 16

if
waypoint, R, E4
then
setai, R, 144

if
waypoint, H, B4
then
setai, H, 17

if
waypoint, D, C3
then
route, G, I1

if
time, 120
or
waypoint, P, J1
or
waypoint, P, J2
or
waypoint, P, J3
then
route, W, D1

if
waypoint, P, J1
or
waypoint, P, J2
or
waypoint, P, J3
or
encounter, R, P
then
route, R, E2

if
waypoint, V, H1
then
setai, V, 20

if
attacked, V
then
setai, V, 145

if
waypoint, X, G3
then
setai, X, 32

if
time, 5
then
route, C, K3

if
encounter, M, P
and
encounter, X, P
and
encounter, V, P
or
waypoint, C, K3
then
setai, C, 164

if
killed, E, 6
then
setai, D, 144

if
killed, E, 6
then
setai, G, 144

if
killed, E, 6
then
setai, H, 17

if
time, 0
and
alive, F
then
play, TANK006.wav

if
time, 2
and
alive, F
then
play, TANK007.wav

if
time, 3
then
play, BASE062.wav

if
time, 4
then
play, BASE063.wav

if
time, 5
then
play, CPLT005.wav

if
time, 6
and
alive, C
then
play, APCH006.wav

if
time, 8
and
alive, C
then
play, APCH023.wav

if
time, 38
and
alive, F
then
play, TANK008.wav

if
time, 68
and
alive, F
then
play, TANK009.wav

if
encounter, V, P
then
play, CPLT182.wav

if
encounter, V, P
or
encounter, P, V
and
killed, V, 0
then
play, CPLT183.wav

if
waypoint, P, J1
or
waypoint, P, J2
or
waypoint, P, J3
then
play, CPLT185.wav

if
waypoint, P, J1
or
waypoint, P, J2
or
waypoint, P, J3
then
clearcounter

if
encounter, E, P
or
encounter, P, E
and
alive, I
then
play, CPLT074.wav

if
destroyed, E
and
destroyed, D
and
destroyed, G
and
destroyed, R
and
destroyed, H
and
alive, F
then
play, TANK011.wav

if
destroyed, E
and
destroyed, D
and
destroyed, G
and
destroyed, R
and
destroyed, H
then
clearcounter

if
destroyed, E
and
destroyed, D
and
destroyed, G
and
destroyed, R
and
destroyed, H
and
counter, 3
then
play, CPLT032.wav

if
killed, P, 1
and
alive, F
then
play, TANK012.wav

if
killed, P, 1
and
waypoint, P, J1
or
waypoint, P, J2
or
waypoint, P, J3
then
clearcounter

if
counter, 4
andN
intact, P
and
nearer, 1800, WF
then
play, TANK013.wav

if
destroyed, F
then
play, CPLT187.wav

if
hellfire, 1
then
play, CPLT052.wav

if
hellfire, 0
then
play, CPLT053.wav

if
hellfire, 0
and
stinger, 0
then
play, CPLT058.wav

if
time, 69
then
play, CPLT199.wav

if
encounter, X, P
or
encounter, P, X
then
play, CPLT135.wav

if
encounter, M, P
or
encounter, P, M
then
play, CPLT184.wav

if
destroyed, I
then
play, WING009.wav

if
time, 0
and
alive, F
then
text, 1

if
encounter, V, P
or
encounter, P, V
then
text, 2

if
encounter, M, P
or
encounter, P, M
then
text, 3

if
encounter, X, P
or
encounter, P, X
then
play, CPLT186.wav

if
encounter, X, P
or
encounter, P, X
then
text, 4

if
waypoint, P, J1
or
waypoint, P, J2
or
waypoint, P, J3
or
waypoint, P, J4
or
time, 120
or
nearer, 2500, A4
then
setai, E, 16

if
waypoint, P, J1
or
waypoint, P, J2
or
waypoint, P, J3
or
waypoint, P, J4
or
time, 120
or
nearer, 2500, A4
then
setai, F, 16

if
time, 25
then
route, j, L1

if
destroyed, I
then
text, 7

if
destroyed, C
then
text, 6

<
;---------> Trigger Data ENDS <----------
