;vC3
;Mission: c4m7
;Owner  : Mat Jennings
;File generated by RMC v.9C
;File format: Comanche III
;
green		;Terrain cammo type (snow, desert, green)
c4m7_c.pcx		;1024x1024 color map
c4m7_d.pcx		;1024x1024 elevation map
c4m7_m.pcx		;1024x1024 character map
mstr_d.pcx		;16x16x256 character displacement (128 nominal)
mstr_s.pcx		;16x16x256 character shader (128 nominal)
mstr_c.pcx		;16x16x256 character color (0 transparent)
-		;Cloud Layer ('-' is no clouds)
grengrad.pcx		;Sky Palette
MOON_2Q.3DO		;Moon-Sun Object ('-' is no sun/moon)
STARS2.SKY		;Star Field Data ('-' is no stars)
50			;Sun Slope
350			;Lowest Elevation (in feet, zero is sea level)
650			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
120,64			;Gamma, Saturation
40,160,40			;RGB
500		;Cannon Rounds
16		;Rockets
16		;Stingers(255 max)
2		;Hellfire(255 max)
6		;Artillery(255 max)
12		;Wingmen(255 max)
0		;SideWinders(255 max)
0		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
E		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
20		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;0 nada, 1 snow fall
0		;Future Use
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
player
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
APACHE
ARROW
DEADARTI
FUELTANK
DEADFUEL
HANGAR_V
DEADBLDG
M109
DEADM109
M35A
DEADM35
OAK4
DEADOAK4
PINE
DEADPINE
RDRTWR
DEADRTWR
ROOIVALK
SOCK
SU25
DEADSU25
WEREWOLF
CTRLTOWR
DEADCTRL
CRATE1
MEDTENTA
PORTA
TENTA
BRDM
DEADBRDM
COMTWR
DEADCTWR
HANGAR2S
DEADBLDG
WINGMAN
HUT1
DEADHUT
HUT3
DEADHUT
CRATE5
<
;---------> Wind Data BEGINS <----------
W,0,1000000,164,10		;wind: (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
Start Point, 5147, 3485		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 5203, 3887		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-CP BRAVO, 5442, 4487		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-OBJ BRUHA, 5913, 4809		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-CP CHARLIE, 5261, 4911		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-CP DELTA, 4525, 4225		;Player waypoint (0-15 chars), (0-8191), (0-8191)
Release Point, 4913, 3356		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
<
;NPC Waypoint List: C
5770, 4658		;C1
5684, 4688		;C2
5597, 4966		;C3
5825, 5098		;C4
6100, 4863		;C5
5941, 4356		;C6
5700, 4346		;C7
5734, 4511		;C8
<
;NPC Waypoint List: D
<
;NPC Waypoint List: E
5232, 3436		;E1
5418, 3869		;E2
5408, 4485		;E3
5718, 4654		;E4
5935, 4541		;E5
6030, 4718		;E6
6032, 5044		;E7
5642, 4998		;E8
5644, 4736		;E9
5873, 4610		;E10
<
;NPC Waypoint List: F
<
;NPC Waypoint List: G
<
;NPC Waypoint List: H
5718, 3853		;H1
5505, 3873		;H2
5279, 3752		;H3
5312, 3598		;H4
5426, 3535		;H5
5589, 3495		;H6
5802, 3586		;H7
5817, 3791		;H8
<
;NPC Waypoint List: I
5263, 4530		;I1
5310, 4336		;I2
5220, 4126		;I3
4950, 4028		;I4
4718, 4082		;I5
4545, 4266		;I6
4970, 4591		;I7
5217, 4605		;I8
<
;NPC Waypoint List: J
5098, 3718		;J1
5312, 3656		;J2
5503, 4646		;J3
5676, 4519		;J4
<
;NPC Waypoint List: K
4308, 3489		;K1
4491, 3439		;K2
4700, 3489		;K3
4919, 3632		;K4
4986, 3835		;K5
4809, 3877		;K6
4654, 3921		;K7
4400, 3835		;K8
<
;NPC Waypoint List: L
<
;NPC Waypoint List: M
5325, 4364		;M1
5512, 4274		;M2
5644, 4117		;M3
5732, 3966		;M4
5553, 3903		;M5
5328, 3845		;M6
5201, 3992		;M7
5149, 4127		;M8
5135, 4261		;M9
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
destroyed, X
then
win

if
time, 1
then
route, H, H1

if
time, 3
then
route, J, E1

if
time, 1
then
route, K, K1

if
time, 1
then
route, I, I1

if
sees, H
then
clearcounter

if
sees, H
and
counter, 20
and
alive, H
or
killed, X, 1
and
waypoint, P, J3
or
waypoint, P, J4
then
route, W, C1

if
sees, I
then
clearcounter

if
sees, I
and
counter, 20
and
alive, I
or
killed, X, 3
then
route, Y, C1

if
attacked, X
then
route, R, C1

if
killed, X, 5
then
route, S, C1

if
killed, X, 15
then
route, F, C1

if
killed, Y, 2
then
route, Q, C1

if
killed, W, 2
then
route, Z, C1

if
killed, X, 11
then
route, V, C1

if
waypoint, L, I1
then
setai, O, 2

if
time, 0
then
play, BASE063.wav

if
time, 3
then
play, CPLT021.wav

if
time, 5
and
alive, J
then
play, APCH006.wav

if
waypoint, P, J1
or
waypoint, P, J2
then
play, CPLT188.wav

if
encounter, H, P
or
encounter, P, H
or
encounter, D, H
or
encounter, H, D
and
alive, D
and
nearer, 1000, WD
then
play, WING048.wav

if
encounter, H, P
or
encounter, P, H
or
encounter, D, H
or
encounter, H, D
and
alive, D
then
clearcounter

if
encounter, H, P
or
encounter, P, H
or
encounter, D, H
or
encounter, H, D
and
alive, D
and
counter, 2
then
play, CPLT070.wav

if
waypoint, P, J3
or
waypoint, P, J4
then
play, CPLT016.wav

if
waypoint, P, J3
or
waypoint, P, J4
then
clearcounter

if
waypoint, P, J3
or
waypoint, P, J4
and
counter, 4
then
play, CPLT213.wav

if
waypoint, P, J3
or
waypoint, P, J4
and
counter, 9
then
play, CPLT192.wav

if
waypoint, P, J3
or
waypoint, P, J4
and
counter, 10
and
alive, D
then
play, WING014.wav

if
waypoint, P, J3
or
waypoint, P, J4
and
counter, 11
and
alive, D
then
play, CPLT003.wav

if
encounter, P, X
andN
weapon, 4
then
play, CPLT132.wav

if
encounter, P, I
or
encounter, P, H
or
encounter, P, K
and
weapon, 5
and
alive, D
then
play, CPLT071.wav

if
encounter, P, I
or
encounter, P, H
or
encounter, P, K
and
weapon, 5
and
alive, D
then
clearcounter

if
encounter, P, I
or
encounter, P, H
or
encounter, P, K
and
weapon, 5
and
alive, D
and
counter, 2
then
play, WING004.wav

if
encounter, I, P
or
encounter, P, I
then
play, CPLT186.wav

if
sees, H
and
counter, 20
and
alive, H
and
killed, X, 1
and
alive, D
then
play, WING043.wav

if
hellfire, 0
then
play, CPLT054.wav

if
hellfire, 0
and
stinger, 0
then
play, CPLT057.wav

if
time, 0
then
text, 1

if
waypoint, P, J3
or
waypoint, P, J4
then
text, 2

if
waypoint, P, J3
or
waypoint, P, J4
and
counter, 10
then
text, 3

if
encounter, P, X
andN
weapon, 4
then
text, 4

if
encounter, H, P
or
encounter, P, H
then
text, 5

if
killed, X, 15
then
text, 6

if
destroyed, D
then
play, CPLT023.wav

if
destroyed, D
then
text, 8

if
destroyed, J
then
text, 7

<
;---------> Trigger Data ENDS <----------
