;vC3
;Mission: c4m8
;Owner  : wes
;File generated by RMC v.9C
;File format: Comanche III
;
green		;Terrain cammo type (snow, desert, green)
c4m8_c.pcx		;1024x1024 color map
c4m8_d.pcx		;1024x1024 elevation map
c4m8_m.pcx		;1024x1024 character map
mstr_d.pcx		;16x16x256 character displacement (128 nominal)
mstr_s.pcx		;16x16x256 character shader (128 nominal)
mstr_c.pcx		;16x16x256 character color (0 transparent)
clouds05.pcx		;Cloud Layer ('-' is no clouds)
skygrad1.pcx		;Sky Palette
SUN.3DO		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
70			;Sun Slope
0			;Lowest Elevation (in feet, zero is sea level)
800			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
144,128			;Gamma, Saturation
126,128,127			;RGB
500		;Cannon Rounds
20		;Rockets
6		;Stingers(255 max)
6		;Hellfire(255 max)
3		;Artillery(255 max)
1		;Wingmen(255 max)
0		;SideWinders(255 max)
1		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
C		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
20		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;Future Use
0		;Future Use
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
player
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
ARROW
DEADARTI
SOCK
ODSA_1
DEADYNK1
ODSA_2
DEADYNK2
ODSA_3
DEADYNK3
ODSA_4
DEADYNK4
SU25
DEADSU25
HANGAR2
DEADBLDG
DOCKEND
DEADDCK2
DOCKPIEC
DEADDOCK
WEREWOLF
COMTWR
DEADCTWR
BLDG2
DEADBLDG
DISH2
DEADDSH2
NANU0
DEADNANU
HAVOC
APACHE
OILTANK
DEADOIL
WAREHOUS
DEADWARE
HOUSE2
DEADBLD2
PORTA
CRATE5
CRATE1
M3
DEADM3
RDRTWR
DEADRTWR
2S6M
DEAD2S6M
BLDG1
DEADBLDG
WINGMAN
DRUM
GASPLNT1
DEADBLDG
DISH2
DEADDSH2
BRDM
DEADBRDM
HOUSE8
DEADBLD2
WTWR
DEADWTWR
BMP-2
DEADBMP2
M35R
DEADM35
DRUM
HUMVEE
DEADHUM
RAILSWCH
DEADSWCH
PALM1
DEADPALM
PALM2
DEADPALM
<
;---------> Wind Data BEGINS <----------
W,0,6000,16,1		;wind:wind1 (start,stop,heading,speed)
W,6000,18000,14,2		;wind:wind2 (start,stop,heading,speed)
W,18000,100000,14,2		;wind:wind3 (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 5682, 3817		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 5145, 3895		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-CP BRAVO, 3863, 3664		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-CP CHARLIE, 3139, 3911		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-OBJ CULVER, 3487, 4487		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-CP DELTA, 3791, 5030		;Player waypoint (0-15 chars), (0-8191), (0-8191)
7-CP ECHO, 5666, 4968		;Player waypoint (0-15 chars), (0-8191), (0-8191)
8-RELEASE POINT, 5967, 3887		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
<
;NPC Waypoint List: C
4352, 3479		;C1
4137, 4020		;C2
4634, 4141		;C3
4694, 3805		;C4
<
;NPC Waypoint List: D
3173, 4133		;D1
3986, 4135		;D2
3972, 4575		;D3
3539, 4911		;D4
3244, 4601		;D5
<
;NPC Waypoint List: E
3121, 4296		;E1
2932, 5060		;E2
3588, 5052		;E3
<
;NPC Waypoint List: F
<
;NPC Waypoint List: G
3537, 3396		;G1
3755, 3533		;G2
3419, 4048		;G3
3189, 4052		;G4
<
;NPC Waypoint List: H
3022, 4286		;H1
3238, 4443		;H2
3193, 4787		;H3
2930, 4791		;H4
<
;NPC Waypoint List: I
3264, 5251		;I1
3921, 5243		;I2
4052, 5416		;I3
3441, 5434		;I4
<
;NPC Waypoint List: J
<
;NPC Waypoint List: K
4591, 4519		;K1
4350, 4811		;K2
4119, 4587		;K3
4292, 4133		;K4
<
;NPC Waypoint List: L
4519, 3980		;L1
4123, 3976		;L2
3678, 4133		;L3
3445, 4616		;L4
3282, 4597		;L5
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
killed, S, 1
then
eliminate, S

if
killed, S, 1
and
destroyed, N
and
destroyed, O
then
win

if
sees, B
or
sees, R
or
sees, Q
then
route, C, WP

if
sees, B
or
sees, Q
or
sees, R
then
route, F, WP

if
waypoint, P, A2
then
route, L, L1

if
waypoint, P, A2
then
clearcounter

if
waypoint, P, A2
and
counter, 2
then
route, M, L1

if
destroyed, S
and
alive, P
then
play, CPLT064.wav

if
time, 1
then
play, BASE001.wav

if
time, 2
then
play, CPLT021.wav

if
time, 4
and
alive, P
then
play, CPLT215.wav

if
time, 9
and
alive, W
and
alive, P
then
play, CPLT075.wav

if
time, 13
and
alive, W
then
play, WING021.wav

if
destroyed, S
and
destroyed, N
and
destroyed, O
and
alive, P
then
play, CPLT089.wav

if
damage, 5
then
play, WING018.wav

if
damage, 5
then
play, CPLT088.wav

if
destroyed, W
and
alive, P
then
play, CPLT026.wav

if
waypoint, P, A2
and
counter, 2
and
alive, P
and
alive, L
then
play, APCH009.wav

if
waypoint, P, A2
and
counter, 4
and
alive, L
then
play, CPLT104.wav

if
waypoint, L, L1
and
alive, L
then
play, APCH024.wav

if
destroyed, M
and
alive, L
then
play, APCH027.wav

if
waypoint, L, L3
and
alive, L
then
play, APCH028.wav

if
waypoint, L, L4
and
alive, L
then
play, APCH015.wav

if
attacked, L
or
attacked, M
and
alive, M
then
play, APCH026.wav

if
damage, 0
then
play, APCH008.wav

if
time, 1
and
nearer, 1000, A5
and
faces, A5
and
above, 50
and
intact, S
and
alive, P
then
play, CPLT221.wav

if
time, 1
and
nearer, 1000, A5
and
faces, A5
and
above, 50
and
intact, S
andN
alive, P
then
clearcounter

if
time, 1
and
nearer, 1000, A5
and
faces, A5
and
above, 50
and
intact, S
and
counter, 2
and
intact, W
and
alive, P
then
play, WING016.wav

if
time, 1
and
nearer, 1000, A5
and
faces, A5
and
above, 50
and
intact, S
and
counter, 4
and
alive, P
then
play, BASE020.wav

if
sees, F
or
encounter, P, F
then
play, CPLT114.wav

if
encounter, P, F
then
clearcounter

if
encounter, P, F
and
counter, 5
and
alive, P
then
play, CPLT062.wav

if
waypoint, P, A4
andN
waypoint, P, A5
then
play, CPLT219.wav

if
killed, N, 1
and
nearer, 1100, A5
then
play, CPLT177.wav

if
killed, N, 1
and
nearer, 1100, A5
then
clearcounter

if
killed, N, 1
and
nearer, 1100, A5
and
counter, 3
and
intact, W
and
alive, P
then
play, WING003.wav

if
destroyed, S
and
destroyed, N
and
destroyed, O
and
intact, W
then
play, WING026.wav

if
nearer, 1500, A5
or
encounter, P, Q
or
encounter, P, R
or
encounter, W, Q
or
encounter, W, R
then
play, CPLT218.wav

if
encounter, W, Q
or
encounter, W, R
and
alive, W
then
play, WING012.wav

if
damage, 8
and
alive, W
then
play, WING005.wav

if
encounter, P, B
or
encounter, W, B
or
encounter, B, P
or
encounter, B, W
then
play, CPLT217.wav

if
waypoint, P, A1
and
above, 100
then
play, CPLT152.wav

if
hellfire, 0
then
play, CPLT053.wav

if
stinger, 0
then
play, CPLT056.wav

if
hellfire, 0
and
stinger, 0
and
rocket, 0
then
play, CPLT059.wav

if
encounter, K, P
or
encounter, G, P
or
encounter, H, P
then
play, CPLT170.wav

if
encounter, H, P
then
play, CPLT222.wav

if
encounter, H, P
then
clearcounter

if
encounter, H, P
and
counter, 3
and
alive, W
and
alive, P
then
play, CPLT071.wav

if
encounter, H, P
and
counter, 6
and
alive, W
then
play, WING004.wav

if
encounter, K, W
or
encounter, G, W
or
encounter, D, W
or
encounter, H, W
and
alive, W
and
alive, P
then
play, WING019.wav

if
encounter, K, W
or
encounter, G, W
or
encounter, D, W
or
encounter, H, W
and
alive, W
then
clearcounter

if
encounter, K, W
or
encounter, G, W
or
encounter, D, W
or
encounter, H, W
and
alive, W
and
counter, 3
and
alive, P
then
play, CPLT003.wav

if
encounter, P, S
then
play, CPLT239.wav

if
encounter, L, K
or
encounter, M, K
and
alive, L
and
alive, P
then
play, APCH025.wav

if
encounter, L, K
or
encounter, M, K
and
alive, L
and
alive, P
then
clearcounter

if
encounter, L, K
or
encounter, M, K
and
alive, L
and
alive, P
and
counter, 2
then
play, CPLT128.wav

if
encounter, L, K
or
encounter, M, K
and
alive, L
and
alive, P
and
counter, 4
then
play, APCH011.wav

if
time, 12
and
alive, W
then
play, WING003.wav

if
time, 1
then
text, 1

if
waypoint, L, L1
then
text, 2

if
encounter, P, B
then
text, 3

if
waypoint, P, A4
andN
waypoint, P, A5
then
text, 4

if
destroyed, W
then
text, 6

if
attacked, L
then
text, 5

if
encounter, D, P
or
encounter, H, P
or
encounter, K, P
or
encounter, P, D
or
encounter, P, H
or
encounter, P, K
then
text, 9

if
encounter, Q, P
or
encounter, P, Q
then
text, 10

if
attacked, W
then
text, 8

if
destroyed, L
and
destroyed, M
then
text, 7

<
;---------> Trigger Data ENDS <----------
