;vC3
;Mission: C5M0
;Owner  : Keith Butler
;File generated by RMC v.9C
;File format: Comanche III
;
desert		;Terrain cammo type (snow, desert, green)
c8m1_c.pcx		;1024x1024 color map
c8m1_d.pcx		;1024x1024 elevation map
c8m1_m.pcx		;1024x1024 character map
mong_d.pcx		;16x16x256 character displacement (128 nominal)
mong_s.pcx		;16x16x256 character shader (128 nominal)
mong_c.pcx		;16x16x256 character color (0 transparent)
-		;Cloud Layer ('-' is no clouds)
skygrad1.pcx		;Sky Palette
SUN.3DO		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
50			;Sun Slope
300			;Lowest Elevation (in feet, zero is sea level)
800			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
128,128			;Gamma, Saturation
128,128,128			;RGB
500		;Cannon Rounds
0		;Rockets
0		;Stingers(255 max)
14		;Hellfire(255 max)
1		;Artillery(255 max)
0		;Wingmen(255 max)
0		;SideWinders(255 max)
0		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
S		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
40		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;0 nada, 1 snow fall
1		;
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playxtrm
stinger
dustboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
BLDG2
DEBRIS4
BMP-2
DEADBMP2
CACTUS
CRATE1
CRATE3
CRATE5
CRATE6
DRUM
FUELTRKR
DEADFTRK
GASTANK
DEADOIL
HANGAR2D
DEBRIS4
HUMVEE
DEADHUM
M109
DEADM109
M1A2
DEADTANK
OILTANK
DEADOIL
PORTA
RDRTWR
DEADRTWR
T80
DEADT80
SOCK
TENTA
USFLAG
NETTENT
BAGTENT
DEADBAG
LONGTNTA
VULCAN
DEADVULC
T90
DEADT80
MI8
MH60
M977
DEADM977
M978
DEADM978
<
;---------> Wind Data BEGINS <----------
W,0,360000000,0,6		;wind:Zephyr (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 3121, 3394		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-EA SUPPLY, 2336, 3419		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-EA DIANE, 2690, 3787		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-CP CHARLIE, 3517, 3583		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
<
;NPC Waypoint List: C
<
;NPC Waypoint List: D
<
;NPC Waypoint List: E
<
;NPC Waypoint List: F
<
;NPC Waypoint List: G
<
;NPC Waypoint List: H
<
;NPC Waypoint List: I
<
;NPC Waypoint List: J
<
;NPC Waypoint List: K
<
;NPC Waypoint List: L
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
destroyed, G
and
destroyed, X
then
win

if
time, 1
and
alive, P
then
text, 1

if
time, 1
and
alive, P
then
pend, 2BAS001.wav, 0

if
time, 1
and
alive, P
then
pend, CPLT014.wav, 3

if
encounter, P, X
and
alive, P
and
alive, X
then
text, 4

if
encounter, P, X
and
alive, P
and
alive, X
then
play, CPLT661.wav

if
encounter, P, G
and
alive, P
and
alive, G
then
text, 3

if
encounter, P, G
and
alive, P
and
alive, G
then
play, CPLT633.wav

if
destroyed, X
and
alive, P
and
alive, G
then
text, 5

if
destroyed, X
and
alive, P
and
alive, G
then
play, CPLT560.wav

if
destroyed, G
and
destroyed, X
and
alive, P
then
play, CPLT034.wav

<
;---------> Trigger Data ENDS <----------
