;vC3
;Mission: C5M1
;Owner  : Keith Butler
;File generated by RMC v.9C
;File format: Comanche III
;
desert		;Terrain cammo type (snow, desert, green)
c5m1_c.pcx		;1024x1024 color map
c5m1_d.pcx		;1024x1024 elevation map
c5m1_m.pcx		;1024x1024 character map
vllymapd.pcx		;16x16x256 character displacement (128 nominal)
vllymaps.pcx		;16x16x256 character shader (128 nominal)
vllymapc.pcx		;16x16x256 character color (0 transparent)
clouds01.pcx		;Cloud Layer ('-' is no clouds)
snrgrad2.pcx		;Sky Palette
-		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
80			;Sun Slope
800			;Lowest Elevation (in feet, zero is sea level)
1600			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
140,128			;Gamma, Saturation
138,118,140			;RGB
500		;Cannon Rounds
0		;Rockets
8		;Stingers(255 max)
10		;Hellfire(255 max)
1		;Artillery(255 max)
1		;Wingmen(255 max)
0		;SideWinders(255 max)
1		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
A		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
20		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;Future Use
0		;Future Use
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
player
stinger
dustboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
HIND
ARROW
DEADARTI
SOCK
CACTUS
JOSH
TUMBLE
M35A
DEADM35
WEREWOLF
TENTR
SA9
DEADSA9
SA2
DEADSA2
TENTR
PORTR
CRATE6
M3
DEADM3
M1A2
DEADTANK
GDTOWER
DEADGDTW
HAVOC
FLATFACE
DEADFACE
USFLAG
WTWR
DEADWTWR
MEDTENTR
ARROW
DEADARTI
WINGMAN
<
;---------> Wind Data BEGINS <----------
W,0,36000,0,6		;wind:headwind (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-Start Point, 5062, 3211		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 4797, 3469		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-OBJ BARNSBY, 4340, 3629		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-OBJ LARRABY, 3261, 3617		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-CP BRAVO, 3817, 2893		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-Release Point, 5199, 2889		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
<
;NPC Waypoint List: C
<
;NPC Waypoint List: D
<
;NPC Waypoint List: E
<
;NPC Waypoint List: F
4175, 4040		;F1
5072, 4041		;F2
5075, 3111		;F3
4135, 3111		;F4
<
;NPC Waypoint List: G
4105, 3588		;G1
4388, 3242		;G2
4658, 3592		;G3
4394, 3964		;G4
<
;NPC Waypoint List: H
4072, 3089		;H1
3099, 3089		;H2
3097, 4056		;H3
4074, 4056		;H4
<
;NPC Waypoint List: I
5519, 4026		;I1
5247, 3171		;I2
4165, 3172		;I3
3914, 4041		;I4
<
;NPC Waypoint List: J
3640, 3598		;J1
3360, 3242		;J2
3087, 3590		;J3
3368, 3944		;J4
<
;NPC Waypoint List: K
<
;NPC Waypoint List: L
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
destroyed, Z
then
lose

if
encounter, G, P
then
text, 3

if
destroyed, X
and
destroyed, T
then
win

if
encounter, J, P
then
text, 3

if
destroyed, T
and
destroyed, X
then
text, 2

if
time, 3
then
text, 1

if
destroyed, W
then
text, 4

if
waypoint, P, A2
then
text, 5

if
destroyed, T
then
text, 6

if
encounter, P, T
then
text, 8

if
encounter, P, X
then
text, 9

if
encounter, Y, P
then
text, 10

if
encounter, U, P
then
text, 10

if
encounter, F, P
then
text, 3

if
encounter, H, P
then
text, 3

if
encounter, I, P
then
text, 3

if
encounter, P, V
then
text, 7

if
time, 2
and
intact, P
then
play, 2BAS009.wav

if
time, 2
and
intact, P
and
counter, 4
then
play, CPLT006.wav

if
nearer, 2000, A3
and
intact, P
then
play, CPLT223.wav

if
encounter, G, P
or
encounter, W, G
or
encounter, P, G
and
intact, P
and
intact, W
then
play, WING024.wav

if
killed, G, 1
and
intact, W
and
intact, P
then
play, WING022.wav

if
nearer, 2000, A4
and
intact, P
then
play, CPLT224.wav

if
encounter, J, P
and
intact, P
then
play, CPLT067.wav

if
encounter, P, T
and
intact, P
then
play, 2BAS069.wav

if
encounter, P, T
and
intact, P
then
clearcounter

if
encounter, P, T
and
intact, P
and
counter, 4
then
play, CPLT020.wav

if
encounter, P, T
and
intact, P
and
counter, 8
then
play, CPLT213.wav

if
encounter, P, X
and
intact, P
then
play, CPLT043.wav

if
destroyed, T
and
destroyed, X
and
intact, P
then
play, CPLT034.wav

if
destroyed, W
and
intact, P
then
play, WING009.wav

if
destroyed, W
and
intact, P
then
clearcounter

if
destroyed, W
and
intact, P
and
counter, 4
then
play, CPLT027.wav

if
destroyed, W
and
intact, P
and
counter, 8
then
play, 2BAS033.wav

<
;---------> Trigger Data ENDS <----------
