;vC3
;Mission: C5M2
;Owner  : Keith Butler
;File generated by RMC v.9C
;File format: Comanche III
;
desert		;Terrain cammo type (snow, desert, green)
c5m2_c.pcx		;1024x1024 color map
c5m2_d.pcx		;1024x1024 elevation map
c5m2_m.pcx		;1024x1024 character map
clifmapd.pcx		;16x16x256 character displacement (128 nominal)
clifmaps.pcx		;16x16x256 character shader (128 nominal)
clifmapc.pcx		;16x16x256 character color (0 transparent)
clouds01.pcx		;Cloud Layer ('-' is no clouds)
skygrad1.pcx		;Sky Palette
SUN.3DO		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
80			;Sun Slope
800			;Lowest Elevation (in feet, zero is sea level)
1600			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
128,126			;Gamma, Saturation
128,126,128			;RGB
500		;Cannon Rounds
0		;Rockets
2		;Stingers(255 max)
5		;Hellfire(255 max)
2		;Artillery(255 max)
1		;Wingmen(255 max)
0		;SideWinders(255 max)
1		;Line Of Sight (0=FALSE 1=TRUE)
0		;Show EFAMS (0=FALSE 1=TRUE)
A		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
20		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;Future Use
0		;Future Use
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
player
stinger
dustboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadcoma
APACHE
ARROW
DEADARTI
BMP-2
DEADBMP2
HANGAR2D
DEADBLDG
HANGAR_D
DEADBLDG
HIND
M1A2
DEADTANK
USFLAG
RDRTWR
DEADRTWR
SA9
DEADSA9
SOCK
T80
DEADT80
WEREWOLF
COMTWR
DEADCTWR
OILTANK
DEADOIL
WTWR
DEADWTWR
M3
DEADM3
CACTUS
DISH2
DEADDSH2
WINGMAN
HAVOC
GASTANKS
DEADGTNK
PAD
DEADBLDG
HANGAR_V
DEADBLDG
BLDG1
DEADBLDG
BLDG2
DEADBLDG
BLDG4
DEADBLD5
C5M2-2
DEADBLDG
C5M2-3
DEADBLDG
C5M2-4
DEADBLDG
SATBASE
DEADSAT1
SATDISH
DEADSAT2
2S6M
DEAD2S6M
JOSH
<
;---------> Wind Data BEGINS <----------
W,0,36000,0,5		;wind:headwind (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 3779, 3974		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 3549, 3350		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-CP BRAVO, 3757, 2934		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-CP CHARLIE, 3427, 2869		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-CP DELTA, 3586, 2533		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-CP ECHO, 3443, 2296		;Player waypoint (0-15 chars), (0-8191), (0-8191)
7-OBJ MARSHALL, 3981, 2157		;Player waypoint (0-15 chars), (0-8191), (0-8191)
8-CP FOXTROT, 4436, 2409		;Player waypoint (0-15 chars), (0-8191), (0-8191)
9-RELEASE POINT, 4376, 4191		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
4082, 3571		;B1
3604, 4084		;B2
4084, 4626		;B3
4618, 4105		;B4
<
;NPC Waypoint List: C
<
;NPC Waypoint List: D
<
;NPC Waypoint List: E
3954, 2453		;E1
4344, 2063		;E2
4028, 1747		;E3
3699, 2077		;E4
<
;NPC Waypoint List: F
<
;NPC Waypoint List: G
4010, 3111		;G1
3519, 3602		;G2
3988, 4072		;G3
4432, 3628		;G4
<
;NPC Waypoint List: H
3566, 2121		;H1
3111, 2578		;H2
3559, 3050		;H3
3988, 2622		;H4
<
;NPC Waypoint List: I
3185, 3443		;I1
3183, 4030		;I2
2716, 4032		;I3
2714, 3421		;I4
<
;NPC Waypoint List: J
3959, 2122		;J1
4533, 1548		;J2
4072, 1089		;J3
3571, 1590		;J4
<
;NPC Waypoint List: K
3058, 2270		;K1
3044, 2680		;K2
2988, 2924		;K3
2958, 3165		;K4
2916, 3338		;K5
3018, 3473		;K6
3018, 3610		;K7
3026, 3835		;K8
3002, 3986		;K9
3165, 4193		;K10
<
;NPC Waypoint List: L
4006, 2910		;L1
4031, 3055		;L2
4022, 3174		;L3
4044, 3310		;L4
4044, 3465		;L5
4048, 3615		;L6
4044, 3795		;L7
4034, 3942		;L8
4022, 4058		;L9
3970, 4201		;L10
<
;NPC Waypoint List: M
2982, 4241		;M1
3064, 4125		;M2
3018, 4056		;M3
3052, 3875		;M4
3048, 3672		;M5
3044, 3517		;M6
2962, 3358		;M7
2932, 3217		;M8
2992, 3032		;M9
3034, 2841		;M10
<
;NPC Waypoint List: N
4076, 3893		;N1
4077, 3808		;N2
4074, 3708		;N3
4076, 3590		;N4
4074, 3475		;N5
4074, 3351		;N6
4071, 3221		;N7
4067, 3120		;N8
4058, 2982		;N9
4056, 2781		;N10
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
destroyed, X
and
destroyed, D
then
win

if
destroyed, W
then
route, B, A6

if
destroyed, X
and
destroyed, D
and
destroyed, F
then
text, 3

if
encounter, H, P
then
text, 2

if
destroyed, X
then
setai, H, 163

if
destroyed, X
then
setai, J, 163

if
attacked, Y
then
route, J, A6

if
time, 3
then
text, 1

if
encounter, J, P
then
text, 2

if
encounter, G, P
then
text, 2

if
destroyed, W
then
text, 4

if
waypoint, P, A2
then
text, 5

if
encounter, P, X
or
encounter, P, D
then
text, 6

if
encounter, Y, P
then
text, 8

if
encounter, S, P
then
text, 7

if
encounter, T, P
then
text, 7

if
waypoint, S, L:
then
route, S, A0

if
waypoint, T, K:
then
route, T, A0

if
encounter, E, P
then
text, 2

if
attacked, X
then
setai, E, 163

if
attacked, X
then
setai, H, 163

if
waypoint, P, A2
then
route, I, I1

if
destroyed, D
then
vaporize, F

if
waypoint, N, N:
then
route, N, A0

if
waypoint, S, L:
then
route, S, A0

if
waypoint, M, M:
then
route, M, A0

if
waypoint, T, M:
then
route, T, A0

if
waypoint, T, K:
then
route, T, A0

if
time, 2
and
intact, P
then
play, 2BAS001.wav

if
time, 2
and
intact, P
then
clearcounter

if
time, 2
and
intact, P
and
counter, 4
then
play, CPLT020.wav

if
encounter, T, P
and
intact, P
and
intact, W
then
play, WING014.wav

if
encounter, T, P
and
intact, P
and
intact, W
then
clearcounter

if
encounter, T, P
and
intact, P
and
intact, W
and
counter, 4
then
play, CPLT070.wav

if
waypoint, P, A3
and
intact, P
and
intact, W
then
play, CPLT127.wav

if
waypoint, P, A3
and
intact, P
and
intact, W
then
clearcounter

if
waypoint, P, A3
and
intact, P
and
intact, W
and
counter, 4
then
play, WING029.wav

if
encounter, P, X
and
intact, P
then
play, CPLT226.wav

if
encounter, P, X
and
intact, P
then
clearcounter

if
encounter, P, X
and
intact, P
and
counter, 4
then
play, 2BAS025.wav

if
encounter, E, P
or
encounter, H, P
and
intact, P
then
play, CPLT225.wav

if
killed, X, 1
and
intact, P
then
play, CPLT050.wav

if
destroyed, X
and
intact, P
and
destroyed, D
and
destroyed, F
then
play, CPLT037.wav

if
destroyed, X
and
intact, P
and
destroyed, D
and
destroyed, F
then
clearcounter

if
destroyed, X
and
intact, P
and
counter, 4
and
destroyed, D
and
destroyed, F
then
play, 2BAS034.wav

if
destroyed, W
and
intact, P
then
play, WING018.wav

if
destroyed, W
and
intact, P
then
clearcounter

if
destroyed, W
and
intact, P
and
counter, 4
then
play, CPLT026.wav

if
destroyed, W
and
intact, P
and
counter, 7
then
play, CPLT045.wav

if
destroyed, W
and
intact, P
and
counter, 12
then
play, CPLT028.wav

if
destroyed, W
and
intact, P
and
counter, 16
then
play, 2BAS017.wav

if
destroyed, W
and
intact, P
and
counter, 20
then
play, 2BAS022.wav

if
destroyed, W
and
intact, P
and
counter, 24
then
play, APCH009.wav

if
stinger, 1
and
intact, P
then
play, CPLT061.wav

if
hellfire, 1
and
intact, P
then
play, CPLT052.wav

if
hellfire, 0
and
intact, P
then
play, CPLT053.wav

if
hellfire, 0
and
stinger, 0
and
intact, P
then
play, CPLT057.wav

if
encounter, U, P
or
encounter, Y, P
and
intact, P
and
intact, W
then
play, CPLT074.wav

if
encounter, U, P
or
encounter, Y, P
and
intact, P
and
intact, W
then
clearcounter

if
encounter, U, P
or
encounter, Y, P
and
intact, P
and
intact, W
and
counter, 4
then
play, WING003.wav

if
waypoint, P, A6
and
intact, P
and
intact, W
then
play, CPLT072.wav

if
destroyed, F
then
vaporize, D

if
destroyed, B
and
alive, P
then
text, 9

<
;---------> Trigger Data ENDS <----------
