;vC3
;Mission: C5M3
;Owner  : Keith Butler
;File generated by RMC v.9C
;File format: Comanche III
;
desert		;Terrain cammo type (snow, desert, green)
c5m3_c.pcx		;1024x1024 color map
c5m3_d.pcx		;1024x1024 elevation map
c5m3_m.pcx		;1024x1024 character map
clifmapd.pcx		;16x16x256 character displacement (128 nominal)
clifmaps.pcx		;16x16x256 character shader (128 nominal)
clifmapc.pcx		;16x16x256 character color (0 transparent)
clouds02.pcx		;Cloud Layer ('-' is no clouds)
grngrad2.pcx		;Sky Palette
MOON.3DO		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
70			;Sun Slope
800			;Lowest Elevation (in feet, zero is sea level)
1500			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
120,64			;Gamma, Saturation
40,160,40			;RGB
500		;Cannon Rounds
0		;Rockets
6		;Stingers(255 max)
11		;Hellfire(255 max)
0		;Artillery(255 max)
1		;Wingmen(255 max)
0		;SideWinders(255 max)
0		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
B		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
20		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;Future Use
0		;Future Use
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
player
stinger
dustboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
APACHE
ARROW
DEADARTI
DRUM
HANGAR_D
DEADBLDG
HUMVEE
DEADHUM
M109
DEADM109
SA9
DEADSA9
SOCK
SU25
DEADSU25
WARTHOG
DEADHOG
WEREWOLF
FUELTRKR
DEADFTRK
CRATE5
M3
DEADM3
PORTA
CACTUS
DISH2
DEADDSH2
WINGMAN
HAVOC
FUELTRKR
DEADFTRK
HANGAR_G
DEADBLDG
BLDG1
DEADBLDG
BLDG2
DEADBLDG
BLDG5
DEADBLDG
LAMP
RDRTWR
DEADRTWR
COMTWR
DEADCTWR
CTRLTOWR
DEADCTRL
C5M3-1
DEADBLDG
C5M3-2
DEADBLDG
2S6M
DEAD2S6M
<
;---------> Wind Data BEGINS <----------
W,0,36000,128,2		;wind:headwind (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 3028, 2636		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 3396, 2368		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-CP BRAVO, 3932, 2300		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-RALLY POINT, 4402, 2332		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-OBJ BOOK, 4976, 2652		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-CP CHARLIE, 4231, 3437		;Player waypoint (0-15 chars), (0-8191), (0-8191)
7-RELEASE POINT, 2735, 3008		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
2918, 2491		;B1
3157, 2726		;B2
2936, 2948		;B3
2693, 2705		;B4
<
;NPC Waypoint List: C
3030, 2575		;C1
3393, 2293		;C2
3940, 2227		;C3
4421, 2266		;C4
4990, 2670		;C5
<
;NPC Waypoint List: D
<
;NPC Waypoint List: E
<
;NPC Waypoint List: F
4962, 2063		;F1
4378, 2646		;F2
4955, 3222		;F3
5511, 2666		;F4
<
;NPC Waypoint List: G
<
;NPC Waypoint List: H
<
;NPC Waypoint List: I
3960, 2636		;I1
4163, 2839		;I2
3952, 3046		;I3
3746, 2841		;I4
<
;NPC Waypoint List: J
4958, 2314		;J1
4628, 2644		;J2
4960, 2976		;J3
5281, 2654		;J4
<
;NPC Waypoint List: K
3863, 1614		;K1
4054, 1425		;K2
3883, 1252		;K3
3700, 1431		;K4
<
;NPC Waypoint List: L
3618, 3119		;L1
3175, 3561		;L2
3654, 4036		;L3
4072, 3618		;L4
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
waypoint, C, C4
then
setai, C, 130

if
time, 3
then
text, 1

if
encounter, J, P
then
text, 2

if
encounter, I, P
then
text, 2

if
encounter, P, X
then
text, 3

if
destroyed, X
and
destroyed, V
then
win

if
destroyed, X
and
destroyed, V
then
text, 4

if
destroyed, Z
then
lose

if
encounter, F, P
then
text, 5

if
destroyed, W
then
text, 6

if
destroyed, W
then
route, B, A1

if
encounter, K, P
then
text, 2

if
encounter, C, X
and
waypoint, C, C4
then
clearcounter

if
encounter, L, P
then
text, 2

if
encounter, C, X
and
alive, F
then
route, F, F3

if
killed, C, 2
and
intact, P
and
intact, M
then
route, M, A5

if
time, 2
and
intact, P
then
play, BASE002.wav

if
time, 2
and
intact, P
then
clearcounter

if
time, 2
and
intact, P
then
play, CPLT013.wav

if
killed, C, 2
and
intact, P
and
intact, MM
then
play, CPLT228.wav

if
killed, C, 2
and
intact, P
and
intact, MM
then
route, MM, A5

if
killed, C, 2
and
intact, P
and
intact, MM
then
clearcounter

if
killed, C, 2
and
intact, P
and
counter, 4
and
intact, MM
then
play, CPLT229.wav

if
killed, C, 2
and
intact, P
and
counter, 8
and
intact, MM
then
play, VOOD009.wav

if
killed, MM, 1
then
play, VOOD011.wav

if
encounter, F, M
and
intact, P
and
alive, MM
then
play, VOOD015.wav

if
encounter, F, P
or
encounter, F, C
and
intact, P
then
play, CPLT227.wav

if
encounter, C, X
and
intact, P
then
play, APCH024.wav

if
killed, V, 4
and
intact, P
then
play, BASE068.wav

if
destroyed, V
and
destroyed, X
and
intact, P
then
play, CPLT038.wav

if
destroyed, V
and
destroyed, X
and
intact, P
then
clearcounter

if
destroyed, V
and
destroyed, X
and
intact, P
and
counter, 4
then
play, BASE028.wav

if
encounter, P, V
and
intact, P
and
intact, W
then
play, WING012.wav

if
encounter, P, V
and
intact, P
and
intact, W
then
clearcounter

if
encounter, P, V
and
intact, P
and
intact, W
and
counter, 4
then
play, CPLT070.wav

if
encounter, P, V
and
intact, P
and
intact, W
and
counter, 8
then
play, CPLT043.wav

if
killed, V, 3
and
intact, P
then
play, CPLT060.wav

if
hellfire, 6
and
intact, P
then
play, CPLT051.wav

if
hellfire, 0
and
intact, P
then
play, CPLT053.wav

if
encounter, P, F
or
encounter, P, I
or
encounter, P, J
or
encounter, P, K
and
intact, P
and
stinger, 5
then
play, CPLT061.wav

if
stinger, 3
and
intact, P
then
play, CPLT062.wav

if
stinger, 0
and
hellfire, 0
and
intact, P
then
play, CPLT057.wav

if
waypoint, P, A4
and
intact, P
and
intact, W
then
play, WING015.wav

if
waypoint, P, A4
and
intact, P
and
intact, W
then
clearcounter

if
waypoint, P, A4
and
intact, P
and
intact, W
and
counter, 4
then
play, CPLT075.wav

if
waypoint, P, A4
and
intact, P
and
intact, W
and
counter, 8
then
play, WING010.wav

if
destroyed, P
then
play, CPLT022.wav

if
attacked, X
and
alive, F
then
route, F, F2

if
destroyed, W
and
intact, P
then
play, WING009.wav

if
destroyed, W
and
intact, P
and
alive, B
then
clearcounter

if
destroyed, W
and
intact, P
and
counter, 4
and
alive, B
then
play, CPLT024.wav

if
destroyed, W
and
intact, P
and
counter, 8
and
alive, B
then
play, CPLT028.wav

if
destroyed, W
and
intact, P
and
counter, 12
and
alive, B
then
play, BASE026.wav

if
destroyed, W
and
intact, P
and
counter, 16
and
alive, B
then
play, APCH024.wav

if
destroyed, W
and
intact, P
and
counter, 20
and
alive, B
then
play, APCH023.wav

if
destroyed, C
and
alive, P
then
text, 7

if
killed, V, 4
then
route, C, C1

<
;---------> Trigger Data ENDS <----------
