;vC3
;Mission: C5M4
;Owner  : Keith Butler
;File generated by RMC v.9C
;File format: Comanche III
;
desert		;Terrain cammo type (snow, desert, green)
c5m4_c.pcx		;1024x1024 color map
c5m4_d.pcx		;1024x1024 elevation map
c5m4_m.pcx		;1024x1024 character map
mstr_d.pcx		;16x16x256 character displacement (128 nominal)
mstr_s.pcx		;16x16x256 character shader (128 nominal)
mstr_c.pcx		;16x16x256 character color (0 transparent)
clouds05.pcx		;Cloud Layer ('-' is no clouds)
snsgrad4.pcx		;Sky Palette
-		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
70			;Sun Slope
800			;Lowest Elevation (in feet, zero is sea level)
1600			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
99,131			;Gamma, Saturation
152,101,128			;RGB
500		;Cannon Rounds
0		;Rockets
4		;Stingers(255 max)
4		;Hellfire(255 max)
2		;Artillery(255 max)
1		;Wingmen(255 max)
0		;SideWinders(255 max)
0		;Line Of Sight (0=FALSE 1=TRUE)
0		;Show EFAMS (0=FALSE 1=TRUE)
A		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
20		;Ideal Altitude
900		;Magic Pal Number
20		;Obj Weight
0		;Future Use
0		;Future Use
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
player
stinger
dustboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadcoma
APACHE
ARROW
DEADARTI
BMP-2
DEADBMP2
DRUM
HIND
M1A2
DEADTANK
USFLAG
SA9
DEADSA9
BUNKER
DEADBUNK
SOCK
T80
DEADT80
GDTOWER
DEADGDTW
WEREWOLF
COMTWR
DEADCTWR
GASPLNT1
DEADBLDG
OILTANK
DEADOIL
CRATE4
CRATE6
DEADBOX
WTWR
DEADWTWR
M3
DEADM3
CACTUS
DISH2
DEADDSH2
WINGMAN
BLDG5
DEADBLDG
HAVOC
FUELTRKR
DEADFTRK
BLDG2
DEADBLDG
HANGAR_D
DEADBLDG
WTWR
DEADWTWR
COMTWR
DEADCTWR
DISH2
DEADDSH2
C5M4-1
DEADM35
2S6M
DEAD2S6M
JOSH
<
;---------> Wind Data BEGINS <----------
W,0,36000,64,11		;wind:headwind (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-Start Point, 3690, 3412		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP Alpha, 4362, 3893		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-CP BRAVO, 4795, 3881		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-OBJ WALKER, 5241, 4384		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-CP CHARLIE, 4028, 3956		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-Release Point, 3348, 3636		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
3938, 3326		;B1
3443, 3817		;B2
2946, 3320		;B3
3457, 2811		;B4
<
;NPC Waypoint List: C
<
;NPC Waypoint List: D
<
;NPC Waypoint List: E
<
;NPC Waypoint List: F
4650, 3573		;F1
4170, 3093		;F2
3690, 3573		;F3
4167, 4046		;F4
<
;NPC Waypoint List: G
4624, 4127		;G1
5084, 4583		;G2
4614, 5056		;G3
4161, 4603		;G4
<
;NPC Waypoint List: H
4644, 4048		;H1
5102, 3588		;H2
4636, 3123		;H3
4173, 3588		;H4
<
;NPC Waypoint List: I
4628, 4147		;I1
5112, 4630		;I2
5640, 4101		;I3
5125, 3577		;I4
<
;NPC Waypoint List: J
4567, 4074		;J1
4563, 4324		;J2
4716, 4630		;J3
5014, 4766		;J4
<
;NPC Waypoint List: K
<
;NPC Waypoint List: L
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
4970, 4353		;N1
5042, 4330		;N2
5083, 4282		;N3
5162, 4284		;N4
5203, 4360		;N5
5314, 4396		;N6
5410, 4406		;N7
5440, 4428		;N8
5623, 4356		;N9
6088, 4350		;N10
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
destroyed, X
and
destroyed, T
then
win

if
destroyed, X
and
destroyed, T
then
text, 3

if
encounter, H, P
then
text, 2

if
time, 2
then
text, 1

if
encounter, I, P
then
text, 5

if
encounter, G, P
then
text, 6

if
destroyed, W
then
text, 4

if
encounter, F, P
then
text, 5

if
attacked, X
then
route, M, N7

if
destroyed, W
then
route, B, A4

if
encounter, P, T
then
text, 7

if
encounter, P, X
then
text, 7

if
waypoint, P, A3
then
text, 8

if
killed, X, 1
then
route, G, A4

if
killed, T, 4
and
alive, G
then
route, I, A4

if
waypoint, P, A3
or
waypoint, P, J1
or
waypoint, P, J2
or
waypoint, P, J3
or
waypoint, P, J4
then
route, X, N1

if
waypoint, P, A3
or
waypoint, P, J1
or
waypoint, P, J2
or
waypoint, P, J3
or
waypoint, P, J4
then
route, T, N3

if
time, 2
and
intact, P
then
play, 2BAS002.wav

if
time, 2
and
intact, P
then
clearcounter

if
time, 2
and
intact, P
and
counter, 4
then
play, CPLT006.wav

if
destroyed, W
and
intact, P
and
alive, B
then
play, WING006.wav

if
destroyed, W
and
intact, P
and
alive, B
then
clearcounter

if
destroyed, W
and
intact, P
and
counter, 3
and
alive, B
then
play, CPLT023.wav

if
destroyed, W
and
intact, P
and
counter, 7
and
alive, B
then
play, CPLT027.wav

if
destroyed, W
and
intact, P
and
counter, 11
and
alive, B
then
play, 2BAS022.wav

if
destroyed, W
and
intact, P
and
counter, 14
and
alive, B
then
play, APCH007.wav

if
destroyed, W
and
intact, P
and
counter, 18
and
alive, B
then
play, 2BAS068.wav

if
waypoint, P, A2
and
intact, P
and
intact, W
then
play, CPLT230.wav

if
waypoint, P, A2
and
intact, P
and
intact, W
then
clearcounter

if
waypoint, P, A2
and
intact, P
and
intact, W
and
counter, 4
then
play, WING016.wav

if
waypoint, P, A3
and
intact, W
and
intact, P
then
play, WING013.wav

if
waypoint, P, A3
and
intact, W
and
intact, P
then
clearcounter

if
waypoint, P, A3
and
intact, W
and
intact, P
and
counter, 4
then
play, CPLT070.wav

if
nearer, 2000, T0
or
nearer, 2000, X0
and
intact, P
and
intact, W
then
play, WING028.wav

if
encounter, P, X
or
encounter, P, T
and
intact, P
then
play, CPLT231.wav

if
encounter, P, T
or
encounter, P, X
and
intact, P
then
clearcounter

if
encounter, P, T
or
encounter, P, X
and
intact, P
and
counter, 4
then
play, 2BAS031.wav

if
encounter, P, T
or
encounter, P, X
and
intact, P
and
counter, 8
then
play, CPLT069.wav

if
encounter, P, T
or
encounter, P, X
and
intact, P
and
counter, 12
then
play, 2BAS032.wav

if
encounter, P, T
or
encounter, P, X
and
intact, P
and
counter, 16
then
play, CPLT020.wav

if
destroyed, T
and
destroyed, X
and
intact, P
then
play, CPLT038.wav

if
destroyed, T
and
destroyed, X
and
intact, P
then
clearcounter

if
destroyed, T
and
destroyed, X
and
intact, P
and
counter, 4
then
play, 2BAS034.wav

if
destroyed, T
and
destroyed, X
and
intact, P
and
counter, 8
then
play, CPLT083.wav

if
destroyed, P
then
play, CPLT022.wav

if
killed, B, 1
and
intact, P
and
alive, B
then
play, APCH008.wav

if
hellfire, 0
and
intact, P
then
play, CPLT053.wav

if
stinger, 0
and
intact, P
then
play, CPLT055.wav

if
encounter, I, P
and
intact, P
then
play, CPLT013.wav

if
encounter, G, P
and
intact, P
then
play, CPLT065.wav

if
damage, 5
and
intact, P
then
play, CPLT088.wav

if
encounter, I, P
and
intact, P
then
play, CPLT109.wav

if
encounter, F, P
or
encounter, F, W
and
intact, P
and
intact, W
then
play, WING035.wav

if
encounter, F, P
or
encounter, F, W
and
intact, P
and
intact, W
then
clearcounter

if
encounter, F, P
or
encounter, F, W
and
intact, P
and
intact, W
and
counter, 3
then
play, WING025.wav

if
encounter, F, P
or
encounter, F, W
and
intact, P
and
intact, W
and
counter, 7
then
play, CPLT070.wav

if
encounter, F, P
or
encounter, F, W
and
intact, P
and
intact, W
and
counter, 11
then
play, CPLT063.wav

if
encounter, H, P
or
encounter, H, W
and
intact, P
and
intact, W
then
play, CPLT114.wav

if
encounter, H, P
or
encounter, H, W
and
intact, P
and
intact, W
then
clearcounter

if
encounter, H, P
or
encounter, H, W
and
intact, P
and
intact, W
and
counter, 4
then
play, WING011.wav

if
hellfire, 0
and
stinger, 0
and
artillery, 0
and
intact, P
then
play, CPLT057.wav

if
destroyed, B
and
alive, P
then
text, 9

<
;---------> Trigger Data ENDS <----------
