;vC3
;Mission: C5M5
;Owner  : Keith Butler
;File generated by RMC v.9C
;File format: Comanche III
;
desert		;Terrain cammo type (snow, desert, green)
c5m5_c.pcx		;1024x1024 color map
c5m5_d.pcx		;1024x1024 elevation map
c5m5_m.pcx		;1024x1024 character map
mstr_d.pcx		;16x16x256 character displacement (128 nominal)
mstr_s.pcx		;16x16x256 character shader (128 nominal)
mstr_c.pcx		;16x16x256 character color (0 transparent)
-		;Cloud Layer ('-' is no clouds)
grengrad.pcx		;Sky Palette
MOON_3Q.3DO		;Moon-Sun Object ('-' is no sun/moon)
STARS2.SKY		;Star Field Data ('-' is no stars)
70			;Sun Slope
800			;Lowest Elevation (in feet, zero is sea level)
1500			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
120,64			;Gamma, Saturation
40,160,40			;RGB
500		;Cannon Rounds
0		;Rockets
4		;Stingers(255 max)
4		;Hellfire(255 max)
0		;Artillery(255 max)
1		;Wingmen(255 max)
0		;SideWinders(255 max)
1		;Line Of Sight (0=FALSE 1=TRUE)
0		;Show EFAMS (0=FALSE 1=TRUE)
B		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
20		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;Future Use
0		;Future Use
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
player
stinger
dustboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadcoma
APACHE
ARROW
DEADARTI
BMP-2
DEADBMP2
TENTR
HIND
HUMVEE
DEADHUM
M1A2
DEADTANK
SA9
DEADSA9
SOCK
T80
DEADT80
WEREWOLF
SCUD
DEADSCUD
CRATE2
CRATE3
CRATE6
DEADBOX
CRATE7
DEADBOX
M3
DEADM3
PORTA
CACTUS
WINGMAN
HAVOC
FUELTRKR
DEADFTRK
HANGAR_G
DEADBLDG
BLDG2
DEADBLDG
GASTANKS
DEADGTNK
COMTWR
DEADCTWR
DISH2
DEADDSH2
LAMP
C5M5-2
DEADM35
C5M5-1
DEADRTWR
2S6M
DEAD2S6M
<
;---------> Wind Data BEGINS <----------
W,0,36000,0,15		;wind:headwind (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-Start Point, 2258, 2143		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP Alpha, 2592, 2549		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-CP BRAVO, 3340, 3185		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-OBJ SHAFFER, 3646, 3509		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-OBJ KIMBLE, 3380, 4306		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-CP CHARLIE, 2507, 3447		;Player waypoint (0-15 chars), (0-8191), (0-8191)
7-Release Point, 1873, 2473		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
2049, 2656		;B1
2123, 2696		;B2
2191, 2688		;B3
2228, 2724		;B4
2288, 2749		;B5
2354, 2702		;B6
2364, 2634		;B7
2284, 2578		;B8
2284, 2435		;B9
2141, 2386		;B10
<
;NPC Waypoint List: C
<
;NPC Waypoint List: D
<
;NPC Waypoint List: E
<
;NPC Waypoint List: F
2873, 2423		;F1
3248, 2082		;F2
<
;NPC Waypoint List: G
2557, 2743		;G1
2889, 3553		;G2
<
;NPC Waypoint List: H
<
;NPC Waypoint List: I
3489, 3918		;I1
3413, 3971		;I2
3352, 4034		;I3
3300, 4112		;I4
3305, 4175		;I5
3382, 4239		;I6
3461, 4232		;I7
3531, 4306		;I8
3635, 4223		;I9
3547, 3968		;I10
<
;NPC Waypoint List: J
3746, 3318		;J1
3503, 3563		;J2
3740, 3801		;J3
3972, 3569		;J4
<
;NPC Waypoint List: K
2789, 3978		;K1
3119, 3646		;K2
2781, 3302		;K3
2487, 3598		;K4
<
;NPC Waypoint List: L
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
destroyed, X
and
destroyed, Y
then
win

if
time, 2
then
text, 1

if
destroyed, X
and
waypoint, P, A4
and
destroyed, Y
and
waypoint, P, A5
then
text, 3

if
encounter, P, X
then
text, 4

if
encounter, P, Y
then
text, 4

if
destroyed, W
then
route, B, A6

if
waypoint, P, A3
then
text, 6

if
destroyed, W
then
text, 7

if
time, 2
and
intact, P
then
play, BASE009.wav

if
time, 2
and
intact, P
then
clearcounter

if
time, 2
and
intact, P
and
counter, 4
then
play, CPLT003.wav

if
encounter, P, X
and
intact, P
and
intact, W
then
play, CPLT232.wav

if
encounter, P, X
and
intact, P
and
intact, W
then
clearcounter

if
encounter, P, X
and
intact, P
and
intact, W
and
counter, 4
then
play, WING034.wav

if
encounter, P, X
and
intact, P
and
intact, W
and
counter, 8
then
play, CPLT087.wav

if
encounter, P, Y
and
intact, P
and
intact, W
then
clearcounter

if
encounter, P, Y
and
intact, P
and
intact, W
and
counter, 4
then
play, WING029.wav

if
encounter, P, Y
and
intact, P
and
intact, W
and
alive, Y
then
play, CPLT233.wav

if
destroyed, X
and
destroyed, Y
and
intact, P
then
play, CPLT234.wav

if
destroyed, X
and
destroyed, Y
and
intact, P
then
clearcounter

if
encounter, J, P
or
encounter, J, W
and
intact, P
and
intact, W
then
play, WING053.wav

if
encounter, J, P
or
encounter, J, W
and
intact, P
and
intact, W
then
clearcounter

if
encounter, J, P
or
encounter, J, W
and
intact, P
and
intact, W
and
counter, 4
and
waypoint, W, A2
then
play, CPLT071.wav

if
encounter, J, P
or
encounter, J, W
and
intact, P
and
intact, W
and
counter, 8
and
waypoint, W, A2
then
play, WING004.wav

if
encounter, J, P
or
encounter, J, W
and
intact, P
and
intact, W
and
counter, 10
then
play, CPLT063.wav

if
encounter, I, P
and
intact, P
then
play, CPLT066.wav

if
destroyed, P
then
play, CPLT022.wav

if
destroyed, X
and
destroyed, Y
and
intact, P
and
counter, 4
then
play, BASE029.wav

if
encounter, P, X
or
encounter, P, Y
and
alive, P
and
hellfire, 2
then
play, CPLT061.wav

if
hellfire, 0
and
intact, P
then
play, CPLT054.wav

if
stinger, 0
and
intact, P
then
play, CPLT056.wav

if
hellfire, 0
and
stinger, 0
and
intact, P
then
play, CPLT059.wav

if
hellfire, 0
and
stinger, 0
and
intact, P
then
clearcounter

if
hellfire, 0
and
stinger, 0
and
intact, P
and
counter, 4
then
play, CPLT057.wav

if
damage, 10
and
intact, P
then
play, WING007.wav

if
destroyed, W
and
intact, P
then
play, WING009.wav

if
destroyed, W
and
intact, P
then
clearcounter

if
destroyed, W
and
intact, P
and
counter, 4
then
play, CPLT025.wav

if
destroyed, W
and
intact, P
and
counter, 7
then
play, CPLT028.wav

if
destroyed, W
and
intact, P
and
counter, 11
then
play, BASE022.wav

if
destroyed, W
and
intact, P
and
counter, 15
then
play, APCH024.wav

if
destroyed, W
and
intact, P
and
counter, 19
then
play, BASE068.wav

if
destroyed, W
and
intact, P
and
counter, 23
then
play, CPLT104.wav

if
destroyed, X
and
alive, P
then
route, J, WP

if
attacked, Z
and
alive, P
then
route, I, WP

if
waypoint, F, F2
then
route, F, A0

if
waypoint, G, G2
then
route, G, A0

if
waypoint, K, F1
then
route, K, A0

if
waypoint, R, G1
then
route, R, A0

if
waypoint, L, G1
then
route, L, A0

if
destroyed, B
and
alive, P
then
text, 8

<
;---------> Trigger Data ENDS <----------
