;vC3
;Mission: C5M6
;Owner  : Mat Jennings
;File generated by RMC v.9C
;File format: Comanche III
;
desert		;Terrain cammo type (snow, desert, green)
c5m6_c.pcx		;1024x1024 color map
c5m6_d.pcx		;1024x1024 elevation map
c5m6_m.pcx		;1024x1024 character map
t2mapd.pcx		;16x16x256 character displacement (128 nominal)
t2maps.pcx		;16x16x256 character shader (128 nominal)
t2mapc.pcx		;16x16x256 character color (0 transparent)
clouds04.pcx		;Cloud Layer ('-' is no clouds)
skygrad1.pcx		;Sky Palette
SUN.3DO		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
70			;Sun Slope
800			;Lowest Elevation (in feet, zero is sea level)
1250			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
128,126			;Gamma, Saturation
133,124,102			;RGB
500		;Cannon Rounds
32		;Rockets
4		;Stingers(255 max)
4		;Hellfire(255 max)
0		;Artillery(255 max)
1		;Wingmen(255 max)
0		;SideWinders(255 max)
0		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
D		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
20		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;Future Use
0		;Future Use
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
player
stinger
dustboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
ARROW
DEADARTI
ARROW
DEADARTI
FLATCAR
DEADFLAT
GASPLNT1
DEADBLDG
GASPLNT8
DEADGSP8
DRUM
HUMVEE
DEADHUM
LOCO
DEADLOCO
M1A2
DEADTANK
PIPE1
PIPE2
PIPE3
USFLAG
SCOBRA
SOCK
GDTOWER
DEADGDTW
WEREWOLF
GSPLNT11
DEADGS11
OILTANK
DEADOIL
FUELTRKR
DEADFTRK
TENTA
M3
DEADM3
PORTA
CACTUS
WINGMAN
HELOPAD
DEADBLD2
HAVOC
DRUM
STACK
DEADSTK1
C5M6-1
DEADBOX
C5M6-3
DEADGTNK
2S6M
DEAD2S6M
STACK2
DEADSTK2
<
;---------> Wind Data BEGINS <----------
W,0,36000,128,5		;wind:headwind (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 2992, 2666		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 3147, 3197		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-CP BRAVO, 3602, 3670		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-OBJ TURNER, 3573, 4131		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-FARP STERLING, 3123, 4199		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-OBJ HALLORAN, 3618, 5517		;Player waypoint (0-15 chars), (0-8191), (0-8191)
7-CP CHARLIE, 3085, 5634		;Player waypoint (0-15 chars), (0-8191), (0-8191)
8-CP DELTA, 2570, 5211		;Player waypoint (0-15 chars), (0-8191), (0-8191)
9-RELEASE POINT, 2718, 2666		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
2803, 2171		;B1
3205, 2582		;B2
2805, 3032		;B3
2360, 2592		;B4
<
;NPC Waypoint List: C
<
;NPC Waypoint List: D
3775, 4807		;D1
3433, 4766		;D2
3121, 4847		;D3
2984, 5161		;D4
3535, 5259		;D5
4054, 5092		;D6
3988, 4873		;D7
<
;NPC Waypoint List: E
<
;NPC Waypoint List: F
3598, 5149		;F1
3239, 5521		;F2
3588, 5835		;F3
3966, 5426		;F4
<
;NPC Waypoint List: G
3614, 4205		;G1
3189, 4632		;G2
3620, 5064		;G3
4042, 4640		;G4
<
;NPC Waypoint List: H
<
;NPC Waypoint List: I
3598, 3093		;I1
3115, 3577		;I2
3606, 4068		;I3
4060, 3612		;I4
<
;NPC Waypoint List: J
<
;NPC Waypoint List: K
<
;NPC Waypoint List: L
3761, 4362		;L1
3091, 4441		;L2
2714, 4286		;L3
2652, 4133		;L4
2753, 4028		;L5
2988, 3881		;L6
3274, 3706		;L7
3913, 3879		;L8
4082, 4046		;L9
4084, 4257		;L10
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
3551, 3334		;N1
3459, 3105		;N2
3262, 2835		;N3
2992, 2926		;N4
3010, 3097		;N5
3207, 3565		;N6
3099, 3907		;N7
3817, 3877		;N8
<
;NPC Waypoint List: O
2690, 3300		;O1
2801, 3282		;O2
3032, 3368		;O3
3117, 3487		;O4
3340, 3620		;O5
3384, 3696		;O6
3121, 3744		;O7
3083, 3841		;O8
2821, 3907		;O9
2646, 3652		;O10
<
;NPC Waypoint List: P
3586, 5563		;P1
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
encounter, I, P
then
text, 2

if
destroyed, JJ
and
destroyed, WW
and
destroyed, H
and
destroyed, DD
and
destroyed, BB
and
destroyed, HH
then
win

if
encounter, G, P
or
encounter, P, G
then
text, 2

if
encounter, F, P
then
text, 2

if
time, 3
then
text, 1

if
destroyed, W
then
text, 4

if
encounter, R, P
then
route, G, F1

if
encounter, Q, P
then
route, I, G1

if
destroyed, H
then
text, 5

if
encounter, P, H
then
text, 6

if
encounter, P, X
then
text, 7

if
time, 1
then
route, K, WH

if
time, 1
then
route, l, WH

if
time, 1
then
route, c, N1

if
time, 1
then
route, d, D1

if
time, 1
then
route, e, L1

if
killed, F, 1
then
route, d, F1

if
killed, F, 2
then
route, L, F1

if
killed, F, 4
then
route, g, F1

if
sees, QQ
then
clearcounter

if
sees, QQ
and
counter, 20
then
setai, q, 3

if
sees, L
or
sees, K
or
attacked, K
or
attacked, L
then
setai, K, 163

if
sees, L
or
sees, K
or
attacked, K
or
attacked, L
then
setai, l, 163

if
sees, G
or
attacked, G
then
setai, g, 163

if
time, 1
then
route, zz, 01

if
killed, XX, 1
then
eliminate, XX

if
killed, X, 1
then
vaporize, X

if
killed, X, 1
or
killed, DD, 1
then
vaporize, CC

if
killed, DD, 1
then
vaporize, DD

if
killed, BB, 1
then
vaporize, KK

if
killed, DD, 1
then
eliminate, ll

if
killed, LL, 1
or
destroyed, JJ
then
vaporize, mm

if
killed, BB, 1
then
eliminate, bb

if
time, 0
then
play, BASE001.wav

if
time, 2
then
play, CPLT013.wav

if
time, 3
then
play, BASE043.wav

if
time, 4
and
alive, B
then
play, CBRA007.wav

if
encounter, P, C
or
encounter, C, P
or
encounter, C, W
or
encounter, W, C
and
alive, W
then
play, WING019.wav

if
encounter, P, C
or
encounter, C, P
or
encounter, C, W
or
encounter, W, C
and
alive, W
then
play, CPLT101.wav

if
encounter, P, E
or
encounter, E, P
or
encounter, E, W
or
encounter, W, E
and
alive, W
then
play, CPLT067.wav

if
encounter, P, E
or
encounter, E, P
or
encounter, E, W
or
encounter, W, E
and
alive, W
then
play, WING003.wav

if
encounter, P, I
or
encounter, I, P
or
encounter, I, W
or
encounter, W, I
and
alive, W
then
play, WING025.wav

if
encounter, P, I
or
encounter, I, P
or
encounter, I, W
or
encounter, W, I
and
alive, W
then
play, CPLT117.wav

if
encounter, P, QQ
or
encounter, QQ, P
then
play, CPLT154.wav

if
encounter, P, D
or
encounter, D, P
then
play, CPLT186.wav

if
encounter, P, D
or
encounter, D, P
and
encounter, P, I
or
encounter, P, E
or
encounter, P, C
then
play, CPLT186.wav

if
nearer, 1800, WH
then
play, CPLT235.wav

if
encounter, P, H
and
nearer, 1400, H0
then
play, CPLT172.wav

if
destroyed, H
and
farther, 2500, A4
then
play, CPLT236.wav

if
nearer, 1800, A5
then
play, CPLT016.wav

if
destroyed, JJ
and
destroyed, H
and
destroyed, WW
and
destroyed, DD
and
destroyed, BB
and
destroyed, HH
then
play, CPLT035.wav

if
hellfire, 0
then
play, CPLT054.wav

if
hellfire, 0
and
stinger, 0
then
play, CPLT058.wav

if
hellfire, 0
and
stinger, 0
and
rocket, 0
then
play, CPLT057.wav

if
destroyed, P
and
alive, W
then
play, WING017.wav

if
destroyed, JJ
and
destroyed, H
and
destroyed, WW
and
destroyed, DD
and
destroyed, BB
and
destroyed, HH
then
text, 3

if
waypoint, H, P1
then
setai, H, 255

if
destroyed, W
then
play, WING009.wav

if
destroyed, B
then
text, 8

if
killed, GG, 1
then
eliminate, GG

if
killed, GG, 1
then
vaporize, ff

if
killed, HH, 1
then
eliminate, hh

if
killed, HH, 1
then
vaporize, ii

<
;---------> Trigger Data ENDS <----------
