;vC3
;Mission: C5M7
;Owner  : Keith Butler
;File generated by RMC v.9C
;File format: Comanche III
;
desert		;Terrain cammo type (snow, desert, green)
c5m7_c.pcx		;1024x1024 color map
c5m7_d.pcx		;1024x1024 elevation map
c5m7_m.pcx		;1024x1024 character map
teramapd.pcx		;16x16x256 character displacement (128 nominal)
teramaps.pcx		;16x16x256 character shader (128 nominal)
teramapc.pcx		;16x16x256 character color (0 transparent)
clouds06.pcx		;Cloud Layer ('-' is no clouds)
snsgrad3.pcx		;Sky Palette
-		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
70			;Sun Slope
800			;Lowest Elevation (in feet, zero is sea level)
1300			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
122,133			;Gamma, Saturation
161,114,115			;RGB
500		;Cannon Rounds
0		;Rockets
4		;Stingers(255 max)
4		;Hellfire(255 max)
3		;Artillery(255 max)
1		;Wingmen(255 max)
0		;SideWinders(255 max)
1		;Line Of Sight (0=FALSE 1=TRUE)
0		;Show EFAMS (0=FALSE 1=TRUE)
A		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
40		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;0 nada, 1 snow fall
0		;
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
player
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadcoma
APACHE
ARROW
DEADARTI
BMP-2
DEADBMP2
HANGAR2D
DEADBLDG
DRUM
HIND
HUMVEE
DEADHUM
M35A
DEADM35
TUMBLE
PIPE1
USFLAG
RDRTWR
DEADRTWR
SA9
DEADSA9
SOCK
T80
DEADT80
OILTANK
DEADOIL
CACTUS
WINGMAN
HAVOC
FUELTRKR
DEADFTRK
BLDG2
DEADBLDG
BLDG4
DEADBLD5
BLDG3
DEADBLDG
DISH2
DEADDSH2
LAMP
STACK
DEADSTK1
NUKETANK
DEADNTNK
REACTOR
DEADDOME
2S6M
DEAD2S6M
OILTANK
DEADOIL
JOSH
<
;---------> Wind Data BEGINS <----------
W,0,36000,64,8		;wind:headwind (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 3244, 2952		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 3686, 2950		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-OBJ TRAINER, 4139, 3801		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-CP BRAVO, 3197, 3988		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-RELEASE POINT, 3036, 3133		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
<
;NPC Waypoint List: C
<
;NPC Waypoint List: D
4646, 4145		;D1
5094, 4593		;D2
4634, 5050		;D3
4203, 4618		;D4
<
;NPC Waypoint List: E
3608, 4123		;E1
4062, 4577		;E2
3571, 5068		;E3
3107, 4605		;E4
<
;NPC Waypoint List: F
4656, 3101		;F1
5084, 3529		;F2
4624, 3992		;F3
4161, 3521		;F4
<
;NPC Waypoint List: G
3626, 2083		;G1
4062, 2519		;G2
3592, 2988		;G3
3157, 2555		;G4
<
;NPC Waypoint List: H
3923, 3286		;H1
4412, 3775		;H2
3960, 4225		;H3
3471, 3734		;H4
<
;NPC Waypoint List: I
<
;NPC Waypoint List: J
<
;NPC Waypoint List: K
<
;NPC Waypoint List: L
<
;NPC Waypoint List: M
3986, 3948		;M1
3938, 3980		;M2
3874, 3998		;M3
3784, 4005		;M4
3642, 3962		;M5
3639, 3789		;M6
3757, 3720		;M7
3860, 3722		;M8
3926, 3762		;M9
3965, 3836		;M10
<
;NPC Waypoint List: N
3710, 3113		;N1
3575, 3085		;N2
3557, 3046		;N3
3513, 2978		;N4
3580, 2834		;N5
3711, 2740		;N6
3823, 2686		;N7
3911, 2743		;N8
3962, 2829		;N9
3879, 2937		;N10
<
;NPC Waypoint List: O
4044, 3344		;O1
3986, 3430		;O2
3901, 3486		;O3
3853, 3489		;O4
3822, 3441		;O5
3827, 3361		;O6
3835, 3235		;O7
3874, 3154		;O8
3964, 3133		;O9
3997, 3246		;O10
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
destroyed, X
then
win

if
destroyed, X
then
route, E, A2

if
destroyed, X
then
route, F, A2

if
killed, X, 1
then
route, H, A2

if
destroyed, X
then
text, 3

if
encounter, P, X
then
text, 2

if
time, 3
then
text, 1

if
destroyed, W
then
route, B, A2

if
destroyed, W
then
text, 4

if
killed, X, 1
then
eliminate, L

if
time, 2
and
intact, P
then
play, BASE002.wav

if
time, 2
and
intact, P
then
clearcounter

if
time, 2
and
intact, P
and
counter, 4
then
play, CPLT006.wav

if
encounter, G, P
or
encounter, G, W
and
intact, P
and
intact, W
then
play, WING030.wav

if
encounter, G, P
or
encounter, G, W
and
intact, P
and
intact, W
then
clearcounter

if
encounter, G, P
or
encounter, G, W
and
intact, P
and
intact, W
and
counter, 4
then
play, CPLT070.wav

if
encounter, N, P
or
encounter, N, W
and
intact, P
and
intact, W
then
play, CPLT069.wav

if
encounter, N, P
or
encounter, N, W
and
intact, P
and
intact, W
then
clearcounter

if
encounter, N, P
or
encounter, N, W
and
intact, P
and
intact, W
and
counter, 4
then
play, WING023.wav

if
encounter, H, P
or
encounter, H, W
and
intact, P
and
intact, W
then
play, CPLT071.wav

if
encounter, H, P
or
encounter, H, W
and
intact, P
and
intact, W
then
clearcounter

if
encounter, H, P
or
encounter, H, W
and
intact, P
and
intact, W
and
counter, 4
then
play, WING032.wav

if
encounter, F, P
and
intact, P
then
play, CPLT065.wav

if
waypoint, P, A2
and
intact, P
then
play, CPLT238.wav

if
encounter, P, X
and
intact, P
then
play, CPLT237.wav

if
nearer, 3000, X0
and
intact, P
and
intact, W
then
play, WING054.wav

if
encounter, W, X
and
intact, W
and
intact, P
then
play, WING055.wav

if
encounter, P, X
and
intact, P
then
clearcounter

if
encounter, P, X
and
counter, 4
and
intact, P
then
play, CPLT123.wav

if
encounter, P, X
and
counter, 8
and
intact, P
then
play, BASE020.wav

if
destroyed, P
then
play, CPLT022.wav

if
destroyed, W
and
intact, P
then
play, WING009.wav

if
destroyed, W
and
intact, P
then
clearcounter

if
destroyed, W
and
counter, 4
and
intact, P
then
play, CPLT024.wav

if
destroyed, W
and
counter, 8
and
intact, P
then
play, CPLT027.wav

if
destroyed, W
and
counter, 12
and
intact, P
then
play, BASE026.wav

if
destroyed, W
and
counter, 16
and
intact, P
then
play, APCH009.wav

if
damage, 10
and
intact, P
then
play, CPLT088.wav

if
damage, 10
and
intact, P
and
intact, W
then
play, WING018.wav

if
waypoint, P, A1
and
intact, P
then
play, CPLT042.wav

if
hellfire, 2
and
intact, P
then
play, CPLT051.wav

if
hellfire, 0
and
intact, P
then
play, CPLT053.wav

if
encounter, P, G
or
encounter, P, H
or
encounter, P, F
and
intact, P
and
stinger, 3
then
play, CPLT061.wav

if
stinger, 0
and
intact, P
then
play, CPLT056.wav

if
rocket, 0
and
intact, P
and
hellfire, 0
and
stinger, 0
and
artillery, 0
then
play, CPLT057.wav

if
rocket, 0
and
intact, P
and
hellfire, 0
and
hellfire, 0
and
artillery, 0
then
clearcounter

if
rocket, 0
and
intact, P
and
hellfire, 0
and
hellfire, 0
and
artillery, 0
and
counter, 4
then
play, CPLT059.wav

if
destroyed, X
and
intact, P
then
play, CPLT034.wav

if
destroyed, X
and
intact, P
then
clearcounter

if
destroyed, X
and
intact, P
and
counter, 4
then
play, BASE034.wav

if
above, 500
and
nearer, 6000, A3
then
route, D, WP

if
nearer, 1600, A3
and
above, 250
then
setai, Q, 3

<
;---------> Trigger Data ENDS <----------
