;vC3
;Mission: C5M8
;Owner  : Keith Butler
;File generated by RMC v.9C
;File format: Comanche III
;
desert		;Terrain cammo type (snow, desert, green)
c5m8_c.pcx		;1024x1024 color map
c5m8_d.pcx		;1024x1024 elevation map
c5m8_m.pcx		;1024x1024 character map
clifmapd.pcx		;16x16x256 character displacement (128 nominal)
clifmaps.pcx		;16x16x256 character shader (128 nominal)
clifmapc.pcx		;16x16x256 character color (0 transparent)
clouds01.pcx		;Cloud Layer ('-' is no clouds)
snsgrad6.pcx		;Sky Palette
-		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
80			;Sun Slope
800			;Lowest Elevation (in feet, zero is sea level)
1400			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
70,135			;Gamma, Saturation
145,120,98			;RGB
500		;Cannon Rounds
12		;Rockets
6		;Stingers(255 max)
8		;Hellfire(255 max)
3		;Artillery(255 max)
1		;Wingmen(255 max)
0		;SideWinders(255 max)
0		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
A		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
20		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;Future Use
0		;Future Use
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
player
stinger
dustboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
APACHE
ARROW
DEADARTI
BMP-2
DEADBMP2
GASTANK
DEADOIL
TENTR
HANGAR_D
DEADBLDG
HIND
HUMVEE
DEADHUM
M109
DEADM109
M1A2
DEADTANK
M35A
DEADM35
USFLAG
RDRTWR
DEADRTWR
SA9
DEADSA9
SOCK
SU25
DEADSU25
T80
DEADT80
WARTHOG
DEADHOG
WEREWOLF
WTWR
DEADWTWR
TENTA
M3
DEADM3
PORTA
CACTUS
DISH2
DEADDSH2
WINGMAN
HELOPAD
DEADBLD2
HAVOC
FUELTRKR
DEADFTRK
DRUM
BLDG1
DEADBLDG
BLDG2
DEADBLDG
BLDG5
DEADBLDG
C5M8-1
DEADT80
C5M8-2
C5M8-3
DEADDSH2
C5M8-4
DEADM35
C5M8-5
2S6M
DEAD2S6M
GASTANK
DEADOIL
BRDM
DEADBRDM
SIREN
<
;---------> Wind Data BEGINS <----------
W,0,36000,64,5		;wind:headwind (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 4847, 4684		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 4563, 4477		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-FARP CITADEL, 3521, 4467		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-OBJ FOX, 3451, 3738		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-CP BRAVO, 3940, 3503		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-OBJ RYAN, 4211, 3223		;Player waypoint (0-15 chars), (0-8191), (0-8191)
7-CP CHARLIE, 4875, 3417		;Player waypoint (0-15 chars), (0-8191), (0-8191)
8-OBJ STOWE, 5289, 3423		;Player waypoint (0-15 chars), (0-8191), (0-8191)
9-RELEASE POINT, 5237, 4797		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
5082, 4607		;B1
4610, 4123		;B2
4129, 4605		;B3
4612, 5088		;B4
<
;NPC Waypoint List: C
5662, 5070		;C1
6122, 4610		;C2
5660, 4149		;C3
5165, 4646		;C4
<
;NPC Waypoint List: D
4636, 4056		;D1
5098, 3594		;D2
4640, 3135		;D3
4161, 3614		;D4
<
;NPC Waypoint List: E
3634, 4058		;E1
4066, 3626		;E2
3590, 3151		;E3
3143, 3598		;E4
<
;NPC Waypoint List: F
5638, 4050		;F1
6110, 3579		;F2
5636, 3105		;F3
5185, 3557		;F4
<
;NPC Waypoint List: G
3638, 3624		;G1
4678, 3622		;G2
5700, 3626		;G3
5700, 4650		;G4
5700, 5674		;G5
4676, 5674		;G6
4676, 4650		;G7
3652, 4650		;G8
<
;NPC Waypoint List: H
5680, 3143		;H1
5752, 3332		;H2
5839, 3396		;H3
5790, 3608		;H4
5577, 3682		;H5
5434, 3791		;H6
5310, 3831		;H7
5316, 3913		;H8
5515, 4123		;H9
4945, 4883		;H10
<
;NPC Waypoint List: I
4956, 3241		;I1
4871, 3288		;I2
4781, 3292		;I3
4738, 3334		;I4
4815, 3435		;I5
4776, 3594		;I6
4915, 3718		;I7
4970, 3990		;I8
5042, 4386		;I9
5036, 4925		;I10
<
;NPC Waypoint List: J
<
;NPC Waypoint List: K
3710, 3338		;K1
3793, 3419		;K2
3748, 3606		;K3
3290, 3821		;K4
3266, 3919		;K5
3541, 4199		;K6
3648, 4169		;K7
3982, 4328		;K8
4320, 4976		;K9
5020, 4975		;K10
<
;NPC Waypoint List: L
5953, 4263		;L1
5760, 4362		;L2
5839, 4424		;L3
5809, 4533		;L4
5782, 4625		;L5
5658, 4679		;L6
5489, 4742		;L7
5408, 4817		;L8
5189, 4897		;L9
5049, 4925		;L10
<
;NPC Waypoint List: M
4278, 3837		;M1
4286, 3909		;M2
4557, 4181		;M3
4684, 4177		;M4
4714, 4284		;M5
4744, 4378		;M6
4811, 4440		;M7
4785, 4529		;M8
4778, 4601		;M9
4968, 4908		;M10
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
destroyed, X
and
destroyed, Y
and
destroyed, Z
then
win

if
destroyed, Q
then
lose

if
destroyed, W
then
text, 2

if
time, 3
then
text, 1

if
time, 30
then
route, B, B1

if
time, 30
then
route, C, C1

if
destroyed, X
then
setai, N, 48

if
destroyed, X
then
setai, K, 48

if
destroyed, Y
then
setai, M, 48

if
destroyed, Y
then
setai, I, 48

if
destroyed, Z
then
setai, H, 48

if
destroyed, Z
then
setai, L, 48

if
time, 2
then
route, BB, A1

if
time, 2
then
route, CC, WW

if
destroyed, W
then
route, CC, WP

if
time, 2
then
route, W, WP

if
waypoint, MM, P:
then
route, MM, A0

if
waypoint, NN, O:
then
route, NN, A0

if
waypoint, P, A2
then
setai, B, 130

if
waypoint, P, A2
then
setai, C, 130

if
time, 2
and
intact, P
then
play, BASE009.wav

if
time, 2
and
intact, P
then
clearcounter

if
time, 2
and
intact, P
and
counter, 4
then
play, CPLT021.wav

if
time, 2
and
intact, P
and
counter, 8
then
play, BASE032.wav

if
time, 2
and
intact, P
and
counter, 12
then
play, CPLT015.wav

if
time, 2
and
intact, P
and
counter, 16
and
intact, BB
then
play, APCH024.wav

if
destroyed, BB
or
destroyed, CC
and
intact, P
then
play, APCH008.wav

if
waypoint, P, A2
and
intact, P
and
intact, W
then
play, WING023.wav

if
waypoint, P, A2
and
intact, P
and
intact, W
then
clearcounter

if
waypoint, P, A2
and
intact, P
and
intact, W
and
counter, 4
then
play, CPLT069.wav

if
waypoint, P, A2
and
intact, P
and
intact, W
and
counter, 8
then
play, WING044.wav

if
waypoint, P, A2
and
intact, P
and
intact, W
and
counter, 12
then
play, CPLT043.wav

if
waypoint, P, A2
and
intact, P
and
intact, W
and
counter, 12
then
play, WING002.wav

if
damage, 15
and
intact, P
and
intact, W
then
play, WING007.wav

if
damage, 5
and
intact, P
and
intact, W
then
play, WING018.wav

if
damage, 15
then
play, CPLT088.wav

if
destroyed, P
then
play, CPLT022.wav

if
encounter, K, P
or
encounter, K, W
and
intact, P
and
intact, W
then
play, WING012.wav

if
encounter, K, P
or
encounter, K, W
and
intact, P
and
intact, W
then
clearcounter

if
encounter, K, P
or
encounter, K, W
and
intact, P
and
intact, W
and
counter, 4
then
play, CPLT070.wav

if
encounter, K, P
or
encounter, K, W
and
intact, P
and
intact, W
and
counter, 7
then
play, CPLT075.wav

if
encounter, N, P
or
encounter, N, W
and
intact, P
and
intact, W
then
play, WING035.wav

if
encounter, N, P
or
encounter, N, W
and
intact, P
and
intact, W
then
clearcounter

if
encounter, N, P
or
encounter, N, W
and
intact, P
and
intact, W
and
counter, 4
then
play, CPLT067.wav

if
encounter, N, P
or
encounter, N, W
and
intact, P
and
intact, W
and
counter, 7
then
play, CPLT074.wav

if
encounter, K, P
or
encounter, K, W
and
intact, P
and
intact, W
and
counter, 15
then
play, WING003.wav

if
encounter, P, X
and
intact, P
then
play, CPLT086.wav

if
encounter, P, Y
and
intact, P
then
play, CPLT123.wav

if
encounter, P, Z
and
intact, P
then
play, CPLT122.wav

if
encounter, YY, P
and
intact, P
then
play, CPLT182.wav

if
encounter, ZZ, P
and
intact, P
then
play, CPLT084.wav

if
waypoint, P, A5
and
intact, P
then
play, CPLT152.wav

if
waypoint, P, A3
and
intact, P
then
play, CPLT148.wav

if
encounter, D, P
and
intact, P
then
play, CPLT119.wav

if
encounter, E, P
and
intact, P
then
play, CPLT067.wav

if
encounter, F, P
and
intact, P
then
play, CPLT109.wav

if
waypoint, P, A7
and
intact, P
then
play, BASE031.wav

if
waypoint, P, A7
and
intact, P
then
clearcounter

if
waypoint, P, A7
and
intact, P
and
counter, 4
then
play, CPLT016.wav

if
waypoint, P, A7
and
intact, P
and
counter, 8
then
play, BASE020.wav

if
destroyed, X
and
destroyed, Y
and
destroyed, Z
then
play, CPLT034.wav

if
destroyed, X
and
destroyed, Y
and
destroyed, Z
then
clearcounter

if
destroyed, X
and
destroyed, Y
and
destroyed, Z
and
counter, 4
then
play, BASE034.wav

if
destroyed, X
and
destroyed, Y
and
destroyed, Z
and
counter, 8
then
play, CPLT089.wav

if
destroyed, W
and
intact, P
and
encounter, P, Y
then
route, DD, A7

if
destroyed, X
then
route, E, A1

if
destroyed, Y
then
route, D, A1

if
destroyed, Z
then
route, F, A1

if
hellfire, 4
and
intact, P
then
play, CPLT051.wav

if
hellfire, 0
and
intact, P
then
play, CPLT054.wav

if
encounter, P, D
or
encounter, P, E
or
encounter, P, F
or
encounter, P, G
and
intact, P
and
stinger, 5
then
play, CPLT061.wav

if
stinger, 0
and
intact, P
then
play, CPLT056.wav

if
rocket, 0
and
intact, P
then
play, CPLT058.wav

if
attacked, X
or
attacked, Y
or
attacked, Z
then
route, G, A4

if
nearer, 3000, WG
and
alive, P
then
route, G, G8

if
destroyed, B
and
alive, P
then
text, 3

<
;---------> Trigger Data ENDS <----------
