;vC3
;Mission: C6M0
;Owner  : Dave Merrick
;File generated by RMC v.9C
;File format: Comanche III
;
green		;Terrain cammo type (snow, desert, green)
c7m1_c.pcx		;1024x1024 color map
c7m1_d.pcx		;1024x1024 elevation map
c7m1_m.pcx		;1024x1024 character map
kyrg_d.pcx		;16x16x256 character displacement (128 nominal)
kyrg_s.pcx		;16x16x256 character shader (128 nominal)
kyrg_c.pcx		;16x16x256 character color (0 transparent)
clouds01.pcx		;Cloud Layer ('-' is no clouds)
skygrad1.pcx		;Sky Palette
SUN.3DO		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
70			;Sun Slope
500			;Lowest Elevation (in feet, zero is sea level)
900			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
128,128			;Gamma, Saturation
128,128,128			;RGB
500		;Cannon Rounds
0		;Rockets
4		;Stingers(255 max)
12		;Hellfire(255 max)
0		;Artillery(255 max)
0		;Wingmen(255 max)
0		;SideWinders(255 max)
1		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
Y		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
40		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;0 nada, 1 snow fall
1		;
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playxtrm
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
2S6M
DEAD2S6M
ARROW
DEADARTI
BLDG2
DEBRIS4
BLDG5
DEBRIS3
BMP-2
DEADBMP2
BRDM
DEADBRDM
CRATE1
CRATE7
CTRLTOWR
DEADCTRL
DISH2
DEADDSH2
DRUM
FIR2
DEADFIR2
FUELTRKR
DEADFTRK
GASTANK
DEADOIL
HANGAR2G
DEBRIS4
HANGAR_G
DEBRIS4
HUMVEE
DEADHUM
M109
DEADM109
M1A2
DEADTANK
M3
DEADM3
PORTA
PORTR
RDRTWR
DEADRTWR
SOCK
TENTA
TENTR
USFLAG
WAREHSE2
DEADWARE
WEREWOLF
WTWR
DEADWTWR
TABLE
LONGTNTA
LONGTNTR
MH60
MH60BLCK
M977
DEADM977
<
;---------> Wind Data BEGINS <----------
W,0,360000000,0,6		;wind:Zephyr (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 2541, 3107		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 2517, 3542		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-CP BRAVO, 2486, 4041		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-CP CHARLIE, 2571, 4427		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-CP DELTA, 3114, 4887		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-CP ECHO, 3892, 4396		;Player waypoint (0-15 chars), (0-8191), (0-8191)
7-OBJ TIMBER, 3962, 3951		;Player waypoint (0-15 chars), (0-8191), (0-8191)
8-RELEASE POINT, 3785, 3426		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
<
;NPC Waypoint List: C
2981, 5138		;C1
2969, 5122		;C2
2952, 5092		;C3
2954, 5030		;C4
2964, 4968		;C5
2973, 4884		;C6
2901, 4785		;C7
2870, 4762		;C8
2842, 4718		;C9
2782, 4678		;C10
<
;NPC Waypoint List: D
3013, 5122		;D1
3011, 5099		;D2
2989, 5078		;D3
2993, 5027		;D4
3016, 4971		;D5
3047, 4921		;D6
3054, 4884		;D7
3051, 4834		;D8
3024, 4765		;D9
2998, 4691		;D10
<
;NPC Waypoint List: E
3036, 5122		;E1
3038, 5082		;E2
3034, 5030		;E3
3027, 4989		;E4
2917, 4972		;E5
2892, 4914		;E6
2902, 4873		;E7
2840, 4830		;E8
2827, 4797		;E9
2826, 4728		;E10
<
;NPC Waypoint List: F
2536, 3077		;F1
2515, 3586		;F2
2493, 4076		;F3
2567, 4429		;F4
2752, 4475		;F5
2813, 4520		;F6
2841, 4591		;F7
2917, 4677		;F8
<
;NPC Waypoint List: G
3810, 4021		;G1
3577, 4062		;G2
3075, 4093		;G3
3167, 4234		;G4
3181, 4364		;G5
3140, 4504		;G6
3074, 4830		;G7
2856, 4597		;G8
<
;NPC Waypoint List: H
<
;NPC Waypoint List: I
2876, 2891		;I1
2898, 2891		;I2
2916, 2916		;I3
2938, 2929		;I4
2981, 2926		;I5
<
;NPC Waypoint List: J
<
;NPC Waypoint List: K
<
;NPC Waypoint List: L
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
destroyed, B
or
destroyed, F
then
lose

if
time, 90
then
route, F, F1

if
waypoint, F, F8
and
alive, B
and
destroyed, H
and
alive, F
and
destroyed, G
then
win

if
time, 30
then
route, G, G1

if
time, 0
then
pend, BASE002.wav, 0

if
time, 0
then
pend, CPLT003.wav, 2

if
encounter, P, H
then
play, CPLT532.wav

if
killed, H, 3
and
alive, F
then
pend, CPLT698.wav, 0

if
killed, H, 3
and
alive, F
then
pend, HELO504.wav, 2

if
nearer, 2000, A5
and
alive, B
then
pend, CPLT104.wav, 0

if
nearer, 2000, A5
and
alive, B
then
pend, HELO504.wav, 2

if
nearer, 2000, A5
and
alive, B
then
pend, WING514.wav, 2

if
nearer, 2000, A5
and
alive, B
then
pend, CPLT638.wav, 2

if
waypoint, P, A5
then
pend, CPLT529.wav, 0

if
waypoint, P, A5
then
pend, BASE017.wav, 2

if
destroyed, B
or
destroyed, F
then
pend, CPLT577.wav, 0

if
destroyed, B
or
destroyed, F
then
pend, BASE015.wav, 2

if
waypoint, F, F8
and
alive, B
and
destroyed, H
and
alive, F
then
pend, HELO513.wav, 0

if
waypoint, F, F8
and
alive, B
and
destroyed, H
and
alive, F
then
pend, HELO533.wav, 3

if
waypoint, F, F8
and
alive, B
and
destroyed, H
and
alive, F
then
pend, HELO514.wav, 2

if
waypoint, F, F8
and
alive, B
and
destroyed, H
and
alive, F
then
pend, HELO535.wav, 2

if
waypoint, F, F8
and
alive, B
and
destroyed, H
and
alive, F
then
pend, CPLT034.wav, 2

if
waypoint, F, F8
and
alive, B
and
destroyed, H
and
alive, F
then
pend, BASE029.wav, 2

if
encounter, P, C
or
encounter, P, D
or
encounter, P, E
and
alive, P
then
play, CPLT069.wav

if
encounter, P, G
then
play, CPLT065.wav

if
destroyed, P
then
play, CPLT022.wav

if
encounter, P, H
and
alive, P
then
text, 1

if
nearer, 2000, A5
then
clearcounter

if
nearer, 2000, A5
and
time, 5
then
text, 2

if
waypoint, F, F8
and
alive, B
and
destroyed, H
and
alive, F
then
text, 3

if
destroyed, F
or
destroyed, B
then
text, 4

<
;---------> Trigger Data ENDS <----------
