;vC3
;Mission: c6m1
;Owner  : Dan Chang
;File generated by RMC v.9C
;File format: Comanche III
;
green		;Terrain cammo type (snow, desert, green)
c6m1_c.pcx		;1024x1024 color map
c6m1_d.pcx		;1024x1024 elevation map
c6m1_m.pcx		;1024x1024 character map
camb_d.pcx		;16x16x256 character displacement (128 nominal)
camb_s.pcx		;16x16x256 character shader (128 nominal)
camb_c.pcx		;16x16x256 character color (0 transparent)
clouds01.pcx		;Cloud Layer ('-' is no clouds)
skygrad1.pcx		;Sky Palette
SUN.3DO		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
70			;Sun Slope
0			;Lowest Elevation (in feet, zero is sea level)
900			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
128,128			;Gamma, Saturation
128,128,128			;RGB
500		;Cannon Rounds
0		;Rockets
4		;Stingers(255 max)
12		;Hellfire(255 max)
0		;Artillery(255 max)
1		;Wingmen(255 max)
0		;SideWinders(255 max)
0		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
W		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
40		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;0 nada, 1 snow fall
0		;Future Use
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playxtrm
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
WINGMAN
APACHE
ARROW
DEADARTI
BLDG1
DEBRIS4
COW
CRATE1
CRATE2
DRUM
FUELTRKA
DEADFTRK
GDTOWER
DEADGDTW
HANGAR2G
DEBRIS4
HIND
HUMVEE
DEADHUM
HUT1
DEADHUT
HUT2
DEADHUT
HUT3
DEADHUT
OILTANK
DEADOIL
PALM1
DEADPALM
PALM2
DEADPALM
RDRTWR
DEADRTWR
SCOBRA
SOCK
USFLAG
WEREWOLF
WTWR
DEADWTWR
AFHUT1
DEADHUT
AFHUT2
DEADHUT
AFHUT3
DEADHUT
VIETNAM1
DEBRIS1
VIETNAM2
DEBRIS1
SHALDAG
DEADSHAL
LCAC
DEADLCAC
CHINOOKC
DEADCHIN
CHINOOKH
DEADCHIN
LCAC2
DEADLCA2
<
;---------> Wind Data BEGINS <----------
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 2605, 2605		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-OBJ DODD, 2828, 2714		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-CP ALPHA, 2920, 3171		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-OBJ BUNCHE, 2710, 3421		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-CP BRAVO, 2825, 3722		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-OBJ KINSEY, 3143, 3950		;Player waypoint (0-15 chars), (0-8191), (0-8191)
7-CP CHARLIE, 3410, 3588		;Player waypoint (0-15 chars), (0-8191), (0-8191)
8-CP DELTA, 3022, 2495		;Player waypoint (0-15 chars), (0-8191), (0-8191)
9-RELEASE POINT, 2463, 2449		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
2737, 3475		;B1
2672, 3278		;B2
2759, 3209		;B3
2897, 3157		;B4
2839, 2994		;B5
2833, 2954		;B6
2808, 2949		;B7
2787, 2923		;B8
2758, 2855		;B9
2736, 2735		;B10
<
;NPC Waypoint List: C
3321, 3947		;C1
3286, 3971		;C2
3244, 3998		;C3
3201, 4004		;C4
3095, 3897		;C5
3008, 3837		;C6
2781, 3654		;C7
<
;NPC Waypoint List: D
2437, 3630		;D1
2664, 3163		;D2
3014, 3680		;D3
<
;NPC Waypoint List: E
3545, 3476		;E1
3292, 3863		;E2
3773, 4018		;E3
3907, 3584		;E4
<
;NPC Waypoint List: F
3633, 4877		;F1
3636, 4306		;F2
3658, 3925		;F3
3917, 3493		;F4
3340, 3537		;F5
<
;NPC Waypoint List: G
2797, 2656		;G1
2690, 2228		;G2
2087, 2264		;G3
2026, 2252		;G4
1878, 2137		;G5
1642, 2258		;G6
1807, 2733		;G7
2006, 2841		;G8
2201, 2980		;G9
<
;NPC Waypoint List: H
<
;NPC Waypoint List: I
2598, 2676		;I1
2719, 2536		;I2
2664, 2320		;I3
2804, 2165		;I4
2718, 1232		;I5
2171, 1234		;I6
2119, 2535		;I7
<
;NPC Waypoint List: J
<
;NPC Waypoint List: K
2912, 2734		;K1
2765, 2643		;K2
2485, 2757		;K3
2570, 2835		;K4
<
;NPC Waypoint List: L
<
;NPC Waypoint List: M
3417, 3290		;M1
3257, 3286		;M2
3050, 3278		;M3
2924, 3187		;M4
2670, 3237		;M5
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
attacked, C
then
route, F, F1

if
destroyed, B
and
destroyed, C
and
destroyed, K
then
win

if
waypoint, P, B:
then
route, P, A0

if
time, 0
and
alive, P
and
alive, W
then
pend, BASE009.wav, 2

if
time, 0
and
alive, P
and
alive, W
then
pend, CPLT013.wav, 2

if
nearer, 900, A1
and
alive, W
and
alive, K
then
pend, CPLT711.wav, 0

if
nearer, 900, A1
and
alive, W
and
alive, K
then
pend, CPLT152.wav, 6

if
nearer, 900, A1
and
alive, W
and
alive, K
then
pend, WING558.wav, 1

if
encounter, W, K
and
nearer, 2000, K0
and
alive, K
then
pend, WING500.wav, 1

if
encounter, W, K
and
nearer, 2000, K0
and
alive, K
then
pend, CPLT544.wav, 1

if
encounter, W, K
and
nearer, 2000, K0
and
alive, K
then
pend, CPLT500.wav, 0

if
nearer, 2500, A3
and
alive, W
then
pend, CPLT587.wav, 0

if
nearer, 2500, A3
and
alive, W
then
pend, CPLT501.wav, 0

if
nearer, 2500, A3
and
alive, W
then
pend, WING558.wav, 2

if
encounter, W, D
and
alive, P
then
pend, WING503.wav, 0

if
encounter, W, D
and
alive, P
then
text, 2

if
encounter, W, D
and
alive, P
then
pend, CPLT503.wav, 2

if
encounter, W, B
and
alive, P
then
pend, WING501.wav, 1

if
encounter, W, B
and
alive, P
then
pend, WING502.wav, 0

if
encounter, W, B
and
alive, P
then
pend, CPLT715.wav, 2

if
encounter, W, M
and
alive, P
then
pend, WING033.wav, 1

if
encounter, W, M
and
alive, P
then
pend, CPLT070.wav, 1

if
encounter, P, C
and
alive, W
then
pend, WING501.wav, 1

if
encounter, P, C
and
alive, W
then
pend, WING558.wav, 1

if
encounter, P, C
and
alive, W
then
pend, WING027.wav, 0

if
destroyed, B
and
destroyed, C
and
destroyed, K
then
pend, WING504.wav, 3

if
destroyed, B
and
destroyed, C
and
destroyed, K
then
pend, CPLT034.wav, 2

if
time, 35
then
setai, W, 131

if
time, 35
then
setai, K, 16

if
encounter, P, K
then
text, 1

if
nearer, 1500, A9
and
destroyed, B
and
destroyed, C
and
destroyed, K
then
play, BASE011.wav

if
waypoint, K, K4
then
route, K, K2

if
destroyed, B
and
destroyed, K
and
alive, W
and
waypoint, P, A5
then
pend, WING038.wav, 0

if
destroyed, B
and
destroyed, K
and
alive, W
and
waypoint, P, A5
then
pend, CPLT130.wav, 2

if
destroyed, B
and
destroyed, C
and
destroyed, K
then
pend, BASE029.wav, 2

<
;---------> Trigger Data ENDS <----------
