;vC3
;Mission: c6m2
;Owner  : Dan Chang
;File generated by RMC v.9C
;File format: Comanche III
;
green		;Terrain cammo type (snow, desert, green)
c6m2_c.pcx		;1024x1024 color map
c6m2_d.pcx		;1024x1024 elevation map
c6m2_m.pcx		;1024x1024 character map
camb_d.pcx		;16x16x256 character displacement (128 nominal)
camb_s.pcx		;16x16x256 character shader (128 nominal)
camb_c.pcx		;16x16x256 character color (0 transparent)
-		;Cloud Layer ('-' is no clouds)
grengrad.pcx		;Sky Palette
MOON.3DO		;Moon-Sun Object ('-' is no sun/moon)
STARS1.SKY		;Star Field Data ('-' is no stars)
70			;Sun Slope
0			;Lowest Elevation (in feet, zero is sea level)
900			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
120,64			;Gamma, Saturation
40,160,40			;RGB
500		;Cannon Rounds
0		;Rockets
4		;Stingers(255 max)
4		;Hellfire(255 max)
0		;Artillery(255 max)
0		;Wingmen(255 max)
0		;SideWinders(255 max)
0		;Line Of Sight (0=FALSE 1=TRUE)
0		;Show EFAMS (0=FALSE 1=TRUE)
Q		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
40		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;0 nada, 1 snow fall
0		;
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playxtrm
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadcoma
WINGMAN
2S6M
DEAD2S6M
APACHE
ARROW
DEADARTI
BUNKER
DEADBUNK
COMTWR
DEADCTWR
COW
CRATE1
CRATE2
CRATE5
CRATE6
CRATE7
CTRLTOWR
DEADCTWR
DRUM
GASTANKS
DEADGTNK
GDTOWER
DEADGDTW
GDTOWER
DEADGDTW
HANGAR2G
DEBRIS4
HANGAR_G
DEBRIS4
HAVOC
HIND
HUMVEE
DEADHUM
HUT1
DEADHUT
HUT2
DEADHUT
HUT3
DEADHUT
M35A
DEADM35
M35R
DEADM35
MEDTENTA
MEDTENTR
OAK4
DEADOAK4
PALM1
DEADPALM
PALM2
DEADPALM
RDRTWR
DEADRTWR
RDRTWR
DEADRTWR
SA9
DEADSA9
TENTA
TENTR
WAREHOUS
DEADWARE
WAREHSE2
DEADWARE
WEREWOLF
WTWR
DEADWTWR
WTWR
DEADWTWR
CRATE7
VIETNAM4
DEBRIS1
AFHUT2
DEADHUT
VIETNAM1
DEBRIS1
VIETNAM2
DEBRIS1
AFHUT1
DEADHUT
AFHUT3
DEADHUT
SHALDAG
DEADSHAL
<
;---------> Wind Data BEGINS <----------
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 2568, 2382		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 2628, 3006		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-CP BRAVO, 3204, 3265		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-OBJ POWELL, 3893, 2932		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-CP CHARLIE, 3479, 2618		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-RELEASE POINT, 2412, 2339		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
<
;NPC Waypoint List: C
<
;NPC Waypoint List: D
<
;NPC Waypoint List: E
<
;NPC Waypoint List: F
3958, 3031		;F1
3853, 2951		;F2
3958, 2816		;F3
4066, 2950		;F4
<
;NPC Waypoint List: G
3873, 2509		;G1
3879, 3561		;G2
3352, 3565		;G3
3427, 2505		;G4
<
;NPC Waypoint List: H
<
;NPC Waypoint List: I
2379, 2324		;I1
2240, 2948		;I2
2902, 4342		;I3
3378, 4410		;I4
2439, 2753		;I5
<
;NPC Waypoint List: J
<
;NPC Waypoint List: K
<
;NPC Waypoint List: L
2745, 3063		;L1
2790, 3119		;L2
2823, 3141		;L3
2860, 3127		;L4
2875, 3078		;L5
2867, 2983		;L6
2880, 2892		;L7
2898, 2849		;L8
2944, 2847		;L9
2966, 2871		;L10
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
3592, 3091		;N1
3712, 2911		;N2
3598, 2700		;N3
3438, 2930		;N4
<
;NPC Waypoint List: O
4182, 2847		;O1
4202, 2827		;O2
4223, 2810		;O3
4281, 2797		;O4
4299, 2722		;O5
4320, 2697		;O6
4322, 2620		;O7
4241, 2512		;O8
4204, 2430		;O9
4140, 2393		;O10
<
;NPC Waypoint List: P
2447, 2375		;P1
2430, 2363		;P2
2378, 2374		;P3
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
destroyed, L
and
encounter, P, D
and
destroyed, Q
and
destroyed, N
and
encounter, P, Z
and
encounter, P, B
then
win

if
waypoint, L, L:
then
route, L, A0

if
waypoint, M, M:
then
route, M, O1

if
waypoint, S, P6
then
route, S, A0

if
nearer, 300, A4
then
setai, R, 17

if
nearer, 300, A4
then
setai, M, 17

if
counter, 3
then
route, J, I1

if
attacked, D
or
attacked, B
or
attacked, Z
then
lose

if
time, 0
and
alive, P
and
alive, W
then
pend, BASE009.wav, 0

if
time, 0
and
alive, P
and
alive, W
then
pend, CPLT013.wav, 2

if
encounter, P, L
and
alive, P
and
alive, W
then
pend, WING505.wav, 1

if
encounter, P, L
and
alive, P
and
alive, W
then
text, 1

if
encounter, P, L
and
alive, P
and
alive, W
then
pend, WING506.wav, 0

if
sees, E
or
sees, N
or
sees, G
and
alive, P
and
alive, W
then
pend, CPLT507.wav, 1

if
sees, E
or
sees, N
or
sees, G
and
alive, P
and
alive, W
then
pend, WING507.wav, 2

if
encounter, P, G
and
alive, W
or
encounter, P, N
and
alive, W
then
pend, CPLT067.wav, 1

if
encounter, P, G
and
alive, W
or
encounter, P, N
and
alive, W
then
text, 2

if
encounter, P, G
and
alive, W
or
encounter, P, N
and
alive, W
then
pend, CPLT506.wav, 1

if
encounter, P, G
and
alive, W
or
encounter, P, N
and
alive, W
then
pend, WING558.wav, 2

if
nearer, 4000, A4
and
alive, W
then
pend, CPLT072.wav, 0

if
nearer, 4000, A4
and
alive, W
then
text, 7

if
nearer, 4000, A4
and
alive, W
then
pend, CPLT159.wav, 1

if
nearer, 4000, A4
and
alive, W
then
pend, WING037.wav, 2

if
nearer, 2500, A4
and
alive, W
then
pend, CPLT551.wav, 0

if
nearer, 2500, A4
and
alive, W
then
pend, CPLT519.wav, 0

if
nearer, 2500, A4
and
alive, W
then
text, 8

if
attacked, D
or
attacked, B
or
attacked, Z
or
attacked, Y
and
alive, W
then
pend, CPLT510.wav, 0

if
attacked, D
or
attacked, B
or
attacked, Z
or
attacked, Y
and
alive, W
then
text, 6

if
attacked, D
or
attacked, B
or
attacked, Z
or
attacked, Y
and
alive, W
then
pend, CPLT509.wav, 0

if
attacked, D
or
attacked, B
or
attacked, Z
or
attacked, Y
and
alive, W
then
text, 4

if
destroyed, D
and
destroyed, B
and
destroyed, Z
and
alive, W
then
pend, CPLT508.wav, 0

if
destroyed, D
and
destroyed, B
and
destroyed, Z
and
alive, W
then
text, 5

if
destroyed, D
and
destroyed, B
and
destroyed, Z
and
alive, W
then
pend, BASE017.wav, 2

if
encounter, P, D
then
pend, CPLT512.wav, 1

if
encounter, P, D
then
text, 9

if
encounter, P, Z
then
pend, CPLT513.wav, 1

if
encounter, P, Z
then
text, 10

if
encounter, P, B
then
pend, CPLT515.wav, 1

if
encounter, P, Z
then
text, 10

if
encounter, P, Z
and
encounter, P, D
and
encounter, P, B
then
pend, CPLT520.wav, 1

if
encounter, P, Z
and
encounter, P, D
and
sees, B
then
text, 12

if
destroyed, L
and
encounter, P, D
and
destroyed, Q
and
destroyed, N
and
encounter, P, Z
and
encounter, P, B
then
pend, CPLT034.wav, 0

if
destroyed, L
and
encounter, P, D
and
destroyed, Q
and
destroyed, N
and
encounter, P, Z
and
encounter, P, B
then
pend, BASE029.wav, 2

if
waypoint, P, A3
and
waypoint, P, A4
and
waypoint, P, A5
andN
encounter, P, D
andN
encounter, P, Z
andN
encounter, P, B
then
pend, CPLT517.wav, 0

if
waypoint, P, A3
and
waypoint, P, A4
and
waypoint, P, A5
andN
encounter, P, D
then
pend, CPLT518.wav, 0

if
waypoint, P, A3
and
waypoint, P, A4
and
waypoint, P, A5
andN
encounter, P, D
then
text, 13

if
waypoint, P, A3
and
waypoint, P, A4
and
waypoint, P, A5
andN
encounter, P, Z
then
pend, CPLT558.wav, 0

if
waypoint, P, A3
and
waypoint, P, A4
and
waypoint, P, A5
andN
encounter, P, Z
then
text, 13

if
waypoint, P, A3
and
waypoint, P, A4
and
waypoint, P, A5
andN
encounter, P, B
then
pend, CPLT558.wav, 0

if
waypoint, P, A3
and
waypoint, P, A4
and
waypoint, P, A5
andN
encounter, P, B
then
text, 13

if
waypoint, S, P3
then
route, S, A0

if
time, 5
then
text, 14

if
time, 11
then
text, 15

if
time, 17
then
text, 16

<
;---------> Trigger Data ENDS <----------
