;vC3
;Mission: c6m3
;Owner  : Dan Chang
;File generated by RMC v.9C
;File format: Comanche III
;
green		;Terrain cammo type (snow, desert, green)
c1m1_c.pcx		;1024x1024 color map
c1m1_d.pcx		;1024x1024 elevation map
c1m1_m.pcx		;1024x1024 character map
msr2_d.pcx		;16x16x256 character displacement (128 nominal)
msr2_s.pcx		;16x16x256 character shader (128 nominal)
msr2_c.pcx		;16x16x256 character color (0 transparent)
clouds01.pcx		;Cloud Layer ('-' is no clouds)
skygrad1.pcx		;Sky Palette
SUN.3DO		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
45			;Sun Slope
0			;Lowest Elevation (in feet, zero is sea level)
900			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
128,128			;Gamma, Saturation
128,128,128			;RGB
500		;Cannon Rounds
8		;Rockets
8		;Stingers(255 max)
8		;Hellfire(255 max)
0		;Artillery(255 max)
1		;Wingmen(255 max)
0		;SideWinders(255 max)
0		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
T		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
40		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;0 nada, 1 snow fall
0		;
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playxtrm
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
WINGMAN
2S6M
DEAD2S6M
ARROW
DEADARTI
BLDG3
DEBRIS4
BRDM
DEADBRDM
CRATE1
CTRLTOWR
DEADCTRL
FUELTRKA
DEADFTRK
HANGAR_G
DEBRIS4
HIND
HUMVEE
DEADHUM
HUT1
DEADHUT
HUT2
DEADHUT
HUT3
DEADHUT
OILTANK
DEADOIL
PALM1
DEADPALM
PALM2
DEADPALM
RDRTWR
DEADRTWR
T80
DEADT80
USFLAG
WAREHOUS
DEADWARE
WEREWOLF
WTWR
DEADWTWR
FUELTRKR
DEADFTRK
MH60
DEADCOPT
<
;---------> Wind Data BEGINS <----------
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 2988, 2583		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 3370, 2759		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-OBJ CAMPBELL, 3475, 3549		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-CP BRAVO, 3143, 3455		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-RELEASE POINT, 2700, 2624		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
3409, 3502		;B1
3426, 3523		;B2
3437, 3543		;B3
3448, 3564		;B4
3458, 3578		;B5
3470, 3595		;B6
3486, 3614		;B7
3499, 3625		;B8
3505, 3636		;B9
3535, 3641		;B10
<
;NPC Waypoint List: C
3531, 2408		;C1
3543, 2851		;C2
3553, 3563		;C3
3571, 3956		;C4
<
;NPC Waypoint List: D
3747, 3766		;D1
3260, 3537		;D2
3656, 3413		;D3
<
;NPC Waypoint List: E
3551, 3651		;E1
3577, 3653		;E2
3620, 3668		;E3
3639, 3663		;E4
3670, 3676		;E5
3690, 3687		;E6
3691, 3729		;E7
3687, 3743		;E8
3669, 3759		;E9
3673, 3774		;E10
<
;NPC Waypoint List: F
<
;NPC Waypoint List: G
2834, 2536		;G1
3018, 2668		;G2
3913, 2710		;G3
3945, 3482		;G4
3659, 3652		;G5
<
;NPC Waypoint List: H
<
;NPC Waypoint List: I
<
;NPC Waypoint List: J
2745, 2463		;J1
2734, 2475		;J2
2718, 2493		;J3
2700, 2526		;J4
2695, 2546		;J5
<
;NPC Waypoint List: K
2781, 2460		;K1
2787, 2521		;K2
<
;NPC Waypoint List: L
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
3247, 2824		;O1
3281, 2826		;O2
3330, 2868		;O3
3365, 2900		;O4
3356, 2940		;O5
3319, 2950		;O6
3285, 3007		;O7
3289, 3057		;O8
3334, 3241		;O9
3362, 3306		;O10
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
destroyed, B
then
route, F, A0

if
destroyed, B
and
destroyed, C
and
destroyed, D
then
win

if
destroyed, F
then
lose

if
waypoint, J, J5
then
route, J, A0

if
waypoint, B, B:
then
route, B, E1

if
waypoint, F, B:
then
route, F, E1

if
destroyed, B
and
destroyed, C
and
destroyed, D
then
route, G, G1

if
nearer, 3000, A3
then
route, B, B1

if
nearer, 3000, A3
then
route, F, B1

if
time, 0
then
pend, BASE009.wav, 0

if
time, 0
then
pend, CPLT013.wav, 2

if
nearer, 3000, A2
and
alive, W
then
pend, JSTR516.wav, 0

if
nearer, 3000, A2
and
alive, W
then
pend, JSTR520.wav, 0

if
nearer, 3000, A2
and
alive, W
then
text, 1

if
nearer, 3000, A2
and
alive, W
then
pend, WING558.wav, 2

if
encounter, W, O
and
alive, P
then
pend, WING509.wav, 0

if
encounter, W, O
and
alive, P
then
pend, CPLT521.wav, 1

if
encounter, W, O
and
alive, P
then
pend, WING558.wav, 1

if
destroyed, O
and
alive, P
and
alive, W
then
pend, CPLT522.wav, 0

if
nearer, 3500, A3
and
alive, W
then
pend, WING510.wav, 0

if
nearer, 3500, A3
and
alive, W
then
text, 2

if
nearer, 3500, A3
and
alive, W
then
pend, CPLT136.wav, 2

if
nearer, 2500, A3
then
pend, CPLT523.wav, 0

if
nearer, 2500, A3
then
text, 3

if
nearer, 2500, A3
then
pend, JSTR526.wav, 2

if
nearer, 2500, A3
then
pend, JSTR527.wav, 0

if
nearer, 2000, A3
and
alive, W
then
pend, CPLT527.wav, 0

if
nearer, 2000, A3
and
alive, W
then
pend, WING558.wav, 1

if
encounter, P, C
and
alive, W
then
pend, CPLT067.wav, 1

if
encounter, P, C
and
alive, W
then
pend, CPLT071.wav, 1

if
encounter, P, C
and
alive, W
then
pend, WING050.wav, 1

if
encounter, P, C
and
alive, W
then
text, 4

if
encounter, P, C
and
alive, W
then
pend, CPLT083.wav, 2

if
destroyed, B
and
alive, P
and
destroyed, C
and
destroyed, D
andN
destroyed, F
then
pend, CPLT525.wav, 0

if
destroyed, B
and
alive, P
and
destroyed, C
and
destroyed, D
andN
destroyed, F
then
pend, JSTR526.wav, 2

if
destroyed, B
and
alive, P
and
destroyed, C
and
destroyed, D
andN
destroyed, F
then
pend, CPLT526.wav, 2

if
destroyed, B
and
alive, P
and
destroyed, C
and
destroyed, D
andN
destroyed, F
then
pend, CPLT674.wav, 0

if
destroyed, B
and
alive, P
and
destroyed, C
and
destroyed, D
andN
destroyed, F
then
pend, HELO509.wav, 2

if
destroyed, B
and
alive, P
and
destroyed, C
and
destroyed, D
andN
destroyed, F
then
pend, CPLT034.wav, 2

if
destroyed, B
and
alive, P
and
destroyed, C
and
destroyed, D
andN
destroyed, F
then
pend, BASE034.wav, 1

if
attacked, F
and
alive, P
then
pend, CPLT524.wav, 0

if
attacked, F
and
alive, P
then
text, 6

if
destroyed, F
and
alive, P
then
pend, CPLT587.wav, 1

if
destroyed, F
and
alive, P
then
pend, CPLT508.wav, 0

if
destroyed, F
and
alive, P
then
pend, BASE017.wav, 2

if
destroyed, W
and
alive, P
then
pend, CPLT026.wav, 0

if
destroyed, W
and
alive, P
then
pend, CPLT724.wav, 1

if
destroyed, W
and
alive, P
then
pend, JSTR523.wav, 2

if
destroyed, W
and
alive, P
then
pend, JSTR525.wav, 0

if
destroyed, W
and
alive, P
then
pend, HELO517.wav, 2

if
killed, P, 1
and
alive, W
then
pend, WING017.wav, 0

if
killed, P, 1
and
alive, W
then
pend, JSTR548.wav, 2

if
killed, P, 1
and
alive, W
then
pend, JSTR525.wav, 2

if
killed, P, 1
and
alive, W
then
pend, HELO517.wav, 3

if
waypoint, K, K2
then
route, K, A0

<
;---------> Trigger Data ENDS <----------
