;vC3
;Mission: c6m2
;Owner  : Dan Chang
;File generated by RMC v.9C
;File format: Comanche III
;
green		;Terrain cammo type (snow, desert, green)
c6m2_c.pcx		;1024x1024 color map
c6m2_d.pcx		;1024x1024 elevation map
c6m2_m.pcx		;1024x1024 character map
camb_d.pcx		;16x16x256 character displacement (128 nominal)
camb_s.pcx		;16x16x256 character shader (128 nominal)
camb_c.pcx		;16x16x256 character color (0 transparent)
clouds03.pcx		;Cloud Layer ('-' is no clouds)
stmgrad1.pcx		;Sky Palette
-		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
70			;Sun Slope
0			;Lowest Elevation (in feet, zero is sea level)
700			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
140,90			;Gamma, Saturation
128,128,128			;RGB
500		;Cannon Rounds
0		;Rockets
6		;Stingers(255 max)
11		;Hellfire(255 max)
3		;Artillery(255 max)
0		;Wingmen(255 max)
0		;SideWinders(255 max)
0		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
R		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
40		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
2		;0 nada, 1 snow fall
0		;Future Use
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playxtrm
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
WINGMAN
2S6M
DEAD2S6M
APACHE
ARROW
DEADARTI
BMP-2
DEADBMP2
BUNKER
DEADBUNK
COMTWR
DEADCTWR
COW
CRATE1
CRATE2
CRATE5
CRATE6
CRATE7
CTRLTOWR
DEADCTWR
DRUM
GASTANKS
DEADGTNK
GDTOWER
DEADGDTW
GDTOWER
DEADGDTW
HANGAR2G
DEBRIS4
HANGAR_G
DEBRIS4
HIND
HUMVEE
DEADHUM
HUT1
DEADHUT
HUT2
DEADHUT
HUT3
DEADHUT
M35A
DEADM35
M35R
DEADM35
MEDTENTA
MEDTENTR
OAK4
DEADOAK4
PALM1
DEADPALM
PALM2
DEADPALM
RDRTWR
DEADRTWR
RDRTWR
DEADRTWR
SCOBRA
T80
DEADT80
SOCK
TENTA
TENTR
WAREHOUS
DEADWARE
WAREHSE2
DEADWARE
WEREWOLF
WTWR
DEADWTWR
WTWR
DEADWTWR
CRATE7
VIETNAM4
DEBRIS1
AFHUT2
DEBRIS1
VIETNAM1
DEBRIS1
VIETNAM2
DEBRIS1
CRATE6
TABLE
VULCAN
DEADVULC
AFHUT1
DEBRIS1
AFHUT3
DEBRIS1
ELEPHANT
SHALDAG
DEADSHAL
<
;---------> Wind Data BEGINS <----------
W,0,9000,64,20		;wind:Wind1 (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 2568, 2382		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 3600, 2519		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-OBJ POWELL, 3948, 2918		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-CP BRAVO, 2501, 2731		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-RELEASE POINT, 2376, 2523		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
<
;NPC Waypoint List: C
<
;NPC Waypoint List: D
<
;NPC Waypoint List: E
<
;NPC Waypoint List: F
3958, 3031		;F1
3853, 2951		;F2
3958, 2816		;F3
4066, 2950		;F4
<
;NPC Waypoint List: G
3158, 2262		;G1
3111, 2266		;G2
3100, 2312		;G3
3095, 2363		;G4
3119, 2414		;G5
3154, 2439		;G6
3182, 2455		;G7
3205, 2468		;G8
<
;NPC Waypoint List: H
3294, 2615		;H1
3294, 2694		;H2
3281, 2720		;H3
3272, 2777		;H4
3236, 2799		;H5
3195, 2815		;H6
3164, 2846		;H7
3171, 2899		;H8
3198, 2934		;H9
3219, 2987		;H10
<
;NPC Waypoint List: I
2411, 2373		;I1
3002, 2479		;I2
3529, 2871		;I3
3899, 2872		;I4
2515, 2690		;I5
2439, 2513		;I6
<
;NPC Waypoint List: J
<
;NPC Waypoint List: K
<
;NPC Waypoint List: L
3970, 2923		;L1
4000, 2922		;L2
4007, 3006		;L3
3982, 3098		;L4
3904, 3142		;L5
3832, 3193		;L6
3768, 3263		;L7
3697, 3379		;L8
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
2447, 2375		;P1
2430, 2363		;P2
2380, 2372		;P3
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
waypoint, G, G8
then
route, G, A0

if
attacked, R
then
route, F, F1

if
attacked, G
and
attacked, R
then
route, I, I1

if
attacked, G
and
attacked, R
then
route, J, I1

if
destroyed, R
then
win

if
time, 0
then
pend, BASE009.wav, 0

if
time, 0
then
pend, CPLT013.wav, 1

if
encounter, P, R
and
alive, W
then
pend, CPLT587.wav, 1

if
encounter, P, R
and
alive, W
then
pend, CPLT069.wav, 0

if
encounter, P, R
and
alive, W
then
text, 1

if
encounter, P, R
and
alive, W
then
pend, WING558.wav, 1

if
encounter, P, R
and
alive, W
then
pend, WING508.wav, 0

if
encounter, P, R
and
alive, W
then
pend, WING528.wav, 0

if
encounter, P, R
and
alive, W
then
pend, CPLT531.wav, 1

if
encounter, P, H
and
alive, W
then
pend, CPLT066.wav, 1

if
encounter, P, H
and
alive, W
then
pend, WING567.wav, 1

if
encounter, P, H
and
alive, W
then
pend, WING032.wav, 0

if
encounter, P, H
and
alive, W
then
pend, CPLT170.wav, 1

if
encounter, W, G
or
encounter, P, G
and
alive, P
and
alive, W
then
pend, WING501.wav, 2

if
encounter, W, G
or
encounter, P, G
and
alive, P
and
alive, W
then
pend, CPLT500.wav, 1

if
nearer, 3000, A3
and
alive, W
then
pend, WING015.wav, 0

if
nearer, 3000, A3
and
alive, W
then
pend, CPLT544.wav, 1

if
nearer, 3000, A3
and
alive, W
then
pend, CPLT159.wav, 1

if
nearer, 1500, A3
then
pend, CPLT584.wav, 0

if
nearer, 1500, A3
then
text, 2

if
nearer, 1500, A3
then
pend, BASE023.wav, 2

if
nearer, 1500, A3
then
pend, BASE027.wav, 1

if
nearer, 1500, A3
then
text, 5

if
nearer, 1500, A3
then
pend, APCH009.wav, 3

if
nearer, 1500, A3
then
pend, CPLT605.wav, 1

if
encounter, P, B
and
alive, W
then
pend, CPLT621.wav, 1

if
encounter, P, B
and
alive, W
then
pend, WING560.wav, 1

if
attacked, B
and
alive, P
then
pend, CPLT177.wav, 1

if
waypoint, F, F1
and
alive, W
then
pend, JSTR516.wav, 0

if
waypoint, F, F1
and
alive, W
then
pend, JSTR544.wav, 0

if
encounter, W, F
and
alive, P
then
pend, WING547.wav, 0

if
encounter, W, F
and
alive, P
then
text, 4

if
encounter, W, F
and
alive, P
then
pend, CPLT003.wav, 1

if
destroyed, R
and
alive, W
then
pend, WING026.wav, 0

if
destroyed, R
and
alive, W
then
pend, CPLT038.wav, 1

if
destroyed, R
and
alive, W
then
pend, BASE034.wav, 1

if
destroyed, R
and
destroyed, W
then
pend, CPLT038.wav, 0

if
destroyed, R
and
destroyed, W
then
pend, BASE034.wav, 2

if
waypoint, S, P3
then
route, S, A0

<
;---------> Trigger Data ENDS <----------
