;vC3
;Mission: c6m5
;Owner  : Dan Chang
;File generated by RMC v.9C
;File format: Comanche III
;
green		;Terrain cammo type (snow, desert, green)
c6m5_c.pcx		;1024x1024 color map
c6m5_d.pcx		;1024x1024 elevation map
c6m5_m.pcx		;1024x1024 character map
camb_d.pcx		;16x16x256 character displacement (128 nominal)
camb_s.pcx		;16x16x256 character shader (128 nominal)
camb_c.pcx		;16x16x256 character color (0 transparent)
clouds02.pcx		;Cloud Layer ('-' is no clouds)
skygrad2.pcx		;Sky Palette
SUN.3DO		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
70			;Sun Slope
0			;Lowest Elevation (in feet, zero is sea level)
900			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
128,128			;Gamma, Saturation
128,128,128			;RGB
500		;Cannon Rounds
24		;Rockets
8		;Stingers(255 max)
12		;Hellfire(255 max)
0		;Artillery(255 max)
1		;Wingmen(255 max)
0		;SideWinders(255 max)
0		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
W		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
40		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;0 nada, 1 snow fall
0		;
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playxtrm
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
WINGMAN
ARROW
DEADARTI
BLDG1
DEBRIS4
BRDM
DEADBRDM
COMTWR
DEADCTWR
COW
FIR2
DEADFIR
FUELTRKA
DEADFTRK
GDTOWER
DEADGDTW
HANGAR2G
DEBRIS4
HIND
HUT1
DEADHUT
HUT2
DEADHUT
HUT3
DEADHUT
M1A2
DEADTANK
M3
DEADM3
M35A
DEADM35
PALM1
DEADPALM
ROOIVALK
SA9
DEADSA9
SCOBRA
T80
DEADT80
USFLAG
WEREWOLF
WTWR
DEADWTWR
<
;---------> Wind Data BEGINS <----------
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 2885, 2240		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-OBJ VULTURE, 3481, 2334		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-CP ALPHA, 3547, 2930		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-RELEASE POINT, 2692, 2564		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
3601, 2686		;B1
3584, 2712		;B2
3559, 2740		;B3
3545, 2753		;B4
3452, 2750		;B5
3416, 2758		;B6
3396, 2776		;B7
3374, 2827		;B8
3342, 2841		;B9
<
;NPC Waypoint List: C
<
;NPC Waypoint List: D
3687, 2562		;D1
3670, 2592		;D2
3666, 2616		;D3
3647, 2630		;D4
3635, 2646		;D5
3618, 2654		;D6
3608, 2670		;D7
3589, 2699		;D8
3573, 2728		;D9
<
;NPC Waypoint List: E
<
;NPC Waypoint List: F
<
;NPC Waypoint List: G
3745, 2546		;G1
3747, 2505		;G2
3702, 2532		;G3
3700, 2580		;G4
3677, 2607		;G5
3660, 2630		;G6
3628, 2630		;G7
<
;NPC Waypoint List: H
<
;NPC Waypoint List: I
<
;NPC Waypoint List: J
3537, 2709		;J1
<
;NPC Waypoint List: K
3236, 2322		;K1
3235, 2081		;K2
3118, 2274		;K3
<
;NPC Waypoint List: L
3165, 2936		;L1
3826, 2435		;L2
<
;NPC Waypoint List: M
3353, 3002		;M1
3863, 2481		;M2
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
2692, 2428		;O1
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
nearer, 2000, A2
or
nearer, 2000, A3
then
route, B, B1

if
nearer, 2000, A2
or
nearer, 2000, A3
then
route, C, B1

if
nearer, 2000, A2
or
nearer, 2000, A3
then
route, D, D1

if
nearer, 2000, A2
or
nearer, 2000, A3
then
route, E, D1

if
waypoint, E, D3
then
route, G, G1

if
waypoint, B, B2
or
attacked, J
then
setai, J, 18

if
waypoint, B, B2
or
attacked, J
then
route, J, J1

if
waypoint, J, J1
then
route, J, A0

if
waypoint, B, B2
then
setai, B, 144

if
waypoint, D, D9
then
route, D, B3

if
waypoint, E, D9
then
route, E, B3

if
waypoint, B, B2
then
route, L, L1

if
waypoint, B, B2
then
route, M, M1

if
waypoint, N, N5
then
route, N, A0

if
destroyed, C
and
destroyed, D
then
lose

if
destroyed, K
and
destroyed, G
and
destroyed, J
and
destroyed, L
and
destroyed, M
then
win

if
waypoint, P, A1
or
time, 40
then
pend, TANK002.wav, 0

if
waypoint, P, A1
then
pend, TANK520.wav, 1

if
waypoint, P, A1
then
pend, TANK007.wav, 0

if
nearer, 2500, A2
then
pend, JSTR516.wav, 0

if
nearer, 2500, A2
then
pend, JSTR521.wav, 0

if
nearer, 2500, A2
then
pend, JSTR530.wav, 0

if
nearer, 2500, A2
then
text, 6

if
time, 0
then
pend, BASE009.wav, 0

if
time, 0
then
pend, BASE067.wav, 0

if
time, 0
then
pend, BASE066.wav, 0

if
time, 0
then
pend, CPLT013.wav, 1

if
encounter, W, K
and
farther, 500, O1
then
pend, WING033.wav, 0

if
encounter, W, K
and
farther, 500, O1
then
pend, CPLT070.wav, 1

if
encounter, W, K
and
farther, 500, O1
then
pend, CPLT076.wav, 1

if
attacked, B
or
attacked, E
and
alive, P
then
pend, TANK517.wav, 0

if
attacked, B
or
attacked, E
and
alive, P
then
pend, TANK008.wav, 0

if
attacked, B
or
attacked, E
and
alive, P
then
pend, TANK533.wav, 0

if
attacked, B
or
attacked, E
and
alive, P
then
text, 8

if
attacked, B
or
attacked, E
and
alive, P
then
pend, TANK015.wav, 1

if
attacked, B
or
attacked, E
and
alive, P
then
pend, WING511.wav, 1

if
attacked, C
or
attacked, D
then
pend, TANK009.wav, 0

if
attacked, C
or
attacked, D
then
pend, TANK542.wav, 0

if
waypoint, L, L1
or
waypoint, M, M1
then
pend, JSTR506.wav, 0

if
waypoint, L, L1
or
waypoint, M, M1
then
pend, JSTR513.wav, 0

if
waypoint, L, L1
or
waypoint, M, M1
then
text, 4

if
waypoint, L, L1
or
waypoint, M, M1
then
pend, TANK003.wav, 1

if
waypoint, L, L1
or
waypoint, M, M1
then
pend, CPLT104.wav, 1

if
waypoint, L, L1
or
waypoint, M, M1
then
pend, TANK010.wav, 1

if
destroyed, K
and
destroyed, G
and
destroyed, J
and
destroyed, L
and
destroyed, M
then
pend, TANK545.wav, 1

if
destroyed, K
and
destroyed, G
and
destroyed, J
and
destroyed, L
and
destroyed, M
then
pend, TANK011.wav, 0

if
destroyed, K
and
destroyed, G
and
destroyed, J
and
destroyed, L
and
destroyed, M
then
pend, CPLT034.wav, 1

if
destroyed, K
and
destroyed, G
and
destroyed, J
and
destroyed, L
and
destroyed, M
then
pend, BASE034.wav, 1

if
destroyed, C
or
destroyed, D
then
pend, TANK521.wav, 0

if
destroyed, C
or
destroyed, D
then
pend, TANK540.wav, 0

if
destroyed, D
and
destroyed, C
then
pend, TANK534.wav, 0

if
destroyed, D
and
destroyed, C
then
text, 9

if
encounter, N, P
and
alive, W
and
nearer, 2000, A2
then
pend, CPLT203.wav, 0

if
encounter, N, P
and
alive, W
and
nearer, 2000, A2
then
pend, WING558.wav, 1

if
destroyed, W
then
pend, WING009.wav, 0

if
destroyed, W
then
pend, CPLT026.wav, 1

if
destroyed, W
then
pend, CPLT724.wav, 0

if
destroyed, W
then
pend, JSTR523.wav, 1

if
destroyed, W
then
pend, JSTR525.wav, 0

if
destroyed, W
then
pend, HELO517.wav, 1

<
;---------> Trigger Data ENDS <----------
