;vC3
;Mission: c6m6
;Owner  : Daniel Chang
;File generated by RMC v.9C
;File format: Comanche III
;
green		;Terrain cammo type (snow, desert, green)
c6m6_c.pcx		;1024x1024 color map
c6m6_d.pcx		;1024x1024 elevation map
c6m6_m.pcx		;1024x1024 character map
camb_d.pcx		;16x16x256 character displacement (128 nominal)
camb_s.pcx		;16x16x256 character shader (128 nominal)
camb_c.pcx		;16x16x256 character color (0 transparent)
clouds01.pcx		;Cloud Layer ('-' is no clouds)
skygrad1.pcx		;Sky Palette
SUN.3DO		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
70			;Sun Slope
0			;Lowest Elevation (in feet, zero is sea level)
900			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
128,128			;Gamma, Saturation
128,128,128			;RGB
500		;Cannon Rounds
16		;Rockets
16		;Stingers(255 max)
2		;Hellfire(255 max)
0		;Artillery(255 max)
1		;Wingmen(255 max)
0		;SideWinders(255 max)
0		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
V		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
40		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;0 nada, 1 snow fall
0		;
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playxtrm
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
WINGMAN
APACHE
BARN
DEADBLDG
COMTWR
DEADCTWR
COW
CRATE1
CRATE6
DRUM
GDTOWER
DEADGDTW
HANGAR2G
DEBRIS4
HAVOC
HIND
HUT1
DEADHUT
HUT2
DEADHUT
HUT3
DEADHUT
OILTANK
DEADOIL
PALM2
DEADPALM
ROOIVALK
T80
DEADT80
USFLAG
WEREWOLF
WTWR
DEADWTWR
T90
DEADT80
AFSHK1
DEBRIS1
AFSHK2
DEBRIS1
AFSHK3
DEBRIS1
AFSHK7
DEBRIS1
AFSHK5
DEBRIS1
M978
DEADM978
M977
DEADM977
MH60
DEADCOPT
SA8
DEADSA9
<
;---------> Wind Data BEGINS <----------
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 4626, 2467		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-OBJ ROLFE, 4326, 2837		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-OBJ MURPHY, 3980, 2777		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-OBJ LUVALLE, 3638, 1771		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-RELEASE POINT, 4607, 2149		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
3711, 2667		;B1
3748, 2652		;B2
3788, 2640		;B3
3824, 2629		;B4
3844, 2621		;B5
3880, 2636		;B6
3922, 2646		;B7
3946, 2638		;B8
3964, 2644		;B9
3987, 2634		;B10
<
;NPC Waypoint List: C
3722, 2560		;C1
3991, 2556		;C2
3999, 2744		;C3
3733, 2755		;C4
<
;NPC Waypoint List: D
4605, 2368		;D1
4302, 2765		;D2
3834, 2627		;D3
4356, 2097		;D4
<
;NPC Waypoint List: E
4207, 2865		;E1
4336, 2687		;E2
4559, 2828		;E3
4445, 2987		;E4
<
;NPC Waypoint List: F
3837, 2155		;F1
4056, 2191		;F2
4080, 2057		;F3
<
;NPC Waypoint List: G
4571, 2083		;G1
4555, 1139		;G2
5786, 1185		;G3
<
;NPC Waypoint List: H
4600, 2231		;H1
4584, 2304		;H2
4593, 2370		;H3
4627, 2355		;H4
4665, 2353		;H5
4707, 2328		;H6
4725, 2286		;H7
4820, 2233		;H8
4869, 2219		;H9
4910, 2185		;H10
<
;NPC Waypoint List: I
4077, 2982		;I1
4065, 2969		;I2
4068, 2952		;I3
4064, 2916		;I4
4073, 2894		;I5
4073, 2872		;I6
4047, 2845		;I7
4047, 2819		;I8
4038, 2803		;I9
4047, 2761		;I10
<
;NPC Waypoint List: J
<
;NPC Waypoint List: K
<
;NPC Waypoint List: L
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
waypoint, D, D2
or
nearer, 2500, A3
then
route, B, B1

if
counter, 120
then
route, D, D1

if
destroyed, D
then
lose

if
destroyed, C
and
destroyed, E
and
destroyed, F
and
destroyed, I
then
win

if
counter, 120
then
setai, F, 131

if
waypoint, E, E3
then
setai, E, 144

if
waypoint, H, H:
then
route, H, A0

if
time, 3
then
route, H, H1

if
destroyed, C
and
destroyed, E
and
destroyed, F
and
destroyed, I
then
setai, B, 24

if
time, 0
then
pend, BASE009.wav, 0

if
time, 0
then
pend, CPLT013.wav, 0

if
nearer, 1000, A1
then
pend, JSTR516.wav, 0

if
nearer, 1000, A1
then
pend, JSTR513.wav, 0

if
nearer, 1000, A1
then
text, 4

if
nearer, 1000, A1
then
pend, CPLT083.wav, 1

if
nearer, 1000, A1
then
pend, JSTR500.wav, 1

if
encounter, P, E
and
alive, W
then
pend, CPLT071.wav, 1

if
encounter, P, E
and
alive, W
then
pend, WING558.wav, 1

if
encounter, P, E
and
alive, W
then
pend, CPLT184.wav, 1

if
destroyed, E
and
alive, W
then
pend, WING022.wav, 0

if
destroyed, E
and
alive, W
then
pend, WING053.wav, 4

if
destroyed, E
and
alive, W
then
text, 8

if
destroyed, E
and
alive, W
then
pend, CPLT130.wav, 1

if
waypoint, P, A2
then
pend, JSTR506.wav, 0

if
waypoint, P, A2
then
pend, JSTR529.wav, 0

if
waypoint, P, A2
then
text, 5

if
waypoint, P, A2
then
pend, CPLT605.wav, 2

if
encounter, P, I
and
alive, W
then
pend, CPLT703.wav, 0

if
encounter, P, I
and
alive, W
then
text, 9

if
encounter, P, C
and
alive, W
then
pend, CPLT110.wav, 0

if
encounter, P, C
and
alive, W
then
pend, CPLT183.wav, 1

if
encounter, P, B
and
alive, W
and
alive, D
then
pend, CPLT095.wav, 0

if
encounter, P, B
and
alive, W
and
alive, D
then
pend, CPLT568.wav, 0

if
encounter, P, B
and
alive, W
and
alive, D
then
pend, CPLT589.wav, 0

if
encounter, P, B
and
alive, W
and
alive, D
then
pend, JSTR501.wav, 1

if
encounter, P, B
and
alive, W
and
alive, D
then
pend, CPLT511.wav, 1

if
encounter, P, B
and
alive, W
and
alive, D
then
text, 11

if
encounter, P, B
and
alive, W
and
alive, D
then
pend, CPLT530.wav, 1

if
encounter, P, B
and
alive, W
and
alive, D
then
pend, BASE022.wav, 1

if
encounter, P, B
and
alive, W
and
alive, D
then
text, 12

if
encounter, P, B
and
alive, W
and
alive, D
then
pend, APCH007.wav, 1

if
encounter, P, B
and
alive, W
and
alive, D
then
pend, APCH009.wav, 0

if
destroyed, W
then
pend, WING009.wav, 0

if
destroyed, W
then
pend, CPLT026.wav, 1

if
destroyed, W
then
pend, CPLT724.wav, 0

if
destroyed, W
then
pend, JSTR523.wav, 1

if
destroyed, W
then
pend, JSTR525.wav, 0

if
destroyed, W
then
pend, HELO517.wav, 1

if
encounter, P, F
then
pend, CPLT109.wav, 0

if
encounter, P, F
then
pend, CPLT144.wav, 0

if
waypoint, D, D2
then
pend, CPLT102.wav, 0

if
waypoint, D, D2
then
pend, APCH014.wav, 0

if
waypoint, D, D3
then
pend, APCH023.wav, 0

if
attacked, D
then
pend, APCH026.wav, 0

if
destroyed, D
then
pend, APCH008.wav, 0

if
destroyed, C
and
destroyed, E
and
destroyed, F
and
destroyed, I
andN
destroyed, D
then
pend, CPLT064.wav, 0

if
destroyed, C
and
destroyed, E
and
destroyed, F
and
destroyed, I
andN
destroyed, D
then
pend, CPLT035.wav, 0

if
destroyed, C
and
destroyed, E
and
destroyed, F
and
destroyed, I
andN
destroyed, D
then
text, 13

if
destroyed, C
and
destroyed, E
and
destroyed, F
and
destroyed, I
andN
destroyed, D
then
pend, BASE029.wav, 1

if
encounter, P, B
or
encounter, W, B
then
setai, W, 139

if
encounter, P, B
or
encounter, W, B
then
route, W, A5

if
attacked, B
then
route, F, B1

if
attacked, B
then
setai, F, 88

<
;---------> Trigger Data ENDS <----------
