;vC3
;Mission: C6M7
;Owner  : Daniel Chang
;File generated by RMC v.9C
;File format: Comanche III
;
green		;Terrain cammo type (snow, desert, green)
c4m7_c.pcx		;1024x1024 color map
c4m7_d.pcx		;1024x1024 elevation map
c4m7_m.pcx		;1024x1024 character map
mstr_d.pcx		;16x16x256 character displacement (128 nominal)
mstr_s.pcx		;16x16x256 character shader (128 nominal)
mstr_c.pcx		;16x16x256 character color (0 transparent)
clouds01.pcx		;Cloud Layer ('-' is no clouds)
skygrad1.pcx		;Sky Palette
SUN.3DO		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
70			;Sun Slope
0			;Lowest Elevation (in feet, zero is sea level)
900			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
104,76			;Gamma, Saturation
128,119,122			;RGB
500		;Cannon Rounds
0		;Rockets
12		;Stingers(255 max)
8		;Hellfire(255 max)
5		;Artillery(255 max)
1		;Wingmen(255 max)
0		;SideWinders(255 max)
0		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
Y		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
40		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;0 nada, 1 snow fall
0		;
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playxtrm
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
WINGMAN
2S6M
DEAD2S6M
APACHE
ARROW
DEADARTI
BLDG2
DEBRIS4
BLDG3
DEBRIS4
COMTWR
DEADCTWR
CRATE1
CTRLTOWR
DEADCTRL
DISH2
DEADDSH2
DRUM
FLATFACE
DEADFACE
HANGAR2G
DEBRIS4
HANGAR_G
DEBRIS4
HAVOC
HELOPAD
DEADBLD2
HUMVEE
DEADHUM
M35R
DEADM35
OILTANK
DEADOIL
PALM1
DEADPALM
SA2
DEADSA2
SCOBRA
TRAILER
DEADTRLR
TENTR
USFLAG
WARTHOG
DEADHOG
WEREWOLF
WTWR
DEADWTWR
CH53
DEADCOPT
MH60
DEADCOPT
GAZELLE
DEADCOPT
SA13
DEADSA6
MI8
DEADCOPT
ELEPHANT
M978
DEADM978
DRUM
ZSU
DEADSA6
SA6
DEADSA6
<
;---------> Wind Data BEGINS <----------
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 3608, 4034		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 3485, 4255		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-OBJ ACKERMAN, 2992, 4233		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-OBJ HAINES, 2292, 4384		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-CP BRAVO, 2916, 4026		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-RELEASE POINT, 3909, 3692		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
<
;NPC Waypoint List: C
3763, 3780		;C1
3799, 3759		;C2
3839, 3764		;C3
3859, 3787		;C4
3889, 3775		;C5
<
;NPC Waypoint List: D
3717, 3885		;D1
3423, 4042		;D2
3187, 4127		;D3
1507, 4666		;D4
2616, 3986		;D5
3433, 3654		;D6
<
;NPC Waypoint List: E
3606, 3866		;E1
3213, 4012		;E2
2491, 4221		;E3
1487, 4483		;E4
1465, 5845		;E5
2646, 6660		;E6
3670, 6664		;E7
<
;NPC Waypoint List: F
<
;NPC Waypoint List: G
<
;NPC Waypoint List: H
3151, 4231		;H1
3008, 4356		;H2
2994, 4109		;H3
<
;NPC Waypoint List: I
3618, 4393		;I1
2863, 4479		;I2
2839, 4217		;I3
3507, 4135		;I4
<
;NPC Waypoint List: J
2901, 4128		;J1
3064, 4119		;J2
2888, 4322		;J3
<
;NPC Waypoint List: K
<
;NPC Waypoint List: L
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
3933, 4135		;N1
3775, 3972		;N2
3746, 3517		;N3
3740, 2189		;N4
5006, 2328		;N5
4756, 3917		;N6
4191, 4251		;N7
<
;NPC Waypoint List: O
2183, 4601		;O1
2248, 4141		;O2
2616, 4565		;O3
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
waypoint, C, C5
then
route, C, A0

if
destroyed, E
and
destroyed, F
then
setai, S, 120

if
destroyed, E
and
destroyed, F
then
route, K, E1

if
destroyed, E
and
destroyed, F
then
route, D, D1

if
sees, N
or
sees, G
then
route, J, J1

if
sees, N
or
sees, G
then
route, H, H1

if
destroyed, E
and
destroyed, F
and
destroyed, N
and
destroyed, J
and
destroyed, H
and
destroyed, G
and
destroyed, O
and
destroyed, I
then
win

if
time, 0
then
pend, BASE009.wav, 0

if
time, 0
then
pend, CPLT013.wav, 1

if
encounter, W, I
then
pend, WING033.wav, 0

if
encounter, W, I
then
pend, CPLT544.wav, 1

if
encounter, W, I
then
pend, CPLT082.wav, 0

if
encounter, W, I
then
pend, CPLT214.wav, 0

if
nearer, 3000, A3
and
alive, W
then
pend, CPLT633.wav, 0

if
nearer, 3000, A3
and
alive, W
then
text, 1

if
nearer, 3000, A3
and
alive, W
then
pend, CPLT620.wav, 0

if
nearer, 3000, A3
and
alive, W
then
pend, WING012.wav, 1

if
nearer, 3000, A3
and
alive, W
then
text, 9

if
nearer, 3000, A3
and
alive, W
then
pend, CPLT544.wav, 1

if
nearer, 3000, A3
and
alive, W
then
pend, CPLT623.wav, 0

if
encounter, P, E
then
pend, CPLT132.wav, 0

if
encounter, P, E
then
text, 10

if
destroyed, W
then
pend, WING009.wav, 0

if
nearer, 2000, A3
and
alive, W
then
pend, CPLT673.wav, 0

if
nearer, 2000, A3
and
alive, W
then
text, 12

if
nearer, 2000, A3
and
alive, W
then
pend, CPLT074.wav, 0

if
nearer, 2000, A3
and
alive, W
then
pend, CPLT043.wav, 0

if
nearer, 2000, A3
and
alive, W
then
pend, WING029.wav, 1

if
waypoint, H, H1
and
alive, W
then
pend, WING043.wav, 0

if
waypoint, H, H1
and
alive, W
then
pend, WING042.wav, 0

if
encounter, P, I
and
alive, W
then
pend, CPLT067.wav, 0

if
encounter, P, I
and
alive, W
then
pend, WING003.wav, 1

if
destroyed, E
then
pend, CPLT193.wav, 0

if
nearer, 3000, A4
then
pend, CPLT224.wav, 0

if
nearer, 3000, A4
then
text, 11

if
nearer, 3000, A4
then
pend, CPLT042.wav, 0

if
nearer, 2000, A4
and
alive, W
then
pend, WING054.wav, 0

if
nearer, 2000, A4
and
alive, W
then
text, 13

if
nearer, 2000, A4
and
alive, W
then
pend, CPLT573.wav, 1

if
encounter, P, O
then
pend, CPLT144.wav, 0

if
destroyed, E
and
destroyed, F
and
destroyed, N
and
destroyed, J
and
destroyed, H
and
destroyed, G
and
destroyed, O
and
destroyed, I
then
pend, CPLT034.wav, 0

if
destroyed, E
and
destroyed, F
and
destroyed, N
and
destroyed, J
and
destroyed, H
and
destroyed, G
and
destroyed, O
and
destroyed, I
then
pend, BASE034.wav, 1

if
destroyed, E
and
destroyed, F
and
destroyed, N
and
destroyed, J
and
destroyed, H
and
destroyed, G
and
destroyed, O
and
destroyed, I
then
pend, BASE010.wav, 0

if
destroyed, E
and
destroyed, F
and
destroyed, N
and
destroyed, J
and
destroyed, H
and
destroyed, G
and
destroyed, O
and
destroyed, I
then
pend, VOOD007.wav, 1

if
destroyed, E
and
destroyed, F
and
destroyed, N
and
destroyed, J
and
destroyed, H
and
destroyed, G
and
destroyed, O
and
destroyed, I
then
pend, VOOD009.wav, 0

if
destroyed, E
and
destroyed, F
and
destroyed, N
and
destroyed, J
and
destroyed, H
and
destroyed, G
and
destroyed, O
and
destroyed, I
then
text, 14

if
destroyed, E
and
destroyed, F
and
destroyed, N
and
destroyed, J
and
destroyed, H
and
destroyed, G
and
destroyed, O
and
destroyed, I
then
pend, HELO544.wav, 1

if
destroyed, E
and
destroyed, F
and
destroyed, N
and
destroyed, J
and
destroyed, H
and
destroyed, G
and
destroyed, O
and
destroyed, I
then
pend, HELO517.wav, 0

<
;---------> Trigger Data ENDS <----------
