;vC3
;Mission: c6m8
;Owner  : Dan Chang
;File generated by RMC v.9C
;File format: Comanche III
;
green		;Terrain cammo type (snow, desert, green)
c6m8_c.pcx		;1024x1024 color map
c6m8_d.pcx		;1024x1024 elevation map
c6m8_m.pcx		;1024x1024 character map
camb_d.pcx		;16x16x256 character displacement (128 nominal)
camb_s.pcx		;16x16x256 character shader (128 nominal)
camb_c.pcx		;16x16x256 character color (0 transparent)
clouds01.pcx		;Cloud Layer ('-' is no clouds)
skygrad1.pcx		;Sky Palette
SUN.3DO		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
70			;Sun Slope
0			;Lowest Elevation (in feet, zero is sea level)
900			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
128,128			;Gamma, Saturation
128,128,128			;RGB
500		;Cannon Rounds
0		;Rockets
8		;Stingers(255 max)
10		;Hellfire(255 max)
8		;Artillery(255 max)
1		;Wingmen(255 max)
0		;SideWinders(255 max)
0		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
Q		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
40		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;0 nada, 1 snow fall
0		;
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playxtrm
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
WINGMAN
2S6M
DEAD2S6M
APACHE
ARROW
DEADARTI
BLDG1
DEBRIS4
BUNKER
DEADBUNK
CRATE1
DRUM
GDTOWER
DEADGDTW
HANGAR2
DEBRIS4
HANGAR2G
DEBRIS4
HAVOC
HIND
HELOPAD
DEADBLD2
OILTANK
DEADOIL
PALM1
DEADPALM
RDRTWR
DEADRTWR
RDRTWR
DEADRTWR
SA2
DEADSA2
SA9
DEADSA9
SCOBRA
USFLAG
WAREHOUS
DEADWARE
WAREHSE2
DEADWARE
WEREWOLF
WTWR
DEADWTWR
WTWR
DEADWTWR
SA8
DEADSA9
SA13
DEADSA6
TIGER
DEADCOPT
CH53
DEADCOPT
SHALDAG
DEADSHAL
AFHUT1
DEBRIS1
AFHUT2
DEBRIS1
AFHUT3
DEBRIS1
LCAC
DEADLCAC
OILTANK
DEADOIL
M978
DEADM978
M977
DEADM977
LCAC2
DEADLCA2
<
;---------> Wind Data BEGINS <----------
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 1707, 2451		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 2268, 2662		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-CP BRAVO, 2908, 2735		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-OBJ ROYCE, 3310, 3145		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-RELEASE POINT, 1447, 2590		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
<
;NPC Waypoint List: C
<
;NPC Waypoint List: D
3195, 3169		;D1
3213, 3088		;D2
3208, 3044		;D3
3249, 3009		;D4
3308, 3040		;D5
3324, 3058		;D6
3340, 3064		;D7
3352, 3104		;D8
3376, 3131		;D9
3409, 3221		;D10
<
;NPC Waypoint List: E
3398, 3268		;E1
3336, 3269		;E2
3272, 3271		;E3
3214, 3233		;E4
<
;NPC Waypoint List: F
<
;NPC Waypoint List: G
2795, 2934		;G1
2754, 2825		;G2
2850, 2749		;G3
3023, 2834		;G4
3191, 2960		;G5
3443, 3237		;G6
3254, 3314		;G7
2881, 3163		;G8
2845, 3036		;G9
<
;NPC Waypoint List: H
<
;NPC Waypoint List: I
2413, 3081		;I1
2222, 2948		;I2
2081, 3093		;I3
2270, 3278		;I4
<
;NPC Waypoint List: J
3502, 3140		;J1
3308, 3376		;J2
3254, 2940		;J3
<
;NPC Waypoint List: K
1698, 2508		;K1
2604, 2743		;K2
2839, 3012		;K3
3028, 3262		;K4
3328, 3296		;K5
<
;NPC Waypoint List: L
1713, 2401		;L1
2630, 2648		;L2
3050, 2254		;L3
3246, 2991		;L4
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
1953, 2196		;N1
2033, 2259		;N2
2081, 2275		;N3
2460, 2266		;N4
2652, 2250		;N5
2783, 2696		;N6
<
;NPC Waypoint List: O
2630, 2726		;O1
2861, 2700		;O2
3022, 2815		;O3
3169, 2952		;O4
3241, 3058		;O5
<
;NPC Waypoint List: P
1720, 2478		;P1
1775, 2706		;P2
2205, 3000		;P3
2785, 2662		;P4
3185, 2932		;P5
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
waypoint, D, D:
then
route, D, E1

if
waypoint, D, E4
then
route, D, D1

if
waypoint, E, E4
then
route, E, D1

if
waypoint, E, D:
then
route, E, E1

if
encounter, G, P
or
attacked, H
or
attacked, I
or
attacked, J
then
route, H, G1

if
destroyed, X
and
destroyed, Y
then
win

if
waypoint, G, G3
then
setai, G, 22

if
waypoint, N, N6
then
route, N, A0

if
nearer, 3000, O1
then
route, O, O1

if
time, 30
then
route, L, L1

if
time, 45
then
route, K, K1

if
time, 0
then
pend, 2BAS001.wav, 0

if
time, 0
then
pend, CPLT013.wav, 1

if
waypoint, P, A1
and
alive, W
then
pend, JSTR516.wav, 0

if
waypoint, P, A1
and
alive, W
then
pend, JSTR520.wav, 0

if
waypoint, P, A1
and
alive, W
then
pend, JSTR521.wav, 0

if
waypoint, P, A1
and
alive, W
then
pend, CPLT003.wav, 2

if
waypoint, P, A1
and
alive, W
then
pend, CPLT075.wav, 0

if
waypoint, P, A1
and
alive, W
then
pend, WING021.wav, 1

if
encounter, P, N
and
alive, W
then
pend, CPLT633.wav, 0

if
encounter, P, N
and
alive, W
then
text, 1

if
encounter, P, N
and
alive, W
then
pend, WING044.wav, 1

if
waypoint, P, A2
then
pend, TANK516.wav, 0

if
waypoint, P, A2
then
pend, TANK540.wav, 0

if
waypoint, P, A2
then
pend, CPLT199.wav, 1

if
waypoint, P, A2
then
pend, TANK522.wav, 1

if
waypoint, L, L1
then
pend, APCH024.wav, 0

if
waypoint, L, L1
then
text, 16

if
waypoint, L, L1
then
pend, CPLT685.wav, 1

if
waypoint, L, L1
then
pend, APCH011.wav, 1

if
waypoint, K, K1
then
pend, CBRA013.wav, 0

if
waypoint, K, K1
then
pend, CPLT689.wav, 1

if
waypoint, K, K1
then
pend, CBRA009.wav, 1

if
waypoint, K, K1
then
pend, CPLT705.wav, 1

if
nearer, 2500, A4
and
alive, W
then
pend, CPLT673.wav, 0

if
nearer, 2500, A4
and
alive, W
then
text, 2

if
nearer, 2500, A4
and
alive, W
then
pend, CPLT152.wav, 0

if
nearer, 2500, A4
and
alive, W
then
pend, WING003.wav, 1

if
encounter, P, D
or
encounter, P, E
and
alive, W
then
pend, WING505.wav, 1

if
encounter, P, D
or
encounter, P, E
and
alive, W
then
text, 20

if
encounter, P, D
or
encounter, P, E
and
alive, W
then
pend, CPLT500.wav, 1

if
destroyed, D
or
destroyed, E
then
pend, CPLT179.wav, 0

if
encounter, P, J
then
pend, CPLT208.wav, 0

if
encounter, P, J
then
text, 21

if
encounter, H, P
then
pend, CPLT186.wav, 0

if
destroyed, L
then
pend, APCH008.wav, 0

if
destroyed, L
then
text, 17

if
destroyed, K
then
pend, CBRA008.wav, 0

if
destroyed, K
then
text, 19

if
waypoint, K, K3
and
alive, P
then
pend, CBRA017.wav, 0

if
waypoint, K, K3
and
alive, P
then
text, 18

if
waypoint, K, K3
and
alive, P
then
pend, CPLT180.wav, 1

if
sees, K
then
pend, CBRA014.wav, 1

if
destroyed, W
and
alive, P
then
pend, WING009.wav, 0

if
destroyed, W
and
alive, P
then
pend, CPLT724.wav, 1

if
destroyed, W
and
alive, P
then
pend, JSTR523.wav, 1

if
destroyed, W
and
alive, P
then
pend, JSTR525.wav, 0

if
destroyed, W
and
alive, P
then
pend, HELO517.wav, 1

if
encounter, P, J
then
pend, CPLT065.wav, 0

if
encounter, P, H
then
pend, CPLT067.wav, 0

if
waypoint, O, O5
then
pend, TANK549.wav, 0

if
destroyed, X
and
destroyed, H
and
destroyed, I
and
destroyed, J
and
destroyed, Y
then
pend, CPLT037.wav, 0

if
destroyed, X
and
destroyed, H
and
destroyed, I
and
destroyed, J
and
destroyed, Y
and
alive, O
then
pend, TANK546.wav, 3

if
destroyed, X
and
destroyed, H
and
destroyed, I
and
destroyed, J
and
destroyed, Y
and
alive, K
then
pend, CBRA018.wav, 1

if
waypoint, O, O5
then
route, O, A0

if
encounter, P, I
then
setai, I, 208

<
;---------> Trigger Data ENDS <----------
