;vC3
;Mission: C7M1
;Owner  : Keith Butler
;File generated by RMC v.9C
;File format: Comanche III
;
green		;Terrain cammo type (snow, desert, green)
c7m1_c.pcx		;1024x1024 color map
c7m1_d.pcx		;1024x1024 elevation map
c7m1_m.pcx		;1024x1024 character map
kyrg_d.pcx		;16x16x256 character displacement (128 nominal)
kyrg_s.pcx		;16x16x256 character shader (128 nominal)
kyrg_c.pcx		;16x16x256 character color (0 transparent)
clouds01.pcx		;Cloud Layer ('-' is no clouds)
skygrad1.pcx		;Sky Palette
SUN.3DO		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
70			;Sun Slope
500			;Lowest Elevation (in feet, zero is sea level)
1000			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
128,128			;Gamma, Saturation
128,128,128			;RGB
500		;Cannon Rounds
8		;Rockets
4		;Stingers(255 max)
2		;Hellfire(255 max)
2		;Artillery(255 max)
1		;Wingmen(255 max)
0		;SideWinders(255 max)
0		;Line Of Sight (0=FALSE 1=TRUE)
0		;Show EFAMS (0=FALSE 1=TRUE)
S		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
40		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;0 nada, 1 snow fall
0		;Future Use
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playxtrm
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadcoma
WINGMAN
2S6M
DEAD2S6M
ARROW
DEADARTI
BLDG2
DEBRIS4
BLDG5
DEBRIS3
BMP-2
DEADBMP2
BRDM
DEADBRDM
CRATE1
CRATE7
CTRLTOWR
DEADCTRL
DISH2
DEADDSH2
DRUM
FIR2
DEADFIR2
FUELTRKR
DEADFTRK
GASTANK
DEADOIL
HANGAR2G
DEBRIS4
HANGAR_G
DEBRIS4
HAVOC
HUMVEE
DEADHUM
M109
DEADM109
M1A2
DEADTANK
M3
DEADM3
PORTA
PORTR
RDRTWR
DEADRTWR
SOCK
SU25
DEADSU25
TENTA
TENTR
USFLAG
WAREHSE2
DEADWARE
WEREWOLF
WTWR
DEADWTWR
TABLE
LONGTNTA
LONGTNTR
MI8
M977
DEADM977
AC13BGN
DEADAC13
<
;---------> Wind Data BEGINS <----------
W,0,360000000,0,6		;wind:Zephyr (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 3217, 3169		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 3483, 3435		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-CP BRAVO, 4006, 3614		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-OBJ SEAHAWK, 3966, 3925		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-CP CHARLIE, 3040, 3785		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-RELEASE POINT, 2813, 2936		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
<
;NPC Waypoint List: C
<
;NPC Waypoint List: D
<
;NPC Waypoint List: E
<
;NPC Waypoint List: F
<
;NPC Waypoint List: G
<
;NPC Waypoint List: H
3630, 3382		;H1
3817, 3569		;H2
3636, 3750		;H3
3459, 3573		;H4
<
;NPC Waypoint List: I
2876, 2891		;I1
2898, 2891		;I2
2916, 2916		;I3
2938, 2929		;I4
2981, 2926		;I5
<
;NPC Waypoint List: J
3618, 4404		;J1
3849, 4634		;J2
3632, 4851		;J3
3421, 4638		;J4
<
;NPC Waypoint List: K
<
;NPC Waypoint List: L
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
4648, 3392		;O1
4869, 3612		;O2
4652, 3829		;O3
4447, 3622		;O4
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
destroyed, X
and
alive, Z
then
win

if
encounter, H, P
then
route, H, WP

if
encounter, O, P
then
route, O, WP

if
encounter, J, P
then
route, J, WP

if
waypoint, I, I5
then
route, I, A0

if
time, 1
then
text, 1

if
time, 1
and
intact, P
then
pend, BASE006.wav, 0

if
time, 1
and
intact, P
then
pend, CPLT006.wav, 3

if
encounter, W, H
or
encounter, P, H
or
encounter, H, W
or
encounter, H, P
and
intact, W
and
intact, P
then
pend, WING514.wav, 0

if
encounter, W, H
or
encounter, P, H
or
encounter, H, W
or
encounter, H, P
and
intact, W
and
intact, P
then
text, 3

if
encounter, W, H
or
encounter, P, H
or
encounter, H, W
or
encounter, H, P
and
intact, W
and
intact, P
then
pend, CPLT531.wav, 4

if
encounter, S, P
or
encounter, P, S
and
intact, P
then
text, 4

if
encounter, S, P
or
encounter, P, S
and
intact, P
then
play, CPLT202.wav

if
waypoint, P, A4
or
nearer, 500, WX
and
intact, P
and
intact, W
then
pend, CPLT533.wav, 0

if
waypoint, P, A4
or
nearer, 500, WX
and
intact, P
and
intact, W
then
pend, CPLT535.wav, 4

if
nearer, 1500, WX
and
intact, P
then
play, CPLT532.wav

if
destroyed, X
and
intact, P
then
pend, CPLT100.wav, 0

if
destroyed, X
and
intact, P
then
pend, BASE034.wav, 4

if
destroyed, W
and
intact, P
then
play, WING009.wav

if
destroyed, W
and
intact, P
then
text, 2

if
killed, P, 1
then
play, CPLT022.wav

if
destroyed, Z
then
lose

<
;---------> Trigger Data ENDS <----------
