;vC3
;Mission: C7M2
;Owner  : Keith Butler
;File generated by RMC v.9C
;File format: Comanche III
;
green		;Terrain cammo type (snow, desert, green)
krg1_c.pcx		;1024x1024 color map
krg1_d.pcx		;1024x1024 elevation map
krg1_m.pcx		;1024x1024 character map
kyrg_d.pcx		;16x16x256 character displacement (128 nominal)
kyrg_s.pcx		;16x16x256 character shader (128 nominal)
kyrg_c.pcx		;16x16x256 character color (0 transparent)
clouds06.pcx		;Cloud Layer ('-' is no clouds)
skygrad1.pcx		;Sky Palette
SUN.3DO		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
70			;Sun Slope
700			;Lowest Elevation (in feet, zero is sea level)
1200			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
128,128			;Gamma, Saturation
128,128,128			;RGB
500		;Cannon Rounds
16		;Rockets
4		;Stingers(255 max)
8		;Hellfire(255 max)
0		;Artillery(255 max)
1		;Wingmen(255 max)
0		;SideWinders(255 max)
0		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
X		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
40		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;0 nada, 1 snow fall
0		;
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playxtrm
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
WINGMAN
2S6M
DEAD2S6M
ARROW
DEADARTI
BARN
DEBRIS3
BLDG4
DEBRIS4
BMP-2
DEADBMP2
BRDM
DEADBRDM
COMTWR
DEADCTWR
CRATE1
CRATE2
CRATE5
CRATE7
FIR2
DEADFIR2
FUELTRKR
DEADFTRK
GASPLNT1
DEBRIS3
GASPLNT3
DEBRIS3
GASPLNT8
DEADGSP8
GASTANKS
DEADGTNK
HAVOC
HOUSE8
DEBRIS1
HOUSE9
DEBRIS1
HUMVEE
DEADHUM
M1A2
DEADTANK
M3
DEADM3
M35R
DEADM35
OILTANK
DEADOIL
OILTWR
DEADOILT
PIPE1
PUMP
DEADPUMP
SA9
DEADSA9
SOCK
STACK
DEADSTK1
TRAILER
DEADTRLR
TENTR
WAREHOUS
DEADWARE
WEREWOLF
WTWR
DEADWTWR
EURPHS1
DEBRIS1
EURPHS2
DEBRIS1
EURPSK3
DEBRIS1
EURPSK4
DEBRIS5
TABLE
LONGTNTR
MI8
M977
DEADM977
M978
DEADM978
MINE
DEADMINE
MINETRAK
MINECART
<
;---------> Wind Data BEGINS <----------
W,0,360000000,192,7		;wind:Zephyr (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 3127, 3400		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 2564, 2996		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-CP BRAVO, 2264, 2580		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-OBJ BENGAL, 2366, 2189		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-CP CHARLIE, 2902, 2105		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-RELEASE POINT, 3298, 3740		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
<
;NPC Waypoint List: C
<
;NPC Waypoint List: D
<
;NPC Waypoint List: E
<
;NPC Waypoint List: F
<
;NPC Waypoint List: G
<
;NPC Waypoint List: H
2590, 2584		;H1
2952, 2584		;H2
2952, 3032		;H3
2592, 3032		;H4
<
;NPC Waypoint List: I
3294, 3782		;I1
3304, 3770		;I2
3319, 3770		;I3
<
;NPC Waypoint List: J
<
;NPC Waypoint List: K
<
;NPC Waypoint List: L
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
2783, 3083		;O1
3036, 3336		;O2
2779, 3594		;O3
2529, 3344		;O4
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
destroyed, X
and
destroyed, Z
then
win

if
encounter, H, P
then
route, H, WP

if
encounter, O, P
then
route, O, WP

if
waypoint, P, A3
then
setai, W, 8

if
waypoint, P, A2
then
setai, W, 8

if
waypoint, I, I3
then
route, I, A0

if
time, 1
and
intact, P
then
pend, BASE001.wav, 0

if
time, 1
and
intact, P
then
text, 1

if
time, 1
and
intact, P
then
pend, CPLT003.wav, 4

if
waypoint, P, A2
and
intact, P
and
intact, W
then
pend, WING516.wav, 0

if
waypoint, P, A2
and
intact, P
and
intact, W
then
text, 4

if
waypoint, P, A2
and
intact, P
and
intact, W
then
pend, CPLT537.wav, 4

if
encounter, G, P
or
encounter, G, W
or
encounter, P, G
or
encounter, W, G
and
intact, P
and
intact, W
then
pend, WING519.wav, 0

if
encounter, G, P
or
encounter, G, W
or
encounter, P, G
or
encounter, W, G
and
intact, P
and
intact, W
then
pend, CPLT540.wav, 4

if
nearer, 6500, A4
and
waypoint, P, A3
and
waypoint, P, A2
and
waypoint, P, A1
and
alive, P
and
alive, W
then
pend, WING517.wav, 0

if
nearer, 6500, A4
and
waypoint, P, A3
and
waypoint, P, A2
and
waypoint, P, A1
and
alive, P
and
alive, W
then
pend, CPLT542.wav, 4

if
nearer, 6500, A4
and
waypoint, P, A3
and
waypoint, P, A2
and
waypoint, P, A1
and
alive, P
and
alive, W
then
pend, CPLT541.wav, 3

if
nearer, 6500, A4
and
waypoint, P, A3
and
waypoint, P, A2
and
waypoint, P, A1
and
alive, P
and
alive, W
then
pend, WING520.wav, 4

if
encounter, P, Z
and
alive, P
then
pend, CPLT543.wav, 0

if
encounter, P, Z
and
alive, P
then
text, 5

if
encounter, P, Z
and
alive, P
then
pend, JSTR531.wav, 2

if
destroyed, Z
and
alive, P
then
play, CPLT545.wav

if
encounter, O, P
or
encounter, O, W
or
encounter, P, O
or
encounter, W, O
and
alive, P
and
alive, W
then
pend, WING024.wav, 0

if
encounter, O, P
or
encounter, O, W
or
encounter, P, O
or
encounter, W, O
and
alive, P
and
alive, W
then
pend, WING025.wav, 4

if
encounter, O, P
or
encounter, O, W
or
encounter, P, O
or
encounter, W, O
and
alive, P
and
alive, W
then
text, 3

if
encounter, O, P
or
encounter, O, W
or
encounter, P, O
or
encounter, W, O
and
alive, P
and
alive, W
then
pend, CPLT117.wav, 4

if
encounter, H, P
or
encounter, H, W
or
encounter, P, O
or
encounter, W, O
and
alive, P
then
text, 3

if
destroyed, W
and
alive, P
then
text, 2

if
destroyed, W
and
alive, P
then
play, WING009.wav

<
;---------> Trigger Data ENDS <----------
