;vC3
;Mission: C7M3
;Owner  : Keith Butler
;File generated by RMC v.9C
;File format: Comanche III
;
green		;Terrain cammo type (snow, desert, green)
c7m3_c.pcx		;1024x1024 color map
c7m3_d.pcx		;1024x1024 elevation map
c7m3_m.pcx		;1024x1024 character map
kyrg_d.pcx		;16x16x256 character displacement (128 nominal)
kyrg_s.pcx		;16x16x256 character shader (128 nominal)
kyrg_c.pcx		;16x16x256 character color (0 transparent)
-		;Cloud Layer ('-' is no clouds)
grengrad.pcx		;Sky Palette
MOON_3Q.3DO		;Moon-Sun Object ('-' is no sun/moon)
STARS2.SKY		;Star Field Data ('-' is no stars)
70			;Sun Slope
300			;Lowest Elevation (in feet, zero is sea level)
800			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
120,64			;Gamma, Saturation
40,160,40			;RGB
500		;Cannon Rounds
8		;Rockets
4		;Stingers(255 max)
2		;Hellfire(255 max)
0		;Artillery(255 max)
1		;Wingmen(255 max)
0		;SideWinders(255 max)
0		;Line Of Sight (0=FALSE 1=TRUE)
0		;Show EFAMS (0=FALSE 1=TRUE)
U		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
40		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;0 nada, 1 snow fall
0		;
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playxtrm
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadcoma
WINGMAN
2S6M
DEAD2S6M
ARROW
DEADARTI
BLDG2
DEBRIS4
BMP-2
DEADBMP2
BRDM
DEADBRDM
BRIDGE1
DEADBRIG
BRIDGE2
BUNKER
DEADBUNK
CRATE1
DISH2
DEADDSH2
DOCKEND
DEADDCK2
DOCKPIEC
DEADDCK2
DRUM
FIR2
DEADFIR2
FLATFACE
DEADFACE
HAVOC
HUMVEE
DEADHUM
M1A2
DEADTANK
M3
DEADM3
RDRTWR
DEADRTWR
SA2
DEADSA2
T80
DEADT80
SOCK
TENTA
TENTR
WAREHOUS
DEADWARE
WEREWOLF
EURPHS1
DEBRIS1
EURPHS2
DEBRIS1
EURPSK3
DEBRIS1
EURPSK4
DEBRIS5
LONGTNTA
LONGTNTR
T90
DEADT80
MI8
M977
DEADM977
M978
DEADM978
TIGER
BRIDGE2
<
;---------> Wind Data BEGINS <----------
W,0,360000000,0,5		;wind:Zephyr (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 3740, 3614		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 3873, 3248		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-OBJ CARDINAL, 3742, 3103		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-CP BRAVO, 3390, 2751		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-OBJ COWBOY, 3265, 2956		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-OBJ EAGLE, 2795, 3044		;Player waypoint (0-15 chars), (0-8191), (0-8191)
7-OBJ GIANT, 2801, 3429		;Player waypoint (0-15 chars), (0-8191), (0-8191)
8-OBJ BEAR, 3187, 3380		;Player waypoint (0-15 chars), (0-8191), (0-8191)
9-RELEASE POINT, 3861, 3779		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
<
;NPC Waypoint List: C
<
;NPC Waypoint List: D
<
;NPC Waypoint List: E
2807, 2791		;E1
3012, 2996		;E2
2811, 3201		;E3
2602, 2992		;E4
<
;NPC Waypoint List: F
<
;NPC Waypoint List: G
3164, 3323		;G1
3198, 3288		;G2
3223, 3288		;G3
3238, 3326		;G4
3230, 3384		;G5
3231, 3428		;G6
3238, 3480		;G7
<
;NPC Waypoint List: H
3433, 2795		;H1
3723, 3086		;H2
3447, 3096		;H3
3197, 2965		;H4
<
;NPC Waypoint List: I
<
;NPC Waypoint List: J
3141, 2980		;J1
3141, 2820		;J2
3140, 3082		;J3
<
;NPC Waypoint List: K
<
;NPC Waypoint List: L
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
destroyed, X
and
encounter, P, T
and
encounter, P, U
and
encounter, P, Y
and
encounter, P, Z
and
encounter, P, R
and
encounter, P, Q
then
clearcounter

if
killed, T, 1
or
killed, U, 1
or
killed, Y, 1
or
killed, Z, 1
or
killed, Q, 1
then
lose

if
nearer, 2000, A8
or
nearer, 2000, WG
then
route, G, G1

if
waypoint, G, G7
then
route, G, A0

if
time, 1
and
alive, P
then
text, 1

if
time, 1
and
alive, P
then
pend, 2BAS002.wav, 0

if
time, 1
and
alive, P
then
pend, CPLT006.wav, 3

if
nearer, 3000, A4
and
encounter, P, S
and
alive, P
and
alive, W
and
waypoint, P, A1
and
waypoint, P, A2
and
waypoint, P, A3
then
text, 4

if
encounter, P, X
and
alive, P
and
alive, X
then
pend, CPLT548.wav, 0

if
destroyed, X
and
alive, P
then
play, CPLT550.wav

if
waypoint, P, A4
and
alive, P
then
play, CPLT551.wav

if
encounter, S, P
or
encounter, P, S
and
alive, P
then
text, 4

if
encounter, P, U
and
alive, P
then
text, 6

if
encounter, P, U
and
alive, P
then
play, CPLT552.wav

if
encounter, P, Z
and
alive, P
then
text, 5

if
encounter, P, Z
and
alive, P
then
play, CPLT553.wav

if
encounter, P, T
and
alive, P
then
text, 7

if
encounter, P, T
and
alive, P
then
play, CPLT554.wav

if
encounter, P, T
and
encounter, P, U
and
encounter, P, Z
and
alive, P
and
waypoint, P, A4
then
play, CPLT556.wav

if
encounter, P, T
and
encounter, P, U
and
encounter, P, Z
and
alive, P
and
waypoint, P, A4
then
text, 11

if
encounter, H, P
or
encounter, H, W
or
encounter, P, H
or
encounter, W, H
and
alive, P
and
alive, W
then
text, 3

if
encounter, H, P
or
encounter, H, W
or
encounter, P, H
or
encounter, W, H
and
alive, P
and
alive, W
then
pend, CPLT066.wav, 0

if
encounter, H, P
or
encounter, H, W
or
encounter, P, H
or
encounter, W, H
and
alive, P
and
alive, W
then
pend, WING032.wav, 3

if
encounter, H, P
or
encounter, H, W
or
encounter, P, H
or
encounter, P, W
and
alive, P
and
alive, W
then
pend, CPLT063.wav, 2

if
encounter, P, R
and
alive, P
then
text, 8

if
encounter, P, R
and
alive, P
then
play, CPLT559.wav

if
encounter, P, Y
and
alive, P
then
text, 9

if
encounter, P, Y
and
alive, P
then
pend, CPLT561.wav, 0

if
encounter, P, Y
and
alive, P
then
pend, CPLT563.wav, 3

if
encounter, P, Y
and
alive, P
then
pend, CPLT560.wav, 3

if
encounter, E, P
or
encounter, E, W
or
encounter, P, E
or
encounter, W, E
and
alive, P
and
alive, W
then
text, 3

if
encounter, E, P
or
encounter, E, W
or
encounter, P, E
or
encounter, W, E
and
alive, P
and
alive, W
then
pend, CPLT068.wav, 0

if
encounter, E, P
or
encounter, E, W
or
encounter, P, E
or
encounter, W, E
and
alive, P
and
alive, W
then
pend, CPLT715.wav, 3

if
waypoint, P, A5
and
waypoint, P, A6
and
waypoint, P, A7
and
alive, P
andN
encounter, P, R
then
play, WING524.wav

if
waypoint, P, A6
and
waypoint, P, A7
and
waypoint, P, A8
and
alive, P
andN
encounter, P, Y
then
play, WING525.wav

if
alive, P
and
nearer, 2000, WQ
then
play, CPLT564.wav

if
alive, P
and
encounter, P, Q
then
pend, CPLT565.wav, 0

if
alive, P
and
encounter, P, Q
then
text, 10

if
alive, P
and
encounter, P, Q
then
pend, CPLT567.wav, 2

if
destroyed, X
and
encounter, P, T
and
encounter, P, U
and
encounter, P, Y
and
encounter, P, Z
and
encounter, P, R
and
encounter, P, Q
and
counter, 5
then
win

if
destroyed, W
and
alive, P
then
text, 2

if
destroyed, W
and
alive, P
then
play, CPLT023.wav

if
killed, B, 1
then
vaporize, B

if
killed, Y, 1
then
vaporize, Y

if
alive, P
and
waypoint, P, J1
or
waypoint, P, J2
or
waypoint, P, J3
andN
encounter, P, T
andN
encounter, P, U
andN
encounter, P, Z
then
play, CPLT558.wav

<
;---------> Trigger Data ENDS <----------
