;vC3
;Mission: C7M4
;Owner  : Keith Butler
;File generated by RMC v.9C
;File format: Comanche III
;
green		;Terrain cammo type (snow, desert, green)
c7m4_c.pcx		;1024x1024 color map
c7m4_d.pcx		;1024x1024 elevation map
c7m4_m.pcx		;1024x1024 character map
kyrg_d.pcx		;16x16x256 character displacement (128 nominal)
kyrg_s.pcx		;16x16x256 character shader (128 nominal)
kyrg_c.pcx		;16x16x256 character color (0 transparent)
clouds03.pcx		;Cloud Layer ('-' is no clouds)
skygrad1.pcx		;Sky Palette
SUN.3DO		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
70			;Sun Slope
600			;Lowest Elevation (in feet, zero is sea level)
1100			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
128,128			;Gamma, Saturation
128,128,128			;RGB
500		;Cannon Rounds
8		;Rockets
8		;Stingers(255 max)
8		;Hellfire(255 max)
4		;Artillery(255 max)
1		;Wingmen(255 max)
0		;SideWinders(255 max)
0		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
Q		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
40		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;0 nada, 1 snow fall
0		;
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playbuff
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
WINGMAN
2S6M
DEAD2S6M
APACHE
BARN
DEBRIS3
BMP-2
DEADBMP2
BRDM
DEADBRDM
BUNKER
DEADBUNK
CRATE2
CRATE5
DISH2
DEADDSH2
DRUM
FIR2
DEADFIR2
HAVOC
HIND
HOUSE1
DEBRIS5
HOUSE3
DEBRIS5
HOUSE5
DEBRIS5
HOUSE8
DEBRIS1
HOUSE9
DEBRIS1
HUMVEE
DEADHUM
M109
DEADM109
M1A2
DEADTANK
M3
DEADM3
M35A
DEADM35
OILTANK
DEADOIL
PORTA
SA9
DEADSA9
T80
DEADT80
SOCK
TENTA
USFLAG
WAREHOUS
DEADWARE
WAREHSE2
DEADWARE
WEREWOLF
WTWR
DEADWTWR
VULCAN
DEADVULC
HOUSE1
DEBRIS5
<
;---------> Wind Data BEGINS <----------
W,0,360000000,192,4		;wind:Zephyr (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 2592, 1479		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 2255, 1226		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-CP BRAVO, 2483, 1002		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-OBJ VIKING, 2869, 626		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-RELEASE POINT, 2926, 1332		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
2801, 1405		;B1
3020, 1624		;B2
2803, 1843		;B3
2596, 1636		;B4
<
;NPC Waypoint List: C
2364, 1232		;C1
2535, 1403		;C2
2346, 1592		;C3
2167, 1413		;C4
<
;NPC Waypoint List: D
2777, 334		;D1
2992, 550		;D2
2783, 759		;D3
2586, 562		;D4
<
;NPC Waypoint List: E
<
;NPC Waypoint List: F
<
;NPC Waypoint List: G
<
;NPC Waypoint List: H
<
;NPC Waypoint List: I
2867, 1675		;I1
2841, 1672		;I2
2841, 1713		;I3
2849, 1756		;I4
<
;NPC Waypoint List: J
<
;NPC Waypoint List: K
<
;NPC Waypoint List: L
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
2467, 1004		;O1
2561, 927		;O2
2652, 842		;O3
2750, 757		;O4
2891, 659		;O5
<
;NPC Waypoint List: P
2335, 334		;P1
2479, 422		;P2
2541, 449		;P3
2606, 466		;P4
2829, 625		;P5
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
destroyed, O
and
destroyed, Q
and
destroyed, D
and
destroyed, J
then
win

if
destroyed, V
then
lose

if
waypoint, P, A4
then
route, BB, WP

if
nearer, 5000, A4
or
attacked, Q
or
nearer, 5000, WQ
then
route, D, D1

if
nearer, 5000, A4
or
attacked, Q
or
nearer, 5000, WQ
then
route, J, D3

if
waypoint, P, A1
then
route, B, WP

if
waypoint, I, I4
then
route, I, A0

if
time, 1
and
alive, P
then
text, 1

if
time, 1
and
alive, P
then
pend, 2BAS006.wav, 0

if
time, 1
and
alive, P
then
pend, CPLT017.wav, 4

if
encounter, C, P
or
encounter, C, W
or
encounter, P, C
or
encounter, W, C
and
alive, P
and
alive, W
then
text, 3

if
encounter, C, P
or
encounter, C, W
or
encounter, P, C
or
encounter, W, C
and
alive, P
and
alive, W
then
pend, WING030.wav, 0

if
encounter, C, P
or
encounter, C, W
or
encounter, P, C
or
encounter, W, C
and
alive, P
and
alive, W
then
pend, CPLT068.wav, 3

if
nearer, 2000, WO
and
alive, P
and
alive, W
and
alive, O
and
alive, V
then
text, 5

if
nearer, 2000, WO
and
alive, P
and
alive, W
and
alive, O
and
alive, V
then
pend, CPLT568.wav, 0

if
nearer, 2000, WO
and
alive, P
and
alive, W
and
alive, O
and
alive, V
then
pend, CPLT569.wav, 3

if
nearer, 2000, WO
and
alive, P
and
alive, W
and
alive, O
and
alive, V
then
pend, WING002.wav, 3

if
waypoint, P, A4
and
alive, P
and
alive, V
and
alive, Q
then
pend, CPLT570.wav, 0

if
waypoint, P, A4
and
alive, P
and
alive, V
and
alive, Q
then
pend, JSTR516.wav, 3

if
waypoint, P, A4
and
alive, P
and
alive, V
and
alive, Q
then
pend, JSTR533.wav, 3

if
waypoint, P, A4
and
alive, P
and
alive, V
and
alive, Q
then
pend, CPLT571.wav, 3

if
destroyed, W
and
alive, P
then
text, 2

if
destroyed, W
and
alive, P
then
play, CPLT026.wav

if
killed, V, 20
and
alive, P
then
play, JSTR535.wav

if
waypoint, O, O4
and
alive, P
then
play, JSTR536.wav

if
killed, Z, 2
and
alive, P
and
alive, Q
then
play, JSTR537.wav

if
destroyed, V
and
alive, P
then
play, JSTR538.wav

if
destroyed, O
and
destroyed, Q
and
destroyed, D
and
destroyed, J
and
alive, P
then
play, CPLT097.wav

if
encounter, P, Q
and
alive, P
and
alive, B
then
pend, CPLT102.wav, 0

if
encounter, P, Q
and
alive, P
and
alive, B
then
pend, APCH011.wav, 3

if
encounter, P, Q
and
alive, P
and
alive, B
then
pend, APCH015.wav, 3

if
destroyed, B
and
alive, P
then
play, APCH026.wav

<
;---------> Trigger Data ENDS <----------
