;vC3
;Mission: C7M5
;Owner  : Keith Butler
;File generated by RMC v.9C
;File format: Comanche III
;
green		;Terrain cammo type (snow, desert, green)
c7m3_c.pcx		;1024x1024 color map
c7m3_d.pcx		;1024x1024 elevation map
c7m3_m.pcx		;1024x1024 character map
kyrg_d.pcx		;16x16x256 character displacement (128 nominal)
kyrg_s.pcx		;16x16x256 character shader (128 nominal)
kyrg_c.pcx		;16x16x256 character color (0 transparent)
clouds03.pcx		;Cloud Layer ('-' is no clouds)
stmgrad1.pcx		;Sky Palette
-		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
70			;Sun Slope
700			;Lowest Elevation (in feet, zero is sea level)
1200			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
140,90			;Gamma, Saturation
128,128,150			;RGB
500		;Cannon Rounds
0		;Rockets
4		;Stingers(255 max)
12		;Hellfire(255 max)
5		;Artillery(255 max)
1		;Wingmen(255 max)
0		;SideWinders(255 max)
0		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
V		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
40		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
2		;0 nada, 1 snow fall
0		;
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playxtrm
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
WINGMAN
2S6M
DEAD2S6M
ARROW
DEADARTI
BMP-2
DEADBMP2
BRDM
DEADBRDM
BRIDGE1
DEADBRIG
BRIDGE2
BUNKER
DEADBUNK
DRUM
FIR2
DEADFIR2
FLATFACE
DEADFACE
GDTOWER
DEADGDTW
HANGAR2G
DEBRIS4
HAVOC
HUMVEE
DEADHUM
OILTANK
DEADOIL
RDRTWR
DEADRTWR
T80
DEADT80
SOCK
USFLAG
WAREHOUS
DEADWARE
WARTHOG
DEADHOG
WEREWOLF
BAGTENT
DEADBAG
LONGTNTA
LONGTNTR
VULCAN
DEADVULC
T90
DEADT80
WZ551
DEADW551
WZ504
DEADW504
<
;---------> Wind Data BEGINS <----------
W,0,360000000,0,9		;wind:Zephyr (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 3499, 3891		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 4006, 4396		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-OBJ PATRIOT, 4274, 4272		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-CP BRAVO, 4169, 3849		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-RELEASE POINT, 3264, 3849		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
3203, 3970		;B1
3455, 3845		;B2
3990, 4380		;B3
4276, 4257		;B4
4306, 4428		;B5
4282, 4599		;B6
4247, 4426		;B7
<
;NPC Waypoint List: C
<
;NPC Waypoint List: D
<
;NPC Waypoint List: E
<
;NPC Waypoint List: F
<
;NPC Waypoint List: G
<
;NPC Waypoint List: H
4263, 4181		;H1
4491, 4408		;H2
4272, 4626		;H3
4101, 4455		;H4
<
;NPC Waypoint List: I
3317, 3922		;I1
3331, 3922		;I2
3332, 3934		;I3
3327, 3945		;I4
3299, 3954		;I5
<
;NPC Waypoint List: J
<
;NPC Waypoint List: K
<
;NPC Waypoint List: L
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
4447, 3803		;O1
4595, 3950		;O2
4458, 4087		;O3
4316, 3945		;O4
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
destroyed, X
and
destroyed, Y
and
destroyed, Z
then
win

if
killed, Y, 1
then
vaporize, Y

if
waypoint, P, A4
then
route, O, WP

if
waypoint, I, I5
then
route, I, A0

if
killed, Z, 1
or
waypoint, P, A1
or
killed, X, 1
then
route, B, WP

if
waypoint, P, A3
then
route, B, WP

if
time, 1
and
alive, P
then
text, 1

if
time, 1
and
alive, P
then
pend, BASE001.wav, 0

if
time, 1
and
alive, P
then
pend, CPLT010.wav, 3

if
alive, P
and
alive, W
and
nearer, 2500, WZ
then
pend, WING527.wav, 0

if
alive, P
and
alive, W
and
nearer, 2500, WZ
then
pend, WING528.wav, 3

if
killed, Z, 2
and
alive, P
and
alive, W
and
alive, B
then
pend, WING529.wav, 0

if
killed, Z, 2
and
alive, P
and
alive, W
and
alive, B
then
pend, VOOD010.wav, 3

if
killed, Z, 2
and
alive, P
and
alive, W
and
alive, B
then
pend, VOOD500.wav, 6

if
encounter, H, B
or
encounter, B, H
or
encounter, P, H
and
alive, B
and
alive, H
and
alive, P
then
pend, VOOD501.wav, 0

if
encounter, H, B
or
encounter, B, H
or
encounter, P, H
and
alive, B
and
alive, H
and
alive, P
then
text, 3

if
encounter, H, B
or
encounter, B, H
or
encounter, P, H
and
alive, B
and
alive, H
and
alive, P
then
pend, CPLT117.wav, 2

if
encounter, P, X
or
encounter, P, S
or
encounter, X, P
or
encounter, S, P
then
text, 4

if
killed, X, 12
and
alive, B
and
alive, P
then
pend, VOOD502.wav, 0

if
killed, X, 12
and
alive, B
and
alive, P
then
pend, VOOD503.wav, 3

if
killed, X, 12
and
alive, B
and
alive, P
then
pend, CPLT573.wav, 2

if
waypoint, P, A4
then
text, 5

if
destroyed, W
and
alive, P
then
text, 2

if
destroyed, W
and
alive, P
then
play, CPLT025.wav

if
destroyed, X
and
destroyed, Y
and
alive, P
then
pend, CPLT038.wav, 0

if
destroyed, X
and
destroyed, Y
and
alive, P
then
pend, JSTR526.wav, 3

if
destroyed, B
and
alive, P
then
play, VOOD011.wav

<
;---------> Trigger Data ENDS <----------
