;vC3
;Mission: C7M6
;Owner  : Keith Butler
;File generated by RMC v.9C
;File format: Comanche III
;
green		;Terrain cammo type (snow, desert, green)
c7m6_c.pcx		;1024x1024 color map
c7m6_d.pcx		;1024x1024 elevation map
c7m6_m.pcx		;1024x1024 character map
kyrg_d.pcx		;16x16x256 character displacement (128 nominal)
kyrg_s.pcx		;16x16x256 character shader (128 nominal)
kyrg_c.pcx		;16x16x256 character color (0 transparent)
clouds01.pcx		;Cloud Layer ('-' is no clouds)
skygrad1.pcx		;Sky Palette
SUN.3DO		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
70			;Sun Slope
200			;Lowest Elevation (in feet, zero is sea level)
700			;Cloud Layer (in feet)
19			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
128,128			;Gamma, Saturation
128,128,128			;RGB
500		;Cannon Rounds
8		;Rockets
8		;Stingers(255 max)
8		;Hellfire(255 max)
0		;Artillery(255 max)
1		;Wingmen(255 max)
0		;SideWinders(255 max)
0		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
W		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
40		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;0 nada, 1 snow fall
0		;Future Use
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playxtrm
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
WINGMAN
2S6M
DEAD2S6M
APACHE
BLDG2
DEBRIS4
BLDG4
DEBRIS4
BMP-2
DEADBMP2
BRDM
DEADBRDM
BUNKER
DEADBUNK
DISH2
DEADDSH2
FIR2
DEADFIR2
FLATFACE
DEADFACE
GASTANK
DEADOIL
GDTOWER
DEADGDTW
HANGAR2
DEBRIS4
HANGAR_G
DEBRIS4
HAVOC
M109
DEADM109
M35R
DEADM35
OILTANK
DEADOIL
PORTA
SA9
DEADSA9
T80
DEADT80
SOCK
TRAILER
DEADTRLR
USFLAG
WEREWOLF
WTWR
DEADWTWR
NETTENT
T90
DEADT80
MI8
MH60BLCK
M978
DEADM978
WZ504
DEADW504
TIGER
SA6
DEADSA6
GAZELLE
<
;---------> Wind Data BEGINS <----------
W,0,360000000,128,11		;wind:Zephyr (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 3509, 4076		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 3925, 4135		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-CP BRAVO, 4137, 3744		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-OBJ PACKER, 4690, 3111		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-CP CHARLIE, 4372, 2763		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-RELEASE POINT, 3458, 3661		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
<
;NPC Waypoint List: C
<
;NPC Waypoint List: D
<
;NPC Waypoint List: E
3968, 4008		;E1
4344, 3475		;E2
<
;NPC Waypoint List: F
<
;NPC Waypoint List: G
<
;NPC Waypoint List: H
4702, 3244		;H1
4852, 3095		;H2
4728, 2970		;H3
4596, 3103		;H4
<
;NPC Waypoint List: I
3357, 3760		;I1
3388, 3773		;I2
3421, 3768		;I3
<
;NPC Waypoint List: J
<
;NPC Waypoint List: K
<
;NPC Waypoint List: L
<
;NPC Waypoint List: M
3375, 3835		;M1
3498, 4060		;M2
3901, 4110		;M3
4154, 3763		;M4
4664, 3115		;M5
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
4691, 3353		;P1
4704, 3281		;P2
4695, 3216		;P3
4742, 3157		;P4
4700, 3073		;P5
4642, 3083		;P6
4596, 3082		;P7
4559, 3063		;P8
4464, 3002		;P9
4393, 2820		;P10
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
destroyed, G
and
alive, X
and
alive, M
andN
waypoint, X, P:
and
destroyed, F
and
waypoint, M, M5
then
win

if
destroyed, X
or
waypoint, X, P:
or
destroyed, M
then
lose

if
waypoint, I, I3
then
route, I, A0

if
time, 2
then
route, D, WP

if
time, 30
then
route, M, M1

if
nearer, 6000, WG
then
route, G, P1

if
nearer, 6000, WX
then
route, X, P1

if
waypoint, X, P:
then
route, X, A0

if
time, 10
then
route, O, WP

if
destroyed, G
and
alive, X
and
alive, M
andN
waypoint, X, P:
then
route, X, A0

if
encounter, D, Z
then
route, D, WP

if
encounter, M, Z
then
route, M, WP

if
waypoint, M, M5
then
route, M, WX

if
time, 1
and
alive, P
then
text, 1

if
time, 1
and
alive, P
then
pend, JSTR528.wav, 0

if
time, 1
and
alive, P
then
pend, JSTR542.wav, 3

if
time, 1
and
alive, P
then
pend, JSTR543.wav, 1

if
time, 1
and
alive, P
then
pend, CPLT021.wav, 1

if
waypoint, P, A1
or
nearer, 2500, WO
and
alive, P
and
alive, W
and
alive, O
then
text, 3

if
waypoint, P, A1
or
nearer, 2500, WO
and
alive, P
and
alive, W
and
alive, O
then
pend, WING534.wav, 0

if
waypoint, P, A1
or
nearer, 2500, WO
and
alive, P
and
alive, W
and
alive, O
then
pend, CPLT084.wav, 3

if
waypoint, P, A1
or
nearer, 2500, WO
and
alive, P
and
alive, W
and
alive, O
then
pend, APCH009.wav, 3

if
destroyed, O
and
alive, P
and
alive, W
then
play, WING041.wav

if
encounter, P, E
or
encounter, W, E
or
encounter, E, P
or
encounter, E, W
and
alive, P
and
alive, W
then
text, 3

if
encounter, P, E
or
encounter, W, E
or
encounter, E, P
or
encounter, E, W
and
alive, P
and
alive, W
then
pend, WING584.wav, 0

if
encounter, P, E
or
encounter, W, E
or
encounter, E, P
or
encounter, E, W
and
alive, P
and
alive, W
then
pend, CPLT070.wav, 2

if
encounter, P, G
or
encounter, G, P
and
alive, W
and
alive, P
then
text, 5

if
encounter, P, G
or
encounter, G, P
and
alive, W
and
alive, P
then
pend, WING533.wav, 0

if
encounter, P, G
or
encounter, G, P
and
alive, W
and
alive, P
then
pend, CPLT575.wav, 3

if
waypoint, G, P5
and
alive, P
and
alive, G
then
play, CPLT581.wav

if
destroyed, W
and
alive, P
then
text, 2

if
destroyed, W
and
alive, P
then
pend, WING009.wav, 0

if
destroyed, W
and
alive, P
then
pend, CPLT724.wav, 3

if
waypoint, M, M1
and
alive, M
and
alive, P
then
pend, HELO544.wav, 0

if
waypoint, M, M1
and
alive, M
and
alive, P
then
pend, HELO540.wav, 1

if
waypoint, M, M3
and
alive, M
and
alive, P
then
play, HELO541.wav

if
waypoint, M, M4
and
alive, M
and
alive, P
then
play, HELO539.wav

if
killed, M, 1
and
alive, M
and
alive, P
then
pend, HELO536.wav, 0

if
killed, M, 1
and
alive, M
and
alive, P
then
pend, CPLT574.wav, 2

if
destroyed, M
and
alive, P
then
play, CPLT577.wav

if
destroyed, X
and
alive, P
then
play, CPLT576.wav

if
waypoint, X, P:
and
alive, P
then
play, CPLT578.wav

if
destroyed, D
and
alive, P
then
pend, APCH008.wav, 0

if
destroyed, D
and
alive, P
then
pend, CPLT045.wav, 3

if
alive, X
and
alive, M
and
destroyed, G
and
destroyed, F
andN
waypoint, X, P:
and
waypoint, M, M5
then
pend, HELO502.wav, 0

if
alive, X
and
alive, M
and
destroyed, G
and
destroyed, F
andN
waypoint, X, P:
and
waypoint, M, M5
then
pend, HELO519.wav, 1

if
alive, X
and
alive, M
and
destroyed, G
and
destroyed, F
andN
waypoint, X, P:
and
waypoint, M, M5
then
pend, HELO520.wav, 2

if
encounter, P, F
or
encounter, F, P
and
alive, P
and
alive, W
then
text, 4

if
encounter, P, F
or
encounter, F, P
and
alive, P
and
alive, W
then
pend, WING536.wav, 0

if
encounter, P, F
or
encounter, F, P
and
alive, P
and
alive, W
then
pend, CPLT503.wav, 2

<
;---------> Trigger Data ENDS <----------
