;vC3
;Mission: C7M7
;Owner  : Keith Butler
;File generated by RMC v.9C
;File format: Comanche III
;
green		;Terrain cammo type (snow, desert, green)
c7m7_c.pcx		;1024x1024 color map
c7m7_d.pcx		;1024x1024 elevation map
c7m7_m.pcx		;1024x1024 character map
kyrg_d.pcx		;16x16x256 character displacement (128 nominal)
kyrg_s.pcx		;16x16x256 character shader (128 nominal)
kyrg_c.pcx		;16x16x256 character color (0 transparent)
clouds06.pcx		;Cloud Layer ('-' is no clouds)
snsgrad2.pcx		;Sky Palette
-		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
50			;Sun Slope
900			;Lowest Elevation (in feet, zero is sea level)
1400			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
140,120			;Gamma, Saturation
160,128,100			;RGB
500		;Cannon Rounds
0		;Rockets
8		;Stingers(255 max)
10		;Hellfire(255 max)
8		;Artillery(255 max)
1		;Wingmen(255 max)
0		;SideWinders(255 max)
0		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
T		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
40		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;0 nada, 1 snow fall
0		;
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playxtrm
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
WINGMAN
2S6M
DEAD2S6M
BLDG2
DEBRIS4
BLDG3
DEBRIS4
BMP-2
DEADBMP2
DISH2
DEADDSH2
DISH2
DEADDSH2
FIR2
DEADFIR2
FUELTRKR
DEADFTRK
HANGAR2
DEBRIS4
HANGAR_G
DEBRIS4
HAVOC
HIND
HELOPAD
DEBRIS2
M1A2
DEADTANK
M3
DEADM3
M35R
DEADM35
OILTANK
DEADOIL
T80
DEADT80
SOCK
SU25
DEADSU25
USFLAG
WAREHOUS
DEADWARE
WARTHOG
DEADHOG
WEREWOLF
WTWR
DEADWTWR
WTWR
DEADWTWR
T90
DEADT80
MI8
AC130
DEADAC13
<
;---------> Wind Data BEGINS <----------
W,0,360000000,64,5		;wind:Zephyr (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 3209, 3423		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 2714, 2497		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-OBJ CHIEF, 2318, 1598		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-RELEASE POINT, 3479, 3503		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
3563, 3907		;B1
2940, 3626		;B2
2940, 3109		;B3
2841, 2592		;B4
2572, 2218		;B5
2061, 1741		;B6
2191, 1568		;B7
2515, 1455		;B8
3244, 3034		;B9
3875, 3465		;B10
<
;NPC Waypoint List: C
3763, 3640		;C1
3334, 3374		;C2
2728, 2602		;C3
2358, 1668		;C4
2189, 1544		;C5
2505, 1421		;C6
3000, 2222		;C7
3091, 2658		;C8
3280, 3030		;C9
3899, 3435		;C10
<
;NPC Waypoint List: D
<
;NPC Waypoint List: E
<
;NPC Waypoint List: F
2795, 542		;F1
2688, 649		;F2
2797, 758		;F3
2897, 658		;F4
<
;NPC Waypoint List: G
2792, 2602		;G1
2779, 2649		;G2
2749, 2700		;G3
2690, 2787		;G4
2633, 2809		;G5
2593, 2827		;G6
2545, 2850		;G7
<
;NPC Waypoint List: H
2799, 2710		;H1
2288, 2201		;H2
<
;NPC Waypoint List: I
2886, 2658		;I1
2875, 2704		;I2
2851, 2752		;I3
2785, 2835		;I4
2716, 2881		;I5
2668, 2903		;I6
2611, 2933		;I7
<
;NPC Waypoint List: J
<
;NPC Waypoint List: K
<
;NPC Waypoint List: L
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
destroyed, X
and
destroyed, S
then
win

if
nearer, 8000, WX
then
route, F, WP

if
time, 1
and
alive, P
then
text, 1

if
time, 1
and
alive, P
then
pend, BASE001.wav, 0

if
time, 1
and
alive, P
then
pend, CPLT010.wav, 3

if
encounter, P, S
or
encounter, S, P
and
alive, P
and
alive, W
and
alive, S
then
text, 4

if
encounter, P, S
or
encounter, S, P
and
alive, P
and
alive, W
and
alive, S
then
pend, CPLT713.wav, 0

if
encounter, P, S
or
encounter, S, P
and
alive, P
and
alive, W
and
alive, S
then
pend, WING003.wav, 3

if
encounter, P, S
or
encounter, S, P
and
alive, P
and
alive, W
and
alive, S
then
pend, CPLT687.wav, 1

if
waypoint, B, B2
and
alive, B
and
alive, P
and
alive, I
then
pend, TANK516.wav, 0

if
waypoint, B, B2
and
alive, B
and
alive, P
and
alive, I
then
pend, TANK521.wav, 2

if
waypoint, B, B2
and
alive, B
and
alive, P
and
alive, I
then
pend, VOOD505.wav, 3

if
alive, P
and
nearer, 2500, WG
and
alive, C
and
alive, I
then
pend, CPLT585.wav, 0

if
alive, P
and
nearer, 2500, WG
and
alive, C
and
alive, I
then
pend, SPTR500.wav, 2

if
alive, P
and
nearer, 2500, WG
and
alive, C
and
alive, I
then
pend, SPTR510.wav, 2

if
alive, P
and
nearer, 2500, WG
and
alive, C
and
alive, I
then
pend, SPTR509.wav, 1

if
destroyed, W
and
alive, P
then
text, 2

if
destroyed, W
and
alive, P
then
play, CPLT023.wav

if
encounter, P, G
and
alive, P
then
text, 5

if
encounter, P, F
and
alive, P
then
text, 7

if
encounter, P, X
and
alive, P
then
text, 6

if
encounter, P, H
and
alive, P
then
text, 3

if
encounter, P, H
and
alive, P
then
play, CPLT042.wav

if
nearer, 2500, WF
and
alive, P
and
alive, W
and
alive, F
then
pend, WING537.wav, 0

if
nearer, 2500, WF
and
alive, P
and
alive, W
and
alive, F
then
pend, WING538.wav, 3

if
nearer, 2500, WF
and
alive, P
and
alive, W
and
alive, F
then
pend, CPLT227.wav, 3

if
encounter, P, X
and
alive, P
and
alive, C
then
pend, CPLT584.wav, 0

if
encounter, P, X
and
alive, P
and
alive, C
then
pend, SPTR511.wav, 3

if
destroyed, X
and
destroyed, S
and
alive, P
then
play, CPLT038.wav

if
destroyed, B
and
alive, P
then
text, 8

if
destroyed, B
and
alive, P
then
play, VOOD011.wav

if
destroyed, C
and
alive, P
then
text, 9

<
;---------> Trigger Data ENDS <----------
