;vC3
;Mission: C7M8
;Owner  : Keith Butler
;File generated by RMC v.9C
;File format: Comanche III
;
green		;Terrain cammo type (snow, desert, green)
c7m8_c.pcx		;1024x1024 color map
c7m8_d.pcx		;1024x1024 elevation map
c7m8_m.pcx		;1024x1024 character map
kyrg_d.pcx		;16x16x256 character displacement (128 nominal)
kyrg_s.pcx		;16x16x256 character shader (128 nominal)
kyrg_c.pcx		;16x16x256 character color (0 transparent)
clouds01.pcx		;Cloud Layer ('-' is no clouds)
skygrad1.pcx		;Sky Palette
SUN.3DO		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
45			;Sun Slope
900			;Lowest Elevation (in feet, zero is sea level)
1400			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
128,128			;Gamma, Saturation
128,128,128			;RGB
500		;Cannon Rounds
0		;Rockets
4		;Stingers(255 max)
4		;Hellfire(255 max)
0		;Artillery(255 max)
1		;Wingmen(255 max)
0		;SideWinders(255 max)
0		;Line Of Sight (0=FALSE 1=TRUE)
0		;Show EFAMS (0=FALSE 1=TRUE)
R		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
40		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;0 nada, 1 snow fall
0		;
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playxtrm
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadcoma
WINGMAN
2S6M
DEAD2S6M
ARROW
DEADARTI
BARN
DEBRIS3
BLDG2
DEBRIS4
COW
FIR2
DEADFIR2
GASTANK
DEADOIL
HANGAR2G
DEBRIS4
HIND
SOCK
USFLAG
WAREHOUS
DEADWARE
WEREWOLF
WTWR
DEADWTWR
MI8
EURPHS1
DEBRIS1
EURPHS2
DEBRIS1
EURPSK4
DEBRIS5
EURPSK3
DEBRIS1
VULCAN
DEADVULC
<
;---------> Wind Data BEGINS <----------
W,0,360000000,160,12		;wind:Zephyr (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 3483, 2706		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 4070, 2718		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-CP BRAVO, 4387, 2913		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-CP CHARLIE, 4382, 3376		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-CP DELTA, 3777, 3376		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-CP ECHO, 3624, 3696		;Player waypoint (0-15 chars), (0-8191), (0-8191)
7-CP FOXTROT, 4370, 3899		;Player waypoint (0-15 chars), (0-8191), (0-8191)
8-CP GOLF, 4400, 4420		;Player waypoint (0-15 chars), (0-8191), (0-8191)
9-RELEASE POINT, 2958, 2793		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
<
;NPC Waypoint List: C
<
;NPC Waypoint List: D
<
;NPC Waypoint List: E
<
;NPC Waypoint List: F
<
;NPC Waypoint List: G
<
;NPC Waypoint List: H
<
;NPC Waypoint List: I
<
;NPC Waypoint List: J
<
;NPC Waypoint List: K
<
;NPC Waypoint List: L
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
4198, 2796		;P1
4400, 2880		;P2
4314, 3040		;P3
4390, 3290		;P4
4284, 3380		;P5
3944, 3362		;P6
3642, 3664		;P7
4042, 3730		;P8
4328, 3871		;P9
4430, 4797		;P10
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
destroyed, Q
then
win

if
waypoint, Q, P:
and
alive, Q
then
lose

if
time, 1
then
route, H, WQ

if
killed, Q, 1
or
killed, H, 1
then
setai, H, 227

if
killed, Q, 1
or
killed, H, 1
then
route, H, WP

if
time, 1
then
route, Q, P1

if
time, 1
and
alive, P
then
text, 1

if
time, 1
and
alive, P
then
pend, BASE002.wav, 0

if
time, 1
and
alive, P
then
pend, CPLT006.wav, 3

if
nearer, 3000, WY
and
alive, P
and
alive, W
then
pend, CPLT586.wav, 0

if
nearer, 3000, WY
and
alive, P
and
alive, W
then
pend, JSTR528.wav, 2

if
nearer, 3000, WY
and
alive, P
and
alive, W
then
pend, JSTR500.wav, 1

if
nearer, 3000, WY
and
alive, P
and
alive, W
then
pend, WING540.wav, 1

if
nearer, 3000, WY
and
alive, P
and
alive, W
then
pend, CPLT628.wav, 1

if
encounter, Y, P
and
alive, P
and
alive, W
then
text, 4

if
encounter, Y, P
and
alive, P
and
alive, W
then
pend, WING541.wav, 0

if
encounter, Y, P
and
alive, P
and
alive, W
then
pend, CPLT587.wav, 1

if
encounter, Y, P
and
alive, P
and
alive, W
then
pend, CPLT588.wav, 1

if
encounter, Y, P
and
alive, P
and
alive, W
then
pend, CPLT589.wav, 1

if
encounter, Y, P
and
alive, P
and
alive, W
then
pend, JSTR503.wav, 1

if
destroyed, W
and
alive, P
then
pend, WING006.wav, 0

if
destroyed, W
and
alive, P
then
text, 2

if
destroyed, W
and
alive, P
then
pend, WING009.wav, 2

if
destroyed, W
and
alive, P
then
pend, CPLT724.wav, 2

if
destroyed, W
and
alive, P
then
pend, JSTR547.wav, 3

if
destroyed, Q
and
alive, P
then
pend, CPLT034.wav, 0

if
destroyed, Q
and
alive, P
then
pend, JSTR526.wav, 3

if
destroyed, Q
and
alive, P
then
pend, CPLT032.wav, 3

if
encounter, P, H
and
alive, P
and
alive, H
then
text, 3

if
encounter, P, H
and
alive, P
and
alive, H
then
pend, CPLT590.wav, 0

if
encounter, P, H
and
alive, P
and
alive, H
then
pend, CPLT591.wav, 2

if
encounter, P, H
and
alive, P
and
alive, H
then
pend, CPLT592.wav, 2

if
encounter, P, H
and
alive, P
and
alive, H
then
pend, CPLT593.wav, 3

if
waypoint, P, A4
and
alive, P
then
play, CPLT594.wav

<
;---------> Trigger Data ENDS <----------
