;vC3
;Mission: c8m1
;Owner  : Steve McNally
;File generated by RMC v.9C
;File format: Comanche III
;
desert		;Terrain cammo type (snow, desert, green)
c8m1_c.pcx		;1024x1024 color map
c8m1_d.pcx		;1024x1024 elevation map
c8m1_m.pcx		;1024x1024 character map
mong_d.pcx		;16x16x256 character displacement (128 nominal)
mong_s.pcx		;16x16x256 character shader (128 nominal)
mong_c.pcx		;16x16x256 character color (0 transparent)
clouds01.pcx		;Cloud Layer ('-' is no clouds)
skygrad2.pcx		;Sky Palette
SUN.3DO		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
50			;Sun Slope
0			;Lowest Elevation (in feet, zero is sea level)
900			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
128,128			;Gamma, Saturation
128,128,128			;RGB
500		;Cannon Rounds
16		;Rockets
6		;Stingers(255 max)
8		;Hellfire(255 max)
0		;Artillery(255 max)
0		;Wingmen(255 max)
0		;SideWinders(255 max)
1		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
Y		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
40		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;0 nada, 1 snow fall
0		;
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playbuff
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
WINGMAN
2S6M
DEAD2S6M
BLDG1
DEBRIS4
BMP-2
DEADBMP2
BRDM
DEADBRDM
CRATE1
CRATE4
DRUM
OILTANK
DEADOIL
HANGAR2D
DEBRIS4
HIND
HUMVEE
DEADHUM
M1A2
DEADTANK
M3
DEADM3
M977
DEADM977
M35R
DEADM35
OAK4
DEADOAK4
RDRTWR
DEADRTWR
T80
DEADT80
TENTR
WTWR
DEADWTWR
MH60
DEADCOPT
MH60BLCK
DEADCOPT
AFSHK7
DEBRIS1
AFSHK1
DEBRIS1
AFSHK4
DEBRIS1
<
;---------> Wind Data BEGINS <----------
W,0,2000,32,1		;wind:breeze (start,stop,heading,speed)
W,2000,10000,57,2		;wind:wind (start,stop,heading,speed)
W,10000,30000,43,1		;wind:notherbreeze (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 4148, 3373		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 3562, 3299		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-OBJ RAT, 3354, 3439		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-CP BRAVO, 3785, 3646		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-RELEASE POINT, 4195, 3650		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
3347, 3414		;B1
<
;NPC Waypoint List: C
3412, 3669		;C1
3689, 3450		;C2
3339, 3221		;C3
3160, 3339		;C4
3168, 3678		;C5
<
;NPC Waypoint List: D
3844, 3325		;D1
3775, 3375		;D2
3775, 3525		;D3
3897, 3651		;D4
3782, 3757		;D5
3632, 3817		;D6
3546, 3614		;D7
<
;NPC Waypoint List: E
2867, 3507		;E1
2997, 3513		;E2
3047, 3457		;E3
3110, 3416		;E4
3254, 3489		;E5
3326, 3447		;E6
<
;NPC Waypoint List: F
<
;NPC Waypoint List: G
<
;NPC Waypoint List: H
3121, 4028		;H1
4023, 3982		;H2
4007, 4174		;H3
<
;NPC Waypoint List: I
3192, 3047		;I1
4032, 2948		;I2
3179, 2655		;I3
<
;NPC Waypoint List: J
<
;NPC Waypoint List: K
<
;NPC Waypoint List: L
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
3669, 3313		;O1
<
;NPC Waypoint List: P
3385, 3424		;P1
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
destroyed, DD
or
killed, AA, 3
then
lose

if
waypoint, DD, B1
and
destroyed, B
and
destroyed, C
and
destroyed, K
then
win

if
destroyed, B
and
destroyed, C
then
route, DD, B1

if
encounter, B, P
or
encounter, C, P
or
encounter, F, P
then
route, C, WP

if
encounter, B, P
or
encounter, C, P
or
attacked, B
or
attacked, C
or
attacked, AA
or
attacked, AA
or
encounter, F, P
or
attacked, F
then
route, D, P1

if
encounter, W, F
or
encounter, P, F
then
text, 1

if
waypoint, DD, B1
and
alive, DD
and
alive, P
then
play, HELO544.wav

if
waypoint, DD, B1
and
alive, DD
and
alive, P
then
pend, HELO518.wav, 1

if
waypoint, DD, B1
and
alive, DD
and
alive, P
then
pend, HELO520.wav, 3

if
waypoint, DD, B1
and
alive, DD
and
alive, P
then
pend, HELO515.wav, 5

if
waypoint, DD, B1
and
alive, DD
and
alive, P
then
pend, HELO516.wav, 1

if
waypoint, DD, B1
and
alive, P
then
pend, CPLT034.wav, 1

if
waypoint, DD, B1
and
alive, P
then
pend, BASE029.wav, 0

if
destroyed, B
and
destroyed, C
then
text, 2

if
destroyed, B
and
destroyed, C
and
alive, P
and
alive, DD
andN
killed, AA, 3
then
pend, CPLT697.wav, 0

if
destroyed, B
and
destroyed, C
and
alive, P
and
alive, DD
andN
killed, AA, 3
then
pend, CPLT698.wav, 1

if
destroyed, B
and
destroyed, C
and
alive, P
and
alive, DD
andN
killed, AA, 3
then
pend, HELO544.wav, 0

if
destroyed, B
and
destroyed, C
and
alive, P
and
alive, DD
andN
killed, AA, 3
then
pend, HELO509.wav, 1

if
waypoint, F, D7
then
route, F, A0

if
waypoint, E, E6
then
route, E, A0

if
nearer, 1250, A3
then
text, 4

if
time, 2
and
alive, P
then
play, BASE001.wav

if
time, 2
and
alive, P
then
pend, CPLT021.wav, 1

if
nearer, 1250, A3
and
alive, P
and
alive, W
then
pend, CPLT595.wav, 0

if
nearer, 1250, A3
and
alive, P
and
alive, W
then
pend, WING550.wav, 0

if
nearer, 1250, A3
and
alive, P
and
alive, W
then
pend, CPLT596.wav, 0

if
encounter, W, F
or
encounter, P, F
and
alive, P
and
alive, W
then
play, WING508.wav

if
encounter, W, F
or
encounter, P, F
and
alive, P
and
alive, W
then
pend, CPLT666.wav, 0

if
waypoint, P, A2
and
alive, P
then
pend, CPLT072.wav, 0

if
attacked, AA
then
text, 3

if
destroyed, P
and
alive, W
then
pend, WING017.wav, 0

if
destroyed, W
then
pend, WING009.wav, 0

if
encounter, P, C
and
alive, P
then
pend, CPLT068.wav, 0

if
hellfire, 0
then
pend, CPLT054.wav, 0

if
stinger, 0
then
pend, CPLT056.wav, 0

if
hellfire, 0
and
stinger, 0
and
rocket, 0
then
pend, CPLT057.wav, 0

if
destroyed, F
and
nearer, 1500, A2
or
killed, B, 4
then
route, DD, O1

if
waypoint, DD, B1
then
clearcounter

if
waypoint, DD, B1
and
counter, 5
then
eliminate, K

<
;---------> Trigger Data ENDS <----------
