;vC3
;Mission: c8m2
;Owner  : Steve McNally
;File generated by RMC v.9C
;File format: Comanche III
;
desert		;Terrain cammo type (snow, desert, green)
c8m2_c.pcx		;1024x1024 color map
c8m2_d.pcx		;1024x1024 elevation map
c8m2_m.pcx		;1024x1024 character map
mong_d.pcx		;16x16x256 character displacement (128 nominal)
mong_s.pcx		;16x16x256 character shader (128 nominal)
mong_c.pcx		;16x16x256 character color (0 transparent)
clouds03.pcx		;Cloud Layer ('-' is no clouds)
stmgrad3.pcx		;Sky Palette
-		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
50			;Sun Slope
0			;Lowest Elevation (in feet, zero is sea level)
400			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
140,90			;Gamma, Saturation
128,128,128			;RGB
500		;Cannon Rounds
0		;Rockets
4		;Stingers(255 max)
12		;Hellfire(255 max)
0		;Artillery(255 max)
0		;Wingmen(255 max)
0		;SideWinders(255 max)
1		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
V		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
40		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
2		;0 nada, 1 snow fall
0		;Future Use
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playbuff
stinger
dustboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
WINGMAN
2S6M
DEAD2S6M
BMP-2
DEADBMP2
BRDM
DEADBRDM
CACTUS
GASTANK
DEADOIL
GDTOWER
DEADGDTW
HANGAR2D
DEBRIS4
HAVOC
HOUSE8
DEBRIS1
HUMVEE
DEADHUM
M1A2
DEADTANK
M3
DEADM3
M977
DEADM977
M35R
DEADM35
WAREHSE2
DEADWARE
WEREWOLF
WTWR
DEADWTWR
MH60
DEADCOPT
AFSHK7
DEBRIS1
AFSHK1
DEBRIS1
AFSHK4
DEBRIS1
AFSHK3
DEBRIS1
HUMVEE
DEADHUM
GAZELLE
DEADCOPT
EURPSK3
DEBRIS1
EURPSK4
DEBRIS5
<
;---------> Wind Data BEGINS <----------
W,0,3700,110,8		;wind:wind 1 (start,stop,heading,speed)
W,3700,7500,95,16		;wind:wind 2 (start,stop,heading,speed)
W,7500,11000,80,24		;wind:wind 3 (start,stop,heading,speed)
W,11000,15000,101,30		;wind:wind 4 (start,stop,heading,speed)
W,15000,20000,89,38		;wind:wind 5 (start,stop,heading,speed)
W,20000,30000,73,50		;wind:wind 6 (start,stop,heading,speed)
W,30000,900000,110,90		;wind:wind 7 (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 4334, 4217		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 3683, 3417		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-CP BRAVO, 3354, 3732		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-RELEASE POINT, 4192, 4638		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
3355, 3716		;B1
3427, 3726		;B2
3463, 3663		;B3
3505, 3658		;B4
3467, 3591		;B5
3515, 3563		;B6
3480, 3512		;B7
3557, 3437		;B8
3628, 3456		;B9
3657, 3490		;B10
<
;NPC Waypoint List: C
4153, 4169		;C1
4150, 4017		;C2
<
;NPC Waypoint List: D
3767, 3493		;D1
3963, 3696		;D2
3795, 3863		;D3
3467, 3805		;D4
<
;NPC Waypoint List: E
3500, 3921		;E1
3605, 3852		;E2
3711, 3795		;E3
3773, 3683		;E4
3754, 3527		;E5
<
;NPC Waypoint List: F
<
;NPC Waypoint List: G
3114, 3469		;G1
3261, 3797		;G2
3731, 3441		;G3
<
;NPC Waypoint List: H
4050, 3224		;H1
4066, 3416		;H2
<
;NPC Waypoint List: I
<
;NPC Waypoint List: J
<
;NPC Waypoint List: K
<
;NPC Waypoint List: L
<
;NPC Waypoint List: M
4405, 4432		;M1
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
3726, 3479		;P1
3802, 3412		;P2
3906, 3419		;P3
3984, 3370		;P4
4042, 3366		;P5
4089, 3314		;P6
4080, 3252		;P7
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
waypoint, B, B:
then
route, B, P1

if
waypoint, B, P7
then
route, B, A0

if
waypoint, G, B:
then
route, G, P1

if
waypoint, G, P4
then
route, G, A0

if
destroyed, G
and
intact, B
then
clearcounter

if
nearer, 300, WB
andN
destroyed, B
and
alive, P
then
play, CPLT597.wav

if
nearer, 300, WB
andN
destroyed, B
and
alive, P
then
pend, CPLT598.wav, 1

if
nearer, 300, WB
andN
destroyed, B
and
alive, P
and
destroyed, G
then
pend, CPLT599.wav, 1

if
nearer, 300, WB
andN
destroyed, B
and
alive, P
and
destroyed, G
then
pend, CPLT600.wav, 1

if
nearer, 300, WB
andN
destroyed, B
and
alive, P
and
destroyed, G
then
pend, TANK522.wav, 0

if
waypoint, DD, M1
then
route, DD, A0

if
destroyed, B
then
lose

if
destroyed, B
and
alive, P
and
alive, W
then
play, WING551.wav

if
destroyed, B
and
alive, P
and
alive, W
then
pend, WING571.wav, 2

if
destroyed, B
and
alive, P
and
alive, W
then
pend, CPLT508.wav, 0

if
time, 2
then
play, 2BAS507.wav

if
time, 2
and
alive, P
then
pend, CPLT650.wav, 1

if
time, 2
and
alive, P
then
pend, JSTR512.wav, 8

if
time, 360
then
lose

if
time, 360
and
alive, P
and
alive, G
then
pend, CPLT508.wav, 0

if
time, 350
and
alive, P
then
pend, CPLT602.wav, 0

if
time, 300
and
alive, P
then
pend, CPLT601.wav, 0

if
time, 240
and
alive, W
and
alive, P
then
pend, WING552.wav, 0

if
encounter, P, G
and
alive, P
and
alive, B
then
play, CPLT523.wav

if
encounter, P, G
and
alive, P
and
alive, B
then
pend, JSTR506.wav, 1

if
encounter, P, G
and
alive, P
and
alive, B
then
pend, JSTR504.wav, 1

if
encounter, P, G
and
alive, P
and
alive, B
then
pend, JSTR505.wav, 1

if
counter, 45
and
destroyed, G
then
win

if
counter, 45
and
alive, P
and
destroyed, G
and
alive, B
then
pend, TANK524.wav, 0

if
alive, P
and
destroyed, W
then
pend, CPLT023.wav, 0

if
alive, P
and
destroyed, W
then
pend, CPLT724.wav, 0

if
alive, P
and
destroyed, W
then
pend, JSTR547.wav, 0

if
destroyed, P
and
alive, W
then
pend, WING599.wav, 0

if
destroyed, P
and
alive, W
then
pend, JSTR548.wav, 0

if
encounter, P, D
and
alive, P
then
pend, CPLT135.wav, 0

if
stinger, 3
then
pend, CPLT719.wav, 0

if
stinger, 0
then
pend, CPLT055.wav, 0

if
stinger, 0
and
hellfire, 0
and
rocket, 0
then
pend, CPLT057.wav, 0

if
encounter, P, C
then
play, CPLT568.wav

if
encounter, P, C
then
pend, WING506.wav, 0

if
sees, F
and
alive, P
then
play, JSTR507.wav

if
sees, F
and
alive, W
and
alive, P
then
pend, WING554.wav, 1

<
;---------> Trigger Data ENDS <----------
