;vC3
;Mission: c8m3
;Owner  : Steve McNally
;File generated by RMC v.9C
;File format: Comanche III
;
desert		;Terrain cammo type (snow, desert, green)
c8m3_c.pcx		;1024x1024 color map
c8m3_d.pcx		;1024x1024 elevation map
c8m3_m.pcx		;1024x1024 character map
sakh_d.pcx		;16x16x256 character displacement (128 nominal)
sakh_s.pcx		;16x16x256 character shader (128 nominal)
sakh_c.pcx		;16x16x256 character color (0 transparent)
clouds01.pcx		;Cloud Layer ('-' is no clouds)
skygrad1.pcx		;Sky Palette
SUN.3DO		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
50			;Sun Slope
0			;Lowest Elevation (in feet, zero is sea level)
800			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
140,90			;Gamma, Saturation
128,128,128			;RGB
500		;Cannon Rounds
8		;Rockets
8		;Stingers(255 max)
8		;Hellfire(255 max)
0		;Artillery(255 max)
0		;Wingmen(255 max)
0		;SideWinders(255 max)
1		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
R		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
40		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;0 nada, 1 snow fall
0		;
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playbuff
stinger
dustboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
WINGMAN
2S6M
DEAD2S6M
ARROW
DEADARTI
ARROW
DEADARTI
BLDG1
DEBRIS4
BMP-2
DEADBMP2
BOXCAR
DEADBOX
BRDM
DEADBRDM
BRIDGE1
DEADBRIG
BRIDGE2
CRATE1
CRATE6
DRUM
FLATCAR
DEADFLAT
GDTOWER
DEADGDTW
HANGAR2D
DEBRIS4
HAVOC
HIND
HUMVEE
DEADHUM
LOCO
DEADLOCO
OAK4
DEADOAK4
WEREWOLF
WTWR
DEADWTWR
C5M6-1
DEADBOX
GAZELLE
DEADCOPT
WZ504
DEADW504
WZ551
DEADW551
MONGTNT1
<
;---------> Wind Data BEGINS <----------
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 3766, 3038		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 3308, 2945		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-OBJ RABBIT, 3344, 3593		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-CP BRAVO, 3134, 4163		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-OBJ DOG, 3373, 4675		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-CP CHARLIE, 3728, 4774		;Player waypoint (0-15 chars), (0-8191), (0-8191)
7-CP DELTA, 3934, 3905		;Player waypoint (0-15 chars), (0-8191), (0-8191)
8-RELEASE POINT, 3972, 2936		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
<
;NPC Waypoint List: C
<
;NPC Waypoint List: D
<
;NPC Waypoint List: E
3414, 3407		;E1
3402, 3573		;E2
3479, 3658		;E3
3445, 3813		;E4
<
;NPC Waypoint List: F
3401, 3563		;F1
3404, 3608		;F2
3249, 3602		;F3
3094, 3754		;F4
3176, 3892		;F5
<
;NPC Waypoint List: G
3332, 3487		;G1
3330, 3589		;G2
3330, 3644		;G3
<
;NPC Waypoint List: H
3329, 4489		;H1
3330, 4615		;H2
3330, 4664		;H3
3330, 4681		;H4
<
;NPC Waypoint List: I
3332, 4753		;I1
<
;NPC Waypoint List: J
6058, 5815		;J1
<
;NPC Waypoint List: K
<
;NPC Waypoint List: L
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
3985, 2795		;P1
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
waypoint, S, G2
andN
intact, B
andN
waypoint, S, G3
then
vaporize, U

if
killed, U, 1
then
lose

if
waypoint, S, H3
and
intact, C
then
text, 2

if
waypoint, S, H2
andN
intact, C
andN
waypoint, S, H3
then
vaporize, U

if
sees, G
or
attacked, G
then
route, M, WT

if
killed, B, 1
then
vaporize, N

if
killed, C, 1
then
vaporize, O

if
waypoint, S, G3
and
intact, B
then
text, 1

if
waypoint, BB, P1
then
route, BB, A0

if
waypoint, S, G3
and
intact, B
then
route, S, H1

if
waypoint, S, I1
then
lose

if
waypoint, S, I1
then
play, CPLT611.wav

if
waypoint, S, I1
then
pend, CPLT508.wav, 0

if
killed, U, 1
then
vaporize, S

if
waypoint, S, H3
and
intact, C
then
route, S, I1

if
waypoint, S, G1
andN
intact, B
then
clearcounter

if
waypoint, S, G1
andN
intact, B
and
intact, U
and
counter, 10
andN
waypoint, S, G2
then
setai, S, 255

if
waypoint, S, H1
andN
intact, C
then
clearcounter

if
waypoint, S, H1
andN
intact, C
and
counter, 10
andN
waypoint, S, H2
then
setai, S, 255

if
destroyed, W
then
route, CC, WP

if
waypoint, P, A2
or
time, 120
or
nearer, 1500, WU
then
setai, S, 0

if
waypoint, S, G1
andN
intact, B
and
counter, 15
andN
waypoint, S, G2
then
route, J, J1

if
waypoint, S, G1
andN
intact, B
and
counter, 15
andN
waypoint, S, G2
and
alive, P
then
play, CPLT613.wav

if
waypoint, S, G1
andN
intact, B
and
counter, 15
andN
waypoint, S, G2
and
alive, P
then
pend, JSTR508.wav, 0

if
waypoint, S, G1
andN
intact, B
and
counter, 15
andN
waypoint, S, G2
and
alive, P
then
pend, CPLT036.wav, 0

if
waypoint, S, G1
andN
intact, B
and
counter, 15
andN
waypoint, S, G2
and
alive, P
then
pend, BASE028.wav, 0

if
waypoint, S, H1
andN
intact, C
and
counter, 15
andN
waypoint, S, H2
then
route, J, J1

if
waypoint, S, H1
andN
intact, C
and
counter, 15
andN
waypoint, S, H2
and
alive, P
then
play, CPLT613.wav

if
waypoint, S, H1
andN
intact, C
and
counter, 15
andN
waypoint, S, H2
and
alive, P
then
pend, JSTR508.wav, 0

if
waypoint, S, H1
andN
intact, C
and
counter, 15
andN
waypoint, S, H2
and
alive, P
then
pend, CPLT034.wav, 0

if
waypoint, S, H1
andN
intact, C
and
counter, 15
andN
waypoint, S, H2
and
alive, P
then
pend, BASE016.wav, 0

if
time, 2
then
play, BASE003.wav

if
time, 2
then
pend, CPLT004.wav, 0

if
nearer, 1000, WU
and
alive, S
and
above, 200
then
pend, CPLT235.wav, 0

if
waypoint, S, H1
and
intact, C
and
alive, P
then
pend, CPLT604.wav, 0

if
nearer, 1200, A3
and
alive, P
and
alive, B
and
alive, S
then
play, CPLT140.wav

if
nearer, 1200, A3
and
alive, P
and
alive, B
and
alive, S
then
pend, CPLT612.wav, 0

if
killed, U, 1
and
alive, P
then
play, CPLT614.wav

if
killed, U, 1
and
alive, P
then
pend, CPLT615.wav, 1

if
killed, U, 1
and
alive, P
then
pend, CPLT616.wav, 2

if
killed, U, 1
and
alive, P
then
pend, CPLT617.wav, 1

if
killed, U, 1
and
alive, P
then
pend, JSTR509.wav, 0

if
destroyed, W
and
alive, P
then
play, WING009.wav

if
destroyed, W
and
alive, P
then
pend, CPLT024.wav, 0

if
destroyed, W
and
alive, P
then
pend, CPLT027.wav, 2

if
destroyed, W
and
alive, P
andN
alive, CC
and
alive, Z
then
pend, BASE033.wav, 2

if
destroyed, W
and
alive, P
and
alive, CC
then
pend, JSTR526.wav, 2

if
destroyed, W
and
alive, P
and
alive, CC
then
pend, JSTR511.wav, 1

if
encounter, D, P
and
alive, P
then
play, CPLT141.wav

if
destroyed, P
and
alive, W
then
play, WING599.wav

if
destroyed, P
and
alive, W
then
pend, JSTR548.wav, 1

if
hellfire, 1
then
pend, CPLT052.wav, 0

if
stinger, 0
then
pend, CPLT056.wav, 0

if
time, 1
then
text, 3

if
waypoint, J, J1
and
destroyed, B
and
destroyed, C
and
counter, 15
then
win

if
destroyed, B
andN
waypoint, S, G2
then
vaporize, C

if
destroyed, C
then
vaporize, B

if
killed, N, 1
then
vaporize, B

if
killed, O, 1
then
vaporize, C

if
destroyed, W
and
alive, CC
then
vaporize, Z

<
;---------> Trigger Data ENDS <----------
