;vC3
;Mission: c8m4
;Owner  : Steve McNally
;File generated by RMC v.9C
;File format: Comanche III
;
desert		;Terrain cammo type (snow, desert, green)
c8m4_c.pcx		;1024x1024 color map
c8m4_d.pcx		;1024x1024 elevation map
c8m4_m.pcx		;1024x1024 character map
mong_d.pcx		;16x16x256 character displacement (128 nominal)
mong_s.pcx		;16x16x256 character shader (128 nominal)
mong_c.pcx		;16x16x256 character color (0 transparent)
clouds05.pcx		;Cloud Layer ('-' is no clouds)
skygrad1.pcx		;Sky Palette
SUN.3DO		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
50			;Sun Slope
0			;Lowest Elevation (in feet, zero is sea level)
750			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
128,128			;Gamma, Saturation
128,128,128			;RGB
500		;Cannon Rounds
0		;Rockets
8		;Stingers(255 max)
10		;Hellfire(255 max)
4		;Artillery(255 max)
0		;Wingmen(255 max)
0		;SideWinders(255 max)
0		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
W		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
40		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;0 nada, 1 snow fall
0		;
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playbuff
stinger
dustboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
WINGMAN
2S6M
DEAD2S6M
ARROW
DEADARTI
BLDG1
DEBRIS4
BMP-2
DEADBMP2
BRDM
DEADBRDM
COMTWR
DEADCTWR
M978
DEADM978
GASPLNT3
DEBRIS3
GDTOWER
DEADGDTW
HANGAR2D
DEBRIS4
HANGAR_D
DEBRIS4
HAVOC
HIND
HOUSE8
DEBRIS1
HUMVEE
DEADHUM
M109
DEADM109
M1A2
DEADTANK
OAK4
DEADOAK4
T80
DEADT80
SU25
DEADSU25
WEREWOLF
WTWR
DEADWTWR
AFSHK3
DEBRIS5
WZ504
DEADW504
WZ551
DEADW551
BLDG1
DEBRIS4
<
;---------> Wind Data BEGINS <----------
W,0,1000,192,5		;wind:wind1 (start,stop,heading,speed)
W,1000,3000,164,8		;wind:wind2 (start,stop,heading,speed)
W,3000,10000,185,7		;wind:wind3 (start,stop,heading,speed)
W,10000,100000,213,6		;wind:wind4 (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 5056, 3934		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 3919, 3917		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-OBJ BOAR, 3975, 3545		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-CP BRAVO, 4531, 3095		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-RELEASE POINT, 5430, 3449		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
4809, 4086		;B1
4672, 3970		;B2
<
;NPC Waypoint List: C
3865, 3485		;C1
3846, 3615		;C2
<
;NPC Waypoint List: D
3887, 3539		;D1
4072, 3384		;D2
4067, 3581		;D3
<
;NPC Waypoint List: E
4723, 4145		;E1
4871, 4085		;E2
4721, 3929		;E3
4582, 4034		;E4
<
;NPC Waypoint List: F
4883, 3431		;F1
4725, 3536		;F2
4578, 3559		;F3
<
;NPC Waypoint List: G
4234, 3871		;G1
4168, 3745		;G2
4075, 3768		;G3
4114, 4062		;G4
4205, 4007		;G5
<
;NPC Waypoint List: H
3652, 3690		;H1
3885, 3755		;H2
<
;NPC Waypoint List: I
3414, 3235		;I1
3598, 3344		;I2
3821, 3358		;I3
3917, 3446		;I4
3935, 3497		;I5
<
;NPC Waypoint List: J
3355, 3680		;J1
3446, 3644		;J2
3582, 3624		;J3
3876, 3598		;J4
3962, 3555		;J5
<
;NPC Waypoint List: K
<
;NPC Waypoint List: L
4383, 3685		;L1
4254, 3680		;L2
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
destroyed, G
and
destroyed, H
and
destroyed, I
and
destroyed, C
and
destroyed, K
and
destroyed, D
then
win

if
time, 30
then
route, V, I1

if
time, 30
then
route, U, J1

if
attacked, G
then
route, K, D3

if
attacked, G
then
route, H, WV

if
attacked, G
then
route, I, WU

if
waypoint, U, J5
then
route, U, A0

if
waypoint, V, I5
then
route, V, A0

if
time, 2
then
pend, 2BAS001.wav, 0

if
time, 3
then
pend, CPLT003.wav, 1

if
hellfire, 0
then
pend, CPLT053.wav, 0

if
stinger, 3
then
pend, CPLT723.wav, 0

if
stinger, 0
then
pend, CPLT056.wav, 0

if
destroyed, P
and
alive, W
then
play, WING599.wav

if
destroyed, P
and
alive, W
then
pend, JSTR548.wav, 0

if
alive, P
and
destroyed, W
then
play, CPLT023.wav

if
alive, P
and
destroyed, W
then
pend, CPLT724.wav, 1

if
alive, P
and
destroyed, W
then
pend, JSTR547.wav, 0

if
nearer, 10000, A2
then
pend, CPLT188.wav, 0

if
destroyed, E
and
alive, P
then
pend, CPLT064.wav, 1

if
destroyed, E
and
alive, P
and
alive, W
then
pend, WING022.wav, 0

if
encounter, J, J
then
pend, CPLT062.wav, 1

if
destroyed, G
and
destroyed, H
and
destroyed, I
and
destroyed, C
and
destroyed, K
and
destroyed, D
then
play, CPLT038.wav

if
destroyed, G
and
destroyed, H
and
destroyed, I
and
destroyed, C
and
destroyed, K
and
destroyed, D
then
pend, 2BAS028.wav, 1

if
encounter, P, G
then
text, 2

if
encounter, P, E
then
text, 1

if
encounter, M, P
then
text, 3

<
;---------> Trigger Data ENDS <----------
