;vC3
;Mission: c8m2
;Owner  : Steve McNally
;File generated by RMC v.9C
;File format: Comanche III
;
green		;Terrain cammo type (snow, desert, green)
c8m5_c.pcx		;1024x1024 color map
c8m5_d.pcx		;1024x1024 elevation map
c8m5_m.pcx		;1024x1024 character map
mong_d.pcx		;16x16x256 character displacement (128 nominal)
mong_s.pcx		;16x16x256 character shader (128 nominal)
mong_c.pcx		;16x16x256 character color (0 transparent)
clouds02.pcx		;Cloud Layer ('-' is no clouds)
skygrad3.pcx		;Sky Palette
SUN.3DO		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
50			;Sun Slope
0			;Lowest Elevation (in feet, zero is sea level)
850			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
128,128			;Gamma, Saturation
128,128,128			;RGB
500		;Cannon Rounds
12		;Rockets
10		;Stingers(255 max)
6		;Hellfire(255 max)
0		;Artillery(255 max)
1		;Wingmen(255 max)
0		;SideWinders(255 max)
1		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
Q		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
30		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;0 nada, 1 snow fall
0		;
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playbuff
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
WINGMAN
2S6M
DEAD2S6M
ARROW
DEADARTI
BLDG1
DEBRIS4
BLDG2
DEBRIS4
BLDG5
DEBRIS3
COMTWR
DEADCTWR
COMTWR
DEADCTWR
CRATE1
CRATE4
CRATE6
DISH2
DEADDSH2
FLATFACE
DEADFACE
GASPLNT3
DEBRIS3
GDTOWER
DEADGDTW
HANGAR2G
DEBRIS4
HAVOC
HIND
HOUSE8
DEBRIS1
M1A2
DEADTANK
M3
DEADM3
M35R
DEADM35
OAK4
DEADOAK4
RIG4
DEADRIG4
OILTANK
DEADOIL
PAD
DEBRIS2
RDRTWR
DEADRTWR
USFLAG
WAREHOUS
DEADWARE
WTWR
DEADWTWR
AFSHK7
DEBRIS1
AFSHK1
DEBRIS1
AFSHK4
DEBRIS1
AFSHK3
DEBRIS1
<
;---------> Wind Data BEGINS <----------
W,0,300,46,3		;wind:gentle breeze (start,stop,heading,speed)
W,300,360,110,8		;wind:gusty wind (start,stop,heading,speed)
W,360,0,100,3		;wind:gentle breeze (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 4589, 3521		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 4635, 3861		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-CP BRAVO, 4320, 4008		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-CP CHARLIE, 3903, 4141		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-CP DELTA, 3777, 4457		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-OBJ TIGER, 3173, 4730		;Player waypoint (0-15 chars), (0-8191), (0-8191)
7-CP ECHO, 3423, 4231		;Player waypoint (0-15 chars), (0-8191), (0-8191)
8-RELEASE POINT, 4493, 3304		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
3218, 4524		;B1
3118, 4677		;B2
3267, 4819		;B3
3407, 4664		;B4
<
;NPC Waypoint List: C
3638, 4403		;C1
3788, 4228		;C2
3885, 4411		;C3
3739, 4573		;C4
<
;NPC Waypoint List: D
3858, 4691		;D1
3549, 4866		;D2
3839, 4949		;D3
4051, 4787		;D4
<
;NPC Waypoint List: E
3139, 5360		;E1
3417, 5151		;E2
3642, 5418		;E3
3284, 5650		;E4
<
;NPC Waypoint List: F
4625, 3773		;F1
4922, 3909		;F2
4846, 3710		;F3
<
;NPC Waypoint List: G
2726, 4638		;G1
2610, 4388		;G2
2897, 4579		;G3
<
;NPC Waypoint List: H
<
;NPC Waypoint List: I
<
;NPC Waypoint List: J
<
;NPC Waypoint List: K
<
;NPC Waypoint List: L
3865, 3699		;L1
4009, 3877		;L2
3873, 3949		;L3
3738, 3755		;L4
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
destroyed, G
then
win

if
encounter, P, G
then
text, 2

if
nearer, 3200, A3
then
text, 3

if
nearer, 3200, A3
then
play, CPLT202.wav

if
nearer, 3200, A3
then
pend, CPLT203.wav, 1

if
nearer, 3200, A3
then
pend, WING558.wav, 0

if
encounter, P, G
or
attacked, G
or
sees, K
then
route, Y, WP

if
waypoint, P, A4
and
alive, P
and
alive, W
then
pend, CPLT711.wav, 0

if
waypoint, P, A4
and
alive, P
and
alive, W
then
pend, CPLT712.wav, 0

if
waypoint, P, A4
and
alive, P
and
alive, W
then
pend, WING591.wav, 0

if
encounter, K, P
and
alive, P
then
play, CPLT532.wav

if
nearer, 500, WG
and
alive, W
and
alive, P
then
pend, WING557.wav, 0

if
nearer, 500, WG
and
alive, W
and
alive, P
then
pend, CPLT531.wav, 0

if
encounter, P, X
then
pend, CPLT067.wav, 0

if
destroyed, G
and
alive, P
then
pend, CPLT089.wav, 0

if
destroyed, W
then
play, WING009.wav

if
destroyed, W
and
alive, P
then
pend, CPLT724.wav, 1

if
destroyed, W
and
alive, P
then
pend, JSTR547.wav, 2

if
destroyed, P
then
play, CPLT022.wav

if
destroyed, P
and
alive, W
then
pend, WING599.wav, 0

if
destroyed, P
and
alive, W
then
pend, JSTR548.wav, 2

if
time, 2
then
play, BASE002.wav

if
time, 2
then
pend, CPLT021.wav, 0

if
time, 2
then
pend, CPLT075.wav, 1

if
time, 2
then
pend, WING558.wav, 0

if
stinger, 5
and
alive, P
then
pend, CPLT061.wav, 0

if
stinger, 0
and
alive, P
then
pend, CPLT056.wav, 0

if
hellfire, 0
and
stinger, 0
and
rocket, 0
and
alive, P
then
pend, CPLT057.wav, 0

if
attacked, P
and
alive, P
then
pend, CPLT045.wav, 0

if
encounter, P, G
and
alive, P
then
pend, CPLT016.wav, 0

<
;---------> Trigger Data ENDS <----------
