;vC3
;Mission: c8m2
;Owner  : Steve McNally
;File generated by RMC v.9C
;File format: Comanche III
;
green		;Terrain cammo type (snow, desert, green)
c8m5_c.pcx		;1024x1024 color map
c8m5_d.pcx		;1024x1024 elevation map
c8m5_m.pcx		;1024x1024 character map
mong_d.pcx		;16x16x256 character displacement (128 nominal)
mong_s.pcx		;16x16x256 character shader (128 nominal)
mong_c.pcx		;16x16x256 character color (0 transparent)
clouds06.pcx		;Cloud Layer ('-' is no clouds)
snsgrad1.pcx		;Sky Palette
-		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
50			;Sun Slope
0			;Lowest Elevation (in feet, zero is sea level)
850			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
123,145			;Gamma, Saturation
139,125,105			;RGB
500		;Cannon Rounds
12		;Rockets
6		;Stingers(255 max)
8		;Hellfire(255 max)
2		;Artillery(255 max)
0		;Wingmen(255 max)
0		;SideWinders(255 max)
0		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
X		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
40		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;0 nada, 1 snow fall
0		;
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playbuff
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
WINGMAN
BLDG1
DEBRIS4
BLDG5
DEBRIS3
BMP-2
DEADBMP2
BRDM
DEADBRDM
COMTWR
DEADCTWR
OILTANK
DEADOIL
GDTOWER
DEADGDTW
HANGAR2G
DEBRIS4
HAVOC
HIND
HOUSE8
DEBRIS1
M1A2
DEADTANK
M3
DEADM3
OAK4
DEADOAK4
T80
DEADT80
USFLAG
WTWR
DEADWTWR
T90
DEADT80
WZ504
DEADW504
<
;---------> Wind Data BEGINS <----------
W,0,2000,32,6		;wind:wind1 (start,stop,heading,speed)
W,2000,4000,46,8		;wind:wind2 (start,stop,heading,speed)
W,4000,8000,46,10		;wind:wind3 (start,stop,heading,speed)
W,8000,16000,46,12		;wind:wind4 (start,stop,heading,speed)
W,16000,32000,46,14		;wind:wind5 (start,stop,heading,speed)
W,32000,64000,57,16		;wind:wind6 (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
<
;NPC Waypoint List: B
3997, 4604		;B1
3994, 4431		;B2
3995, 4345		;B3
3927, 4354		;B4
3884, 4308		;B5
3888, 4236		;B6
<
;NPC Waypoint List: C
3979, 4842		;C1
4040, 4465		;C2
4037, 4231		;C3
3922, 4268		;C4
<
;NPC Waypoint List: D
3103, 4698		;D1
3523, 4480		;D2
3849, 4351		;D3
<
;NPC Waypoint List: E
3838, 3836		;E1
3858, 3865		;E2
3825, 3975		;E3
3886, 4121		;E4
3911, 4205		;E5
3887, 4331		;E6
3864, 4270		;E7
<
;NPC Waypoint List: F
4339, 4020		;F1
4280, 4000		;F2
4195, 4072		;F3
4159, 4083		;F4
4075, 4142		;F5
3837, 4122		;F6
<
;NPC Waypoint List: G
<
;NPC Waypoint List: H
<
;NPC Waypoint List: I
<
;NPC Waypoint List: J
<
;NPC Waypoint List: K
3906, 4145		;K1
3821, 3996		;K2
<
;NPC Waypoint List: L
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
3893, 4298		;P1
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
destroyed, AA
then
lose

if
waypoint, B, B6
then
route, B, P1

if
waypoint, E, E7
then
route, E, P1

if
waypoint, F, F6
then
route, F, A0

if
destroyed, B
and
destroyed, E
and
destroyed, C
and
destroyed, D
then
win

if
destroyed, B
and
destroyed, E
and
destroyed, C
and
destroyed, D
and
alive, BB
then
pend, TANK537.wav, 0

if
destroyed, B
and
destroyed, E
and
destroyed, C
and
destroyed, D
and
alive, BB
then
pend, TANK538.wav, 0

if
waypoint, C, C4
then
route, C, P1

if
waypoint, D, D3
then
route, D, P1

if
time, 6
then
pend, CPLT618.wav, 0

if
time, 5
then
pend, TANK525.wav, 0

if
waypoint, E, E4
and
alive, P
and
alive, W
then
pend, WING559.wav, 0

if
waypoint, E, E4
and
alive, BB
then
pend, TANK528.wav, 0

if
killed, BB, 1
then
play, TANK529.wav

if
waypoint, D, D3
and
alive, BB
then
play, TANK530.wav

if
killed, AA, 9
or
killed, BB, 3
and
alive, P
and
alive, BB
then
play, TANK531.wav

if
killed, AA, 9
or
killed, BB, 3
and
alive, P
and
alive, BB
then
pend, TANK532.wav, 0

if
waypoint, E, E5
and
alive, BB
and
alive, P
then
play, TANK534.wav

if
waypoint, E, E5
and
alive, BB
and
alive, P
then
pend, TANK533.wav, 0

if
waypoint, E, E5
and
alive, BB
and
alive, P
then
text, 2

if
destroyed, AA
and
alive, P
then
pend, CPLT619.wav, 0

if
destroyed, AA
and
alive, BB
then
pend, TANK536.wav, 0

if
time, 1
then
play, JSTR517.wav

if
waypoint, D, D2
then
pend, JSTR534.wav, 0

if
waypoint, D, D2
then
text, 1

if
waypoint, C, C2
then
play, JSTR506.wav

if
waypoint, C, C2
then
pend, JSTR513.wav, 1

if
destroyed, P
then
play, CPLT022.wav

if
destroyed, W
then
play, WING009.wav

if
hellfire, 3
and
alive, P
then
pend, CPLT051.wav, 0

if
hellfire, 0
and
alive, P
then
pend, CPLT054.wav, 0

if
stinger, 0
and
alive, P
then
pend, CPLT055.wav, 0

if
stinger, 0
and
hellfire, 0
and
rocket, 0
and
alive, P
then
pend, CPLT057.wav, 1

<
;---------> Trigger Data ENDS <----------
