;vC3
;Mission: c8m7
;Owner  : Steve McNally
;File generated by RMC v.9C
;File format: Comanche III
;
desert		;Terrain cammo type (snow, desert, green)
mng3_c.pcx		;1024x1024 color map
mng3_d.pcx		;1024x1024 elevation map
c1m1_m.pcx		;1024x1024 character map
mong_d.pcx		;16x16x256 character displacement (128 nominal)
mong_s.pcx		;16x16x256 character shader (128 nominal)
mong_c.pcx		;16x16x256 character color (0 transparent)
-		;Cloud Layer ('-' is no clouds)
grengrad.pcx		;Sky Palette
MOON_3Q.3DO		;Moon-Sun Object ('-' is no sun/moon)
STARS1.SKY		;Star Field Data ('-' is no stars)
64			;Sun Slope
0			;Lowest Elevation (in feet, zero is sea level)
1500			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
120,128			;Gamma, Saturation
40,160,40			;RGB
500		;Cannon Rounds
0		;Rockets
4		;Stingers(255 max)
4		;Hellfire(255 max)
3		;Artillery(255 max)
0		;Wingmen(255 max)
0		;SideWinders(255 max)
0		;Line Of Sight (0=FALSE 1=TRUE)
0		;Show EFAMS (0=FALSE 1=TRUE)
U		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
40		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;0 nada, 1 snow fall
0		;
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playbuff
stinger
dustboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadcoma
WINGMAN
2S6M
DEAD2S6M
BMP-2
DEADBMP2
BRDM
DEADBRDM
OAK4
DEADOAK4
M978
DEADFTRK
HAVOC
HIND
HELOPAD
DEBRIS2
M1A2
DEADTANK
M3
DEADM3
SCUD
DEADSCUD
T80
DEADT80
TENTA
TENTR
WEREWOLF
LONGTNTA
LONGTNTR
<
;---------> Wind Data BEGINS <----------
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 4670, 4979		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 5192, 4238		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-CP BRAVO, 4773, 3542		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-FARP ROOSTER, 4949, 2350		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-CP DELTA, 4380, 2622		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-CP ECHO, 4261, 3535		;Player waypoint (0-15 chars), (0-8191), (0-8191)
7-CP FOXTROT, 3897, 3608		;Player waypoint (0-15 chars), (0-8191), (0-8191)
8-CP GOLF, 3787, 4491		;Player waypoint (0-15 chars), (0-8191), (0-8191)
9-RELEASE POINT, 4288, 4764		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
<
;NPC Waypoint List: C
<
;NPC Waypoint List: D
4811, 4595		;D1
4813, 3998		;D2
4147, 3909		;D3
4105, 4380		;D4
<
;NPC Waypoint List: E
5046, 3541		;E1
5066, 3157		;E2
5334, 3163		;E3
5308, 3525		;E4
<
;NPC Waypoint List: F
4418, 3777		;F1
4700, 2666		;F2
4501, 2670		;F3
4608, 3777		;F4
<
;NPC Waypoint List: G
3878, 4126		;G1
3838, 4060		;G2
3742, 4036		;G3
3809, 3738		;G4
<
;NPC Waypoint List: H
3610, 4304		;H1
3664, 3763		;H2
3410, 3748		;H3
3372, 4280		;H4
<
;NPC Waypoint List: I
<
;NPC Waypoint List: J
<
;NPC Waypoint List: K
<
;NPC Waypoint List: L
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
destroyed, G
and
destroyed, I
then
win

if
encounter, C, P
then
clearcounter

if
waypoint, J, G4
then
route, J, A0

if
waypoint, P, A7
then
route, J, G1

if
encounter, F, P
then
clearcounter

if
encounter, C, P
and
counter, 30
and
intact, C
then
route, F, WP

if
encounter, B, P
then
clearcounter

if
encounter, B, P
and
counter, 30
and
intact, B
then
route, E, WB

if
encounter, L, P
then
clearcounter

if
encounter, L, P
and
counter, 30
and
intact, L
then
route, D, WL

if
encounter, M, P
then
clearcounter

if
encounter, M, P
and
counter, 30
and
intact, M
then
route, F, WM

if
encounter, N, P
then
clearcounter

if
encounter, N, P
and
counter, 30
and
intact, N
then
route, K, WN

if
encounter, F, P
and
alive, F
and
alive, P
and
destroyed, W
then
pend, CPLT622.wav, 0

if
encounter, F, P
and
alive, F
and
alive, P
and
destroyed, W
then
pend, CPLT623.wav, 0

if
encounter, F, P
and
alive, F
and
alive, P
and
alive, W
then
pend, WING561.wav, 0

if
encounter, F, P
and
alive, F
and
alive, P
and
alive, W
then
pend, WING562.wav, 0

if
encounter, P, C
or
encounter, P, I
and
alive, P
then
pend, CPLT620.wav, 0

if
encounter, P, C
or
encounter, P, I
and
alive, P
then
pend, CPLT621.wav, 0

if
encounter, P, C
or
encounter, P, I
and
alive, P
and
alive, W
then
pend, WING560.wav, 0

if
encounter, P, F
and
alive, W
then
pend, WING044.wav, 0

if
encounter, F, P
and
counter, 30
then
route, H, WP

if
waypoint, P, A3
and
alive, P
then
pend, CPLT225.wav, 0

if
nearer, 1700, A2
or
encounter, P, G
and
alive, P
then
pend, CPLT232.wav, 0

if
nearer, 1000, WB
or
encounter, W, B
and
alive, W
and
alive, P
then
play, WING563.wav

if
nearer, 1000, WB
or
encounter, W, B
and
alive, W
and
alive, P
then
pend, WING564.wav, 1

if
nearer, 1000, WB
or
encounter, W, B
and
alive, W
and
alive, P
then
pend, WING565.wav, 0

if
nearer, 1000, WB
or
encounter, W, B
and
alive, W
and
alive, P
then
pend, CPLT624.wav, 0

if
above, 70
then
pend, CPLT152.wav, 0

if
encounter, M, P
or
encounter, N, P
and
alive, P
then
play, cplt622.wav

if
encounter, M, P
or
encounter, N, P
and
alive, P
then
pend, CPLT128.wav, 1

if
time, 2
then
play, 2BAS002.wav

if
time, 2
then
pend, cplt021.wav, 0

if
nearer, 3000, A5
and
alive, P
and
waypoint, P, A4
then
play, CPLT672.wav

if
nearer, 3000, A5
and
alive, P
and
waypoint, P, A4
then
pend, JSTR500.wav, 0

if
destroyed, G
and
destroyed, I
and
alive, P
then
play, CPLT035.wav

if
destroyed, G
and
destroyed, I
and
alive, P
then
pend, 2bas029.wav, 0

if
encounter, P, G
then
text, 1

if
encounter, P, C
or
encounter, P, I
then
text, 2

if
stinger, 3
and
alive, P
then
pend, CPLT723.wav, 0

if
destroyed, P
and
alive, W
then
play, WING599.wav

if
destroyed, P
and
alive, W
then
pend, JSTR548.wav, 0

if
destroyed, W
then
play, wing009.wav

if
destroyed, W
and
alive, P
then
pend, CPLT724.wav, 0

if
destroyed, W
and
alive, P
then
pend, JSTR547.wav, 2

<
;---------> Trigger Data ENDS <----------
