;vC3
;Mission: c8m8
;Owner  : Steve McNally
;File generated by RMC v.9C
;File format: Comanche III
;
desert		;Terrain cammo type (snow, desert, green)
c8m4_c.pcx		;1024x1024 color map
c8m4_d.pcx		;1024x1024 elevation map
c8m4_m.pcx		;1024x1024 character map
mong_d.pcx		;16x16x256 character displacement (128 nominal)
mong_s.pcx		;16x16x256 character shader (128 nominal)
mong_c.pcx		;16x16x256 character color (0 transparent)
clouds02.pcx		;Cloud Layer ('-' is no clouds)
skygrad3.pcx		;Sky Palette
SUN.3DO		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
50			;Sun Slope
0			;Lowest Elevation (in feet, zero is sea level)
900			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
129,63			;Gamma, Saturation
132,91,119			;RGB
500		;Cannon Rounds
0		;Rockets
12		;Stingers(255 max)
8		;Hellfire(255 max)
6		;Artillery(255 max)
1		;Wingmen(255 max)
0		;SideWinders(255 max)
0		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
S		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
30		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;0 nada, 1 snow fall
0		;
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playbuff
stinger
dustboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
WINGMAN
2S6M
DEAD2S6M
APACHE
ARROW
DEADARTI
ARROW
DEADARTI
BLDG1
DEBRIS4
BMP-2
DEADBMP2
BRDM
DEADBRDM
COMTWR
DEADCTWR
CTRLTOWR
DEADCTWR
FLATFACE
DEADFACE
M978
DEADM978
FUELTRKR
DEADFTRK
GASPLNT1
DEBRIS3
OILTANK
DEADOIL
HANGAR2D
DEBRIS4
HANGAR_D
DEBRIS4
HAVOC
HUMVEE
DEADHUM
M1A2
DEADTANK
M977
DEADM977
OAK4
DEADOAK4
RDRTWR
DEADRTWR
T80
DEADT80
SU25
DEADSU25
WEREWOLF
WTWR
DEADWTWR
T90
DEADT80
MH60
DEADCOPT
HUMVEE
DEADHUM
MONGTNT1
CAMEL
<
;---------> Wind Data BEGINS <----------
W,0,0,0,0		;wind: (start,stop,heading,speed)
W,0,0,0,0		;wind: (start,stop,heading,speed)
W,0,0,0,0		;wind: (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 4764, 5469		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 4231, 5209		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-CP BRAVO, 4189, 4237		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-CP CHARLIE, 3801, 3720		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-OBJ HORSE, 4002, 3419		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-CP DELTA, 4823, 3992		;Player waypoint (0-15 chars), (0-8191), (0-8191)
7-RELEASE POINT, 4935, 5290		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
4174, 3178		;B1
4171, 3633		;B2
3534, 3621		;B3
3550, 3153		;B4
<
;NPC Waypoint List: C
4590, 4179		;C1
3861, 4438		;C2
<
;NPC Waypoint List: D
<
;NPC Waypoint List: E
3840, 3267		;E1
3781, 3010		;E2
3792, 2573		;E3
3733, 2280		;E4
<
;NPC Waypoint List: F
3954, 3681		;F1
3756, 3396		;F2
3975, 3192		;F3
4227, 3368		;F4
3956, 3758		;F5
3841, 3196		;F6
<
;NPC Waypoint List: G
<
;NPC Waypoint List: H
3428, 3813		;H1
3749, 4011		;H2
<
;NPC Waypoint List: I
4112, 3229		;I1
4212, 3543		;I2
<
;NPC Waypoint List: J
3661, 3349		;J1
3490, 3283		;J2
3243, 3244		;J3
<
;NPC Waypoint List: K
4391, 5140		;K1
4350, 5377		;K2
4106, 5379		;K3
4108, 5129		;K4
<
;NPC Waypoint List: L
<
;NPC Waypoint List: M
3936, 4780		;M1
3938, 4949		;M2
3767, 4942		;M3
3751, 4770		;M4
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
4044, 4697		;O1
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
destroyed, G
and
destroyed, E
and
destroyed, J
then
win

if
waypoint, F, F6
then
route, F, A0

if
attacked, G
and
encounter, P, G
then
clearcounter

if
attacked, G
and
counter, 20
and
encounter, P, G
then
route, E, E1

if
waypoint, E, E4
then
route, E, E0

if
nearer, 2000, WV
then
route, V, O1

if
nearer, 2000, WV
then
route, W, WV

if
nearer, 2000, WV
then
play, TANK550.wav

if
nearer, 2000, WV
then
setai, W, 147

if
attacked, G
and
counter, 30
and
encounter, P, G
then
route, J, J1

if
waypoint, J, J3
then
route, J, A0

if
attacked, G
and
counter, 45
and
encounter, P, G
then
route, F, F1

if
attacked, G
and
counter, 40
and
encounter, P, G
and
alive, W
and
alive, P
and
alive, F
then
play, WING586.wav

if
waypoint, E, E1
or
waypoint, J, J1
then
text, 3

if
encounter, P, G
then
text, 2

if
encounter, H, P
or
encounter, I, P
or
encounter, L, P
then
text, 4

if
time, 2
then
play, BASE003.wav

if
time, 2
then
pend, CPLT007.wav, 0

if
encounter, P, K
then
text, 1

if
encounter, P, K
and
alive, P
then
play, CPLT118.wav

if
encounter, P, K
and
alive, W
and
alive, P
then
pend, WING567.wav, 0

if
destroyed, P
then
play, CPLT022.wav

if
destroyed, P
and
alive, W
then
pend, WING599.wav, 0

if
destroyed, P
and
alive, W
then
pend, JSTR548.wav, 2

if
destroyed, W
and
alive, P
then
play, CPLT023.wav

if
destroyed, W
and
alive, P
then
pend, CPLT724.wav, 1

if
destroyed, W
and
alive, P
then
pend, JSTR547.wav, 2

if
waypoint, P, A4
and
alive, P
then
play, CPLT072.wav

if
waypoint, P, A4
and
alive, P
and
alive, W
then
pend, WING053.wav, 2

if
encounter, P, F
and
alive, P
then
pend, CPLT092.wav, 0

if
stinger, 0
and
alive, P
then
pend, CPLT058.wav, 0

if
stinger, 3
and
alive, P
then
pend, CPLT061.wav, 0

if
hellfire, 0
and
alive, P
then
pend, CPLT054.wav, 0

if
destroyed, G
and
destroyed, E
and
destroyed, J
and
alive, P
then
play, CPLT044.wav

if
destroyed, G
and
destroyed, E
and
destroyed, J
and
alive, P
then
pend, CPLT064.wav, 1

if
destroyed, G
and
destroyed, E
and
destroyed, J
and
alive, P
then
pend, CPLT034.wav, 2

if
destroyed, G
and
destroyed, E
and
destroyed, J
and
alive, P
then
pend, BASE029.wav, 1

if
encounter, D, P
then
pend, CPLT141.wav, 0

<
;---------> Trigger Data ENDS <----------
