;vC3
;Mission: c9m1
;Owner  : Dave Merrick
;File generated by RMC v.9C
;File format: Comanche III
;
green		;Terrain cammo type (snow, desert, green)
c9m2_c.pcx		;1024x1024 color map
c9m2_d.pcx		;1024x1024 elevation map
c9m2_m.pcx		;1024x1024 character map
sakh_d.pcx		;16x16x256 character displacement (128 nominal)
sakh_s.pcx		;16x16x256 character shader (128 nominal)
sakh_c.pcx		;16x16x256 character color (0 transparent)
-		;Cloud Layer ('-' is no clouds)
grengrad.pcx		;Sky Palette
MOON_1Q.3DO		;Moon-Sun Object ('-' is no sun/moon)
STARS1.SKY		;Star Field Data ('-' is no stars)
70			;Sun Slope
0			;Lowest Elevation (in feet, zero is sea level)
600			;Cloud Layer (in feet)
19			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
120,64			;Gamma, Saturation
40,160,40			;RGB
500		;Cannon Rounds
20		;Rockets
2		;Stingers(255 max)
0		;Hellfire(255 max)
0		;Artillery(255 max)
1		;Wingmen(255 max)
0		;SideWinders(255 max)
1		;Line Of Sight (0=FALSE 1=TRUE)
0		;Show EFAMS (0=FALSE 1=TRUE)
U		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
40		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;0 nada, 1 snow fall
0		;Future Use
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
player
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadcoma
WINGMAN
2S6M
DEAD2S6M
ARROW
DEADARTI
FIR2
DEADFIR
HANGAR2
DEBRIS4
HELOPAD
DEBRIS2
HUMVEE
DEADHUM
MEDTENTA
NANUCHKA
DEADNANU
DEADRIG1
DEADRIG1
RIG2
DEADRIG2
DEADRIG3
DEADRIG3
DEADRIG4
DEADRIG4
OILTANK
DEADOIL
PALM1
DEADPALM
SA9
DEADSA9
SOCK
TENTA
SILKWORM
DEADSILK
TIGER
DEADCOPT
MI8
DEADCOPT
<
;---------> Wind Data BEGINS <----------
W,0,360000000,0,4		;wind:Wind (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 4127, 4973		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 4083, 4535		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-CP BRAVO, 4009, 4197		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-CP CHARLIE, 3103, 4193		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-OBJ LARVA, 3019, 4738		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-OBJ COCOON, 2863, 5009		;Player waypoint (0-15 chars), (0-8191), (0-8191)
7-RELEASE POINT, 3401, 5065		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
3728, 4210		;B1
3759, 4169		;B2
3777, 4135		;B3
3791, 4109		;B4
<
;NPC Waypoint List: C
2636, 5076		;C1
2764, 5036		;C2
2848, 5008		;C3
2923, 4973		;C4
2961, 4928		;C5
2992, 4854		;C6
2935, 4791		;C7
3044, 4751		;C8
<
;NPC Waypoint List: D
<
;NPC Waypoint List: E
4299, 5082		;E1
4287, 5071		;E2
4303, 5069		;E3
<
;NPC Waypoint List: F
3271, 5027		;F1
3393, 5055		;F2
3495, 5092		;F3
3589, 5109		;F4
3672, 5069		;F5
3764, 5046		;F6
<
;NPC Waypoint List: G
3438, 4059		;G1
3376, 4022		;G2
3310, 4013		;G3
3245, 3991		;G4
3168, 3971		;G5
3112, 3973		;G6
3115, 4066		;G7
3325, 4119		;G8
3452, 4086		;G9
<
;NPC Waypoint List: H
2711, 5184		;H1
2819, 5188		;H2
2914, 5200		;H3
2975, 5247		;H4
3043, 5256		;H5
<
;NPC Waypoint List: I
3539, 5141		;I1
3619, 5145		;I2
3658, 5160		;I3
3701, 5176		;I4
3750, 5223		;I5
3843, 5155		;I6
3917, 5190		;I7
4015, 5231		;I8
<
;NPC Waypoint List: J
<
;NPC Waypoint List: K
4952, 6012		;K1
5023, 5953		;K2
5093, 5856		;K3
5106, 5748		;K4
5106, 5276		;K5
<
;NPC Waypoint List: L
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
destroyed, C
and
destroyed, D
then
win

if
alive, C
and
alive, D
and
time, 480
then
lose

if
attacked, C
or
attacked, D
then
route, E, C1

if
attacked, N
or
attacked, F
then
setai, N, 1

if
attacked, N
or
attacked, F
then
setai, F, 1

if
attacked, N
or
attacked, F
then
setai, B, 1

if
attacked, N
or
attacked, B
then
setai, C, 1

if
attacked, N
or
attacked, B
then
setai, D, 1

if
attacked, B
then
setai, I, 1

if
attacked, B
then
setai, J, 1

if
encounter, P, E
or
encounter, W, E
and
alive, W
then
setai, W, 193

if
time, 0
and
alive, P
and
alive, W
then
pend, 2BAS002.wav, 0

if
time, 0
and
alive, P
and
alive, W
then
pend, CPLT605.wav, 2

if
time, 0
and
alive, P
and
alive, W
then
pend, WING566.wav, 10

if
time, 0
and
alive, P
and
alive, W
then
pend, CPLT628.wav, 2

if
time, 0
and
alive, P
and
alive, W
then
pend, CPLT629.wav, 1

if
waypoint, P, A1
and
alive, P
then
pend, CPLT630.wav, 0

if
waypoint, P, A1
and
alive, P
then
pend, 2BAS500.wav, 2

if
waypoint, P, A1
and
alive, P
then
pend, 2BAS501.wav, 1

if
waypoint, P, A3
and
alive, P
then
pend, CPLT631.wav, 0

if
waypoint, P, A3
and
alive, P
then
pend, CPLT632.wav, 2

if
waypoint, P, A3
and
alive, P
then
pend, CPLT190.wav, 4

if
nearer, 1500, A5
and
alive, P
then
play, CPLT633.wav

if
waypoint, P, A4
and
alive, P
and
alive, W
then
play, CPLT634.wav

if
waypoint, E, C2
and
alive, W
and
alive, P
then
pend, WING568.wav, 0

if
waypoint, E, C2
and
alive, W
and
alive, P
then
pend, CPLT636.wav, 2

if
encounter, P, E
and
alive, P
and
destroyed, W
and
intact, E
then
play, CPLT635.wav

if
time, 420
and
alive, P
then
play, CPLT637.wav

if
destroyed, P
and
alive, W
then
pend, WING599.wav, 0

if
destroyed, P
and
alive, W
then
pend, JSTR548.wav, 2

if
destroyed, W
and
alive, P
then
play, WING009.wav

if
destroyed, E
and
alive, W
then
play, WING022.wav

if
destroyed, C
and
destroyed, D
and
alive, W
then
pend, WING026.wav, 2

if
destroyed, C
and
destroyed, D
and
alive, W
then
pend, 2BAS017.wav, 2

if
encounter, P, E
or
encounter, W, E
and
alive, W
then
play, WING577.wav

if
time, 15
and
alive, P
then
text, 1

if
waypoint, P, A1
and
alive, P
then
text, 2

if
waypoint, P, A3
and
alive, P
then
text, 3

if
nearer, 1500, A5
and
alive, P
then
text, 4

if
waypoint, P, A4
and
alive, P
and
alive, W
then
text, 5

if
waypoint, E, C2
and
alive, P
and
alive, W
then
text, 6

if
encounter, P, E
and
alive, P
and
destroyed, W
and
intact, E
then
text, 6

if
counter, 420
and
alive, P
then
text, 7

if
destroyed, W
and
alive, P
then
text, 8

<
;---------> Trigger Data ENDS <----------
