;vC3
;Mission: c9m1
;Owner  : Dave Merrick
;File generated by RMC v.9C
;File format: Comanche III
;
green		;Terrain cammo type (snow, desert, green)
c9m2_c.pcx		;1024x1024 color map
c9m2_d.pcx		;1024x1024 elevation map
c9m2_m.pcx		;1024x1024 character map
sakh_d.pcx		;16x16x256 character displacement (128 nominal)
sakh_s.pcx		;16x16x256 character shader (128 nominal)
sakh_c.pcx		;16x16x256 character color (0 transparent)
clouds03.pcx		;Cloud Layer ('-' is no clouds)
stmgrad3.pcx		;Sky Palette
-		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
70			;Sun Slope
0			;Lowest Elevation (in feet, zero is sea level)
600			;Cloud Layer (in feet)
19			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
100,76			;Gamma, Saturation
126,128,128			;RGB
500		;Cannon Rounds
0		;Rockets
8		;Stingers(255 max)
10		;Hellfire(255 max)
0		;Artillery(255 max)
1		;Wingmen(255 max)
0		;SideWinders(255 max)
1		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
Q		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
40		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
2		;0 nada, 1 snow fall
0		;
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playxtrm
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
WINGMAN
2S6M
DEAD2S6M
ARROW
DEADARTI
BMP-2
DEADBMP2
BRDM
DEADBRDM
COMTWR
DEADCTWR
COW
DOCKPIEC
DEADDCK2
FIR2
DEADFIR
FUELTRKR
DEADFTRK
GASPLNT1
DEBRIS3
GASTANKS
DEADGTNK
GDTOWER
DEADGDTW
HANGAR2
DEBRIS4
HELOPAD
DEBRIS2
HOUSE8
DEADBLD2
HUMVEE
DEADHUM
M35R
DEADM35
MEDTENTA
NANUCHKA
DEADNANU
DEADRIG1
DEADRIG1
RIG2
DEADRIG2
DEADRIG3
DEADRIG3
DEADRIG4
DEADRIG4
OILTANK
DEADOIL
SIREN
SOCK
TENTA
USFLAG
WAREHSE2
DEADWARE
WEREWOLF
VULCAN
DEADVULC
TIGER
DEADCOPT
MI8
DEADCOPT
DEADSILK
DEADSA9
C2M8-1
DEBRIS3
C5M2-4
DEBRIS3
C2M7-2
DEBRIS3
C5M8-3
DEADDSH2
AFHUT1
DEADHUT
LCAC
DEADLCAC
MH60
DEADCOPT
CH53
DEADCOPT
NEUSTRA
DEADNEUS
C9M3-1
DEADBUNK
SHALDAG
DEADSHAL
LCAC2
DEADLCA2
<
;---------> Wind Data BEGINS <----------
W,0,360000000,0,8		;wind:Wind (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 4105, 4977		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 3793, 5035		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-CP BRAVO, 3421, 5143		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-CP CHARLIE, 2790, 5236		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-FP GYPSY, 2112, 5360		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-CP DELTA, 2828, 4934		;Player waypoint (0-15 chars), (0-8191), (0-8191)
7-OBJ BUFFALO, 2561, 4753		;Player waypoint (0-15 chars), (0-8191), (0-8191)
8-RELEASE POINT, 3038, 4736		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
3728, 4210		;B1
3759, 4169		;B2
3777, 4135		;B3
3791, 4109		;B4
<
;NPC Waypoint List: C
2647, 4880		;C1
2569, 4864		;C2
2529, 4799		;C3
2544, 4739		;C4
2584, 4681		;C5
2669, 4656		;C6
2748, 4651		;C7
2810, 4722		;C8
2769, 4784		;C9
2700, 4843		;C10
<
;NPC Waypoint List: D
3860, 5021		;D1
3925, 4989		;D2
3966, 4957		;D3
4056, 4944		;D4
4107, 4955		;D5
4124, 4877		;D6
4099, 4813		;D7
<
;NPC Waypoint List: E
4168, 4303		;E1
4209, 4234		;E2
4272, 4174		;E3
4421, 4166		;E4
4423, 4108		;E5
4153, 4110		;E6
<
;NPC Waypoint List: F
3271, 5027		;F1
3393, 5055		;F2
3495, 5092		;F3
3589, 5109		;F4
3672, 5069		;F5
3764, 5046		;F6
<
;NPC Waypoint List: G
2836, 5022		;G1
2939, 4953		;G2
2990, 4873		;G3
3036, 4751		;G4
<
;NPC Waypoint List: H
2731, 5188		;H1
2636, 5299		;H2
2734, 5225		;H3
2838, 5212		;H4
2957, 5217		;H5
<
;NPC Waypoint List: I
3539, 5141		;I1
3619, 5145		;I2
3658, 5160		;I3
3701, 5176		;I4
3750, 5223		;I5
3843, 5155		;I6
3917, 5190		;I7
4015, 5231		;I8
<
;NPC Waypoint List: J
2476, 4779		;J1
2482, 4749		;J2
2493, 4726		;J3
2503, 4709		;J4
2511, 4691		;J5
2514, 4667		;J6
2509, 4680		;J7
2505, 4722		;J8
2484, 4737		;J9
2483, 4764		;J10
<
;NPC Waypoint List: K
2191, 5240		;K1
2584, 5107		;K2
2619, 5090		;K3
2656, 5067		;K4
2727, 5049		;K5
2782, 5019		;K6
2765, 4938		;K7
2710, 4897		;K8
2536, 4835		;K9
2559, 4808		;K10
<
;NPC Waypoint List: L
2019, 4614		;L1
2071, 4532		;L2
2176, 4537		;L3
2282, 4533		;L4
2340, 4592		;L5
2407, 4664		;L6
2571, 4799		;L7
<
;NPC Waypoint List: M
3057, 5237		;M1
3135, 5298		;M2
3197, 5142		;M3
3124, 5050		;M4
3122, 5196		;M5
3218, 5265		;M6
3286, 5143		;M7
3219, 5099		;M8
3110, 5105		;M9
3090, 5191		;M10
<
;NPC Waypoint List: N
2128, 5251		;N1
2138, 5207		;N2
2375, 5125		;N3
2530, 5110		;N4
2602, 5099		;N5
2691, 5055		;N6
2804, 5023		;N7
2746, 4924		;N8
2588, 4859		;N9
2518, 4809		;N10
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
2070, 5247		;P1
2082, 5180		;P2
2243, 5133		;P3
2403, 5114		;P4
2563, 5108		;P5
2637, 5078		;P6
2751, 5036		;P7
2813, 4996		;P8
2725, 4885		;P9
2607, 4841		;P10
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
destroyed, B
and
destroyed, E
and
destroyed, X
and
destroyed, M
and
alive, R
and
alive, Q
and
alive, I
and
alive, J
then
win

if
nearer, 50, WT
and
alive, J
then
route, J, K1

if
destroyed, O
then
lose

if
destroyed, U
then
route, V, C3

if
killed, E, 1
and
alive, U
then
route, V, C3

if
killed, X, 4
and
nearer, 800, A7
then
route, Q, L1

if
time, 0
and
alive, P
and
alive, W
then
pend, 2BAS502.wav, 0

if
time, 0
and
alive, P
and
alive, W
then
pend, CPLT638.wav, 2

if
time, 0
and
alive, P
and
alive, W
then
pend, CPLT631.wav, 30

if
time, 45
and
alive, P
and
alive, W
then
pend, WING528.wav, 0

if
time, 45
and
alive, P
and
alive, W
then
pend, CPLT639.wav, 3

if
time, 45
and
alive, P
and
alive, W
then
pend, CPLT152.wav, 2

if
time, 45
and
alive, P
and
alive, W
then
pend, WING029.wav, 3

if
time, 60
and
alive, P
and
alive, W
then
pend, CPLT059.wav, 0

if
time, 60
and
alive, P
and
alive, W
then
pend, WING052.wav, 4

if
killed, B, 4
and
alive, P
then
play, CPLT045.wav

if
destroyed, B
and
alive, P
then
play, CPLT064.wav

if
destroyed, B
and
killed, X, 1
and
alive, P
then
pend, CPLT640.wav, 0

if
destroyed, B
and
killed, X, 1
and
alive, P
then
pend, CPLT642.wav, 2

if
waypoint, P, A5
and
alive, P
and
alive, R
then
pend, CPLT643.wav, 0

if
waypoint, P, A5
and
alive, P
and
alive, R
then
pend, CPLT644.wav, 3

if
waypoint, P, A5
and
alive, P
and
alive, R
then
pend, TANK539.wav, 6

if
killed, X, 5
and
alive, P
and
alive, Q
and
nearer, 800, A7
then
pend, CPLT646.wav, 0

if
killed, X, 5
and
alive, P
and
alive, Q
and
nearer, 800, A7
then
pend, 2BAS503.wav, 4

if
killed, X, 5
and
alive, P
and
alive, Q
and
nearer, 800, A7
then
pend, 2BAS504.wav, 4

if
killed, X, 5
and
alive, P
and
alive, Q
and
nearer, 800, A7
then
pend, 2BAS505.wav, 2

if
killed, X, 5
and
alive, P
and
alive, Q
and
nearer, 800, A7
then
pend, HELO503.wav, 4

if
killed, O, 1
and
alive, P
and
nearer, 800, WO
then
pend, CPLT647.wav, 0

if
killed, O, 1
and
alive, P
and
nearer, 800, WO
then
pend, CPLT648.wav, 2

if
killed, O, 6
and
alive, P
and
alive, W
then
play, WING570.wav

if
killed, O, 11
and
alive, P
and
alive, W
then
play, WING601.wav

if
killed, O, 16
and
alive, P
and
alive, W
then
play, WING571.wav

if
killed, O, 21
and
alive, P
then
play, CPLT647.wav

if
destroyed, B
and
destroyed, E
and
destroyed, X
and
destroyed, M
and
alive, P
and
alive, R
and
alive, Q
then
pend, CPLT649.wav, 0

if
destroyed, B
and
destroyed, E
and
destroyed, X
and
destroyed, M
and
alive, P
and
alive, R
and
alive, Q
then
pend, 2BAS015.wav, 3

if
destroyed, P
and
alive, W
then
play, CPLT022.wav

if
destroyed, W
and
alive, P
then
play, CPLT023.wav

if
time, 0
and
alive, P
then
text, 1

if
time, 45
and
alive, P
and
alive, W
then
text, 2

if
time, 45
and
alive, P
then
text, 3

if
destroyed, B
and
alive, P
and
killed, X, 1
then
text, 4

if
waypoint, P, A5
and
alive, P
and
alive, R
then
text, 5

if
killed, X, 5
and
alive, P
and
alive, Q
and
nearer, 800, A7
then
text, 6

if
killed, O, 1
and
alive, P
and
nearer, 800, WO
then
text, 7

if
destroyed, W
and
alive, P
then
text, 8

if
destroyed, R
or
destroyed, Q
and
alive, P
and
destroyed, I
and
destroyed, J
then
lose

if
killed, R, 1
and
alive, P
then
play, TANK519.wav

if
killed, Q, 1
and
alive, P
then
play, HELO523.wav

if
attacked, X
and
alive, E
then
route, E, WX

if
attacked, X
and
alive, M
then
route, M, WX

if
nearer, 50, WT
and
alive, R
then
route, R, N1

if
nearer, 50, WT
and
alive, I
then
route, I, P1

if
waypoint, J, K:
then
route, J, A0

if
waypoint, R, N:
then
route, R, A0

if
waypoint, I, P:
then
route, I, A0

<
;---------> Trigger Data ENDS <----------
