;vC3
;Mission: C9M3
;Owner  : Dave Merrick
;File generated by RMC v.9C
;File format: Comanche III
;
snow		;Terrain cammo type (snow, desert, green)
c9m3_c.pcx		;1024x1024 color map
c9m3_d.pcx		;1024x1024 elevation map
c9m3_m.pcx		;1024x1024 character map
sakh_d.pcx		;16x16x256 character displacement (128 nominal)
sakh_s.pcx		;16x16x256 character shader (128 nominal)
sakh_c.pcx		;16x16x256 character color (0 transparent)
clouds04.pcx		;Cloud Layer ('-' is no clouds)
skygrad3.pcx		;Sky Palette
SUN.3DO		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
70			;Sun Slope
0			;Lowest Elevation (in feet, zero is sea level)
600			;Cloud Layer (in feet)
19			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
128,128			;Gamma, Saturation
128,128,128			;RGB
500		;Cannon Rounds
8		;Rockets
12		;Stingers(255 max)
8		;Hellfire(255 max)
1		;Artillery(255 max)
1		;Wingmen(255 max)
0		;SideWinders(255 max)
0		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
Y		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
40		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;0 nada, 1 snow fall
0		;Future Use
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playbuff
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
WINGMAN
2S6M
DEAD2S6M
BMP-2
DEADBMP2
BOXCAR
DEADBOX
BRDM
DEADBRDM
FIR2
DEADFIR
FLATCAR3
DEADFLAT
GASPLNT3
DEADBLDG
GDTOWER
DEADGDTW
HANGAR2S
DEBRIS4
HAVOC
HOUSE8
DEADBLD2
HUMVEE
DEADHUM
LOCO
DEADLOCO
M1A2
DEADTANK
OILTANK
DEADOIL
RAILSWCH
DEADSWCH
RAIL_INN
DEBRIS3
T80
DEADT80
SIGNAL
SOCK
SU25
DEADSU25
TRNDEPOT
DEBRIS3
TRNHOUSE
DEBRIS2
USFLAG
WAREHSE2
DEADWARE
WARTHOG
DEADHOG
WEREWOLF
VULCAN
DEADVULC
C9M3-1
DEADBUNK
C2M7-3
DEBRIS3
TABLE
M977
DEADM977
TIGER
MI8
<
;---------> Wind Data BEGINS <----------
W,0,360000000,0,6		;wind:Wind (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 3582, 3426		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 3583, 3811		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-CP BRAVO, 3329, 4046		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-CP CHARLIE, 3868, 3975		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5- CP DELTA, 3994, 3323		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6- CP ECHO, 3586, 2508		;Player waypoint (0-15 chars), (0-8191), (0-8191)
7-RELEASE POINT, 3591, 2867		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
3410, 4178		;B1
3419, 4102		;B2
3416, 4013		;B3
3420, 3823		;B4
3532, 3756		;B5
3615, 3630		;B6
3603, 3210		;B7
<
;NPC Waypoint List: C
3373, 4174		;C1
3371, 4106		;C2
3381, 3902		;C3
3405, 3758		;C4
3476, 3655		;C5
3496, 3454		;C6
3543, 3331		;C7
3583, 3168		;C8
<
;NPC Waypoint List: D
3571, 3103		;D1
3458, 3106		;D2
3428, 3202		;D3
3446, 3262		;D4
3597, 3319		;D5
3695, 3292		;D6
3698, 3185		;D7
3659, 3102		;D8
<
;NPC Waypoint List: E
4172, 4243		;E1
4099, 4157		;E2
4034, 4080		;E3
3654, 4066		;E4
3613, 3895		;E5
3602, 3694		;E6
3649, 3572		;E7
3652, 3405		;E8
3634, 3272		;E9
3543, 3167		;E10
<
;NPC Waypoint List: F
2864, 3513		;F1
3044, 3519		;F2
3143, 3528		;F3
3331, 3604		;F4
3466, 3542		;F5
3486, 3399		;F6
3546, 3285		;F7
3637, 3148		;F8
<
;NPC Waypoint List: G
4147, 3909		;G1
3872, 3992		;G2
3759, 3948		;G3
3879, 3874		;G4
3721, 3356		;G5
3561, 3245		;G6
3557, 3138		;G7
3671, 3248		;G8
<
;NPC Waypoint List: H
4264, 3612		;H1
4141, 3501		;H2
3953, 3462		;H3
3869, 3540		;H4
3869, 3457		;H5
3944, 3317		;H6
3789, 3298		;H7
3598, 3181		;H8
3529, 3191		;H9
3568, 3295		;H10
<
;NPC Waypoint List: I
3588, 2815		;I1
3587, 2971		;I2
3586, 3067		;I3
3585, 3148		;I4
3584, 3239		;I5
3602, 3239		;I6
3616, 3235		;I7
3628, 3219		;I8
<
;NPC Waypoint List: J
3585, 4104		;J1
3580, 4085		;J2
3518, 4050		;J3
3471, 4003		;J4
3389, 3968		;J5
3346, 3962		;J6
<
;NPC Waypoint List: K
2911, 2963		;K1
2976, 3023		;K2
3048, 3065		;K3
3187, 3143		;K4
3486, 3206		;K5
3579, 3203		;K6
3683, 3205		;K7
3618, 3276		;K8
3566, 3157		;K9
<
;NPC Waypoint List: L
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
waypoint, P, A2
then
route, L, J1

if
waypoint, L, J6
then
vaporize, L

if
killed, E, 2
then
route, H, C3

if
encounter, P, L
then
route, C, D1

if
waypoint, P, A2
then
route, G, B3

if
waypoint, P, A5
then
route, M, K1

if
destroyed, E
and
destroyed, F
then
route, I, G1

if
destroyed, E
and
destroyed, F
then
route, J, H1

if
destroyed, I
or
destroyed, J
then
route, K, I1

if
destroyed, E
and
destroyed, F
and
destroyed, I
and
destroyed, J
and
destroyed, K
and
destroyed, M
then
win

if
killed, B, 40
then
lose

if
killed, E, 3
then
route, F, B1

if
waypoint, P, A1
then
route, E, C1

if
destroyed, I
and
destroyed, J
then
setai, K, 0

if
destroyed, I
and
destroyed, J
then
route, N, WP

if
time, 0
and
alive, P
then
pend, 2BAS507.wav, 0

if
time, 0
and
alive, P
then
pend, CPLT650.wav, 2

if
time, 0
and
alive, P
then
pend, JSTR512.wav, 4

if
time, 0
and
alive, P
then
pend, JSTR513.wav, 2

if
time, 0
and
alive, P
then
pend, CPLT690.wav, 3

if
encounter, P, L
and
alive, P
and
alive, W
then
pend, WING572.wav, 0

if
encounter, P, L
and
alive, P
and
alive, W
then
pend, CPLT652.wav, 2

if
encounter, P, L
and
alive, P
and
alive, W
then
pend, JSTR514.wav, 4

if
encounter, P, L
and
alive, P
and
alive, W
then
pend, VOOD008.wav, 4

if
encounter, P, L
and
alive, P
and
alive, W
then
pend, VOOD014.wav, 2

if
destroyed, C
then
play, VOOD011.wav

if
destroyed, P
then
play, CPLT022.wav

if
destroyed, W
then
play, WING009.wav

if
destroyed, E
and
destroyed, F
and
alive, P
then
pend, JSTR515.wav, 0

if
destroyed, E
and
destroyed, F
and
alive, P
then
pend, WING573.wav, 3

if
destroyed, I
and
destroyed, J
and
alive, P
then
pend, JSTR517.wav, 0

if
destroyed, I
and
destroyed, J
and
alive, P
then
pend, WING573.wav, 4

if
attacked, B
and
alive, P
then
play, TANK540.wav

if
killed, B, 10
and
alive, P
then
play, TANK541.wav

if
killed, B, 15
and
alive, P
then
play, TANK540.wav

if
killed, B, 20
and
alive, P
then
play, TANK542.wav

if
time, 0
and
alive, P
then
text, 1

if
encounter, P, L
and
alive, P
and
alive, W
then
text, 2

if
destroyed, C
and
alive, P
then
text, 3

if
destroyed, W
and
alive, P
then
text, 4

if
destroyed, E
and
alive, P
and
destroyed, F
then
text, 5

if
destroyed, I
and
alive, P
and
destroyed, J
then
text, 6

if
attacked, B
and
alive, P
then
text, 7

if
killed, B, 15
and
alive, P
then
text, 7

if
killed, B, 10
and
alive, P
then
text, 8

if
killed, B, 20
and
alive, P
then
text, 8

<
;---------> Trigger Data ENDS <----------
