;vC3
;Mission: C9M4
;Owner  : Dave Merrick
;File generated by RMC v.9C
;File format: Comanche III
;
snow		;Terrain cammo type (snow, desert, green)
c9m4_c.pcx		;1024x1024 color map
c9m4_d.pcx		;1024x1024 elevation map
c9m4_m.pcx		;1024x1024 character map
sakh_d.pcx		;16x16x256 character displacement (128 nominal)
sakh_s.pcx		;16x16x256 character shader (128 nominal)
sakh_c.pcx		;16x16x256 character color (0 transparent)
clouds03.pcx		;Cloud Layer ('-' is no clouds)
snsgrad4.pcx		;Sky Palette
-		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
70			;Sun Slope
0			;Lowest Elevation (in feet, zero is sea level)
900			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
128,135			;Gamma, Saturation
140,88,160			;RGB
500		;Cannon Rounds
0		;Rockets
8		;Stingers(255 max)
10		;Hellfire(255 max)
0		;Artillery(255 max)
1		;Wingmen(255 max)
0		;SideWinders(255 max)
0		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
R		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
40		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
1		;0 nada, 1 snow fall
0		;
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playxtrm
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
WINGMAN
2S6M
DEAD2S6M
ARROW
DEADARTI
FIR2
DEADFIR
GASPLNT8
DEADGSP8
GASTANK
DEADOIL
GDTOWER
DEADGDTW
GDTOWER
DEADGDTW
GSPLNT11
DEADGS11
HANGAR2
DEBRIS4
HAVOC
HIND
HUMVEE
DEADHUM
OILTANK
DEADOIL
RDRTWR
DEADRTWR
ROOIVALK
SA9
DEADSA9
SOCK
USFLAG
WEREWOLF
WTWR
DEADWTWR
MI8
DEADCOPT
C3M5-1
DEBRIS3
C9M4-1
DEADSTK1
PIPE1
PIPE2
PIPE3
C5M6-3
DEADGAS
C9M4-3
DEBRIS1
C9M4-4
DEBRIS1
C2M7-1
DEBRIS3
STACK2
DEADSTK2
C9M3-1
DEADBUNK
C5M3-2
DEBRIS3
C5M8-3
DEADDSH2
C5M5-1
DEADRDRT
IRSHK1
DEBRIS1
IRSHK2
DEBRIS2
GAZELLE
TIGER
C2M7-3
DEBRIS3
VULCAN
DEADVULC
ZSU
DEADSA6
AFHUT3
DEADHUT
<
;---------> Wind Data BEGINS <----------
W,0,360000000,0,5		;wind:Wind (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 3472, 5726		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 3643, 5524		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-CP BRAVO, 3564, 5246		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-CP CHARLIE, 3340, 5141		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-CP DELTA, 3494, 4722		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-CP ECHO, 3668, 4486		;Player waypoint (0-15 chars), (0-8191), (0-8191)
7-CP FOXTROT, 4014, 4071		;Player waypoint (0-15 chars), (0-8191), (0-8191)
8-OBJ HYDRA, 3800, 3884		;Player waypoint (0-15 chars), (0-8191), (0-8191)
9-RELEASE POINT, 3368, 4039		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
4699, 5221		;B1
4635, 5388		;B2
4644, 5604		;B3
4877, 5622		;B4
5055, 5523		;B5
5082, 5378		;B6
5100, 5186		;B7
4957, 5451		;B8
4780, 5448		;B9
4817, 5217		;B10
<
;NPC Waypoint List: C
2598, 5317		;C1
2552, 5394		;C2
2554, 5462		;C3
2642, 5476		;C4
2748, 5399		;C5
2762, 5311		;C6
2735, 5256		;C7
2664, 5256		;C8
2684, 5386		;C9
2625, 5350		;C10
<
;NPC Waypoint List: D
2695, 4571		;D1
2648, 4664		;D2
2734, 4665		;D3
2692, 4744		;D4
2791, 4746		;D5
2902, 4748		;D6
2878, 4525		;D7
2798, 4597		;D8
2775, 4531		;D9
2733, 4594		;D10
<
;NPC Waypoint List: E
3572, 4300		;E1
3648, 4236		;E2
3645, 4332		;E3
3718, 4334		;E4
3549, 4545		;E5
3843, 4451		;E6
3947, 4415		;E7
3864, 4396		;E8
3805, 4371		;E9
3750, 4209		;E10
<
;NPC Waypoint List: F
3644, 4711		;F1
3599, 4905		;F2
3451, 4991		;F3
3508, 5096		;F4
3630, 5097		;F5
3798, 5100		;F6
3825, 4977		;F7
3859, 4926		;F8
3698, 4933		;F9
3701, 4787		;F10
<
;NPC Waypoint List: G
4347, 4657		;G1
4325, 4746		;G2
4329, 4804		;G3
4401, 4743		;G4
4480, 4821		;G5
4544, 4742		;G6
4556, 4658		;G7
4510, 4588		;G8
4481, 4691		;G9
4399, 4674		;G10
<
;NPC Waypoint List: H
4140, 4926		;H1
4115, 5000		;H2
4116, 5083		;H3
4179, 5107		;H4
4276, 5102		;H5
4322, 5071		;H6
4204, 5016		;H7
4338, 4961		;H8
4301, 4876		;H9
4195, 4941		;H10
<
;NPC Waypoint List: I
4838, 4226		;I1
4773, 4218		;I2
4769, 4299		;I3
4776, 4415		;I4
4885, 4314		;I5
4936, 4414		;I6
4986, 4369		;I7
4897, 4275		;I8
5009, 4232		;I9
4877, 4192		;I10
<
;NPC Waypoint List: J
2882, 4143		;J1
2839, 4127		;J2
2859, 4212		;J3
2955, 4206		;J4
3040, 4124		;J5
3048, 4227		;J6
3048, 4294		;J7
3039, 4366		;J8
2953, 4339		;J9
2833, 4241		;J10
<
;NPC Waypoint List: K
2932, 3912		;K1
2966, 3957		;K2
2859, 3987		;K3
2986, 3989		;K4
3048, 3894		;K5
3052, 4030		;K6
2994, 4040		;K7
3035, 4081		;K8
2905, 4076		;K9
2951, 4016		;K10
<
;NPC Waypoint List: L
2757, 2703		;L1
2728, 2741		;L2
2736, 2867		;L3
2842, 2707		;L4
2855, 2881		;L5
2895, 2691		;L6
2912, 2886		;L7
2952, 2661		;L8
2722, 2665		;L9
2811, 2700		;L10
<
;NPC Waypoint List: M
3638, 2454		;M1
3713, 2453		;M2
3719, 2557		;M3
3616, 2525		;M4
3646, 2590		;M5
3712, 2612		;M6
3654, 2667		;M7
3562, 2669		;M8
3487, 2627		;M9
3580, 2518		;M10
<
;NPC Waypoint List: N
4326, 2650		;N1
4302, 2699		;N2
4508, 2658		;N3
4297, 2775		;N4
4534, 2688		;N5
4296, 2807		;N6
4538, 2722		;N7
4306, 2830		;N8
4533, 2749		;N9
4407, 2827		;N10
<
;NPC Waypoint List: O
4139, 3816		;O1
4107, 3847		;O2
4102, 3947		;O3
4145, 4003		;O4
4208, 4008		;O5
4162, 3907		;O6
4245, 3906		;O7
4330, 3808		;O8
4131, 3886		;O9
4178, 3805		;O10
<
;NPC Waypoint List: P
3764, 3854		;P1
3764, 3874		;P2
3771, 3891		;P3
3784, 3894		;P4
3798, 3898		;P5
3815, 3910		;P6
3827, 3926		;P7
3846, 3933		;P8
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
destroyed, C
then
win

if
killed, B, 8
then
lose

if
nearer, 250, A1
then
route, E, A2

if
destroyed, E
then
route, I, A3

if
waypoint, P, A4
then
route, J, F1

if
waypoint, P, A4
then
route, K, E1

if
nearer, 1000, A7
then
route, U, A7

if
encounter, P, C
and
alive, E
then
route, E, WP

if
encounter, P, C
and
alive, I
then
route, I, WP

if
encounter, P, C
and
alive, J
then
route, J, WP

if
encounter, P, C
and
alive, K
then
route, K, WP

if
time, 0
and
alive, P
then
pend, 2BAS507.wav, 0

if
time, 0
and
alive, P
then
pend, CPLT694.wav, 2

if
time, 0
and
alive, P
then
pend, JSTR516.wav, 2

if
time, 0
and
alive, P
then
pend, JSTR518.wav, 2

if
time, 0
and
alive, P
then
pend, JSTR519.wav, 3

if
time, 0
and
alive, P
then
pend, CPLT638.wav, 2

if
nearer, 250, A1
and
alive, P
and
alive, W
then
pend, JSTR515.wav, 4

if
nearer, 250, A1
and
alive, P
and
alive, W
then
pend, CPLT583.wav, 2

if
nearer, 250, A1
and
alive, P
and
alive, W
then
pend, CPLT505.wav, 4

if
nearer, 250, A1
and
alive, P
and
alive, W
then
pend, WING567.wav, 3

if
destroyed, E
and
alive, P
then
pend, JSTR516.wav, 2

if
destroyed, E
and
alive, P
then
pend, JSTR544.wav, 2

if
destroyed, E
and
alive, P
then
pend, JSTR521.wav, 2

if
destroyed, E
and
alive, P
then
pend, CPLT638.wav, 4

if
destroyed, E
and
alive, P
then
pend, CPLT623.wav, 2

if
nearer, 1000, A7
and
alive, P
and
alive, W
then
pend, WING574.wav, 0

if
nearer, 1000, A7
and
alive, P
and
alive, W
then
pend, CPLT653.wav, 3

if
nearer, 1000, A7
and
alive, P
and
alive, W
then
pend, CPLT654.wav, 2

if
nearer, 1000, A7
and
alive, P
and
alive, W
then
pend, WING575.wav, 4

if
destroyed, C
and
alive, P
then
pend, CPLT655.wav, 0

if
destroyed, C
and
alive, P
then
pend, 2BAS508.wav, 3

if
destroyed, C
and
alive, P
then
pend, HELO504.wav, 3

if
destroyed, W
and
alive, P
then
play, CPLT724.wav

if
alive, W
and
destroyed, P
then
play, WING599.wav

if
time, 0
and
alive, P
then
text, 1

if
nearer, 250, A1
and
alive, P
then
text, 2

if
destroyed, E
and
alive, P
then
text, 3

if
nearer, 1000, A7
and
alive, P
and
alive, W
then
text, 4

if
destroyed, W
and
alive, P
then
text, 5

if
encounter, Y, P
and
alive, H
and
alive, P
then
route, H, WP

if
encounter, Y, P
and
alive, G
and
alive, P
then
route, G, WP

if
encounter, Z, P
and
alive, I
and
alive, P
then
route, I, WP

if
encounter, Z, P
and
alive, L
and
alive, P
then
route, L, WP

if
killed, B, 8
then
pend, CPLT619.wav, 0

if
killed, B, 8
then
pend, CPLT616.wav, 1

if
killed, B, 8
then
pend, CPLT617.wav, 2

if
killed, B, 8
then
pend, CPLT508.wav, 3

if
killed, B, 8
then
pend, 2BAS500.wav, 2

if
nearer, 2000, A8
then
setai, W, 8

if
nearer, 2000, A8
then
play, CPLT634.wav

<
;---------> Trigger Data ENDS <----------
