;vC3
;Mission: Scud Hunt
;Owner  : Dave Merrick
;File generated by RMC v.9C
;File format: Comanche III
;
snow		;Terrain cammo type (snow, desert, green)
c9m5_c.pcx		;1024x1024 color map
c9m5_d.pcx		;1024x1024 elevation map
c9m5_m.pcx		;1024x1024 character map
sakh_d.pcx		;16x16x256 character displacement (128 nominal)
sakh_s.pcx		;16x16x256 character shader (128 nominal)
sakh_c.pcx		;16x16x256 character color (0 transparent)
clouds01.pcx		;Cloud Layer ('-' is no clouds)
skygrad3.pcx		;Sky Palette
MDAY_1Q.3DO		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
70			;Sun Slope
0			;Lowest Elevation (in feet, zero is sea level)
900			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
140,128			;Gamma, Saturation
138,118,140			;RGB
500		;Cannon Rounds
0		;Rockets
4		;Stingers(255 max)
12		;Hellfire(255 max)
8		;Artillery(255 max)
1		;Wingmen(255 max)
0		;SideWinders(255 max)
1		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
X		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
40		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;0 nada, 1 snow fall
0		;
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playbuff
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
WINGMAN
2S6M
DEAD2S6M
ARROW
DEADARTI
BARN
DEBRIS3
ARROW
DEADARTI
BMP-2
DEADBMP2
BUNKER
DEADBUNK
BUNKER
DEADBUNK
COMTWR
DEADCTWR
COMTWR
DEADCTWR
CRATE1
DISH2
DEADDSH2
DRUM
FIR
DEADFIR
FIR2
DEADFIR
FUELTRKA
DEADFTRK
GASTANK
DEADOIL
GDTOWER
DEADGDTW
GDTOWER
DEADGDTW
HELOPAD
DEBRIS2
HOUSE5
DEBRIS5
HOUSE9
DEBRIS1
HUMVEE
DEADHUM
M109
DEADM109
M1A2
DEADTANK
M3
DEADM3
M35A
DEADM35
M35R
DEADM35
MEDTENTA
MLRS
DEADMLRS
RDRTWR
DEADRTWR
ROOIVALK
SA2
DEADSA2
SA9
DEADSA9
SATDISH
DEADSAT2
SCUD
DEADSCUD
T80
DEADT80
SNOWBUSH
SOCK
TENTA
TENTR
USFLAG
WAREHSE2
DEADWARE
WTWR
DEADWTWR
WTWR
DEADWTWR
SA2
DEADSA2
SPLAV
DEADSPLV
MI8
<
;---------> Wind Data BEGINS <----------
W,0,360000000,0,5		;wind:Wind (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 2860, 2519		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 2561, 2807		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-OBJ BUZZARD, 2239, 2802		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-CP BRAVO, 2230, 2096		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-CP CHARLIE, 1990, 1932		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-OBJ VULTURE, 1958, 1442		;Player waypoint (0-15 chars), (0-8191), (0-8191)
7-CP DELTA, 2575, 1778		;Player waypoint (0-15 chars), (0-8191), (0-8191)
8-RELEASE POINT, 2672, 2171		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
2611, 2680		;B1
2617, 2624		;B2
2682, 2563		;B3
2740, 2553		;B4
2788, 2546		;B5
2822, 2515		;B6
2917, 2517		;B7
2939, 2525		;B8
2963, 2537		;B9
2985, 2543		;B10
<
;NPC Waypoint List: C
2248, 1402		;C1
2209, 1439		;C2
2143, 1702		;C3
2228, 2073		;C4
2007, 2011		;C5
1891, 1499		;C6
1834, 1393		;C7
1912, 1351		;C8
2010, 1355		;C9
<
;NPC Waypoint List: D
<
;NPC Waypoint List: E
<
;NPC Waypoint List: F
<
;NPC Waypoint List: G
<
;NPC Waypoint List: H
<
;NPC Waypoint List: I
<
;NPC Waypoint List: J
<
;NPC Waypoint List: K
<
;NPC Waypoint List: L
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
destroyed, C
and
destroyed, D
then
win

if
counter, 300
then
setai, G, 1

if
nearer, 500, WY
and
alive, P
then
route, K, WP

if
nearer, 300, A6
and
alive, P
and
alive, E
then
route, E, WP

if
attacked, D
then
setai, F, 17

if
killed, D, 10
then
setai, F, 65

if
killed, D, 15
then
setai, F, 1

if
killed, D, 20
and
alive, K
and
alive, P
then
route, K, WP

if
killed, D, 35
and
alive, J
and
alive, P
then
route, J, WP

if
time, 0
and
alive, P
then
pend, TANK543.wav, 0

if
time, 0
and
alive, P
then
pend, TANK544.wav, 2

if
time, 0
and
alive, P
then
pend, 2BAS507.wav, 5

if
time, 0
and
alive, P
then
pend, CPLT650.wav, 3

if
time, 0
and
alive, P
then
pend, JSTR512.wav, 4

if
time, 0
and
alive, P
then
pend, JSTR532.wav, 2

if
time, 0
and
alive, P
then
pend, CPLT666.wav, 4

if
destroyed, M
then
play, TANK545.wav

if
encounter, P, Z
or
encounter, W, Z
and
alive, W
and
alive, P
then
pend, CPLT656.wav, 0

if
encounter, P, Z
or
encounter, W, Z
and
alive, W
and
alive, P
then
pend, WING576.wav, 4

if
encounter, P, Z
or
encounter, W, Z
and
alive, W
and
alive, P
then
pend, WING577.wav, 2

if
destroyed, Z
and
alive, P
then
pend, CPLT657.wav, 0

if
destroyed, Z
and
alive, P
then
pend, JSTR500.wav, 3

if
destroyed, Z
and
alive, P
and
alive, W
then
pend, WING579.wav, 15

if
destroyed, Z
and
alive, P
and
alive, W
then
pend, CPLT658.wav, 4

if
destroyed, C
and
alive, P
then
pend, CPLT659.wav, 0

if
destroyed, C
and
alive, P
then
pend, JSTR526.wav, 4

if
destroyed, C
and
alive, P
then
pend, JSTR522.wav, 2

if
encounter, P, E
and
alive, P
then
play, CPLT067.wav

if
encounter, P, D
and
alive, P
and
alive, W
then
pend, WING580.wav, 5

if
encounter, P, D
and
alive, P
then
pend, CPLT660.wav, 0

if
encounter, P, D
and
alive, P
then
pend, RUSS007.wav, 3

if
encounter, P, D
and
alive, P
then
pend, CPLT662.wav, 7

if
destroyed, D
and
alive, P
then
pend, CPLT034.wav, 0

if
destroyed, D
and
alive, P
then
pend, JSTR526.wav, 3

if
destroyed, P
and
alive, W
then
pend, WING599.wav, 0

if
destroyed, P
and
alive, W
then
pend, JSTR548.wav, 3

if
destroyed, W
and
alive, P
then
pend, CPLT724.wav, 0

if
destroyed, W
and
alive, P
then
pend, JSTR547.wav, 3

if
time, 0
and
alive, P
then
text, 1

if
time, 2
and
alive, P
then
text, 2

if
destroyed, Z
and
alive, P
then
text, 3

if
destroyed, Z
and
alive, P
then
clearcounter

if
destroyed, Z
and
alive, P
and
alive, W
and
time, 4
then
text, 4

if
destroyed, C
and
alive, P
then
text, 5

if
encounter, P, D
and
alive, P
then
clearcounter

if
encounter, P, D
and
alive, P
and
time, 0
then
text, 6

if
encounter, P, D
and
alive, P
and
time, 7
then
text, 7

if
destroyed, W
and
alive, P
then
text, 8

<
;---------> Trigger Data ENDS <----------
