;vC3
;Mission: C9M6
;Owner  : Dave Merrick
;File generated by RMC v.9C
;File format: Comanche III
;
snow		;Terrain cammo type (snow, desert, green)
c9m6_c.pcx		;1024x1024 color map
c9m6_d.pcx		;1024x1024 elevation map
c9m6_m.pcx		;1024x1024 character map
sakh_d.pcx		;16x16x256 character displacement (128 nominal)
sakh_s.pcx		;16x16x256 character shader (128 nominal)
sakh_c.pcx		;16x16x256 character color (0 transparent)
clouds03.pcx		;Cloud Layer ('-' is no clouds)
skygrad1.pcx		;Sky Palette
SUN.3DO		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
70			;Sun Slope
500			;Lowest Elevation (in feet, zero is sea level)
900			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
128,128			;Gamma, Saturation
128,128,128			;RGB
500		;Cannon Rounds
0		;Rockets
8		;Stingers(255 max)
10		;Hellfire(255 max)
7		;Artillery(255 max)
1		;Wingmen(255 max)
0		;SideWinders(255 max)
0		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
T		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
40		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
1		;0 nada, 1 snow fall
0		;
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playxtrm
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
WINGMAN
APACHE
ARROW
DEADARTI
BMP-2
DEADBMP2
BRDM
DEADBRDM
COMTWR
DEADCTWR
CTRLTOWR
DEADCTWR
FIR2
DEADFIR
FUELTRKR
DEADFTRK
GASPLNT3
DEBRIS3
GASPLNT8
DEADGSP8
HANGAR2S
DEBRIS3
HAVOC
HIND
HOUSE9
DEBRIS1
M109
DEADM109
M1A2
DEADTANK
M3
DEADM3
MLRS
DEADMLRS
OILTANK
DEADOIL
OILTWR
DEADOILT
PIPE2
PIPE3
PUMP
DEADPUMP
T80
DEADT80
SOCK
USFLAG
WAREHSE2
DEADWARE
WARTHOG
DEADHOG
T90
DEADT80
C5M3-2
DEBRIS3
C2M7-1
DEBRIS3
C2M7-3
DEBRIS3
C5M2-4
DEBRIS3
C5M2-2
DEBRIS3
C5M5-1
DEADRDRT
C5M8-3
DEADDSH2
C9M6-1
DEADDSH2
C9M6-2
DEADGSP8
C2M8-2
DEADRDRT
C5M2-3
DEBRIS3
C9M4-1
DEADSTK1
C9M3-1
DEADBUNK
ZSU
DEADSA6
SA13
DEADSA6
MI8
HANGAR2S
DEBRIS4
<
;---------> Wind Data BEGINS <----------
W,0,360000000,0,6		;wind:Wind (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 3481, 614		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 3356, 1017		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-CP BRAVO, 3315, 1425		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-CP CHARLIE, 3441, 1814		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-CP DELTA, 3332, 2131		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-CP ECHO, 3451, 2671		;Player waypoint (0-15 chars), (0-8191), (0-8191)
7-CP FOXTROT, 3352, 3060		;Player waypoint (0-15 chars), (0-8191), (0-8191)
8-CP GOLF, 3603, 3283		;Player waypoint (0-15 chars), (0-8191), (0-8191)
9-OBJ THOR, 3799, 3542		;Player waypoint (0-15 chars), (0-8191), (0-8191)
10-RELEASE PT, 3922, 3134		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
3669, 3465		;B1
3705, 3455		;B2
3735, 3446		;B3
3764, 3445		;B4
3809, 3428		;B5
3854, 3424		;B6
3906, 3414		;B7
3952, 3388		;B8
<
;NPC Waypoint List: C
3939, 3396		;C1
3895, 3416		;C2
3843, 3425		;C3
3795, 3433		;C4
3751, 3447		;C5
3720, 3450		;C6
3686, 3460		;C7
3647, 3475		;C8
3627, 3495		;C9
3620, 3522		;C10
<
;NPC Waypoint List: D
3566, 3202		;D1
3547, 3175		;D2
3529, 3142		;D3
3498, 3098		;D4
3463, 3101		;D5
3415, 3147		;D6
3377, 3157		;D7
3353, 3155		;D8
3339, 3136		;D9
3346, 3075		;D10
<
;NPC Waypoint List: E
3360, 3041		;E1
3369, 3002		;E2
3382, 2979		;E3
3399, 2961		;E4
3412, 2935		;E5
3424, 2914		;E6
3425, 2880		;E7
3442, 2851		;E8
3441, 2825		;E9
3468, 2781		;E10
<
;NPC Waypoint List: F
3466, 2766		;F1
3459, 2742		;F2
3459, 2725		;F3
3457, 2713		;F4
3465, 2700		;F5
3476, 2685		;F6
3481, 2667		;F7
3499, 2641		;F8
3535, 2603		;F9
3589, 2545		;F10
<
;NPC Waypoint List: G
3615, 2509		;G1
3624, 2474		;G2
3641, 2456		;G3
3655, 2442		;G4
3643, 2412		;G5
3632, 2390		;G6
3630, 2364		;G7
3622, 2330		;G8
3620, 2300		;G9
3599, 2253		;G10
<
;NPC Waypoint List: H
3587, 2210		;H1
3577, 2194		;H2
3555, 2162		;H3
3524, 2108		;H4
3501, 2077		;H5
3472, 2073		;H6
3437, 2103		;H7
3413, 2125		;H8
3386, 2130		;H9
3363, 2134		;H10
<
;NPC Waypoint List: I
3341, 2113		;I1
3341, 2083		;I2
3352, 2052		;I3
3366, 1995		;I4
3371, 1969		;I5
3392, 1945		;I6
3402, 1929		;I7
3418, 1903		;I8
3424, 1868		;I9
3432, 1845		;I10
<
;NPC Waypoint List: J
3110, 1259		;J1
3164, 1114		;J2
3175, 1035		;J3
3182, 929		;J4
3241, 821		;J5
3503, 592		;J6
3434, 858		;J7
3387, 1016		;J8
3371, 1600		;J9
3388, 2014		;J10
<
;NPC Waypoint List: K
3543, 1572		;K1
3480, 1640		;K2
3472, 1670		;K3
3454, 1691		;K4
3460, 1725		;K5
3467, 1746		;K6
3459, 1773		;K7
3441, 1796		;K8
3442, 1825		;K9
3426, 1857		;K10
<
;NPC Waypoint List: L
3422, 1890		;L1
3409, 1916		;L2
3381, 1956		;L3
3368, 1981		;L4
3358, 2041		;L5
3343, 2064		;L6
3339, 2097		;L7
3350, 2129		;L8
3399, 2127		;L9
3426, 2114		;L10
<
;NPC Waypoint List: M
3455, 2084		;M1
3487, 2071		;M2
3519, 2091		;M3
3545, 2148		;M4
3568, 2181		;M5
3596, 2235		;M6
3612, 2281		;M7
3622, 2315		;M8
3626, 2347		;M9
3632, 2378		;M10
<
;NPC Waypoint List: N
3629, 1443		;N1
3620, 1463		;N2
3614, 1487		;N3
3588, 1521		;N4
3553, 1557		;N5
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
waypoint, E, D:
then
route, E, E1

if
waypoint, E, E:
then
route, E, F1

if
waypoint, E, F:
then
route, E, G1

if
waypoint, E, G:
then
route, E, H1

if
waypoint, E, H:
then
route, E, I1

if
waypoint, E, I:
then
route, E, A0

if
waypoint, F, F:
then
route, F, G1

if
waypoint, F, G:
then
route, F, H1

if
waypoint, F, H:
then
route, F, I1

if
waypoint, F, I:
then
route, F, A0

if
waypoint, G, H:
then
route, G, I1

if
waypoint, G, I:
then
route, G, A0

if
destroyed, B
and
destroyed, E
and
destroyed, F
and
destroyed, G
then
win

if
waypoint, H, I:
then
route, H, WP

if
waypoint, I, J:
then
route, I, WP

if
waypoint, K, N5
then
route, K, K1

if
waypoint, K, K:
then
route, K, L1

if
waypoint, K, L:
then
route, K, M1

if
waypoint, K, M:
then
route, K, A0

if
waypoint, L, K:
then
route, K, L1

if
waypoint, L, L:
then
route, K, M1

if
waypoint, L, M:
then
route, K, A0

if
destroyed, I
then
route, N, E1

if
encounter, P, M
or
encounter, W, M
then
route, N, F1

if
destroyed, I
then
route, O, A3

if
destroyed, M
then
route, Q, A4

if
destroyed, G
then
route, R, WF

if
destroyed, F
then
route, R, WP

if
destroyed, F
then
route, S, WE

if
destroyed, E
then
route, S, WP

if
nearer, 2000, A9
then
route, T, WP

if
nearer, 2000, A9
then
route, U, WP

if
nearer, 2000, A9
then
route, V, WP

if
time, 0
and
alive, P
then
pend, BASE002.wav, 0

if
time, 0
and
alive, P
then
pend, CPLT021.wav, 2

if
encounter, P, I
and
alive, P
and
alive, W
then
pend, CPLT723.wav, 0

if
encounter, P, I
and
alive, P
and
alive, W
then
pend, WING595.wav, 2

if
encounter, P, M
and
alive, P
then
pend, CPLT109.wav, 0

if
encounter, P, M
and
alive, P
then
pend, CPLT027.wav, 2

if
encounter, P, M
and
alive, P
then
pend, BASE022.wav, 3

if
encounter, P, M
and
alive, P
then
pend, HELO500.wav, 2

if
encounter, O, G
and
alive, O
then
play, HELO501.wav

if
encounter, O, F
and
alive, O
then
play, HELO501.wav

if
encounter, O, E
and
alive, O
then
play, HELO501.wav

if
encounter, Q, E
and
alive, Q
then
play, HELO501.wav

if
encounter, Q, F
and
alive, Q
then
play, HELO501.wav

if
encounter, P, G
or
encounter, W, G
and
alive, W
and
alive, P
then
pend, WING593.wav, 0

if
encounter, P, G
or
encounter, W, G
and
alive, W
and
alive, P
then
pend, CPLT717.wav, 2

if
encounter, P, G
or
encounter, W, G
and
alive, W
and
alive, P
then
pend, CPLT716.wav, 2

if
encounter, K, G
and
alive, K
and
alive, P
then
pend, TANK543.wav, 0

if
encounter, K, G
and
alive, K
and
alive, P
then
pend, TANK533.wav, 4

if
encounter, K, G
and
alive, K
and
alive, P
then
pend, TANK528.wav, 4

if
destroyed, G
and
alive, K
then
play, TANK545.wav

if
destroyed, G
and
alive, P
then
pend, CPLT077.wav, 0

if
destroyed, G
and
alive, P
then
pend, CPLT081.wav, 2

if
destroyed, G
and
alive, P
then
pend, CPLT059.wav, 2

if
destroyed, G
and
alive, P
then
pend, BASE057.wav, 3

if
destroyed, G
and
alive, P
then
pend, VOOD510.wav, 3

if
encounter, P, E
and
alive, P
then
play, CPLT170.wav

if
encounter, R, F
and
alive, R
and
alive, P
then
play, VOOD505.wav

if
encounter, R, E
and
alive, R
and
alive, P
then
play, VOOD507.wav

if
nearer, 2000, A9
and
alive, P
then
pend, CPLT663.wav, 0

if
nearer, 2000, A9
and
alive, P
then
pend, JSTR539.wav, 2

if
nearer, 2000, A9
and
alive, P
then
pend, CPLT662.wav, 4

if
destroyed, B
and
alive, P
then
pend, CPLT034.wav, 0

if
destroyed, B
and
alive, P
then
pend, BASE029.wav, 2

if
destroyed, P
then
play, CPLT022.wav

if
alive, P
and
destroyed, W
then
play, CPLT023.wav

if
encounter, P, I
and
alive, P
then
text, 1

if
encounter, P, M
and
alive, P
then
text, 1

if
encounter, P, M
and
alive, P
and
time, 0
then
text, 1

if
encounter, P, M
and
alive, P
and
time, 3
then
text, 2

if
encounter, P, G
or
encounter, W, G
and
alive, P
and
alive, W
then
text, 3

if
encounter, K, G
and
alive, K
and
alive, P
then
text, 4

if
destroyed, G
and
alive, P
and
time, 2
then
text, 5

if
destroyed, G
and
alive, P
and
time, 7
then
text, 6

if
encounter, R, F
and
alive, P
and
alive, R
then
text, 7

if
destroyed, W
and
alive, P
then
text, 8

if
encounter, K, M
and
alive, P
then
pend, TANK516.wav, 0

if
encounter, K, M
and
alive, P
then
pend, TANK530.wav, 1

if
encounter, K, M
and
alive, P
then
pend, CPLT571.wav, 2

if
nearer, 2000, A9
then
clearcounter

if
nearer, 2000, A9
and
time, 20
then
route, J, C1

if
nearer, 2000, A9
and
time, 45
then
route, N, WP

if
nearer, 2000, A9
and
time, 30
then
route, AA, B1

if
encounter, P, J
then
play, CPLT170.wav

if
encounter, P, N
then
play, CPLT045.wav

if
encounter, P, AA
then
play, CPLT065.wav

<
;---------> Trigger Data ENDS <----------
