;vC3
;Mission: C9M7
;Owner  : Dave Merrick
;File generated by RMC v.9C
;File format: Comanche III
;
snow		;Terrain cammo type (snow, desert, green)
c9m7_c.pcx		;1024x1024 color map
c9m7_d.pcx		;1024x1024 elevation map
c9m7_m.pcx		;1024x1024 character map
sakh_d.pcx		;16x16x256 character displacement (128 nominal)
sakh_s.pcx		;16x16x256 character shader (128 nominal)
sakh_c.pcx		;16x16x256 character color (0 transparent)
clouds01.pcx		;Cloud Layer ('-' is no clouds)
ovcgrad2.pcx		;Sky Palette
-		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
70			;Sun Slope
200			;Lowest Elevation (in feet, zero is sea level)
600			;Cloud Layer (in feet)
19			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
128,90			;Gamma, Saturation
128,128,128			;RGB
500		;Cannon Rounds
0		;Rockets
6		;Stingers(255 max)
11		;Hellfire(255 max)
4		;Artillery(255 max)
1		;Wingmen(255 max)
0		;SideWinders(255 max)
1		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
S		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
40		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;0 nada, 1 snow fall
0		;
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playxtrm
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
WINGMAN
BMP-2
DEADBMP2
BRDM
DEADBRDM
COMTWR
DEADCTWR
FIR2
DEADFIR
FUELTRKR
DEADFTRK
GASPLNT1
DEBRIS3
GASPLNT3
DEBRIS3
GASPLNT8
DEADGSP8
GDTOWER
DEADGDTW
HANGAR_V
DEBRIS4
HIND
HUMVEE
DEADHUM
M1A2
DEADTANK
M35R
DEADM35
RIG4
DEADRIG4
OILTANK
DEADOIL
OILTWR
DEADOILT
PIPE1
PIPE2
PUMP
DEADPUMP
T80
DEADT80
SOCK
TRAILER
DEADTRLR
USFLAG
WTWR
DEADWTWR
VULCAN
DEADVULC
C5M5-2
DEADM35
C2M8-2
DEADRDRT
BAGTENT
DEADBAG
M978
DEADM978
SPLAV
DEADSPLV
TIGER
SPLAV
DEADSPLV
ZSU
DEADSA6
SA8
DEADSA6
<
;---------> Wind Data BEGINS <----------
W,0,360000000,0,8		;wind:Wind (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 1603, 3035		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 1808, 3185		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-CP BRAVO, 2064, 3171		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-CP CHARLIE, 2325, 3196		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-CP DELTA, 2678, 3222		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-OBJ GREASE, 3054, 3194		;Player waypoint (0-15 chars), (0-8191), (0-8191)
7-RELEASE POINT, 3290, 3692		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
3253, 3520		;B1
3296, 3489		;B2
3341, 3421		;B3
3414, 3402		;B4
3461, 3381		;B5
3485, 3347		;B6
3508, 3293		;B7
3541, 3253		;B8
3572, 3225		;B9
3575, 3196		;B10
<
;NPC Waypoint List: C
3205, 3485		;C1
3228, 3450		;C2
3261, 3410		;C3
3281, 3393		;C4
3301, 3382		;C5
3326, 3376		;C6
3349, 3340		;C7
3403, 3341		;C8
3408, 3306		;C9
3466, 3299		;C10
<
;NPC Waypoint List: D
3177, 3446		;D1
3176, 3395		;D2
3221, 3385		;D3
3254, 3376		;D4
3307, 3345		;D5
3329, 3322		;D6
3344, 3285		;D7
3388, 3285		;D8
3426, 3279		;D9
3476, 3268		;D10
<
;NPC Waypoint List: E
3187, 3312		;E1
3238, 3301		;E2
3318, 3273		;E3
3335, 3250		;E4
3361, 3230		;E5
3412, 3225		;E6
3464, 3229		;E7
3495, 3220		;E8
3518, 3204		;E9
3544, 3185		;E10
<
;NPC Waypoint List: F
3500, 3257		;F1
3515, 3236		;F2
3528, 3222		;F3
3546, 3212		;F4
3557, 3201		;F5
3565, 3178		;F6
3545, 3163		;F7
3525, 3151		;F8
3498, 3150		;F9
3490, 3125		;F10
<
;NPC Waypoint List: G
2503, 3149		;G1
2532, 3156		;G2
2559, 3193		;G3
2513, 3220		;G4
2461, 3251		;G5
2427, 3309		;G6
2463, 3353		;G7
2470, 3442		;G8
2412, 3490		;G9
2326, 3456		;G10
<
;NPC Waypoint List: H
2821, 3203		;H1
2806, 3261		;H2
2796, 3323		;H3
2835, 3364		;H4
2834, 3428		;H5
2777, 3432		;H6
2778, 3374		;H7
2759, 3335		;H8
2776, 3294		;H9
2816, 3245		;H10
<
;NPC Waypoint List: I
<
;NPC Waypoint List: J
<
;NPC Waypoint List: K
<
;NPC Waypoint List: L
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
destroyed, C
and
destroyed, D
and
destroyed, E
and
destroyed, G
and
destroyed, J
and
destroyed, M
and
destroyed, Q
and
alive, P
then
win

if
killed, B, 99
and
alive, P
then
lose

if
destroyed, Y
then
route, V, WP

if
destroyed, V
then
route, U, WP

if
destroyed, U
then
route, C, B1

if
destroyed, U
then
route, D, C1

if
destroyed, U
then
route, E, D1

if
destroyed, U
then
route, G, E3

if
destroyed, U
then
route, J, B3

if
destroyed, U
then
route, M, C3

if
destroyed, U
then
route, Q, D5

if
waypoint, C, B:
then
route, B, F6

if
waypoint, C, F:
then
route, B, A0

if
waypoint, D, C:
then
route, B, B7

if
waypoint, D, B:
then
route, B, F6

if
waypoint, E, D:
then
route, B, F1

if
waypoint, E, F:
then
route, B, A0

if
waypoint, G, E:
then
route, B, F6

if
waypoint, G, F:
then
route, B, A0

if
waypoint, J, B:
then
route, B, F6

if
waypoint, J, F:
then
route, B, A0

if
waypoint, M, C:
then
route, B, B7

if
waypoint, M, B:
then
route, B, F6

if
waypoint, M, F:
then
route, B, A0

if
waypoint, Q, D:
then
route, B, F1

if
waypoint, Q, F:
then
route, B, A0

if
waypoint, D, F:
then
route, B, A0

if
time, 0
and
alive, P
then
pend, BASE002.wav, 0

if
time, 0
and
alive, P
then
pend, CPLT001.wav, 0

if
encounter, P, Y
and
alive, P
then
play, CPLT066.wav

if
encounter, P, V
and
alive, P
then
play, CPLT066.wav

if
encounter, P, U
and
alive, P
then
play, BASE066.wav

if
killed, B, 5
and
alive, P
then
pend, WING582.wav, 0

if
killed, B, 5
and
alive, P
then
pend, WING583.wav, 2

if
encounter, P, D
and
alive, P
and
alive, W
then
pend, CPLT656.wav, 0

if
encounter, P, D
and
alive, P
and
alive, W
then
pend, WING576.wav, 2

if
encounter, P, D
and
alive, P
and
alive, W
then
pend, WING577.wav, 2

if
encounter, P, D
and
alive, P
and
alive, W
then
pend, CPLT647.wav, 2

if
encounter, P, D
and
alive, P
and
alive, W
then
pend, WING581.wav, 2

if
killed, B, 10
and
alive, W
and
alive, P
then
play, WING570.wav

if
killed, B, 30
and
alive, W
and
alive, P
then
play, WING570.wav

if
killed, B, 50
and
alive, W
and
alive, P
then
play, WING570.wav

if
killed, B, 70
and
alive, W
and
alive, P
then
play, WING570.wav

if
killed, B, 90
and
alive, W
and
alive, P
then
play, WING570.wav

if
killed, B, 20
and
alive, W
and
alive, P
then
play, WING601.wav

if
killed, B, 40
and
alive, W
and
alive, P
then
play, WING601.wav

if
killed, B, 60
and
alive, W
and
alive, P
then
play, WING601.wav

if
killed, B, 80
and
alive, W
and
alive, P
then
play, WING601.wav

if
destroyed, P
and
alive, W
then
pend, WING599.wav, 0

if
destroyed, P
and
alive, W
then
pend, JSTR548.wav, 2

if
alive, P
and
destroyed, W
then
pend, CPLT724.wav, 0

if
alive, P
and
destroyed, W
then
pend, JSTR547.wav, 2

if
encounter, P, Y
and
alive, P
then
text, 1

if
encounter, P, V
and
alive, P
then
text, 1

if
encounter, P, U
and
alive, P
then
text, 1

if
encounter, P, D
and
alive, P
and
alive, W
then
text, 2

if
killed, B, 10
and
alive, P
and
alive, W
then
text, 3

if
destroyed, W
and
alive, P
then
text, 4

if
killed, Q, 1
then
route, Q, A0

if
killed, Q, 1
then
route, E, A0

if
killed, E, 1
then
route, E, A0

if
killed, M, 1
then
route, M, A0

if
killed, M, 1
then
route, D, A0

if
killed, D, 1
then
route, D, A0

if
destroyed, U
then
setai, U, 144

if
nearer, 2000, A6
then
clearcounter

if
nearer, 2000, A6
and
time, 30
then
route, I, WP

if
nearer, 2000, A6
and
time, 50
then
route, K, WP

if
nearer, 2000, A6
and
time, 80
then
route, L, WP

if
encounter, P, I
then
play, CPLT635.wav

if
encounter, P, F
and
alive, P
and
alive, W
then
pend, CPLT596.wav, 0

if
encounter, P, F
and
alive, P
and
alive, W
then
pend, WING558.wav, 2

if
encounter, W, H
and
alive, P
and
alive, W
then
pend, WING521.wav, 0

if
encounter, W, H
and
alive, P
and
alive, W
then
pend, CPLT605.wav, 2

if
destroyed, C
and
destroyed, D
and
destroyed, E
and
destroyed, G
and
destroyed, J
and
destroyed, M
and
destroyed, Q
and
alive, P
then
pend, CPLT034.wav, 0

if
destroyed, C
and
destroyed, D
and
destroyed, E
and
destroyed, G
and
destroyed, J
and
destroyed, M
and
destroyed, Q
and
alive, P
then
pend, BASE028.wav, 2

<
;---------> Trigger Data ENDS <----------
