;vC3
;Mission: C9M8
;Owner  : Dave Merrick
;File generated by RMC v.9C
;File format: Comanche III
;
snow		;Terrain cammo type (snow, desert, green)
c9m8_c.pcx		;1024x1024 color map
c9m8_d.pcx		;1024x1024 elevation map
c9m8_m.pcx		;1024x1024 character map
sakh_d.pcx		;16x16x256 character displacement (128 nominal)
sakh_s.pcx		;16x16x256 character shader (128 nominal)
sakh_c.pcx		;16x16x256 character color (0 transparent)
clouds01.pcx		;Cloud Layer ('-' is no clouds)
skygrad1.pcx		;Sky Palette
SUN.3DO		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
70			;Sun Slope
0			;Lowest Elevation (in feet, zero is sea level)
600			;Cloud Layer (in feet)
19			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
128,128			;Gamma, Saturation
128,128,128			;RGB
500		;Cannon Rounds
0		;Rockets
12		;Stingers(255 max)
8		;Hellfire(255 max)
6		;Artillery(255 max)
1		;Wingmen(255 max)
0		;SideWinders(255 max)
0		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
W		;Music
0		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
40		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;0 nada, 1 snow fall
0		;
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
playxtrm
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
WINGMAN
2S6M
DEAD2S6M
APACHE
ARROW
DEADARTI
BARN
DEBRIS3
BLDG2
DEBRIS4
BLDG3
DEBRIS4
BLDG4
DEBRIS4
BLDG5
DEBRIS3
BMP-2
DEADBMP2
BRDM
DEADBRDM
BRIKWALL
DEADBRIK
BUNKER
DEADBUNK
COMTWR
DEADCTWR
COMTWR
DEADCTWR
COW
CTRLTOWR
DEADCTWR
DISH2
DEADDSH2
FIR
DEADFIR
FIR2
DEADFIR
FUELTRKR
DEADFTRK
GASPLNT3
DEBRIS3
GDTOWER
DEADGDTW
GDTOWER
DEADGDTW
GSPLNT14
DEBRIS3
HANGAR2
DEBRIS4
HANGAR2S
DEBRIS4
HANGAR_V
DEBRIS4
HELOPAD
DEBRIS2
HOUSE9
DEBRIS1
HUMVEE
DEADHUM
M35R
DEADM35
OILTANK
DEADOIL
RDRTWR
DEADRTWR
ROOIVALK
SA9
DEADSA9
SCOBRA
T80
DEADT80
SNOWBUSH
SOCK
STACK2
DEADSTK2
SU25
DEADSU25
USFLAG
WARTHOG
DEADHOG
WTWR
DEADWTWR
WTWR
DEADWTWR
T90
DEADT80
LANG01
DEADLNG1
LANG02
DEBRIS4
LANG03
DEBRIS4
SPHERE
DEBRIS4
GANTRY
DEADGANT
TIGER
MI8
NETTENT
TABLE
MH60BLCK
GAZELLE
AC130
DEADAC13
<
;---------> Wind Data BEGINS <----------
W,0,360000000,213,5		;wind:Wind (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
1-START POINT, 5926, 4834		;Player waypoint (0-15 chars), (0-8191), (0-8191)
2-CP ALPHA, 5553, 4441		;Player waypoint (0-15 chars), (0-8191), (0-8191)
3-CP BRAVO, 4770, 4074		;Player waypoint (0-15 chars), (0-8191), (0-8191)
4-CP CHARLIE, 4785, 3660		;Player waypoint (0-15 chars), (0-8191), (0-8191)
5-CP DELTA, 4598, 3334		;Player waypoint (0-15 chars), (0-8191), (0-8191)
6-CP ECHO, 4207, 3298		;Player waypoint (0-15 chars), (0-8191), (0-8191)
7-FARP OGRE, 3714, 3811		;Player waypoint (0-15 chars), (0-8191), (0-8191)
8-OBJ CYCLOPS, 3243, 3775		;Player waypoint (0-15 chars), (0-8191), (0-8191)
9-RELEASE POINT, 3737, 4216		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
4354, 4218		;B1
4679, 4300		;B2
4951, 4380		;B3
5087, 4322		;B4
5105, 4211		;B5
5007, 4121		;B6
<
;NPC Waypoint List: C
3175, 3675		;C1
3174, 3714		;C2
3107, 3750		;C3
3129, 3900		;C4
3225, 3947		;C5
3372, 3951		;C6
3467, 3829		;C7
3469, 3647		;C8
3366, 3550		;C9
3187, 3552		;C10
<
;NPC Waypoint List: D
3160, 3620		;D1
3119, 3647		;D2
3134, 3760		;D3
3145, 3884		;D4
3273, 3924		;D5
3347, 3920		;D6
3466, 3752		;D7
3448, 3649		;D8
3363, 3577		;D9
3170, 3581		;D10
<
;NPC Waypoint List: E
3218, 3617		;E1
3302, 3620		;E2
3385, 3680		;E3
3382, 3815		;E4
3334, 3866		;E5
3167, 3858		;E6
3177, 3746		;E7
3146, 3687		;E8
3280, 3658		;E9
3333, 3749		;E10
<
;NPC Waypoint List: F
3262, 3619		;F1
3341, 3662		;F2
3509, 3693		;F3
3650, 3625		;F4
3917, 3330		;F5
4039, 3094		;F6
4284, 2713		;F7
<
;NPC Waypoint List: G
3254, 3650		;G1
3256, 3736		;G2
3312, 3738		;G3
3315, 3767		;G4
3341, 3767		;G5
3344, 3730		;G6
3333, 3718		;G7
3273, 3716		;G8
<
;NPC Waypoint List: H
3338, 3799		;H1
3268, 3798		;H2
3210, 3801		;H3
3178, 3796		;H4
3177, 3770		;H5
3197, 3741		;H6
<
;NPC Waypoint List: I
4309, 3483		;I1
4315, 3223		;I2
4352, 3130		;I3
4446, 3346		;I4
4568, 3459		;I5
4702, 3508		;I6
4830, 3678		;I7
4604, 3662		;I8
4536, 3565		;I9
4478, 3444		;I10
<
;NPC Waypoint List: J
4333, 3157		;J1
4147, 3493		;J2
4472, 3559		;J3
4672, 3578		;J4
4652, 3468		;J5
4447, 3451		;J6
4393, 3407		;J7
4245, 3240		;J8
4167, 3305		;J9
4331, 3404		;J10
<
;NPC Waypoint List: K
5223, 3778		;K1
5227, 3924		;K2
5232, 4081		;K3
5310, 4212		;K4
5372, 4315		;K5
5595, 4448		;K6
5739, 4700		;K7
5873, 4898		;K8
6033, 4999		;K9
5976, 5082		;K10
<
;NPC Waypoint List: L
3817, 3005		;L1
3553, 3063		;L2
3522, 3395		;L3
3807, 3583		;L4
3630, 3850		;L5
3098, 3873		;L6
3088, 3579		;L7
3323, 3592		;L8
3417, 3763		;L9
3122, 3853		;L10
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
destroyed, Z
and
destroyed, C
and
destroyed, E
and
destroyed, F
and
destroyed, M
then
win

if
destroyed, X
then
lose

if
waypoint, W, A4
or
encounter, A, L
then
setai, W, 135

if
killed, E, 1
then
route, D, A5

if
nearer, 1500, A6
then
route, G, L1

if
waypoint, P, A7
or
attacked, Z
then
route, J, C1

if
waypoint, P, A7
or
attacked, Z
then
route, K, D1

if
waypoint, P, A7
or
attacked, Z
then
route, L, E1

if
waypoint, P, A7
or
attacked, Z
then
route, M, F1

if
waypoint, P, A7
or
attacked, Z
then
route, N, D3

if
waypoint, P, A7
or
attacked, Z
then
route, O, E7

if
waypoint, P, A6
or
destroyed, E
and
destroyed, F
then
setai, G, 1

if
nearer, 1000, WL
then
route, T, K1

if
nearer, 1000, WL
then
setai, T, 128

if
nearer, 1000, WL
then
route, U, WP

if
nearer, 1000, WL
then
setai, U, 128

if
nearer, 1000, WL
then
route, V, WK

if
nearer, 1000, WL
then
setai, V, 129

if
nearer, 2000, WZ
and
alive, C
then
route, C, WP

if
nearer, 2000, WZ
and
alive, F
then
route, F, WP

if
nearer, 2000, WZ
and
alive, E
then
route, E, WP

if
nearer, 2000, WZ
and
alive, T
then
route, T, E3

if
nearer, 2000, WZ
and
alive, T
then
setai, T, 128

if
nearer, 2000, WZ
and
alive, U
then
route, U, WP

if
nearer, 2000, WZ
then
setai, U, 128

if
nearer, 2000, WZ
and
alive, V
then
route, V, E2

if
nearer, 2000, WZ
and
alive, V
then
setai, V, 129

if
time, 0
and
alive, P
and
alive, W
then
pend, 2BAS507.wav, 0

if
time, 0
and
alive, P
and
alive, W
then
pend, CPLT650.wav, 2

if
time, 0
and
alive, P
and
alive, W
then
pend, JSTR512.wav, 2

if
time, 0
and
alive, P
and
alive, W
then
pend, JSTR543.wav, 0

if
time, 0
and
alive, P
and
alive, W
then
pend, WING566.wav, 2

if
time, 0
and
alive, P
and
alive, W
then
pend, CPLT628.wav, 1

if
time, 0
and
alive, P
and
alive, W
then
pend, CPLT629.wav, 0

if
time, 35
and
alive, P
and
alive, W
then
play, CPLT634.wav

if
encounter, P, C
and
alive, P
then
pend, CPLT183.wav, 0

if
encounter, P, C
and
alive, P
then
pend, WING032.wav, 1

if
encounter, P, C
and
alive, P
then
pend, CPLT666.wav, 1

if
encounter, W, E
and
encounter, W, F
and
alive, P
and
alive, W
then
pend, CPLT119.wav, 0

if
encounter, W, E
and
encounter, W, F
and
alive, P
and
alive, W
then
pend, CPLT075.wav, 1

if
encounter, W, E
and
encounter, W, F
and
alive, P
and
alive, W
then
pend, WING021.wav, 1

if
encounter, W, E
and
encounter, W, F
and
alive, P
and
alive, W
then
pend, JSTR522.wav, 1

if
encounter, W, E
and
encounter, W, F
and
alive, P
and
alive, W
then
pend, WING573.wav, 1

if
encounter, W, E
and
encounter, W, F
and
alive, P
and
alive, W
then
pend, CPLT722.wav, 1

if
encounter, P, E
or
encounter, P, F
and
alive, P
and
alive, W
then
pend, CPLT667.wav, 0

if
encounter, P, E
or
encounter, P, F
and
alive, P
and
alive, W
then
pend, CPLT668.wav, 1

if
encounter, P, E
or
encounter, P, F
and
alive, P
and
alive, W
then
pend, WING585.wav, 1

if
encounter, P, T
or
encounter, P, U
or
encounter, P, L
and
alive, P
and
alive, W
then
pend, CPLT669.wav, 0

if
encounter, P, T
or
encounter, P, U
or
encounter, P, L
and
alive, P
and
alive, W
then
pend, WING586.wav, 1

if
encounter, P, T
or
encounter, P, U
or
encounter, P, L
and
alive, P
and
alive, W
then
pend, CPLT670.wav, 1

if
encounter, P, T
or
encounter, P, U
or
encounter, P, L
and
alive, P
and
alive, W
then
pend, JSTR523.wav, 1

if
encounter, P, T
or
encounter, P, U
or
encounter, P, L
and
alive, P
and
alive, W
then
pend, JSTR524.wav, 1

if
encounter, P, E
or
encounter, P, F
and
killed, E, 1
and
killed, F, 1
and
alive, P
then
pend, CPLT671.wav, 0

if
encounter, P, E
or
encounter, P, F
and
killed, E, 1
and
killed, F, 1
and
alive, P
then
pend, HELO507.wav, 1

if
encounter, P, E
or
encounter, P, F
and
killed, E, 1
and
killed, F, 1
and
alive, P
then
pend, HELO508.wav, 30

if
nearer, 25, WH
then
pend, CPLT672.wav, 0

if
nearer, 25, WH
then
pend, JSTR500.wav, 1

if
encounter, P, Z
and
killed, Z, 3
and
alive, P
and
alive, O
and
alive, N
then
pend, CPLT673.wav, 0

if
encounter, P, Z
and
killed, Z, 3
and
alive, P
and
alive, O
and
alive, N
then
pend, CPLT674.wav, 1

if
encounter, P, Z
and
killed, Z, 3
and
alive, P
and
alive, O
and
alive, N
then
pend, JSTR525.wav, 2

if
encounter, P, Z
and
killed, Z, 3
and
alive, P
and
alive, O
and
alive, N
then
pend, HELO509.wav, 1

if
encounter, P, Z
and
killed, Z, 3
and
alive, P
and
alive, O
and
alive, N
then
pend, JSTR514.wav, 2

if
encounter, P, Z
and
killed, Z, 3
and
alive, P
and
alive, O
and
alive, N
then
pend, VOOD510.wav, 1

if
encounter, P, Z
and
killed, Z, 3
and
alive, P
and
alive, O
and
alive, N
then
pend, CPLT585.wav, 4

if
encounter, P, Z
and
killed, Z, 3
and
alive, P
and
alive, O
and
alive, N
then
pend, JSTR526.wav, 1

if
encounter, P, Z
and
killed, Z, 3
and
alive, P
and
alive, O
and
alive, N
then
pend, SPTR505.wav, 1

if
encounter, P, Z
and
killed, Z, 3
and
alive, P
and
alive, O
and
alive, N
then
pend, CPLT151.wav, 1

if
encounter, P, Z
and
killed, Z, 3
and
alive, P
and
alive, O
and
alive, N
then
pend, SPTR500.wav, 1

if
encounter, P, Z
and
alive, P
then
play, CPLT662.wav

if
encounter, P, Z
and
alive, P
then
clearcounter

if
encounter, P, Z
and
alive, P
and
time, 30
then
pend, CPLT678.wav, 0

if
encounter, P, Z
and
alive, P
and
time, 15
then
pend, CPLT679.wav, 1

if
destroyed, X
and
alive, P
then
pend, CPLT680.wav, 0

if
destroyed, X
and
alive, P
then
pend, HELO524.wav, 1

if
destroyed, X
and
alive, P
then
pend, JSTR510.wav, 2

if
encounter, W, Z
and
alive, W
and
alive, P
then
pend, WING589.wav, 0

if
encounter, W, Z
and
alive, W
and
alive, P
then
pend, CPLT639.wav, 1

if
encounter, O, Z
and
alive, O
and
alive, P
then
pend, SPTR511.wav, 0

if
encounter, O, Z
and
alive, O
and
alive, P
then
pend, SPTR510.wav, 1

if
encounter, O, Z
and
alive, O
and
alive, P
then
pend, SPTR509.wav, 3

if
destroyed, Z
and
alive, P
then
pend, CPLT034.wav, 0

if
destroyed, Z
and
alive, P
then
pend, JSTR539.wav, 1

if
destroyed, Z
and
alive, P
then
pend, 2BAS034.wav, 2

if
alive, P
and
destroyed, W
then
pend, CPLT724.wav, 0

if
alive, P
and
destroyed, W
then
pend, CPLT026.wav, 2

if
alive, P
and
destroyed, W
then
pend, JSTR547.wav, 2

if
destroyed, P
and
alive, W
then
pend, WING599.wav, 0

if
destroyed, P
and
alive, W
then
pend, JSTR548.wav, 1

if
destroyed, D
and
destroyed, G
then
play, APCH008.wav

if
destroyed, N
and
destroyed, V
then
play, VOOD011.wav

if
time, 0
and
alive, P
and
alive, W
then
text, 1

if
time, 35
and
alive, P
and
alive, W
then
text, 2

if
encounter, W, E
and
alive, P
and
alive, W
and
encounter, W, F
then
text, 3

if
encounter, P, E
and
alive, P
and
alive, W
and
encounter, P, F
then
text, 4

if
encounter, P, E
and
alive, P
and
alive, W
and
encounter, P, F
and
killed, E, 1
and
killed, F, 1
then
text, 5

if
encounter, P, Z
and
alive, P
and
alive, O
and
alive, N
and
killed, Z, 3
then
text, 6

if
destroyed, X
and
alive, P
then
text, 7

if
destroyed, W
and
alive, P
then
text, 8

if
nearer, 2000, WZ
and
alive, C
then
setai, C, 129

if
nearer, 2000, WZ
and
alive, F
then
setai, F, 129

if
nearer, 2000, WZ
and
alive, E
then
setai, E, 129

<
;---------> Trigger Data ENDS <----------
