;vC3
;Mission: MP01
;Owner  : Wes
;File generated by RMC v.9C
;File format: Comanche III
;
desert		;Terrain cammo type (snow, desert, green)
mp01_c.pcx		;1024x1024 color map
mp01_d.pcx		;1024x1024 elevation map
mp01_m.pcx		;1024x1024 character map
teramapd.pcx		;16x16x256 character displacement (128 nominal)
teramaps.pcx		;16x16x256 character shader (128 nominal)
teramapc.pcx		;16x16x256 character color (0 transparent)
clouds01.pcx		;Cloud Layer ('-' is no clouds)
skygrad1.pcx		;Sky Palette
SUN.3DO		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
25			;Sun Slope
600			;Lowest Elevation (in feet, zero is sea level)
1250			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
128,105			;Gamma, Saturation
128,115,110			;RGB
500		;Cannon Rounds
56		;Rockets
0		;Stingers(255 max)
0		;Hellfire(255 max)
0		;Artillery(255 max)
0		;Wingmen(255 max)
0		;SideWinders(255 max)
1		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
A		;Music
1		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
40		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;Future Use
0		;Future Use
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
player
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
HELOPAD
DEADBLD2
COMTWR0
DEADCTWR
JOSH
<
;---------> Wind Data BEGINS <----------
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
WAR ZONE, 4072, 4078		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
<
;NPC Waypoint List: C
<
;NPC Waypoint List: D
<
;NPC Waypoint List: E
<
;NPC Waypoint List: F
<
;NPC Waypoint List: G
<
;NPC Waypoint List: H
<
;NPC Waypoint List: I
<
;NPC Waypoint List: J
<
;NPC Waypoint List: K
<
;NPC Waypoint List: L
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
time, 1200
then
end

if
time, 900
then
text, 1

if
time, 1080
then
text, 2

if
time, 1140
then
text, 3

if
time, 1170
then
text, 4

<
;---------> Trigger Data ENDS <----------
