;vC3
;Mission: MP02
;Owner  : Wes
;File generated by RMC v.9C
;File format: Comanche III
;
desert		;Terrain cammo type (snow, desert, green)
mp02_c.pcx		;1024x1024 color map
mp02_d.pcx		;1024x1024 elevation map
mp02_m.pcx		;1024x1024 character map
amap_d.pcx		;16x16x256 character displacement (128 nominal)
amap_s.pcx		;16x16x256 character shader (128 nominal)
amap_c.pcx		;16x16x256 character color (0 transparent)
-		;Cloud Layer ('-' is no clouds)
grengrad.pcx		;Sky Palette
MOON_1Q.3DO		;Moon-Sun Object ('-' is no sun/moon)
STARS2.SKY		;Star Field Data ('-' is no stars)
70			;Sun Slope
800			;Lowest Elevation (in feet, zero is sea level)
1500			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
120,64			;Gamma, Saturation
40,160,40			;RGB
500		;Cannon Rounds
32		;Rockets
8		;Stingers(255 max)
2		;Hellfire(255 max)
1		;Artillery(255 max)
0		;Wingmen(255 max)
0		;SideWinders(255 max)
1		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
A		;Music
1		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
20		;Ideal Altitude
425		;Magic Pal Number
19		;Obj Weight
0		;Future Use
0		;Future Use
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
player
stinger
dustboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
HELOPAD
DEADBLD2
COMTWR0
DEADCTWR
CACTUS
<
;---------> Wind Data BEGINS <----------
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
WAR ZONE, 4368, 4002		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
<
;NPC Waypoint List: C
<
;NPC Waypoint List: D
<
;NPC Waypoint List: E
<
;NPC Waypoint List: F
<
;NPC Waypoint List: G
<
;NPC Waypoint List: H
<
;NPC Waypoint List: I
<
;NPC Waypoint List: J
<
;NPC Waypoint List: K
<
;NPC Waypoint List: L
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
time, 1800
then
end

if
time, 1500
then
text, 1

if
time, 1680
then
text, 2

if
time, 1740
then
text, 3

if
time, 1770
then
text, 4

if
time, 1770
then
text, 4

<
;---------> Trigger Data ENDS <----------
