;vC3
;Mission: MP04
;Owner  : Wes
;File generated by RMC v.9C
;File format: Comanche III
;
green		;Terrain cammo type (snow, desert, green)
mp04_c.pcx		;1024x1024 color map
mp04_d.pcx		;1024x1024 elevation map
mp04_m.pcx		;1024x1024 character map
amap_d.pcx		;16x16x256 character displacement (128 nominal)
amap_s.pcx		;16x16x256 character shader (128 nominal)
amap_c.pcx		;16x16x256 character color (0 transparent)
clouds01.pcx		;Cloud Layer ('-' is no clouds)
snrgrad6.pcx		;Sky Palette
-		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
70			;Sun Slope
800			;Lowest Elevation (in feet, zero is sea level)
1500			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
140,105			;Gamma, Saturation
138,118,135			;RGB
500		;Cannon Rounds
32		;Rockets
8		;Stingers(255 max)
2		;Hellfire(255 max)
0		;Artillery(255 max)
0		;Wingmen(255 max)
0		;SideWinders(255 max)
1		;Line Of Sight (0=FALSE 1=TRUE)
1		;Show EFAMS (0=FALSE 1=TRUE)
A		;Music
1		;Mission Type (0=COop 1=Melee)
0		;COPILOT (0=YES 1=NO)
20		;Ideal Altitude
625		;Magic Pal Number
20		;Obj Weight
0		;Future Use
0		;Future Use
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
player
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadefam
BRIDGE3
DEADBRIG
BRIDGE4
HELOPAD
DEADBLD2
COMTWR0
DEADCTWR
PINE
DEADPINE
<
;---------> Wind Data BEGINS <----------
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
WAR ZONE, 3575, 3940		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
<
;NPC Waypoint List: C
<
;NPC Waypoint List: D
<
;NPC Waypoint List: E
<
;NPC Waypoint List: F
<
;NPC Waypoint List: G
<
;NPC Waypoint List: H
<
;NPC Waypoint List: I
<
;NPC Waypoint List: J
<
;NPC Waypoint List: K
<
;NPC Waypoint List: L
<
;NPC Waypoint List: M
<
;NPC Waypoint List: N
<
;NPC Waypoint List: O
<
;NPC Waypoint List: P
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
time, 2400
then
end

if
time, 2100
then
text, 1

if
time, 2280
then
text, 2

if
time, 2340
then
text, 3

if
time, 2370
then
text, 4

<
;---------> Trigger Data ENDS <----------
