;vC3
;Mission: mp03
;Owner  : Mat
;File generated by RMC v.9C
;File format: Comanche III
;
snow		;Terrain cammo type (snow, desert, green)
mp03_c.pcx		;1024x1024 color map
mp03_d.pcx		;1024x1024 elevation map
mp03_m.pcx		;1024x1024 character map
mstr_d.pcx		;16x16x256 character displacement (128 nominal)
mstr_s.pcx		;16x16x256 character shader (128 nominal)
mstr_c.pcx		;16x16x256 character color (0 transparent)
clouds06.pcx		;Cloud Layer ('-' is no clouds)
skygrad3.pcx		;Sky Palette
SUN.3DO		;Moon-Sun Object ('-' is no sun/moon)
-		;Star Field Data ('-' is no stars)
70			;Sun Slope
800			;Lowest Elevation (in feet, zero is sea level)
700			;Cloud Layer (in feet)
20			;Terrain Scale bits (19=192ft, 20=384ft, 21=768ft)
128,128			;Gamma, Saturation
128,128,128			;RGB
0		;Cannon Rounds
1000		;Rockets
0		;Stingers(255 max)
0		;Hellfire(255 max)
0		;Artillery(255 max)
0		;Wingmen(255 max)
0		;SideWinders(255 max)
0		;Line Of Sight (0=FALSE 1=TRUE)
0		;Show EFAMS (0=FALSE 1=TRUE)
0		;Music (0=DAY 1=NIGHT)
1		;Mission Type (0=COop 1=Melee)
0		;Future Use
0		;Future Use
<
;
;<<----------------Data Begins---------------->>
;.AI Files to Load
Player
stinger
dirtboom
wetboom
smoke
rocket
hellfire
tracer
dirthit
nukeboom
startpos
airboom
chunk
fire
deadcopt
trail
deadcoma
FUELTANK
DEADFUEL
GSPLNT14
DEADGS14
HANGAR_D
DEADBLDG
GASTANK
DEADGAS
TENTA
PAD
DEADBLDG
HANGAR2
COMTWR
DEADCTWR
HANGAR2G
DEADBLD2
HANGAR2S
DEADBLDG
BLDG3
DEADBLDG
HANGAR_G
DEADBLD2
<
;---------> Wind Data BEGINS <----------
W,0,0,0,0		;wind: (start,stop,heading,speed)
W,0,0,0,0		;wind: (start,stop,heading,speed)
W,0,0,0,0		;wind: (start,stop,heading,speed)
W,0,0,0,0		;wind: (start,stop,heading,speed)
W,0,0,0,0		;wind: (start,stop,heading,speed)
W,0,0,0,0		;wind: (start,stop,heading,speed)
;---------> Wind Data ENDS <----------
;
;---------> Waypoint Data BEGINS <----------
<
Death Zone, 3481, 3501		;Player waypoint (0-15 chars), (0-8191), (0-8191)
<
;NPC Waypoint List: B
<
;NPC Waypoint List: C
<
;NPC Waypoint List: D
<
;NPC Waypoint List: E
<
;NPC Waypoint List: F
<
;NPC Waypoint List: G
<
;NPC Waypoint List: H
<
;NPC Waypoint List: I
<
;NPC Waypoint List: J
<
;NPC Waypoint List: K
<
;NPC Waypoint List: L
<<
;
;---------> Waypoint Data ENDS <----------
;---------> Trigger Data BEGINS <----------
if
time, 600
then
end

if
time, 300
then
text, 1

if
time, 480
then
text, 2

if
time, 540
then
text, 3

if
time, 570
then
text, 4

<
;---------> Trigger Data ENDS <----------
